<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <AssemblyName>SampleCompany.SampleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleClient</PackageId>
    <RootNamespace>SampleCompany.SampleClient</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleClient</Product>
    <Description>SampleCompany SampleClient</Description>
    <Copyright>Copyright © 2018 - 2026 SampleCompany</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="..\Common\ConsoleUtils.cs"
      Exclude="bin\**;obj\**;**\*.xproj;packages\**"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Types" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" />
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" />
    <PackageReference Include="Technosoftware.UaSolutions.UaClient" />	
  </ItemGroup>     
  <ItemGroup>
    <None Update="SampleCompany.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>