<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <PackageId>$(PackagePrefix).UaServer</PackageId>
    <AssemblyName>$(AssemblyPrefix).UaServer</AssemblyName>
    <RootNamespace>Technosoftware.UaServer</RootNamespace>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA Solutions .NET</Product>
    <Description>OPC UA Solutions .NET Server Library</Description>
    <Copyright>Copyright © 2018 - 2025 Technosoftware GmbH</Copyright>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Technosoftware.UaServer.Tests" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="5.0.0-rc" />
  </ItemGroup>
  <Target Name="GetPackagingOutputs" />
</Project>
