<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Technosoftware GmbH</Company>
    <Product>OPC UA Solutions .NET</Product>
    <Description>OPC UA Solutions .NET Server Library</Description>
    <Copyright>Copyright © 2026 Technosoftware GmbH</Copyright>
    <AssemblyName>$(AssemblyPrefix).UaServer</AssemblyName>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <PackageId>$(PackagePrefix).UaServer</PackageId>
    <RootNamespace>Technosoftware.UaServer</RootNamespace>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Technosoftware.UaServer.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Types" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\UaConfiguration\Technosoftware.UaConfiguration.csproj" />
  </ItemGroup>
</Project>
