<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ApplicationConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfiguration.html','','classOpc_1_1Ua_1_1ApplicationConfiguration-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stores the configurable configuration information for a UA application.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405225780060463ce80a073db26e3588" id="r_a405225780060463ce80a073db26e3588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a405225780060463ce80a073db26e3588">ApplicationConfiguration</a> ()</td></tr>
<tr class="memdesc:a405225780060463ce80a073db26e3588"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <br /></td></tr>
<tr class="memitem:a2a1964bff6aee77b6d36aec3d13cbb24" id="r_a2a1964bff6aee77b6d36aec3d13cbb24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a1964bff6aee77b6d36aec3d13cbb24">ApplicationConfiguration</a> (<a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> template)</td></tr>
<tr class="memdesc:a2a1964bff6aee77b6d36aec3d13cbb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor from a template.  <br /></td></tr>
<tr class="memitem:a83c5774803b6a7847f8f0d5110389a8b" id="r_a83c5774803b6a7847f8f0d5110389a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83c5774803b6a7847f8f0d5110389a8b">Initialize</a> (StreamingContext context)</td></tr>
<tr class="memdesc:a83c5774803b6a7847f8f0d5110389a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object during deserialization.  <br /></td></tr>
<tr class="memitem:a7c2526ae6c6cf3b67649b4fb14ad261e" id="r_a7c2526ae6c6cf3b67649b4fb14ad261e"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c2526ae6c6cf3b67649b4fb14ad261e">GetServerDomainNames</a> ()</td></tr>
<tr class="memdesc:a7c2526ae6c6cf3b67649b4fb14ad261e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the domain names which the server is configured to use.  <br /></td></tr>
<tr class="memitem:a34c4c0fb65ecc49aae84e9cfc670b32a" id="r_a34c4c0fb65ecc49aae84e9cfc670b32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ServiceMessageContext.html">ServiceMessageContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34c4c0fb65ecc49aae84e9cfc670b32a">CreateMessageContext</a> (bool clonedFactory=false)</td></tr>
<tr class="memdesc:a34c4c0fb65ecc49aae84e9cfc670b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the message context from the configuration.  <br /></td></tr>
<tr class="memitem:a26effe2044123d061898324ebc0a63c8" id="r_a26effe2044123d061898324ebc0a63c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26effe2044123d061898324ebc0a63c8">SaveToFile</a> (string filePath)</td></tr>
<tr class="memdesc:a26effe2044123d061898324ebc0a63c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the configuration file.  <br /></td></tr>
<tr class="memitem:abc520a59cb18d5bb1de9af0e6b082c86" id="r_abc520a59cb18d5bb1de9af0e6b082c86"><td class="memItemLeft" align="right" valign="top">virtual async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc520a59cb18d5bb1de9af0e6b082c86">Validate</a> (<a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> applicationType)</td></tr>
<tr class="memdesc:abc520a59cb18d5bb1de9af0e6b082c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the application configuration is valid.  <br /></td></tr>
<tr class="memitem:ad47f071c4e2c05c59a224cd895a0099e" id="r_ad47f071c4e2c05c59a224cd895a0099e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ConfiguredEndpointCollection.html">ConfiguredEndpointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad47f071c4e2c05c59a224cd895a0099e">LoadCachedEndpoints</a> (bool createAlways)</td></tr>
<tr class="memdesc:ad47f071c4e2c05c59a224cd895a0099e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the endpoints cached on disk.  <br /></td></tr>
<tr class="memitem:a27c7ede115579c4777b73dcc7f5ad103" id="r_a27c7ede115579c4777b73dcc7f5ad103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ConfiguredEndpointCollection.html">ConfiguredEndpointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27c7ede115579c4777b73dcc7f5ad103">LoadCachedEndpoints</a> (bool createAlways, bool overrideConfiguration)</td></tr>
<tr class="memdesc:a27c7ede115579c4777b73dcc7f5ad103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the endpoints cached on disk.  <br /></td></tr>
<tr class="memitem:a491ece06f873cf44c91dadd2e02f94c7" id="r_a491ece06f873cf44c91dadd2e02f94c7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a491ece06f873cf44c91dadd2e02f94c7">ParseExtension&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a491ece06f873cf44c91dadd2e02f94c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for an extension with the specified type and uses the DataContractSerializer to parse it.  <br /></td></tr>
<tr class="memitem:a69c43b9e9ce9cce5a9ef7f1e7194058d" id="r_a69c43b9e9ce9cce5a9ef7f1e7194058d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69c43b9e9ce9cce5a9ef7f1e7194058d">ParseExtension&lt; T &gt;</a> (XmlQualifiedName elementName)</td></tr>
<tr class="memdesc:a69c43b9e9ce9cce5a9ef7f1e7194058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for an extension with the specified type and uses the DataContractSerializer to parse it.  <br /></td></tr>
<tr class="memitem:a6cf7e3a4f08df7851e69c374f8d50ff0" id="r_a6cf7e3a4f08df7851e69c374f8d50ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cf7e3a4f08df7851e69c374f8d50ff0">UpdateExtension&lt; T &gt;</a> (XmlQualifiedName elementName, object value)</td></tr>
<tr class="memdesc:a6cf7e3a4f08df7851e69c374f8d50ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the extension.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a058564f112e0072d15a4f5750cd0b03e" id="r_a058564f112e0072d15a4f5750cd0b03e"><td class="memItemLeft" align="right" valign="top">static Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a058564f112e0072d15a4f5750cd0b03e">Load</a> (string sectionName, <a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> applicationType)</td></tr>
<tr class="memdesc:a058564f112e0072d15a4f5750cd0b03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and validates the application configuration from a configuration section.  <br /></td></tr>
<tr class="memitem:af74ee8ae9d554b3bb4b9ae7f59d8aac8" id="r_af74ee8ae9d554b3bb4b9ae7f59d8aac8"><td class="memItemLeft" align="right" valign="top">static Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af74ee8ae9d554b3bb4b9ae7f59d8aac8">Load</a> (string sectionName, <a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> applicationType, Type systemType)</td></tr>
<tr class="memdesc:af74ee8ae9d554b3bb4b9ae7f59d8aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and validates the application configuration from a configuration section.  <br /></td></tr>
<tr class="memitem:a2e14df48786d0bc5f86f3689e8bdcec6" id="r_a2e14df48786d0bc5f86f3689e8bdcec6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e14df48786d0bc5f86f3689e8bdcec6">LoadWithNoValidation</a> (FileInfo file, Type systemType)</td></tr>
<tr class="memdesc:a2e14df48786d0bc5f86f3689e8bdcec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads but does not validate the application configuration from a configuration section.  <br /></td></tr>
<tr class="memitem:a10bbad55775a1ea08823d64dbe8ff0b3" id="r_a10bbad55775a1ea08823d64dbe8ff0b3"><td class="memItemLeft" align="right" valign="top">static Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10bbad55775a1ea08823d64dbe8ff0b3">Load</a> (FileInfo file, <a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> applicationType, Type systemType)</td></tr>
<tr class="memdesc:a10bbad55775a1ea08823d64dbe8ff0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and validates the application configuration from a configuration section.  <br /></td></tr>
<tr class="memitem:a86fcdf50e7d58d13579e52ed6847fc7c" id="r_a86fcdf50e7d58d13579e52ed6847fc7c"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86fcdf50e7d58d13579e52ed6847fc7c">Load</a> (FileInfo file, <a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> applicationType, Type systemType, bool applyTraceSettings, <a class="el" href="interfaceOpc_1_1Ua_1_1ICertificatePasswordProvider.html">ICertificatePasswordProvider</a> certificatePasswordProvider=null)</td></tr>
<tr class="memdesc:a86fcdf50e7d58d13579e52ed6847fc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and validates the application configuration from a configuration section.  <br /></td></tr>
<tr class="memitem:a9762c4be5af3d74b3b1df67c98ec7e77" id="r_a9762c4be5af3d74b3b1df67c98ec7e77"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9762c4be5af3d74b3b1df67c98ec7e77">Load</a> (Stream stream, <a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> applicationType, Type systemType, bool applyTraceSettings, <a class="el" href="interfaceOpc_1_1Ua_1_1ICertificatePasswordProvider.html">ICertificatePasswordProvider</a> certificatePasswordProvider=null)</td></tr>
<tr class="memdesc:a9762c4be5af3d74b3b1df67c98ec7e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and validates the application configuration from a configuration section.  <br /></td></tr>
<tr class="memitem:a53d5a7b24437808a678eb2e51a88a110" id="r_a53d5a7b24437808a678eb2e51a88a110"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d5a7b24437808a678eb2e51a88a110">GetFilePathFromAppConfig</a> (string sectionName)</td></tr>
<tr class="memdesc:a53d5a7b24437808a678eb2e51a88a110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the file path from the application configuration file.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64eaf63af51536b0617b677d52c4d8d2" id="r_a64eaf63af51536b0617b677d52c4d8d2"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64eaf63af51536b0617b677d52c4d8d2">PropertiesLock</a><code> [get]</code></td></tr>
<tr class="memdesc:a64eaf63af51536b0617b677d52c4d8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object used to synchronize access to the properties dictionary.  <br /></td></tr>
<tr class="memitem:a879db06420bfcd732c0006a8b3a9ef1f" id="r_a879db06420bfcd732c0006a8b3a9ef1f"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a879db06420bfcd732c0006a8b3a9ef1f">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:a879db06420bfcd732c0006a8b3a9ef1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a dictionary used to save state associated with the application.  <br /></td></tr>
<tr class="memitem:af3ab4d0919345073943fc718b0b6201e" id="r_af3ab4d0919345073943fc718b0b6201e"><td class="memItemLeft" align="right" valign="top">IList&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3ab4d0919345073943fc718b0b6201e">ExtensionObjects</a><code> [get]</code></td></tr>
<tr class="memdesc:af3ab4d0919345073943fc718b0b6201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for decoded extensions of the application. Used by ParseExtension if no matching XmlElement is found.  <br /></td></tr>
<tr class="memitem:a4ee101b18d730c5c9089965fed2bc373" id="r_a4ee101b18d730c5c9089965fed2bc373"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee101b18d730c5c9089965fed2bc373">ApplicationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ee101b18d730c5c9089965fed2bc373"><td class="mdescLeft">&#160;</td><td class="mdescRight">A descriptive name for the application (not necessarily unique).  <br /></td></tr>
<tr class="memitem:a07743212abea22a513c3e42966014e08" id="r_a07743212abea22a513c3e42966014e08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07743212abea22a513c3e42966014e08">ApplicationUri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07743212abea22a513c3e42966014e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for the application instance.  <br /></td></tr>
<tr class="memitem:a30055edb08a4301db8f4a0bb29a3dfb8" id="r_a30055edb08a4301db8f4a0bb29a3dfb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30055edb08a4301db8f4a0bb29a3dfb8">ProductUri</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30055edb08a4301db8f4a0bb29a3dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for the product.  <br /></td></tr>
<tr class="memitem:a5525b4f258fd1650278c965adc8e75ec" id="r_a5525b4f258fd1650278c965adc8e75ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5525b4f258fd1650278c965adc8e75ec">ApplicationType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5525b4f258fd1650278c965adc8e75ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of application.  <br /></td></tr>
<tr class="memitem:aa24643063d3993e6905b7ec19fc8f6a3" id="r_aa24643063d3993e6905b7ec19fc8f6a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1SecurityConfiguration.html">SecurityConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24643063d3993e6905b7ec19fc8f6a3">SecurityConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa24643063d3993e6905b7ec19fc8f6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security configuration for the application.  <br /></td></tr>
<tr class="memitem:a6fafad2f8a16bc3b9f7c33dfd6f87cce" id="r_a6fafad2f8a16bc3b9f7c33dfd6f87cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1TransportConfigurationCollection.html">TransportConfigurationCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fafad2f8a16bc3b9f7c33dfd6f87cce">TransportConfigurations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fafad2f8a16bc3b9f7c33dfd6f87cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transport configuration for the application.  <br /></td></tr>
<tr class="memitem:a3f79b5eb51e477e1457a3403dea0c0b2" id="r_a3f79b5eb51e477e1457a3403dea0c0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1TransportQuotas.html">TransportQuotas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f79b5eb51e477e1457a3403dea0c0b2">TransportQuotas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f79b5eb51e477e1457a3403dea0c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quotas that are used at the transport layer.  <br /></td></tr>
<tr class="memitem:a23b1fb6c186c5db1757028ce8f1ee2c9" id="r_a23b1fb6c186c5db1757028ce8f1ee2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ServerConfiguration.html">ServerConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b1fb6c186c5db1757028ce8f1ee2c9">ServerConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23b1fb6c186c5db1757028ce8f1ee2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional configuration for server applications.  <br /></td></tr>
<tr class="memitem:a14753af6afe600e7161e532db9ed2f0c" id="r_a14753af6afe600e7161e532db9ed2f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ClientConfiguration.html">ClientConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14753af6afe600e7161e532db9ed2f0c">ClientConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14753af6afe600e7161e532db9ed2f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional configuration for client applications.  <br /></td></tr>
<tr class="memitem:ab9bdf222eb0b8f5677ed09abc76434ef" id="r_ab9bdf222eb0b8f5677ed09abc76434ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1DiscoveryServerConfiguration.html">DiscoveryServerConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9bdf222eb0b8f5677ed09abc76434ef">DiscoveryServerConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9bdf222eb0b8f5677ed09abc76434ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional configuration of the discovery server.  <br /></td></tr>
<tr class="memitem:aa82bbbd0915aec7adc7b35e27984426e" id="r_aa82bbbd0915aec7adc7b35e27984426e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1XmlElementCollection.html">XmlElementCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa82bbbd0915aec7adc7b35e27984426e">Extensions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa82bbbd0915aec7adc7b35e27984426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bucket to store additional application specific configuration data.  <br /></td></tr>
<tr class="memitem:a0b5cadfc1e8bb793541dfc3a2c979550" id="r_a0b5cadfc1e8bb793541dfc3a2c979550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1TraceConfiguration.html">TraceConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5cadfc1e8bb793541dfc3a2c979550">TraceConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b5cadfc1e8bb793541dfc3a2c979550"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceOpc_1_1Ua_1_1Configuration.html">Configuration</a> of the trace and information about log file.  <br /></td></tr>
<tr class="memitem:ac1528a40315d313b51901767f13f5ea0" id="r_ac1528a40315d313b51901767f13f5ea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1528a40315d313b51901767f13f5ea0">DisableHiResClock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1528a40315d313b51901767f13f5ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabling / enabling high resolution clock.  <br /></td></tr>
<tr class="memitem:a360ce35439e48d752c16ca1d24e56646" id="r_a360ce35439e48d752c16ca1d24e56646"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a360ce35439e48d752c16ca1d24e56646">SourceFilePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a360ce35439e48d752c16ca1d24e56646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file that was used to load the configuration.  <br /></td></tr>
<tr class="memitem:af7decb5577052a15d0a429c7eee3e8de" id="r_af7decb5577052a15d0a429c7eee3e8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1CertificateValidator.html">CertificateValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7decb5577052a15d0a429c7eee3e8de">CertificateValidator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7decb5577052a15d0a429c7eee3e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the certificate validator which is configured to use.  <br /></td></tr>
<tr class="memitem:a5aabb0fa39326390e2e9632dbe7f3366" id="r_a5aabb0fa39326390e2e9632dbe7f3366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpc_1_1Ua_1_1IServiceMessageContext.html">IServiceMessageContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aabb0fa39326390e2e9632dbe7f3366">MessageContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a5aabb0fa39326390e2e9632dbe7f3366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the message context from the configuration.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the configurable configuration information for a UA application. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405225780060463ce80a073db26e3588" name="a405225780060463ce80a073db26e3588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405225780060463ce80a073db26e3588">&#9670;&#160;</a></span>ApplicationConfiguration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ApplicationConfiguration.ApplicationConfiguration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="a2a1964bff6aee77b6d36aec3d13cbb24" name="a2a1964bff6aee77b6d36aec3d13cbb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1964bff6aee77b6d36aec3d13cbb24">&#9670;&#160;</a></span>ApplicationConfiguration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ApplicationConfiguration.ApplicationConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a></td>          <td class="paramname"><span class="paramname"><em>template</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor from a template. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a34c4c0fb65ecc49aae84e9cfc670b32a" name="a34c4c0fb65ecc49aae84e9cfc670b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c4c0fb65ecc49aae84e9cfc670b32a">&#9670;&#160;</a></span>CreateMessageContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ServiceMessageContext.html">ServiceMessageContext</a> Opc.Ua.ApplicationConfiguration.CreateMessageContext </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>clonedFactory</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the message context from the configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of a <a class="el" href="classOpc_1_1Ua_1_1ServiceMessageContext.html" title="Stores context information associated with a session is used during message processing.">ServiceMessageContext</a> object.</dd></dl>

</div>
</div>
<a id="a53d5a7b24437808a678eb2e51a88a110" name="a53d5a7b24437808a678eb2e51a88a110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d5a7b24437808a678eb2e51a88a110">&#9670;&#160;</a></span>GetFilePathFromAppConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationConfiguration.GetFilePathFromAppConfig </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sectionName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the file path from the application configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionName</td><td>Name of configuration section for the current application's default configuration containing <a class="el" href="classOpc_1_1Ua_1_1ConfigurationLocation.html" title="Represents the location of a configuration file.">ConfigurationLocation</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File path from the application configuration file.</dd></dl>

</div>
</div>
<a id="a7c2526ae6c6cf3b67649b4fb14ad261e" name="a7c2526ae6c6cf3b67649b4fb14ad261e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2526ae6c6cf3b67649b4fb14ad261e">&#9670;&#160;</a></span>GetServerDomainNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt; string &gt; Opc.Ua.ApplicationConfiguration.GetServerDomainNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the domain names which the server is configured to use. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of domain names.</dd></dl>

</div>
</div>
<a id="a83c5774803b6a7847f8f0d5110389a8b" name="a83c5774803b6a7847f8f0d5110389a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c5774803b6a7847f8f0d5110389a8b">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.ApplicationConfiguration.Initialize </td>
          <td>(</td>
          <td class="paramtype">StreamingContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the object during deserialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10bbad55775a1ea08823d64dbe8ff0b3" name="a10bbad55775a1ea08823d64dbe8ff0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bbad55775a1ea08823d64dbe8ff0b3">&#9670;&#160;</a></span>Load() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt; Opc.Ua.ApplicationConfiguration.Load </td>
          <td>(</td>
          <td class="paramtype">FileInfo</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a></td>          <td class="paramname"><span class="paramname"><em>applicationType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type</td>          <td class="paramname"><span class="paramname"><em>systemType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and validates the application configuration from a configuration section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file.</td></tr>
    <tr><td class="paramname">applicationType</td><td>ProductLicenseType of the application.</td></tr>
    <tr><td class="paramname">systemType</td><td>ProductLicenseType of the system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application configuration</dd></dl>

</div>
</div>
<a id="a86fcdf50e7d58d13579e52ed6847fc7c" name="a86fcdf50e7d58d13579e52ed6847fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fcdf50e7d58d13579e52ed6847fc7c">&#9670;&#160;</a></span>Load() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt; Opc.Ua.ApplicationConfiguration.Load </td>
          <td>(</td>
          <td class="paramtype">FileInfo</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a></td>          <td class="paramname"><span class="paramname"><em>applicationType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type</td>          <td class="paramname"><span class="paramname"><em>systemType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>applyTraceSettings</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1ICertificatePasswordProvider.html">ICertificatePasswordProvider</a></td>          <td class="paramname"><span class="paramname"><em>certificatePasswordProvider</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and validates the application configuration from a configuration section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file.</td></tr>
    <tr><td class="paramname">applicationType</td><td>ProductLicenseType of the application.</td></tr>
    <tr><td class="paramname">systemType</td><td>ProductLicenseType of the system.</td></tr>
    <tr><td class="paramname">applyTraceSettings</td><td>if set to <code>true</code> apply trace settings after validation.</td></tr>
    <tr><td class="paramname">certificatePasswordProvider</td><td>The certificate password provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application configuration</dd></dl>

</div>
</div>
<a id="a9762c4be5af3d74b3b1df67c98ec7e77" name="a9762c4be5af3d74b3b1df67c98ec7e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9762c4be5af3d74b3b1df67c98ec7e77">&#9670;&#160;</a></span>Load() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt; Opc.Ua.ApplicationConfiguration.Load </td>
          <td>(</td>
          <td class="paramtype">Stream</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a></td>          <td class="paramname"><span class="paramname"><em>applicationType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type</td>          <td class="paramname"><span class="paramname"><em>systemType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>applyTraceSettings</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1ICertificatePasswordProvider.html">ICertificatePasswordProvider</a></td>          <td class="paramname"><span class="paramname"><em>certificatePasswordProvider</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and validates the application configuration from a configuration section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream.</td></tr>
    <tr><td class="paramname">applicationType</td><td>ProductLicenseType of the application.</td></tr>
    <tr><td class="paramname">systemType</td><td>ProductLicenseType of the system.</td></tr>
    <tr><td class="paramname">applyTraceSettings</td><td>if set to <code>true</code> apply trace settings after validation.</td></tr>
    <tr><td class="paramname">certificatePasswordProvider</td><td>The certificate password provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application configuration</dd></dl>

</div>
</div>
<a id="a058564f112e0072d15a4f5750cd0b03e" name="a058564f112e0072d15a4f5750cd0b03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058564f112e0072d15a4f5750cd0b03e">&#9670;&#160;</a></span>Load() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt; Opc.Ua.ApplicationConfiguration.Load </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sectionName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a></td>          <td class="paramname"><span class="paramname"><em>applicationType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and validates the application configuration from a configuration section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionName</td><td>Name of configuration section for the current application's default configuration containing <a class="el" href="classOpc_1_1Ua_1_1ConfigurationLocation.html" title="Represents the location of a configuration file.">ConfigurationLocation</a>.</td></tr>
    <tr><td class="paramname">applicationType</td><td>ProductLicenseType of the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application configuration</dd></dl>

</div>
</div>
<a id="af74ee8ae9d554b3bb4b9ae7f59d8aac8" name="af74ee8ae9d554b3bb4b9ae7f59d8aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74ee8ae9d554b3bb4b9ae7f59d8aac8">&#9670;&#160;</a></span>Load() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> &gt; Opc.Ua.ApplicationConfiguration.Load </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>sectionName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a></td>          <td class="paramname"><span class="paramname"><em>applicationType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type</td>          <td class="paramname"><span class="paramname"><em>systemType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and validates the application configuration from a configuration section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionName</td><td>Name of configuration section for the current application's default configuration containing <a class="el" href="classOpc_1_1Ua_1_1ConfigurationLocation.html" title="Represents the location of a configuration file.">ConfigurationLocation</a>.</td></tr>
    <tr><td class="paramname">applicationType</td><td>A description for the ApplicationType DataType.</td></tr>
    <tr><td class="paramname">systemType</td><td>A user type of the configuration instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application configuration</dd></dl>

</div>
</div>
<a id="ad47f071c4e2c05c59a224cd895a0099e" name="ad47f071c4e2c05c59a224cd895a0099e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47f071c4e2c05c59a224cd895a0099e">&#9670;&#160;</a></span>LoadCachedEndpoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ConfiguredEndpointCollection.html">ConfiguredEndpointCollection</a> Opc.Ua.ApplicationConfiguration.LoadCachedEndpoints </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createAlways</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the endpoints cached on disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createAlways</td><td>if set to <code>true</code> <a class="el" href="classOpc_1_1Ua_1_1ConfiguredEndpointCollection.html" title="Stores a list of cached endpoints.">ConfiguredEndpointCollection</a> is always returned, even if loading from disk fails</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of configured endpoints from the disk.</dd></dl>

</div>
</div>
<a id="a27c7ede115579c4777b73dcc7f5ad103" name="a27c7ede115579c4777b73dcc7f5ad103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c7ede115579c4777b73dcc7f5ad103">&#9670;&#160;</a></span>LoadCachedEndpoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ConfiguredEndpointCollection.html">ConfiguredEndpointCollection</a> Opc.Ua.ApplicationConfiguration.LoadCachedEndpoints </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createAlways</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>overrideConfiguration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the endpoints cached on disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createAlways</td><td>if set to <code>true</code> <a class="el" href="classOpc_1_1Ua_1_1ConfiguredEndpointCollection.html" title="Stores a list of cached endpoints.">ConfiguredEndpointCollection</a> is always returned, even if loading from disk fails</td></tr>
    <tr><td class="paramname">overrideConfiguration</td><td>if set to <code>true</code> overrides the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of configured endpoints from the disk. </dd></dl>

</div>
</div>
<a id="a2e14df48786d0bc5f86f3689e8bdcec6" name="a2e14df48786d0bc5f86f3689e8bdcec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e14df48786d0bc5f86f3689e8bdcec6">&#9670;&#160;</a></span>LoadWithNoValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a> Opc.Ua.ApplicationConfiguration.LoadWithNoValidation </td>
          <td>(</td>
          <td class="paramtype">FileInfo</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type</td>          <td class="paramname"><span class="paramname"><em>systemType</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads but does not validate the application configuration from a configuration section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file.</td></tr>
    <tr><td class="paramname">systemType</td><td>ProductLicenseType of the system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application configuration</dd></dl>
<p>Use this method to ensure the configuration is not changed during loading.</p>

</div>
</div>
<a id="a491ece06f873cf44c91dadd2e02f94c7" name="a491ece06f873cf44c91dadd2e02f94c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491ece06f873cf44c91dadd2e02f94c7">&#9670;&#160;</a></span>ParseExtension&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Opc.Ua.ApplicationConfiguration.ParseExtension&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for an extension with the specified type and uses the DataContractSerializer to parse it. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The deserialized extension. Null if an error occurs. </dd></dl>
<p>The containing element must use the name and namespace uri specified by the DataContractAttribute for the type. </p>

</div>
</div>
<a id="a69c43b9e9ce9cce5a9ef7f1e7194058d" name="a69c43b9e9ce9cce5a9ef7f1e7194058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c43b9e9ce9cce5a9ef7f1e7194058d">&#9670;&#160;</a></span>ParseExtension&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Opc.Ua.ApplicationConfiguration.ParseExtension&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">XmlQualifiedName</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for an extension with the specified type and uses the DataContractSerializer to parse it. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element (null means use type name).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extension if found. Null otherwise.</dd></dl>

</div>
</div>
<a id="a26effe2044123d061898324ebc0a63c8" name="a26effe2044123d061898324ebc0a63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26effe2044123d061898324ebc0a63c8">&#9670;&#160;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.ApplicationConfiguration.SaveToFile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The file path.</td></tr>
  </table>
  </dd>
</dl>
<p>Calls GetType() on the current instance and passes that to the DataContractSerializer.</p>

</div>
</div>
<a id="a6cf7e3a4f08df7851e69c374f8d50ff0" name="a6cf7e3a4f08df7851e69c374f8d50ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf7e3a4f08df7851e69c374f8d50ff0">&#9670;&#160;</a></span>UpdateExtension&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.ApplicationConfiguration.UpdateExtension&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">XmlQualifiedName</td>          <td class="paramname"><span class="paramname"><em>elementName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the extension. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>Name of the element (null means use type name).</td></tr>
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc520a59cb18d5bb1de9af0e6b082c86" name="abc520a59cb18d5bb1de9af0e6b082c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc520a59cb18d5bb1de9af0e6b082c86">&#9670;&#160;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task Opc.Ua.ApplicationConfiguration.Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a></td>          <td class="paramname"><span class="paramname"><em>applicationType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures that the application configuration is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationType</td><td>ProductLicenseType of the application.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a4ee101b18d730c5c9089965fed2bc373" name="a4ee101b18d730c5c9089965fed2bc373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee101b18d730c5c9089965fed2bc373">&#9670;&#160;</a></span>ApplicationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationConfiguration.ApplicationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A descriptive name for the application (not necessarily unique). </p>
<p>The name of the application.</p>

</div>
</div>
<a id="a5525b4f258fd1650278c965adc8e75ec" name="a5525b4f258fd1650278c965adc8e75ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5525b4f258fd1650278c965adc8e75ec">&#9670;&#160;</a></span>ApplicationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> Opc.Ua.ApplicationConfiguration.ApplicationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of application. </p>
<p>The type of the application.</p>

</div>
</div>
<a id="a07743212abea22a513c3e42966014e08" name="a07743212abea22a513c3e42966014e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07743212abea22a513c3e42966014e08">&#9670;&#160;</a></span>ApplicationUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationConfiguration.ApplicationUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unique identifier for the application instance. </p>
<p>The application URI.</p>

</div>
</div>
<a id="af7decb5577052a15d0a429c7eee3e8de" name="af7decb5577052a15d0a429c7eee3e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7decb5577052a15d0a429c7eee3e8de">&#9670;&#160;</a></span>CertificateValidator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1CertificateValidator.html">CertificateValidator</a> Opc.Ua.ApplicationConfiguration.CertificateValidator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the certificate validator which is configured to use. </p>

</div>
</div>
<a id="a14753af6afe600e7161e532db9ed2f0c" name="a14753af6afe600e7161e532db9ed2f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14753af6afe600e7161e532db9ed2f0c">&#9670;&#160;</a></span>ClientConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ClientConfiguration.html">ClientConfiguration</a> Opc.Ua.ApplicationConfiguration.ClientConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional configuration for client applications. </p>
<p>The client configuration.</p>

</div>
</div>
<a id="ac1528a40315d313b51901767f13f5ea0" name="ac1528a40315d313b51901767f13f5ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1528a40315d313b51901767f13f5ea0">&#9670;&#160;</a></span>DisableHiResClock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Opc.Ua.ApplicationConfiguration.DisableHiResClock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disabling / enabling high resolution clock. </p>
<p><code>true</code> if high resolution clock is disabled; otherwise, <code>false</code>.</p>

</div>
</div>
<a id="ab9bdf222eb0b8f5677ed09abc76434ef" name="ab9bdf222eb0b8f5677ed09abc76434ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bdf222eb0b8f5677ed09abc76434ef">&#9670;&#160;</a></span>DiscoveryServerConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1DiscoveryServerConfiguration.html">DiscoveryServerConfiguration</a> Opc.Ua.ApplicationConfiguration.DiscoveryServerConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional configuration of the discovery server. </p>
<p>The discovery server configuration.</p>

</div>
</div>
<a id="af3ab4d0919345073943fc718b0b6201e" name="af3ab4d0919345073943fc718b0b6201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ab4d0919345073943fc718b0b6201e">&#9670;&#160;</a></span>ExtensionObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;object&gt; Opc.Ua.ApplicationConfiguration.ExtensionObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage for decoded extensions of the application. Used by ParseExtension if no matching XmlElement is found. </p>

</div>
</div>
<a id="aa82bbbd0915aec7adc7b35e27984426e" name="aa82bbbd0915aec7adc7b35e27984426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82bbbd0915aec7adc7b35e27984426e">&#9670;&#160;</a></span>Extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1XmlElementCollection.html">XmlElementCollection</a> Opc.Ua.ApplicationConfiguration.Extensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bucket to store additional application specific configuration data. </p>
<p>The extensions.</p>

</div>
</div>
<a id="a5aabb0fa39326390e2e9632dbe7f3366" name="a5aabb0fa39326390e2e9632dbe7f3366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aabb0fa39326390e2e9632dbe7f3366">&#9670;&#160;</a></span>MessageContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceOpc_1_1Ua_1_1IServiceMessageContext.html">IServiceMessageContext</a> Opc.Ua.ApplicationConfiguration.MessageContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the message context from the configuration. </p>
<p>A new instance of a <a class="el" href="classOpc_1_1Ua_1_1ServiceMessageContext.html" title="Stores context information associated with a session is used during message processing.">ServiceMessageContext</a> object.</p>

</div>
</div>
<a id="a30055edb08a4301db8f4a0bb29a3dfb8" name="a30055edb08a4301db8f4a0bb29a3dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30055edb08a4301db8f4a0bb29a3dfb8">&#9670;&#160;</a></span>ProductUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationConfiguration.ProductUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unique identifier for the product. </p>
<p>The product URI.</p>

</div>
</div>
<a id="a879db06420bfcd732c0006a8b3a9ef1f" name="a879db06420bfcd732c0006a8b3a9ef1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879db06420bfcd732c0006a8b3a9ef1f">&#9670;&#160;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, object&gt; Opc.Ua.ApplicationConfiguration.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a dictionary used to save state associated with the application. </p>
<p>The dictionary used to save state associated with the application. </p>

</div>
</div>
<a id="a64eaf63af51536b0617b677d52c4d8d2" name="a64eaf63af51536b0617b677d52c4d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eaf63af51536b0617b677d52c4d8d2">&#9670;&#160;</a></span>PropertiesLock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Opc.Ua.ApplicationConfiguration.PropertiesLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an object used to synchronize access to the properties dictionary. </p>
<p>The object used to synchronize access to the properties dictionary. </p>

</div>
</div>
<a id="aa24643063d3993e6905b7ec19fc8f6a3" name="aa24643063d3993e6905b7ec19fc8f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24643063d3993e6905b7ec19fc8f6a3">&#9670;&#160;</a></span>SecurityConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1SecurityConfiguration.html">SecurityConfiguration</a> Opc.Ua.ApplicationConfiguration.SecurityConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The security configuration for the application. </p>
<p>The security configuration.</p>

</div>
</div>
<a id="a23b1fb6c186c5db1757028ce8f1ee2c9" name="a23b1fb6c186c5db1757028ce8f1ee2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b1fb6c186c5db1757028ce8f1ee2c9">&#9670;&#160;</a></span>ServerConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ServerConfiguration.html">ServerConfiguration</a> Opc.Ua.ApplicationConfiguration.ServerConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional configuration for server applications. </p>
<p>The server configuration.</p>

</div>
</div>
<a id="a360ce35439e48d752c16ca1d24e56646" name="a360ce35439e48d752c16ca1d24e56646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ce35439e48d752c16ca1d24e56646">&#9670;&#160;</a></span>SourceFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationConfiguration.SourceFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file that was used to load the configuration. </p>
<p>The source file path.</p>

</div>
</div>
<a id="a0b5cadfc1e8bb793541dfc3a2c979550" name="a0b5cadfc1e8bb793541dfc3a2c979550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5cadfc1e8bb793541dfc3a2c979550">&#9670;&#160;</a></span>TraceConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1TraceConfiguration.html">TraceConfiguration</a> Opc.Ua.ApplicationConfiguration.TraceConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceOpc_1_1Ua_1_1Configuration.html">Configuration</a> of the trace and information about log file. </p>
<p>The trace configuration.</p>

</div>
</div>
<a id="a6fafad2f8a16bc3b9f7c33dfd6f87cce" name="a6fafad2f8a16bc3b9f7c33dfd6f87cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fafad2f8a16bc3b9f7c33dfd6f87cce">&#9670;&#160;</a></span>TransportConfigurations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1TransportConfigurationCollection.html">TransportConfigurationCollection</a> Opc.Ua.ApplicationConfiguration.TransportConfigurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The transport configuration for the application. </p>
<p>The transport configurations.</p>

</div>
</div>
<a id="a3f79b5eb51e477e1457a3403dea0c0b2" name="a3f79b5eb51e477e1457a3403dea0c0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f79b5eb51e477e1457a3403dea0c0b2">&#9670;&#160;</a></span>TransportQuotas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1TransportQuotas.html">TransportQuotas</a> Opc.Ua.ApplicationConfiguration.TransportQuotas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The quotas that are used at the transport layer. </p>
<p>The transport quotas.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">ApplicationConfiguration</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
