<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddPublishedDataItemsMethodStateResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddPublishedDataItemsMethodStateResult.html','','classOpc_1_1Ua_1_1AddPublishedDataItemsMethodStateResult-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddPublishedDataItemsMethodStateResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68d9e0b6c2f7b9cb9e8fc7a965547b07" id="r_a68d9e0b6c2f7b9cb9e8fc7a965547b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ServiceResult.html">ServiceResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d9e0b6c2f7b9cb9e8fc7a965547b07">ServiceResult</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae0a7995e4582208bf36ad505c2493437" id="r_ae0a7995e4582208bf36ad505c2493437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0a7995e4582208bf36ad505c2493437">DataSetNodeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:aec577cca5bf1a0e017068e4a6e1d0947" id="r_aec577cca5bf1a0e017068e4a6e1d0947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationVersionDataType.html">ConfigurationVersionDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec577cca5bf1a0e017068e4a6e1d0947">ConfigurationVersion</a><code> [get, set]</code></td></tr>
<tr class="memitem:afcd8c8e8d5ebfa4733d9d2631721995b" id="r_afcd8c8e8d5ebfa4733d9d2631721995b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpc_1_1Ua_1_1StatusCode.html">StatusCode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcd8c8e8d5ebfa4733d9d2631721995b">AddResults</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="afcd8c8e8d5ebfa4733d9d2631721995b" name="afcd8c8e8d5ebfa4733d9d2631721995b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd8c8e8d5ebfa4733d9d2631721995b">&#9670;&#160;</a></span>AddResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpc_1_1Ua_1_1StatusCode.html">StatusCode</a> [] Opc.Ua.AddPublishedDataItemsMethodStateResult.AddResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aec577cca5bf1a0e017068e4a6e1d0947" name="aec577cca5bf1a0e017068e4a6e1d0947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec577cca5bf1a0e017068e4a6e1d0947">&#9670;&#160;</a></span>ConfigurationVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationVersionDataType.html">ConfigurationVersionDataType</a> Opc.Ua.AddPublishedDataItemsMethodStateResult.ConfigurationVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae0a7995e4582208bf36ad505c2493437" name="ae0a7995e4582208bf36ad505c2493437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a7995e4582208bf36ad505c2493437">&#9670;&#160;</a></span>DataSetNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> Opc.Ua.AddPublishedDataItemsMethodStateResult.DataSetNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a68d9e0b6c2f7b9cb9e8fc7a965547b07" name="a68d9e0b6c2f7b9cb9e8fc7a965547b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9e0b6c2f7b9cb9e8fc7a965547b07">&#9670;&#160;</a></span>ServiceResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ServiceResult.html">ServiceResult</a> Opc.Ua.AddPublishedDataItemsMethodStateResult.ServiceResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddPublishedDataItemsMethodStateResult.html">AddPublishedDataItemsMethodStateResult</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
