<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AggregateFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AggregateFilter.html','','classOpc_1_1Ua_1_1AggregateFilter-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AggregateFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.AggregateFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AggregateFilter.png" usemap="#Opc_2EUa_2EAggregateFilter_map" alt=""/>
  <map id="Opc_2EUa_2EAggregateFilter_map" name="Opc_2EUa_2EAggregateFilter_map">
<area href="classOpc_1_1Ua_1_1MonitoringFilter.html" alt="Opc.Ua.MonitoringFilter" shape="rect" coords="185,112,545,136"/>
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,56,360,80"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="370,56,730,80"/>
<area href="classTechnosoftware_1_1UaServer_1_1Aggregates_1_1ServerAggregateFilter.html" title="A aggregate filter with additional state information." alt="Technosoftware.UaServer.Aggregates.ServerAggregateFilter" shape="rect" coords="185,224,545,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd901a680e7870e3d249feee41ad785" id="r_a3cd901a680e7870e3d249feee41ad785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cd901a680e7870e3d249feee41ad785">AggregateFilter</a> ()</td></tr>
<tr class="memitem:a27a40afcd3e98e976be1b701df3cbf15" id="r_a27a40afcd3e98e976be1b701df3cbf15"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a40afcd3e98e976be1b701df3cbf15">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:a1ddcb5b4e5c739fe87d5bbc436f5cd13" id="r_a1ddcb5b4e5c739fe87d5bbc436f5cd13"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ddcb5b4e5c739fe87d5bbc436f5cd13">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:a745604525b6a1f0a2ff0dc37094773a3" id="r_a745604525b6a1f0a2ff0dc37094773a3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a745604525b6a1f0a2ff0dc37094773a3">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:afb38cb8c5cae968489aeac66e7be8492" id="r_afb38cb8c5cae968489aeac66e7be8492"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb38cb8c5cae968489aeac66e7be8492">Clone</a> ()</td></tr>
<tr class="memitem:ad6b6b649b73e613032ccca0ede1b856c" id="r_ad6b6b649b73e613032ccca0ede1b856c"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6b6b649b73e613032ccca0ede1b856c">MemberwiseClone</a> ()</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1MonitoringFilter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1MonitoringFilter')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html">Opc.Ua.MonitoringFilter</a></td></tr>
<tr class="memitem:a94aca8fb0172db247cce38568b2b7681 inherit pub_methods_classOpc_1_1Ua_1_1MonitoringFilter" id="r_a94aca8fb0172db247cce38568b2b7681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#a94aca8fb0172db247cce38568b2b7681">MonitoringFilter</a> ()</td></tr>
<tr class="memitem:a100384f7f2566a343645a2f33d779685 inherit pub_methods_classOpc_1_1Ua_1_1MonitoringFilter" id="r_a100384f7f2566a343645a2f33d779685"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#a100384f7f2566a343645a2f33d779685">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e84b51f4b2f8f7f42d68529c042dbb6" id="r_a1e84b51f4b2f8f7f42d68529c042dbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#a2fcd4609e44e1e15ccde0a928eeeef72a8cf10d2341ed01492506085688270c1e">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e84b51f4b2f8f7f42d68529c042dbb6">StartTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:aff8bf245d50dbf4d2b336056b214d588" id="r_aff8bf245d50dbf4d2b336056b214d588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8bf245d50dbf4d2b336056b214d588">AggregateType</a><code> [get, set]</code></td></tr>
<tr class="memitem:a54af50b0b65dbf6b80dfb8948192aa8f" id="r_a54af50b0b65dbf6b80dfb8948192aa8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54af50b0b65dbf6b80dfb8948192aa8f">ProcessingInterval</a><code> [get, set]</code></td></tr>
<tr class="memitem:a978147fee3186a804852b08b324007b2" id="r_a978147fee3186a804852b08b324007b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AggregateConfiguration.html">AggregateConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978147fee3186a804852b08b324007b2">AggregateConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memitem:a1b0c3b557cdb59e87a83145f0f224cd1" id="r_a1b0c3b557cdb59e87a83145f0f224cd1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b0c3b557cdb59e87a83145f0f224cd1">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a97ef4922cbc1d016ef9b8d71d96a0af3" id="r_a97ef4922cbc1d016ef9b8d71d96a0af3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97ef4922cbc1d016ef9b8d71d96a0af3">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a0dd5deacb7e8054dc759038bf9aa8f27" id="r_a0dd5deacb7e8054dc759038bf9aa8f27"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dd5deacb7e8054dc759038bf9aa8f27">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ab0c6ae0b98bfb95920f2d383498e667d" id="r_ab0c6ae0b98bfb95920f2d383498e667d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c6ae0b98bfb95920f2d383498e667d">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1MonitoringFilter"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1MonitoringFilter')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html">Opc.Ua.MonitoringFilter</a></td></tr>
<tr class="memitem:a154decb7b891a05972143118aac3a7ab inherit properties_classOpc_1_1Ua_1_1MonitoringFilter" id="r_a154decb7b891a05972143118aac3a7ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#a154decb7b891a05972143118aac3a7ab">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a58b7461b0f1f8fee48d8978e9ff92f86 inherit properties_classOpc_1_1Ua_1_1MonitoringFilter" id="r_a58b7461b0f1f8fee48d8978e9ff92f86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#a58b7461b0f1f8fee48d8978e9ff92f86">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aaa7fa36ee7f87faed8990894b35b5095 inherit properties_classOpc_1_1Ua_1_1MonitoringFilter" id="r_aaa7fa36ee7f87faed8990894b35b5095"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#aaa7fa36ee7f87faed8990894b35b5095">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af9cdc172d3a9c571b1d979d92cf2e465 inherit properties_classOpc_1_1Ua_1_1MonitoringFilter" id="r_af9cdc172d3a9c571b1d979d92cf2e465"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#af9cdc172d3a9c571b1d979d92cf2e465">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cd901a680e7870e3d249feee41ad785" name="a3cd901a680e7870e3d249feee41ad785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd901a680e7870e3d249feee41ad785">&#9670;&#160;</a></span>AggregateFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AggregateFilter.AggregateFilter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afb38cb8c5cae968489aeac66e7be8492" name="afb38cb8c5cae968489aeac66e7be8492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb38cb8c5cae968489aeac66e7be8492">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.AggregateFilter.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#a4e8c9034fd9bd4982b4d62d8c323cd7b">Opc.Ua.MonitoringFilter</a>.</p>

</div>
</div>
<a id="a1ddcb5b4e5c739fe87d5bbc436f5cd13" name="a1ddcb5b4e5c739fe87d5bbc436f5cd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddcb5b4e5c739fe87d5bbc436f5cd13">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AggregateFilter.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#aab6e695ece45d7c27ba7844e25c2072a">Opc.Ua.MonitoringFilter</a>.</p>

</div>
</div>
<a id="a27a40afcd3e98e976be1b701df3cbf15" name="a27a40afcd3e98e976be1b701df3cbf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a40afcd3e98e976be1b701df3cbf15">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AggregateFilter.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#afb05fbbeb4a850b93e2d447263362ac1">Opc.Ua.MonitoringFilter</a>.</p>

</div>
</div>
<a id="a745604525b6a1f0a2ff0dc37094773a3" name="a745604525b6a1f0a2ff0dc37094773a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745604525b6a1f0a2ff0dc37094773a3">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.AggregateFilter.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilter.html#a5a36a858e3c26101b1a27f846a20cae4">Opc.Ua.MonitoringFilter</a>.</p>

</div>
</div>
<a id="ad6b6b649b73e613032ccca0ede1b856c" name="ad6b6b649b73e613032ccca0ede1b856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b6b649b73e613032ccca0ede1b856c">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AggregateFilter.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a978147fee3186a804852b08b324007b2" name="a978147fee3186a804852b08b324007b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978147fee3186a804852b08b324007b2">&#9670;&#160;</a></span>AggregateConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AggregateConfiguration.html">AggregateConfiguration</a> Opc.Ua.AggregateFilter.AggregateConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aff8bf245d50dbf4d2b336056b214d588" name="aff8bf245d50dbf4d2b336056b214d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8bf245d50dbf4d2b336056b214d588">&#9670;&#160;</a></span>AggregateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> Opc.Ua.AggregateFilter.AggregateType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a97ef4922cbc1d016ef9b8d71d96a0af3" name="a97ef4922cbc1d016ef9b8d71d96a0af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef4922cbc1d016ef9b8d71d96a0af3">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilter.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="ab0c6ae0b98bfb95920f2d383498e667d" name="ab0c6ae0b98bfb95920f2d383498e667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6ae0b98bfb95920f2d383498e667d">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilter.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a54af50b0b65dbf6b80dfb8948192aa8f" name="a54af50b0b65dbf6b80dfb8948192aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54af50b0b65dbf6b80dfb8948192aa8f">&#9670;&#160;</a></span>ProcessingInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Opc.Ua.AggregateFilter.ProcessingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1e84b51f4b2f8f7f42d68529c042dbb6" name="a1e84b51f4b2f8f7f42d68529c042dbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e84b51f4b2f8f7f42d68529c042dbb6">&#9670;&#160;</a></span>StartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#a2fcd4609e44e1e15ccde0a928eeeef72a8cf10d2341ed01492506085688270c1e">DateTime</a> Opc.Ua.AggregateFilter.StartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1b0c3b557cdb59e87a83145f0f224cd1" name="a1b0c3b557cdb59e87a83145f0f224cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c3b557cdb59e87a83145f0f224cd1">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilter.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a0dd5deacb7e8054dc759038bf9aa8f27" name="a0dd5deacb7e8054dc759038bf9aa8f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd5deacb7e8054dc759038bf9aa8f27">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilter.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AggregateFilter.html">AggregateFilter</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
