<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AuditUpdateStateEventState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AuditUpdateStateEventState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad7374f68e5cfe4605695089e68af1b4d">AccessRestrictions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a3fa9d8eafdbab2720b2216c297634982">ActionTimeStamp</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a8a4e21e5513f35d26590bb3d8cf560a4">AddChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a4df2977c458c6232f66339a818e054c5">AddNotifier</a>(ISystemContext context, NodeId referenceTypeId, bool isInverse, NodeState target)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a19c3d40e5011e933a1a697d6cf6f4c31">AddProperty&lt; T &gt;</a>(string propertyName, NodeId dataTypeId, int valueRank)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae0ee3b4e3ce3097766fdf9a56e76cce3">AddReference</a>(NodeId referenceTypeId, bool isInverse, ExpandedNodeId targetId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a76c3fe7da587a097c99d5551e5df9e01">AddReferences</a>(IList&lt; IReference &gt; references)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a4564b0a51ffa014788f61d67cd5a8edd">AreEventsMonitored</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abaac3139f1d2fda30e6b40503fe700b0">AssignNodeIds</a>(ISystemContext context, Dictionary&lt; NodeId, NodeId &gt; mappingTable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab529c356585fc34c436a702724adcca1">AttributesToSave</a> enum name</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#aa305a5df6c994e582188edeeaa672bd8">AuditEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a858a9818818d7e621795cb10aef4c511">AuditUpdateMethodEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#a468a4173c9a52a1f1f26b81ce9125766">AuditUpdateStateEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a141d0c65db4691bec7d98bccbbcae938">BaseEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a10f2f7daef062b34404e5390cb5a61cc">BaseInstanceState</a>(NodeClass nodeClass, NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#a2feb915b4b5ff302d969377379a56add">BaseObjectState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2f629eeead632fb1a371f0c829cffa3a">BrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ace6170ef82db25e269426f249e26644a">Categories</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a21591d783269822e8e675cca57ecb5b2">ChangeMasks</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aed9403652f7f6a4cec67895d821fc176">ClearChangeMasks</a>(ISystemContext context, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#ae91a76abfce1586026492b22b1214d3d">ClientAuditEntryId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5b02fb544c34676fec854aadc3fee660">ClientUserId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a18600f1d5cfe7a78bf4d8d03cb589bcf">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa36b374deb8e6061b1598fbec449c9bc">CloneChildren</a>(NodeState clone)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a997a5643163c02cde8147c61de534b46">ConditionClassId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ad330e78d91141fe15fed4bf04b838469">ConditionClassName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a31aa79b13eac932ab2fb768850f074b1">ConditionRefresh</a>(ISystemContext context, List&lt; IFilterTarget &gt; events, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9dfb1a7693400ecb88b3dc52f6c16162">ConditionSubClassId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a16e47f264ebbac3e464b081a284255ea">ConditionSubClassName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#ae5752d70160c175dc6b9746ad1d42356">Construct</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6aee2b06769228a55fc07dfb0fe23209">Create</a>(ISystemContext context, NodeId nodeId, QualifiedName browseName, LocalizedText displayName, bool assignNodeIds)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9a7fd04a1afd51f6539c53bd01178dc8">Create</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a60edb81e5a9ad9cdb4189ea3fba85c36">CreateBrowser</a>(ISystemContext context, ViewDescription view, NodeId referenceType, bool includeSubtypes, BrowseDirection browseDirection, QualifiedName browseName, IEnumerable&lt; IReference &gt; additionalReferences, bool internalOnly)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2a91f940b6108a3ac1a76485ca948b4f">CreateChild</a>(ISystemContext context, QualifiedName browseName)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad0db9762788406415c53a06f5545e8ff">Delete</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9507bff12652618891a8b9d2550cfe67">Description</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae0872395fa8aaa8476cab9859318adee">DesignToolOnly</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a580fc31ff213c8716242e5543251b5ef">DisplayName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6580884a9ff7d476abe06394c3d499db">Dispose</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac497df4e80ae0798f86f415c756ad8e8">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a547d28cf157f8b2a768f2b743b24c0e9">EventId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#a5b2511230bda18892465b3eb51155a4a">EventNotifier</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3ef66141db5e56c95ce86d0963a0fc1a">EventType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#ab4dceb09d4b18dadda5876843428ca9a">Export</a>(ISystemContext context, Node node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab4e2777a3419c9929f34f33fbc225b47">Opc::Ua::NodeState.Export</a>(ISystemContext context, NodeTable table)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad93527b7dc2dc8652293bf9d6084effe">Extensions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#afca759baba433452e89911423773daa6">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad1ef73cc82ed99137203c2825fbd5d64">Opc::Ua::BaseObjectState.FindChild</a>(ISystemContext context, QualifiedName browseName)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac62e7c8a2078a238d1e7732a51b19a6b">Opc::Ua::BaseObjectState.FindChild</a>(ISystemContext context, IList&lt; QualifiedName &gt; browsePath, int index)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9800c1ff93dd2780e26876f8a16f8381">FindChildBySymbolicName</a>(ISystemContext context, string symbolicPath)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa735aafb9a884087841f594cd34b1ca6">FindMethod</a>(ISystemContext context, NodeId methodId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#aa893e9e84d1a177cfe75126d012e9f96">GetAttributesToSave</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a42cc9dfa153251bd5a0db080a6febd1f">GetAttributeValue</a>(FilterContext context, NodeId typeDefinitionId, IList&lt; QualifiedName &gt; relativePath, uint attributeId, NumericRange indexRange)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#aac824645496c5bbd645afc7d298363cd">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#a509994dc7d9b63bba3792c29682c23c0">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a7461de994fed620daaff81e9165eaa35">Opc::Ua::BaseInstanceState.GetDefaultTypeDefinitionId</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a18204b9b234a405ec6991df21ff47198">GetDisplayPath</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a811c7ed81fbacee268996529a05fb517">GetDisplayPath</a>(int maxLength, char seperator)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a937a6e9d92b5d4988428394180994e10">GetDisplayText</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a3bca0b6a5b5f0341083456972d49ae1e">GetHierarchyReferences</a>(ISystemContext context, string browsePath, Dictionary&lt; NodeId, string &gt; hierarchy, List&lt; NodeStateHierarchyReference &gt; references)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aaadead231b191379fa2c7b7c9dfdfdfb">GetHierarchyRoot</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac6cfddf314a3a97dead99063a6ea8d72">GetInstanceHierarchy</a>(ISystemContext context, string browsePath, Dictionary&lt; NodeId, string &gt; hierarchy)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afa541a1da2b6923ba4909dbdb32f5443">GetNotifiers</a>(ISystemContext context, IList&lt; Notifier &gt; notifiers)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a053b2717d9009d957ded3f118fda8244">GetNotifiers</a>(ISystemContext context, IList&lt; Notifier &gt; notifiers, NodeId notifierTypeId, bool isInverse)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a20b2280f72863a3a68efd0affc8d8bfa">GetReferences</a>(ISystemContext context, IList&lt; IReference &gt; references)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afbea890ce3b030d129ea7fbfe9e97e91">GetReferences</a>(ISystemContext context, IList&lt; IReference &gt; references, NodeId referenceTypeId, bool isInverse)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad90a7413a66da4365846acd3039eea1a">Handle</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#afdd4f167397f34da6a09029a4c75ff6a">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#ae08cd2cd80f1737968f04018c86ea4bd">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#acb6f70401a24b47e977db8da3759220b">Opc::Ua::AuditEventState.Initialize</a>(ISystemContext context, NodeState source, EventSeverity severity, LocalizedText message, bool status, DateTime actionTimestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a66a763b2f1ec7e524822b2ad2bec458e">Opc::Ua::BaseEventState.Initialize</a>(ISystemContext context, NodeState source, EventSeverity severity, LocalizedText message)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a175a8c10a718e900e385d52e0e34028b">Opc::Ua::NodeState.Initialize</a>(ISystemContext context, string initializationString)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac7b3aabbaa1f35be8ae565cf97a4bfee">Initialized</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#a0afda7fcc81254fb5f99b2e9285cdf96">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a41d153db3af785e1dcf26d9a568a61c4">InputArguments</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a776f8659bb5ade083d54be07c4261bef">IsTypeOf</a>(FilterContext context, NodeId typeDefinitionId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afcdf314115485ca251abeb13d909f88c">LoadAsBinary</a>(ISystemContext context, Stream istrm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1283a355c73786e3f83503822e1addcf">LoadFromXml</a>(ISystemContext context, TextReader input)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a3fd29ca6c05dd71f71d73e13f7eb3566">LoadFromXml</a>(ISystemContext context, Stream input)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1f713f7eaf018f634588ba2bedc679a4">LoadFromXml</a>(ISystemContext context, XmlReader reader)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9e2844c5776f637f63d72680483c9da8">LoadFromXml</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2928111a72f6767ec5d1518da943b65a">LoadNode</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aca29cfaacb2dbf488efa59019941b28b">LoadNode</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a7d350a1e0d439528c4ef01da3de7f0b3">LocalTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2691cdfe2d7c99b4ff1e5efb3638cd99">m_changeMasks</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af67c2d3659621d7fe88c791057771065">m_children</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9d11dad8dec89fbc56797c1b04b8e1bf">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a705397d197b650746637463210e2a5fe">Message</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a9b823237c82d801267af5aa46e0f574b">MethodId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#ae12ccde58a3078cd05ad4fafcd828846">ModellingRuleId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#aa8a2053eea1418a55b7259d721cd5137">NewStateId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9e2f2701be5d57045b0d9215f23f788f">NodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1920596e4bd0690b1c238a22b40a6ccf">NodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a825d84ccb9f70e77f4fe1137fc6450bc">NodeSetDocumentation</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#acb5b5f32c918e8ddbff472abe5bcef00">NodeState</a>(NodeClass nodeClass)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#afbd087fd22e291ae452f23c8eb50c9b6">NumericId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html#aab1a7f38c9c364f6723425c6f8d0ed87">OldStateId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateStateEventState.html">Opc.Ua.AuditUpdateStateEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6fb9f8e814e52e8ece8eb381d2ec77f3">OnAfterCreate</a>(ISystemContext context, NodeState node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a565777dbbe83fdaeb4542843bbae6a64">OnAfterDelete</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6f57acb37e6fbf8cdfa72aff44c220fc">OnBeforeAssignNodeIds</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a173284825581f837535c631183089845">OnBeforeCreate</a>(ISystemContext context, NodeState node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a39a7dd31cda6e4813ec5a3d83a01cad7">OnBeforeDelete</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a7cc94a3368d55bdc7242ceba33e7777c">OnConditionRefresh</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a73a271234070ecb74fe846be22e2063c">OnCreateBrowser</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac99d72a0687138d3b2f59ab94bff0062">OnPopulateBrowser</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a16f2111158198aed1f389e3f48708e87">OnReadAccessRestrictions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a066f229db0dd8674cc3be8a8853bd926">OnReadBrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1e16565e21040afc977ec885fa30a537">OnReadDescription</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad2c9cae251747562b92d35d186794b8f">OnReadDisplayName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#a6a173666c7fd1b2ad78a1f86b49c3432">OnReadEventNotifier</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aef4071ce9656c9b3690882c672334914">OnReadNodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abe6f6fa56c4ce7e5ddf9c53a84cd04e1">OnReadNodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a111b30db99878639727247dc256f5e77">OnReadRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a5e44fc9cf5a831753eea8c0ce4082cac">OnReadUserRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2c9643d1918f4949912c8beecab1fae6">OnReadUserWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afeea12631097ff1786be855718ecc64e">OnReadWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a7b9e11991cd196ea08de9b637ca23a74">OnReferenceAdded</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afb41032f89a4868f6794cf38df1ea56a">OnReferenceRemoved</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a5a26c677ff722c8fc80c09ad1e2b3cac">OnReportEvent</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aee152e206aa20535eb0af099a5803896">OnStateChanged</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a0950e73d2536dee7b24ec6f2db56425b">OnValidate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6a9485f94b00d3131fabf57ab69c4a48">OnWriteAccessRestrictions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a71cc8b0faf9019bcd352c0bb9b324f30">OnWriteBrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac27f552caf77b84347fba296dcd26af1">OnWriteDescription</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a93c4117b91d66dd3252e78b7e4fd7c31">OnWriteDisplayName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#a1453693476ceb9f1fc0284092d353938">OnWriteEventNotifier</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab8499cecfced4df4c2d3b9c4a6a0415d">OnWriteNodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a7781120b5187eb9441f37800ca4e6e5d">OnWriteNodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a8e69811ae1d283af3eefe7e988195950">OnWriteRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a911cc9834e49aee22466e00f1f67ce1b">OnWriteUserRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a821bb162f915160b6daa00ad629ce2a5">OnWriteUserWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a654a611dc09945b4bd29a4b1f411611e">OnWriteWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a5a29f680280dd236b1a99a6bbb0eee1d">OutputArguments</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#ae0ad96c1eb6e0c587e94c92581909920">Parent</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#af0d5aab9eb3441801637b495965ee57d">PopulateBrowser</a>(ISystemContext context, NodeBrowser browser)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a5d3e8066ebc5e8f0c9040598cbbd9b39">ReadAttribute</a>(ISystemContext context, uint attributeId, NumericRange indexRange, QualifiedName dataEncoding, DataValue value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6b3fbd50ead8f37df82aba6abb00183b">ReadAttributes</a>(ISystemContext context, params uint[] attributeIds)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a426a7fe573e98673a68a83eb097e5fe6">ReadChildAttribute</a>(ISystemContext context, IList&lt; QualifiedName &gt; relativePath, int index, uint attributeId, DataValue dataValue)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#af05649440311b7f67b77e81bb90ae2f9">ReadNonValueAttribute</a>(ISystemContext context, uint attributeId, ref object value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a299375c7b5d9d9e42338961b8bd52970">ReadValueAttribute</a>(ISystemContext context, NumericRange indexRange, QualifiedName dataEncoding, ref object value, ref DateTime sourceTimestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a640093a4280899d793ce553dd3af7e99">ReceiveTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab21cdb59eb49cd3c1f8a872b30cac87e">ReferenceExists</a>(NodeId referenceTypeId, bool isInverse, ExpandedNodeId targetId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a5373d29eb776141b0c17b401a0ae894a">ReferenceTypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a787ba331748f6dd2c9c03694fa4c9f10">ReleaseStatus</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab52da33aa8a971c4ade18f3ee29ed6ce">RemoveChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac675c7a455139f5eeafe2f11df4690fd">RemoveNotifier</a>(ISystemContext context, NodeState target, bool bidirectional)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1aa361283667f321f008bfdd7a43d9c5">RemoveReference</a>(NodeId referenceTypeId, bool isInverse, ExpandedNodeId targetId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aae62c669b0faf08c83a2ee526cda5f14">RemoveReferences</a>(NodeId referenceTypeId, bool isInverse)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1994cf3bad34e3608b24b3d4c13022ea">ReplaceChild</a>(ISystemContext context, BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#aefd8d7f8e4a06fb6f82f939561837e8f">ReportEvent</a>(ISystemContext context, IFilterTarget e)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a81f8d3413e1538e53fb6606e5fbd36e3">RolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#a037bdde9839049059cf853e33afb3690">Save</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#ad80259c935ba3f5581e3ee0a9ff3c11b">Save</a>(ISystemContext context, BinaryEncoder encoder, AttributesToSave attributesToSave)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae548a245ea67b3f4feec9675bf1a7a61">SaveAsBinary</a>(ISystemContext context, Stream ostrm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae4fd1ab9e09354d7a8db4feac2c8ae19">SaveAsBinary</a>(ISystemContext context, BinaryEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac167bf6404a81c5c1855f7800576d6c2">SaveAsXml</a>(ISystemContext context, Stream ostrm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa3affc51c02c6d2af1f504704df861c8">SaveAsXml</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aca416fbae0fe1869bf2c61362fad460e">SaveChildren</a>(ISystemContext context, BinaryEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a46b78fc57aba0945033689a2101b97c0">SaveChildren</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae5c96f4abde6ff86d029de5fe91a9451">SaveReferences</a>(ISystemContext context, BinaryEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a73699277036371d8f01cc0d279b5ac3c">SaveReferences</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5c14482a4f1cf41bb78a6a1045708c84">ServerId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa05a02392f519693541a4681e0a63921">SetAreEventsMonitored</a>(ISystemContext context, bool areEventsMonitored, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a0729f54cacdb43e85b3c8b0811e93eba">SetChildValue</a>(ISystemContext context, QualifiedName browseName, BaseInstanceState source, bool copy)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a12ea51cc03b419486c158246aa9ec987">SetChildValue</a>(ISystemContext context, QualifiedName browseName, object value, bool copy)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a77aa49e131f3a49e4ac15a170c769ea1">SetMinimumSamplingInterval</a>(ISystemContext context, double minimumSamplingInterval)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af9cee0d07f47627b67b2c4f434c1a7d3">SetStatusCode</a>(ISystemContext context, StatusCode statusCode, DateTime timestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a68574d99de3e42d77a38906c655b5a71">Severity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a6cff3a5b9b2c223439dc37f155c337e2">SourceName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a8fb4484879391a6dd838f6729230c5cc">SourceNode</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a02ddf5ddd84a5d5ac3708d492c7cc672">Specification</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1fc7283d7a77ba0ae27b56411725a2c2">StateChanged</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a767b6970fa80cbb3fddcd7b81b131aba">Status</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a8f7414539abef912a6c4c8cb3f55e86c">StatusCodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a89ba94007593ca670171d5979e2d433e">SymbolicName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a647e8a7092ad1337e2773273a6f8ac36">Time</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a36b6eb88afb9af7511fa8a502ede1ff3">ToString</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a37a5e9bb408cebc86bffd112bf86517b">ToString</a>(string format, IFormatProvider formatProvider)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a5994c4a611d3d0a10471903ab9118bff">TypeDefinitionId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#a7cfac73bc3bf5e755b1eb5c1958b9ee0">Update</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#aba82b6ce6bcd991d6aabe6854f5347df">Update</a>(ISystemContext context, BinaryDecoder decoder, AttributesToSave attributesToLoad)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#aa397afe2edb0ab1cf93909e27a35e652">Opc::Ua::BaseInstanceState.Update</a>(ISystemContext context, SimpleAttributeOperandCollection fields, EventFieldList e)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6b30e6a18e36d9b4a1e87e2279cdf7d8">UpdateChangeMasks</a>(NodeStateChangeMasks changeMasks)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a780131c049634f2d1ad2effb74bde07e">UpdateChild</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af7c30d2906cead8e97bad8ddcca9687b">UpdateChild</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa118fa2691b0e008f5db2089f254a7f6">UpdateChildren</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abb94f86a9ff5a28e9cb95d5b4584921a">UpdateChildren</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a4f45bf0789911c1ea433b1214379647e">UpdateReferences</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a40ae78ae5364d6e6dcd172ada1b7f81c">UpdateReferences</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a8297f85db85bc6c7aa932c99df09577b">UpdateReferenceTargets</a>(ISystemContext context, Dictionary&lt; NodeId, NodeId &gt; mappingTable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af0bb6914688a5b101511c53dd64500cb">UpdateValues</a>(ISystemContext context, SimpleAttributeOperandCollection attributes, EventFieldList values)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9dc41207d6b275cca2988a7d24cbb86b">UserRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a81dda8232cefd7fd4d342c205bc8fd53">UserWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2eac8470d748f77da83ad704b94a41da">Validate</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a40195d2661ee751868d9b7cd92a89b47">ValidationRequired</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9801d30cc96f62f353a1098fd6dbd1b6">WriteAttribute</a>(ISystemContext context, uint attributeId, NumericRange indexRange, DataValue value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abf6399a41466b6142717d1c6958181a8">WriteChildAttribute</a>(ISystemContext context, IList&lt; QualifiedName &gt; componentPath, int index, uint attributeId, DataValue value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abd78b8a1f4480ddd547dcf4538af6763">WriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html#af5ad0a41813911d8df9a470a0de12da5">WriteNonValueAttribute</a>(ISystemContext context, uint attributeId, object value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseObjectState.html">Opc.Ua.BaseObjectState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#affcd40d429eff5d04982988fa60db008">WriteValueAttribute</a>(ISystemContext context, NumericRange indexRange, object value, StatusCode statusCode, DateTime sourceTimestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
