<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AttributeOperand.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AttributeOperand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a417c3be842bb68c1ac7fbd275a3821be">Alias</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#aa0c657b8c814f4522e1f918830e61f98">AttributeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a358ee3feacbaaa434af4f76823e46c84">AttributeOperand</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#acd544d4337e4dbec44d8ac67efe1d1a0">AttributeOperand</a>(NodeId nodeId, QualifiedName browsePath)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a1808c8850bd6ee382080aa46f0209d64">AttributeOperand</a>(NodeId nodeId, IList&lt; QualifiedName &gt; browsePaths)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a607b8888cc6fc28b881dd110a1842ebf">AttributeOperand</a>(FilterContext context, ExpandedNodeId nodeId, RelativePath relativePath)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a2fd64911a5ac43efed6e474887aac9a7">AttributeOperand</a>(FilterContext context, ExpandedNodeId typeDefinitionId, string browsePath, uint attributeId, string indexRange)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a21cef1692eadd9acc0976fedac22494c">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a59b564c5d45b320ad75c8740e4870d0b">BrowsePath</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#aa771538686901f4f6932c0f34cc918af">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a6bfcb87fdff0ec09b9ddd32619d3c84d">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#aa07293cca824296c20dc6d695092d33b">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#abb179ca7e1726f960658b59446f77366">FilterOperand</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html">Opc.Ua.FilterOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a1a875ed72d84d415b6e5062071bbce4f">IndexRange</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#ad40f24f2c3483b1439dc2d7a3d19202b">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#af0e3cd224db0d5f365682b3a6ff86c29">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a34f08fc139b1300c43c0faa460719c99">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a5d1b14462d598150b2c43e8d43da9f91">NodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#aefc6b9e859d72d37bb272d5253df2e69">Parent</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html">Opc.Ua.FilterOperand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a3a20679b60f138415de4ad36b0a8f7ec">ParsedIndexRange</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a9ee4e6872afef10751bb230cf39c566b">ToString</a>(string format, IFormatProvider formatProvider)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a740a6458a17efc444b1c3c3a8840a813">ToString</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#ac76da71a30c3e9cf1b8dedec625a9fd7">ToString</a>(INodeTable nodeTable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a49869a7cd34d3f1ca77f8bcdcde1ae16">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#ad8b984e197183c9ddfa8722f57bcf107">Validate</a>(FilterContext context, int index)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#a6bb8835a03b5431f243a803ad3fb08e9">Validated</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html#aa6cbccaad94bee5c1463c232c68243a8">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">Opc.Ua.AttributeOperand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
