<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AttributeOperand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AttributeOperand.html','','classOpc_1_1Ua_1_1AttributeOperand-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AttributeOperand Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.AttributeOperand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AttributeOperand.png" usemap="#Opc_2EUa_2EAttributeOperand_map" alt=""/>
  <map id="Opc_2EUa_2EAttributeOperand_map" name="Opc_2EUa_2EAttributeOperand_map">
<area href="classOpc_1_1Ua_1_1FilterOperand.html" alt="Opc.Ua.FilterOperand" shape="rect" coords="83,112,239,136"/>
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,56,156,80"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="166,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a358ee3feacbaaa434af4f76823e46c84" id="r_a358ee3feacbaaa434af4f76823e46c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a358ee3feacbaaa434af4f76823e46c84">AttributeOperand</a> ()</td></tr>
<tr class="memitem:aa07293cca824296c20dc6d695092d33b" id="r_aa07293cca824296c20dc6d695092d33b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa07293cca824296c20dc6d695092d33b">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:a6bfcb87fdff0ec09b9ddd32619d3c84d" id="r_a6bfcb87fdff0ec09b9ddd32619d3c84d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bfcb87fdff0ec09b9ddd32619d3c84d">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:ad40f24f2c3483b1439dc2d7a3d19202b" id="r_ad40f24f2c3483b1439dc2d7a3d19202b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad40f24f2c3483b1439dc2d7a3d19202b">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:aa771538686901f4f6932c0f34cc918af" id="r_aa771538686901f4f6932c0f34cc918af"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa771538686901f4f6932c0f34cc918af">Clone</a> ()</td></tr>
<tr class="memitem:a34f08fc139b1300c43c0faa460719c99" id="r_a34f08fc139b1300c43c0faa460719c99"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f08fc139b1300c43c0faa460719c99">MemberwiseClone</a> ()</td></tr>
<tr class="memitem:acd544d4337e4dbec44d8ac67efe1d1a0" id="r_acd544d4337e4dbec44d8ac67efe1d1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd544d4337e4dbec44d8ac67efe1d1a0">AttributeOperand</a> (<a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> nodeId, <a class="el" href="classOpc_1_1Ua_1_1QualifiedName.html">QualifiedName</a> browsePath)</td></tr>
<tr class="memdesc:acd544d4337e4dbec44d8ac67efe1d1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an operand from a value.  <br /></td></tr>
<tr class="memitem:a1808c8850bd6ee382080aa46f0209d64" id="r_a1808c8850bd6ee382080aa46f0209d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1808c8850bd6ee382080aa46f0209d64">AttributeOperand</a> (<a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> nodeId, IList&lt; <a class="el" href="classOpc_1_1Ua_1_1QualifiedName.html">QualifiedName</a> &gt; browsePaths)</td></tr>
<tr class="memdesc:a1808c8850bd6ee382080aa46f0209d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an operand from a value.  <br /></td></tr>
<tr class="memitem:a607b8888cc6fc28b881dd110a1842ebf" id="r_a607b8888cc6fc28b881dd110a1842ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a607b8888cc6fc28b881dd110a1842ebf">AttributeOperand</a> (<a class="el" href="classOpc_1_1Ua_1_1FilterContext.html">FilterContext</a> context, <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> nodeId, <a class="el" href="classOpc_1_1Ua_1_1RelativePath.html">RelativePath</a> relativePath)</td></tr>
<tr class="memdesc:a607b8888cc6fc28b881dd110a1842ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an operand that references a component/property of a type.  <br /></td></tr>
<tr class="memitem:a2fd64911a5ac43efed6e474887aac9a7" id="r_a2fd64911a5ac43efed6e474887aac9a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fd64911a5ac43efed6e474887aac9a7">AttributeOperand</a> (<a class="el" href="classOpc_1_1Ua_1_1FilterContext.html">FilterContext</a> context, <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> typeDefinitionId, string browsePath, uint attributeId, string indexRange)</td></tr>
<tr class="memdesc:a2fd64911a5ac43efed6e474887aac9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an operand that references a component/property of a type.  <br /></td></tr>
<tr class="memitem:a9ee4e6872afef10751bb230cf39c566b" id="r_a9ee4e6872afef10751bb230cf39c566b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ee4e6872afef10751bb230cf39c566b">ToString</a> (string format, IFormatProvider formatProvider)</td></tr>
<tr class="memdesc:a9ee4e6872afef10751bb230cf39c566b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the value of the current instance using the specified format.  <br /></td></tr>
<tr class="memitem:a740a6458a17efc444b1c3c3a8840a813" id="r_a740a6458a17efc444b1c3c3a8840a813"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a740a6458a17efc444b1c3c3a8840a813">ToString</a> ()</td></tr>
<tr class="memdesc:a740a6458a17efc444b1c3c3a8840a813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a T:System.String that represents the current T:System.Object.  <br /></td></tr>
<tr class="memitem:ad8b984e197183c9ddfa8722f57bcf107" id="r_ad8b984e197183c9ddfa8722f57bcf107"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ServiceResult.html">ServiceResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b984e197183c9ddfa8722f57bcf107">Validate</a> (<a class="el" href="classOpc_1_1Ua_1_1FilterContext.html">FilterContext</a> context, int index)</td></tr>
<tr class="memdesc:ad8b984e197183c9ddfa8722f57bcf107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the operand (sets the ParsedBrowsePath and ParsedIndexRange properties).  <br /></td></tr>
<tr class="memitem:ac76da71a30c3e9cf1b8dedec625a9fd7" id="r_ac76da71a30c3e9cf1b8dedec625a9fd7"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac76da71a30c3e9cf1b8dedec625a9fd7">ToString</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1INodeTable.html">INodeTable</a> nodeTable)</td></tr>
<tr class="memdesc:ac76da71a30c3e9cf1b8dedec625a9fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an <a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">AttributeOperand</a> to a displayable string.  <br /></td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1FilterOperand"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1FilterOperand')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html">Opc.Ua.FilterOperand</a></td></tr>
<tr class="memitem:abb179ca7e1726f960658b59446f77366 inherit pub_methods_classOpc_1_1Ua_1_1FilterOperand" id="r_abb179ca7e1726f960658b59446f77366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#abb179ca7e1726f960658b59446f77366">FilterOperand</a> ()</td></tr>
<tr class="memitem:a472343ad4b4d42a5a61816f2a2c4ede4 inherit pub_methods_classOpc_1_1Ua_1_1FilterOperand" id="r_a472343ad4b4d42a5a61816f2a2c4ede4"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a472343ad4b4d42a5a61816f2a2c4ede4">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d1b14462d598150b2c43e8d43da9f91" id="r_a5d1b14462d598150b2c43e8d43da9f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d1b14462d598150b2c43e8d43da9f91">NodeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a417c3be842bb68c1ac7fbd275a3821be" id="r_a417c3be842bb68c1ac7fbd275a3821be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a417c3be842bb68c1ac7fbd275a3821be">Alias</a><code> [get, set]</code></td></tr>
<tr class="memitem:a59b564c5d45b320ad75c8740e4870d0b" id="r_a59b564c5d45b320ad75c8740e4870d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1RelativePath.html">RelativePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b564c5d45b320ad75c8740e4870d0b">BrowsePath</a><code> [get, set]</code></td></tr>
<tr class="memitem:aa0c657b8c814f4522e1f918830e61f98" id="r_aa0c657b8c814f4522e1f918830e61f98"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0c657b8c814f4522e1f918830e61f98">AttributeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a1a875ed72d84d415b6e5062071bbce4f" id="r_a1a875ed72d84d415b6e5062071bbce4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a875ed72d84d415b6e5062071bbce4f">IndexRange</a><code> [get, set]</code></td></tr>
<tr class="memitem:a49869a7cd34d3f1ca77f8bcdcde1ae16" id="r_a49869a7cd34d3f1ca77f8bcdcde1ae16"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49869a7cd34d3f1ca77f8bcdcde1ae16">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a21cef1692eadd9acc0976fedac22494c" id="r_a21cef1692eadd9acc0976fedac22494c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21cef1692eadd9acc0976fedac22494c">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aa6cbccaad94bee5c1463c232c68243a8" id="r_aa6cbccaad94bee5c1463c232c68243a8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6cbccaad94bee5c1463c232c68243a8">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af0e3cd224db0d5f365682b3a6ff86c29" id="r_af0e3cd224db0d5f365682b3a6ff86c29"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e3cd224db0d5f365682b3a6ff86c29">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a6bb8835a03b5431f243a803ad3fb08e9" id="r_a6bb8835a03b5431f243a803ad3fb08e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bb8835a03b5431f243a803ad3fb08e9">Validated</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bb8835a03b5431f243a803ad3fb08e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the operand has been validated.  <br /></td></tr>
<tr class="memitem:a3a20679b60f138415de4ad36b0a8f7ec" id="r_a3a20679b60f138415de4ad36b0a8f7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpc_1_1Ua_1_1NumericRange.html">NumericRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a20679b60f138415de4ad36b0a8f7ec">ParsedIndexRange</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a20679b60f138415de4ad36b0a8f7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the parsed form of the IndexRange parameter.  <br /></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1FilterOperand"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1FilterOperand')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html">Opc.Ua.FilterOperand</a></td></tr>
<tr class="memitem:abc355b7ad558da5a6658922e4355747c inherit properties_classOpc_1_1Ua_1_1FilterOperand" id="r_abc355b7ad558da5a6658922e4355747c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#abc355b7ad558da5a6658922e4355747c">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a27a0ea2f77986380122cf4cec54cf812 inherit properties_classOpc_1_1Ua_1_1FilterOperand" id="r_a27a0ea2f77986380122cf4cec54cf812"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a27a0ea2f77986380122cf4cec54cf812">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a8e30937a72d0c82c0d584375bc5e5a9e inherit properties_classOpc_1_1Ua_1_1FilterOperand" id="r_a8e30937a72d0c82c0d584375bc5e5a9e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a8e30937a72d0c82c0d584375bc5e5a9e">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a7b28e055cb22937d9bb9b8a4a50c1367 inherit properties_classOpc_1_1Ua_1_1FilterOperand" id="r_a7b28e055cb22937d9bb9b8a4a50c1367"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a7b28e055cb22937d9bb9b8a4a50c1367">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aefc6b9e859d72d37bb272d5253df2e69 inherit properties_classOpc_1_1Ua_1_1FilterOperand" id="r_aefc6b9e859d72d37bb272d5253df2e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ContentFilterElement.html">ContentFilterElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#aefc6b9e859d72d37bb272d5253df2e69">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefc6b9e859d72d37bb272d5253df2e69 inherit properties_classOpc_1_1Ua_1_1FilterOperand"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classOpc_1_1Ua_1_1ContentFilterElement.html">ContentFilterElement</a> this <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html">FilterOperand</a> is contained in. The <a class="el" href="classOpc_1_1Ua_1_1ContentFilterElement.html">ContentFilterElement</a> contains the operator and the operands so it defines the expression to be evaluated.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a358ee3feacbaaa434af4f76823e46c84" name="a358ee3feacbaaa434af4f76823e46c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358ee3feacbaaa434af4f76823e46c84">&#9670;&#160;</a></span>AttributeOperand() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AttributeOperand.AttributeOperand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="acd544d4337e4dbec44d8ac67efe1d1a0" name="acd544d4337e4dbec44d8ac67efe1d1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd544d4337e4dbec44d8ac67efe1d1a0">&#9670;&#160;</a></span>AttributeOperand() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AttributeOperand.AttributeOperand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>nodeId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1QualifiedName.html">QualifiedName</a></td>          <td class="paramname"><span class="paramname"><em>browsePath</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an operand from a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>The node identifier.</td></tr>
    <tr><td class="paramname">browsePath</td><td>The browse path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1808c8850bd6ee382080aa46f0209d64" name="a1808c8850bd6ee382080aa46f0209d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1808c8850bd6ee382080aa46f0209d64">&#9670;&#160;</a></span>AttributeOperand() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AttributeOperand.AttributeOperand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>nodeId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; <a class="el" href="classOpc_1_1Ua_1_1QualifiedName.html">QualifiedName</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>browsePaths</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an operand from a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>The node identifier.</td></tr>
    <tr><td class="paramname">browsePaths</td><td>The browse paths.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a607b8888cc6fc28b881dd110a1842ebf" name="a607b8888cc6fc28b881dd110a1842ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607b8888cc6fc28b881dd110a1842ebf">&#9670;&#160;</a></span>AttributeOperand() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AttributeOperand.AttributeOperand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1FilterContext.html">FilterContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a></td>          <td class="paramname"><span class="paramname"><em>nodeId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1RelativePath.html">RelativePath</a></td>          <td class="paramname"><span class="paramname"><em>relativePath</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an operand that references a component/property of a type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
    <tr><td class="paramname">nodeId</td><td>The node identifier.</td></tr>
    <tr><td class="paramname">relativePath</td><td>The relative path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fd64911a5ac43efed6e474887aac9a7" name="a2fd64911a5ac43efed6e474887aac9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd64911a5ac43efed6e474887aac9a7">&#9670;&#160;</a></span>AttributeOperand() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AttributeOperand.AttributeOperand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1FilterContext.html">FilterContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a></td>          <td class="paramname"><span class="paramname"><em>typeDefinitionId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>browsePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>attributeId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>indexRange</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an operand that references a component/property of a type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
    <tr><td class="paramname">typeDefinitionId</td><td>The type definition identifier.</td></tr>
    <tr><td class="paramname">browsePath</td><td>The browse path.</td></tr>
    <tr><td class="paramname">attributeId</td><td>The attribute identifier.</td></tr>
    <tr><td class="paramname">indexRange</td><td>The index range.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa771538686901f4f6932c0f34cc918af" name="aa771538686901f4f6932c0f34cc918af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa771538686901f4f6932c0f34cc918af">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.AttributeOperand.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#ab4f8e72e7db28d24ef3f43a6f172870b">Opc.Ua.FilterOperand</a>.</p>

</div>
</div>
<a id="a6bfcb87fdff0ec09b9ddd32619d3c84d" name="a6bfcb87fdff0ec09b9ddd32619d3c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfcb87fdff0ec09b9ddd32619d3c84d">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AttributeOperand.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a8a2c7c18c28937513f9310f731565e2f">Opc.Ua.FilterOperand</a>.</p>

</div>
</div>
<a id="aa07293cca824296c20dc6d695092d33b" name="aa07293cca824296c20dc6d695092d33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07293cca824296c20dc6d695092d33b">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AttributeOperand.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a7173d42b68065b749468b98fa0027c7e">Opc.Ua.FilterOperand</a>.</p>

</div>
</div>
<a id="ad40f24f2c3483b1439dc2d7a3d19202b" name="ad40f24f2c3483b1439dc2d7a3d19202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40f24f2c3483b1439dc2d7a3d19202b">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.AttributeOperand.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a873edcb6b22f2c4b8fdd7a8b40c64268">Opc.Ua.FilterOperand</a>.</p>

</div>
</div>
<a id="a34f08fc139b1300c43c0faa460719c99" name="a34f08fc139b1300c43c0faa460719c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f08fc139b1300c43c0faa460719c99">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AttributeOperand.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a740a6458a17efc444b1c3c3a8840a813" name="a740a6458a17efc444b1c3c3a8840a813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a6458a17efc444b1c3c3a8840a813">&#9670;&#160;</a></span>ToString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Opc.Ua.AttributeOperand.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a T:System.String that represents the current T:System.Object. </p>
<dl class="section return"><dt>Returns</dt><dd>A T:System.String that represents the current T:System.Object. </dd></dl>

</div>
</div>
<a id="ac76da71a30c3e9cf1b8dedec625a9fd7" name="ac76da71a30c3e9cf1b8dedec625a9fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76da71a30c3e9cf1b8dedec625a9fd7">&#9670;&#160;</a></span>ToString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Opc.Ua.AttributeOperand.ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1INodeTable.html">INodeTable</a></td>          <td class="paramname"><span class="paramname"><em>nodeTable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an <a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">AttributeOperand</a> to a displayable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeTable</td><td>The node table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOpc_1_1Ua_1_1AttributeOperand.html">AttributeOperand</a> as a displayable string.</dd></dl>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#abebe2863b58278250c5d8a8d806d44dd">Opc.Ua.FilterOperand</a>.</p>

</div>
</div>
<a id="a9ee4e6872afef10751bb230cf39c566b" name="a9ee4e6872afef10751bb230cf39c566b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4e6872afef10751bb230cf39c566b">&#9670;&#160;</a></span>ToString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.AttributeOperand.ToString </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormatProvider</td>          <td class="paramname"><span class="paramname"><em>formatProvider</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats the value of the current instance using the specified format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The System.String specifying the format to use. -or- null to use the default format defined for the type of the System.IFormattable implementation.</td></tr>
    <tr><td class="paramname">formatProvider</td><td>The System.IFormatProvider to use to format the value. -or- null to obtain the numeric format information from the current locale setting of the operating system.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A System.String containing the value of the current instance in the specified format. </dd></dl>

</div>
</div>
<a id="ad8b984e197183c9ddfa8722f57bcf107" name="ad8b984e197183c9ddfa8722f57bcf107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b984e197183c9ddfa8722f57bcf107">&#9670;&#160;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ServiceResult.html">ServiceResult</a> Opc.Ua.AttributeOperand.Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1FilterContext.html">FilterContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the operand (sets the ParsedBrowsePath and ParsedIndexRange properties). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the validation.</dd></dl>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1FilterOperand.html#a82056f9c429c13ac53a53ae4dc0242f5">Opc.Ua.FilterOperand</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a417c3be842bb68c1ac7fbd275a3821be" name="a417c3be842bb68c1ac7fbd275a3821be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417c3be842bb68c1ac7fbd275a3821be">&#9670;&#160;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.AttributeOperand.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa0c657b8c814f4522e1f918830e61f98" name="aa0c657b8c814f4522e1f918830e61f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c657b8c814f4522e1f918830e61f98">&#9670;&#160;</a></span>AttributeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Opc.Ua.AttributeOperand.AttributeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a21cef1692eadd9acc0976fedac22494c" name="a21cef1692eadd9acc0976fedac22494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cef1692eadd9acc0976fedac22494c">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AttributeOperand.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a59b564c5d45b320ad75c8740e4870d0b" name="a59b564c5d45b320ad75c8740e4870d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b564c5d45b320ad75c8740e4870d0b">&#9670;&#160;</a></span>BrowsePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1RelativePath.html">RelativePath</a> Opc.Ua.AttributeOperand.BrowsePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1a875ed72d84d415b6e5062071bbce4f" name="a1a875ed72d84d415b6e5062071bbce4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a875ed72d84d415b6e5062071bbce4f">&#9670;&#160;</a></span>IndexRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.AttributeOperand.IndexRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af0e3cd224db0d5f365682b3a6ff86c29" name="af0e3cd224db0d5f365682b3a6ff86c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e3cd224db0d5f365682b3a6ff86c29">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AttributeOperand.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a5d1b14462d598150b2c43e8d43da9f91" name="a5d1b14462d598150b2c43e8d43da9f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b14462d598150b2c43e8d43da9f91">&#9670;&#160;</a></span>NodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> Opc.Ua.AttributeOperand.NodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3a20679b60f138415de4ad36b0a8f7ec" name="a3a20679b60f138415de4ad36b0a8f7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a20679b60f138415de4ad36b0a8f7ec">&#9670;&#160;</a></span>ParsedIndexRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpc_1_1Ua_1_1NumericRange.html">NumericRange</a> Opc.Ua.AttributeOperand.ParsedIndexRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the parsed form of the IndexRange parameter. </p>
<p>The parsed index range.</p>
<p>Set when <a class="el" href="#ad8b984e197183c9ddfa8722f57bcf107" title="Validates the operand (sets the ParsedBrowsePath and ParsedIndexRange properties).">Validate()</a> is called. </p>

</div>
</div>
<a id="a49869a7cd34d3f1ca77f8bcdcde1ae16" name="a49869a7cd34d3f1ca77f8bcdcde1ae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49869a7cd34d3f1ca77f8bcdcde1ae16">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AttributeOperand.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a6bb8835a03b5431f243a803ad3fb08e9" name="a6bb8835a03b5431f243a803ad3fb08e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb8835a03b5431f243a803ad3fb08e9">&#9670;&#160;</a></span>Validated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Opc.Ua.AttributeOperand.Validated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the operand has been validated. </p>
<p><code>true</code> if validated; otherwise, <code>false</code>.</p>
<p>Set when <a class="el" href="#ad8b984e197183c9ddfa8722f57bcf107" title="Validates the operand (sets the ParsedBrowsePath and ParsedIndexRange properties).">Validate()</a> is called. </p>

</div>
</div>
<a id="aa6cbccaad94bee5c1463c232c68243a8" name="aa6cbccaad94bee5c1463c232c68243a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cbccaad94bee5c1463c232c68243a8">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AttributeOperand.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AttributeOperand.html">AttributeOperand</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
