<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfigurationDataType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a78a10007c36627f4e720be00e7477d39">ApplicationConfigurationDataType</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a4944eda727bf5cc8b7bc1d551a268436">ApplicationIdentity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a88a880f8b3ab2d590a0e5d5f8f245211">AuthorizationServices</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a1d04f38b7fad714d3b09491b2c786e93">BaseConfigurationDataType</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html">Opc.Ua.BaseConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a046f811fb1c3b876c1c304eea644e0b3">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#ad7aa38196521ac00b98d7d7d6c0a5ff0">CertificateGroups</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#aee6a5345ece79c67fb3b575fe086b7f1">ClientEndpoints</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#ac6d29659519a16bda9df90d485cb3dfb">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a9164169f6de76fb68665fdc08029f6f0">ConfigurationProperties</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html">Opc.Ua.BaseConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#ab8367c820118ece85bc43f8cd7b6f3f9">ConfigurationVersion</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html">Opc.Ua.BaseConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a4ebe014435dac52d0a50693b6084fd30">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a4b54d933522c65620040b118858a3ec1">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a68aced8475e3743e8b900e995408cd98">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a558afe0eac89e2a562446c455fc003ee">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a2e8e5a2652885ce68ef2134e778c3617">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#ac757dfaa3bf97f75e82b9a2b0705f504">SecuritySettings</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a4b372b0188038ec04d84ed337b61279d">ServerEndpoints</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a0636959a5e8093ae847f17de54493308">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#aa9044628ea7cd69409b79a1404443911">UserTokenSettings</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html#a9c4f499d45366b8bfb2f51afadf7f3d6">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">Opc.Ua.ApplicationConfigurationDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
