<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfiguration.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfiguration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a405225780060463ce80a073db26e3588">ApplicationConfiguration</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a2a1964bff6aee77b6d36aec3d13cbb24">ApplicationConfiguration</a>(ApplicationConfiguration template)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a4ee101b18d730c5c9089965fed2bc373">ApplicationName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a5525b4f258fd1650278c965adc8e75ec">ApplicationType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a07743212abea22a513c3e42966014e08">ApplicationUri</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#af7decb5577052a15d0a429c7eee3e8de">CertificateValidator</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a14753af6afe600e7161e532db9ed2f0c">ClientConfiguration</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a34c4c0fb65ecc49aae84e9cfc670b32a">CreateMessageContext</a>(bool clonedFactory=false)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#ac1528a40315d313b51901767f13f5ea0">DisableHiResClock</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#ab9bdf222eb0b8f5677ed09abc76434ef">DiscoveryServerConfiguration</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#af3ab4d0919345073943fc718b0b6201e">ExtensionObjects</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#aa82bbbd0915aec7adc7b35e27984426e">Extensions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a53d5a7b24437808a678eb2e51a88a110">GetFilePathFromAppConfig</a>(string sectionName)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a7c2526ae6c6cf3b67649b4fb14ad261e">GetServerDomainNames</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a83c5774803b6a7847f8f0d5110389a8b">Initialize</a>(StreamingContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a058564f112e0072d15a4f5750cd0b03e">Load</a>(string sectionName, ApplicationType applicationType)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#af74ee8ae9d554b3bb4b9ae7f59d8aac8">Load</a>(string sectionName, ApplicationType applicationType, Type systemType)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a10bbad55775a1ea08823d64dbe8ff0b3">Load</a>(FileInfo file, ApplicationType applicationType, Type systemType)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a86fcdf50e7d58d13579e52ed6847fc7c">Load</a>(FileInfo file, ApplicationType applicationType, Type systemType, bool applyTraceSettings, ICertificatePasswordProvider certificatePasswordProvider=null)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a9762c4be5af3d74b3b1df67c98ec7e77">Load</a>(Stream stream, ApplicationType applicationType, Type systemType, bool applyTraceSettings, ICertificatePasswordProvider certificatePasswordProvider=null)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#ad47f071c4e2c05c59a224cd895a0099e">LoadCachedEndpoints</a>(bool createAlways)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a27c7ede115579c4777b73dcc7f5ad103">LoadCachedEndpoints</a>(bool createAlways, bool overrideConfiguration)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a2e14df48786d0bc5f86f3689e8bdcec6">LoadWithNoValidation</a>(FileInfo file, Type systemType)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a5aabb0fa39326390e2e9632dbe7f3366">MessageContext</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a491ece06f873cf44c91dadd2e02f94c7">ParseExtension&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a69c43b9e9ce9cce5a9ef7f1e7194058d">ParseExtension&lt; T &gt;</a>(XmlQualifiedName elementName)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a30055edb08a4301db8f4a0bb29a3dfb8">ProductUri</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a879db06420bfcd732c0006a8b3a9ef1f">Properties</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a64eaf63af51536b0617b677d52c4d8d2">PropertiesLock</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a26effe2044123d061898324ebc0a63c8">SaveToFile</a>(string filePath)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#aa24643063d3993e6905b7ec19fc8f6a3">SecurityConfiguration</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a23b1fb6c186c5db1757028ce8f1ee2c9">ServerConfiguration</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a360ce35439e48d752c16ca1d24e56646">SourceFilePath</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a0b5cadfc1e8bb793541dfc3a2c979550">TraceConfiguration</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a6fafad2f8a16bc3b9f7c33dfd6f87cce">TransportConfigurations</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a3f79b5eb51e477e1457a3403dea0c0b2">TransportQuotas</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#a6cf7e3a4f08df7851e69c374f8d50ff0">UpdateExtension&lt; T &gt;</a>(XmlQualifiedName elementName, object value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html#abc520a59cb18d5bb1de9af0e6b082c86">Validate</a>(ApplicationType applicationType)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfiguration.html">Opc.Ua.ApplicationConfiguration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
