<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AsyncResultBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AsyncResultBase.html','','classOpc_1_1Ua_1_1AsyncResultBase-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AsyncResultBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A base class for AsyncResult objects.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AsyncResultBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AsyncResultBase.png" usemap="#Opc_2EUa_2EAsyncResultBase_map" alt=""/>
  <map id="Opc_2EUa_2EAsyncResultBase_map" name="Opc_2EUa_2EAsyncResultBase_map">
<area href="classOpc_1_1Ua_1_1EndpointBase_1_1ProcessRequestAsyncResult.html" title="An AsyncResult object when handling an asynchronous request." alt="Opc.Ua.EndpointBase.ProcessRequestAsyncResult" shape="rect" coords="155,112,455,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb84887a17de96aff9fd4845a521ea4f" id="r_aeb84887a17de96aff9fd4845a521ea4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb84887a17de96aff9fd4845a521ea4f">AsyncResultBase</a> (AsyncCallback callback, object callbackData, int timeout)</td></tr>
<tr class="memdesc:aeb84887a17de96aff9fd4845a521ea4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classOpc_1_1Ua_1_1AsyncResultBase.html" title="A base class for AsyncResult objects.">AsyncResultBase</a> class.  <br /></td></tr>
<tr class="memitem:acf5d7f2dcd6ec102e2a81d6651f8b5ab" id="r_acf5d7f2dcd6ec102e2a81d6651f8b5ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf5d7f2dcd6ec102e2a81d6651f8b5ab">AsyncResultBase</a> (AsyncCallback callback, object callbackData, int timeout, CancellationTokenSource cts)</td></tr>
<tr class="memdesc:acf5d7f2dcd6ec102e2a81d6651f8b5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classOpc_1_1Ua_1_1AsyncResultBase.html" title="A base class for AsyncResult objects.">AsyncResultBase</a> class.  <br /></td></tr>
<tr class="memitem:a621d3e17bb71ddb7a8f8088755feccd9" id="r_a621d3e17bb71ddb7a8f8088755feccd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a621d3e17bb71ddb7a8f8088755feccd9">Dispose</a> ()</td></tr>
<tr class="memdesc:a621d3e17bb71ddb7a8f8088755feccd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any unmanaged resources.  <br /></td></tr>
<tr class="memitem:ab32de9f937b2f4208953c6c4aabd9537" id="r_ab32de9f937b2f4208953c6c4aabd9537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab32de9f937b2f4208953c6c4aabd9537">WaitForComplete</a> ()</td></tr>
<tr class="memdesc:ab32de9f937b2f4208953c6c4aabd9537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the operation to complete.  <br /></td></tr>
<tr class="memitem:ae2033de7eec47ec82c55f15984d05911" id="r_ae2033de7eec47ec82c55f15984d05911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2033de7eec47ec82c55f15984d05911">Reset</a> ()</td></tr>
<tr class="memdesc:ae2033de7eec47ec82c55f15984d05911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset the wait handle.  <br /></td></tr>
<tr class="memitem:a0e5db892cdda964420ca41ccc262df5e" id="r_a0e5db892cdda964420ca41ccc262df5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e5db892cdda964420ca41ccc262df5e">OperationCompleted</a> ()</td></tr>
<tr class="memdesc:a0e5db892cdda964420ca41ccc262df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to invoke the callback after the asynchronous operation completes.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1313c075d8b2bc9a5da9ca774dd586d" id="r_ad1313c075d8b2bc9a5da9ca774dd586d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1313c075d8b2bc9a5da9ca774dd586d">WaitForComplete</a> (IAsyncResult ar)</td></tr>
<tr class="memdesc:ad1313c075d8b2bc9a5da9ca774dd586d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the operation to complete.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd" id="r_ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overrideable version of the Dispose.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8425fe00349b13cc036a4ae1824ec8d7" id="r_a8425fe00349b13cc036a4ae1824ec8d7"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8425fe00349b13cc036a4ae1824ec8d7">Lock</a> = new object()<code> [get]</code></td></tr>
<tr class="memdesc:a8425fe00349b13cc036a4ae1824ec8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object used to synchronize access to the result object.  <br /></td></tr>
<tr class="memitem:aa60efa2f7fbc53e17994eaae4288c883" id="r_aa60efa2f7fbc53e17994eaae4288c883"><td class="memItemLeft" align="right" valign="top">IAsyncResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa60efa2f7fbc53e17994eaae4288c883">InnerResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa60efa2f7fbc53e17994eaae4288c883"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object used to synchronize access to the result object.  <br /></td></tr>
<tr class="memitem:af76b09188c2d805397bc5935c11b2df9" id="r_af76b09188c2d805397bc5935c11b2df9"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76b09188c2d805397bc5935c11b2df9">Exception</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af76b09188c2d805397bc5935c11b2df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception that occured during processing.  <br /></td></tr>
<tr class="memitem:a7dc9bc5018b5a6a73e79f45a9c9310d5" id="r_a7dc9bc5018b5a6a73e79f45a9c9310d5"><td class="memItemLeft" align="right" valign="top">CancellationToken&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dc9bc5018b5a6a73e79f45a9c9310d5">CancellationToken</a><code> [get]</code></td></tr>
<tr class="memdesc:a7dc9bc5018b5a6a73e79f45a9c9310d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cancellation token associated with the operation.  <br /></td></tr>
<tr class="memitem:a86a62716c984ba08aa7dc897f91e90e3" id="r_a86a62716c984ba08aa7dc897f91e90e3"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86a62716c984ba08aa7dc897f91e90e3">AsyncState</a><code> [get]</code></td></tr>
<tr class="memdesc:a86a62716c984ba08aa7dc897f91e90e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a user-defined object that qualifies or contains information about an asynchronous operation.  <br /></td></tr>
<tr class="memitem:a5bf46e08fa6cad190383763498ee2ebf" id="r_a5bf46e08fa6cad190383763498ee2ebf"><td class="memItemLeft" align="right" valign="top">WaitHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bf46e08fa6cad190383763498ee2ebf">AsyncWaitHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a5bf46e08fa6cad190383763498ee2ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T:System.Threading.WaitHandle that is used to wait for an asynchronous operation to complete.  <br /></td></tr>
<tr class="memitem:abfe5d43a6607c3b8f0ecec441db60d2a" id="r_abfe5d43a6607c3b8f0ecec441db60d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfe5d43a6607c3b8f0ecec441db60d2a">CompletedSynchronously</a><code> [get]</code></td></tr>
<tr class="memdesc:abfe5d43a6607c3b8f0ecec441db60d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value that indicates whether the asynchronous operation completed synchronously.  <br /></td></tr>
<tr class="memitem:a09b8ff2372d8bb53eee10e7cf176e4d4" id="r_a09b8ff2372d8bb53eee10e7cf176e4d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09b8ff2372d8bb53eee10e7cf176e4d4">IsCompleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a09b8ff2372d8bb53eee10e7cf176e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value that indicates whether the asynchronous operation has completed.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for AsyncResult objects. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb84887a17de96aff9fd4845a521ea4f" name="aeb84887a17de96aff9fd4845a521ea4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb84887a17de96aff9fd4845a521ea4f">&#9670;&#160;</a></span>AsyncResultBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AsyncResultBase.AsyncResultBase </td>
          <td>(</td>
          <td class="paramtype">AsyncCallback</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>callbackData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classOpc_1_1Ua_1_1AsyncResultBase.html" title="A base class for AsyncResult objects.">AsyncResultBase</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback to use when the operation completes.</td></tr>
    <tr><td class="paramname">callbackData</td><td>The callback data.</td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout for the operation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf5d7f2dcd6ec102e2a81d6651f8b5ab" name="acf5d7f2dcd6ec102e2a81d6651f8b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5d7f2dcd6ec102e2a81d6651f8b5ab">&#9670;&#160;</a></span>AsyncResultBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AsyncResultBase.AsyncResultBase </td>
          <td>(</td>
          <td class="paramtype">AsyncCallback</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>callbackData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationTokenSource</td>          <td class="paramname"><span class="paramname"><em>cts</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classOpc_1_1Ua_1_1AsyncResultBase.html" title="A base class for AsyncResult objects.">AsyncResultBase</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback to use when the operation completes.</td></tr>
    <tr><td class="paramname">callbackData</td><td>The callback data.</td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout for the operation.</td></tr>
    <tr><td class="paramname">cts</td><td>Cancellation token for async operation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a621d3e17bb71ddb7a8f8088755feccd9" name="a621d3e17bb71ddb7a8f8088755feccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621d3e17bb71ddb7a8f8088755feccd9">&#9670;&#160;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.AsyncResultBase.Dispose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees any unmanaged resources. </p>

</div>
</div>
<a id="ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd" name="ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d3e6ec5e566aa6caa2e2aeaf6e2ccd">&#9670;&#160;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AsyncResultBase.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An overrideable version of the Dispose. </p>

</div>
</div>
<a id="a0e5db892cdda964420ca41ccc262df5e" name="a0e5db892cdda964420ca41ccc262df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5db892cdda964420ca41ccc262df5e">&#9670;&#160;</a></span>OperationCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.AsyncResultBase.OperationCompleted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to invoke the callback after the asynchronous operation completes. </p>

</div>
</div>
<a id="ae2033de7eec47ec82c55f15984d05911" name="ae2033de7eec47ec82c55f15984d05911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2033de7eec47ec82c55f15984d05911">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.AsyncResultBase.Reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to reset the wait handle. </p>

</div>
</div>
<a id="ab32de9f937b2f4208953c6c4aabd9537" name="ab32de9f937b2f4208953c6c4aabd9537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32de9f937b2f4208953c6c4aabd9537">&#9670;&#160;</a></span>WaitForComplete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Opc.Ua.AsyncResultBase.WaitForComplete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the operation to complete. </p>
<dl class="section return"><dt>Returns</dt><dd>True if operation completed without any errors.</dd></dl>

</div>
</div>
<a id="ad1313c075d8b2bc9a5da9ca774dd586d" name="ad1313c075d8b2bc9a5da9ca774dd586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1313c075d8b2bc9a5da9ca774dd586d">&#9670;&#160;</a></span>WaitForComplete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Opc.Ua.AsyncResultBase.WaitForComplete </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult</td>          <td class="paramname"><span class="paramname"><em>ar</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the operation to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The result object returned from the Begin method.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a86a62716c984ba08aa7dc897f91e90e3" name="a86a62716c984ba08aa7dc897f91e90e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a62716c984ba08aa7dc897f91e90e3">&#9670;&#160;</a></span>AsyncState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Opc.Ua.AsyncResultBase.AsyncState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a user-defined object that qualifies or contains information about an asynchronous operation. </p>
<dl class="section return"><dt>Returns</dt><dd>A user-defined object that qualifies or contains information about an asynchronous operation.</dd></dl>

</div>
</div>
<a id="a5bf46e08fa6cad190383763498ee2ebf" name="a5bf46e08fa6cad190383763498ee2ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf46e08fa6cad190383763498ee2ebf">&#9670;&#160;</a></span>AsyncWaitHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitHandle Opc.Ua.AsyncResultBase.AsyncWaitHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a T:System.Threading.WaitHandle that is used to wait for an asynchronous operation to complete. </p>
<dl class="section return"><dt>Returns</dt><dd>A T:System.Threading.WaitHandle that is used to wait for an asynchronous operation to complete.</dd></dl>

</div>
</div>
<a id="a7dc9bc5018b5a6a73e79f45a9c9310d5" name="a7dc9bc5018b5a6a73e79f45a9c9310d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc9bc5018b5a6a73e79f45a9c9310d5">&#9670;&#160;</a></span>CancellationToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CancellationToken Opc.Ua.AsyncResultBase.CancellationToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cancellation token associated with the operation. </p>

</div>
</div>
<a id="abfe5d43a6607c3b8f0ecec441db60d2a" name="abfe5d43a6607c3b8f0ecec441db60d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe5d43a6607c3b8f0ecec441db60d2a">&#9670;&#160;</a></span>CompletedSynchronously</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Opc.Ua.AsyncResultBase.CompletedSynchronously</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value that indicates whether the asynchronous operation completed synchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the asynchronous operation completed synchronously; otherwise, false.</dd></dl>

</div>
</div>
<a id="af76b09188c2d805397bc5935c11b2df9" name="af76b09188c2d805397bc5935c11b2df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76b09188c2d805397bc5935c11b2df9">&#9670;&#160;</a></span>Exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception Opc.Ua.AsyncResultBase.Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An exception that occured during processing. </p>

</div>
</div>
<a id="aa60efa2f7fbc53e17994eaae4288c883" name="aa60efa2f7fbc53e17994eaae4288c883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60efa2f7fbc53e17994eaae4288c883">&#9670;&#160;</a></span>InnerResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IAsyncResult Opc.Ua.AsyncResultBase.InnerResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object used to synchronize access to the result object. </p>

</div>
</div>
<a id="a09b8ff2372d8bb53eee10e7cf176e4d4" name="a09b8ff2372d8bb53eee10e7cf176e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b8ff2372d8bb53eee10e7cf176e4d4">&#9670;&#160;</a></span>IsCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Opc.Ua.AsyncResultBase.IsCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value that indicates whether the asynchronous operation has completed. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is complete; otherwise, false.</dd></dl>

</div>
</div>
<a id="a8425fe00349b13cc036a4ae1824ec8d7" name="a8425fe00349b13cc036a4ae1824ec8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8425fe00349b13cc036a4ae1824ec8d7">&#9670;&#160;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Opc.Ua.AsyncResultBase.Lock = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object used to synchronize access to the result object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AsyncResultBase.html">AsyncResultBase</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
