<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.Argument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V4.2</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1Argument.html','','classOpc_1_1Ua_1_1Argument-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.Argument Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classOpc_1_1Ua_1_1Argument.html" title="The Argument class.">Argument</a> class.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.Argument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1Argument.png" usemap="#Opc_2EUa_2EArgument_map" alt=""/>
  <map id="Opc_2EUa_2EArgument_map" name="Opc_2EUa_2EArgument_map">
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,56,156,80"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="166,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a148015c90389f3662728d4328180fd68" id="r_a148015c90389f3662728d4328180fd68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a148015c90389f3662728d4328180fd68">Argument</a> ()</td></tr>
<tr class="memitem:ab9a4ae3d715fe0a0965844595600610b" id="r_ab9a4ae3d715fe0a0965844595600610b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a4ae3d715fe0a0965844595600610b">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:aa285f6e0519e14393645dd5dbdf221ad" id="r_aa285f6e0519e14393645dd5dbdf221ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa285f6e0519e14393645dd5dbdf221ad">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:ab7e3249d33d542c7b466c0e8273ae60f" id="r_ab7e3249d33d542c7b466c0e8273ae60f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e3249d33d542c7b466c0e8273ae60f">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:ad5f80bb9cd31df5148448aee006b9b61" id="r_ad5f80bb9cd31df5148448aee006b9b61"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5f80bb9cd31df5148448aee006b9b61">Clone</a> ()</td></tr>
<tr class="memitem:a582df3b58b412b474d73542da1574584" id="r_a582df3b58b412b474d73542da1574584"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a582df3b58b412b474d73542da1574584">MemberwiseClone</a> ()</td></tr>
<tr class="memitem:acd8f573675a6401cc003fdc4004ad27f" id="r_acd8f573675a6401cc003fdc4004ad27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8f573675a6401cc003fdc4004ad27f">Argument</a> (string name, <a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> dataType, int valueRank, string description)</td></tr>
<tr class="memdesc:acd8f573675a6401cc003fdc4004ad27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an instance of the argument.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a8d4e9770bc7a32fda70c81902dea7a" id="r_a6a8d4e9770bc7a32fda70c81902dea7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a8d4e9770bc7a32fda70c81902dea7a">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:acab2c762e56ccc4be59ffe651038eae0" id="r_acab2c762e56ccc4be59ffe651038eae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acab2c762e56ccc4be59ffe651038eae0">DataType</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac99ede92974efd128066fcfce62ed1a9" id="r_ac99ede92974efd128066fcfce62ed1a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac99ede92974efd128066fcfce62ed1a9">ValueRank</a><code> [get, set]</code></td></tr>
<tr class="memitem:aa2d4bb96fe749dcb62026401e922675a" id="r_aa2d4bb96fe749dcb62026401e922675a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1UInt32Collection.html">UInt32Collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2d4bb96fe749dcb62026401e922675a">ArrayDimensions</a><code> [get, set]</code></td></tr>
<tr class="memitem:a051a1917fb5741e5f1efd303500b0bc1" id="r_a051a1917fb5741e5f1efd303500b0bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1LocalizedText.html">LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a051a1917fb5741e5f1efd303500b0bc1">Description</a><code> [get, set]</code></td></tr>
<tr class="memitem:a528607e4328029dfa3c0f3fbb0ad82ef" id="r_a528607e4328029dfa3c0f3fbb0ad82ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a528607e4328029dfa3c0f3fbb0ad82ef">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a19bab3b5df50e0194bce26e4849b470a" id="r_a19bab3b5df50e0194bce26e4849b470a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19bab3b5df50e0194bce26e4849b470a">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af86604c9a5056004f5bd9f9ff3593029" id="r_af86604c9a5056004f5bd9f9ff3593029"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af86604c9a5056004f5bd9f9ff3593029">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af7c32060943705c7a25511403e68108d" id="r_af7c32060943705c7a25511403e68108d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c32060943705c7a25511403e68108d">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a55463dbd78a4428a7d2bf586cc852a53" id="r_a55463dbd78a4428a7d2bf586cc852a53"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55463dbd78a4428a7d2bf586cc852a53">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55463dbd78a4428a7d2bf586cc852a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value for the argument.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classOpc_1_1Ua_1_1Argument.html" title="The Argument class.">Argument</a> class. </p>
<p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a148015c90389f3662728d4328180fd68" name="a148015c90389f3662728d4328180fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148015c90389f3662728d4328180fd68">&#9670;&#160;</a></span>Argument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.Argument.Argument </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="acd8f573675a6401cc003fdc4004ad27f" name="acd8f573675a6401cc003fdc4004ad27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8f573675a6401cc003fdc4004ad27f">&#9670;&#160;</a></span>Argument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.Argument.Argument </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>dataType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valueRank</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an instance of the argument. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad5f80bb9cd31df5148448aee006b9b61" name="ad5f80bb9cd31df5148448aee006b9b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f80bb9cd31df5148448aee006b9b61">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.Argument.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa285f6e0519e14393645dd5dbdf221ad" name="aa285f6e0519e14393645dd5dbdf221ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa285f6e0519e14393645dd5dbdf221ad">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.Argument.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0fcbe37161f0161da83de67bbb91f4dc">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="ab9a4ae3d715fe0a0965844595600610b" name="ab9a4ae3d715fe0a0965844595600610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a4ae3d715fe0a0965844595600610b">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.Argument.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ac136087050fcd447331d749624f8abef">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="ab7e3249d33d542c7b466c0e8273ae60f" name="ab7e3249d33d542c7b466c0e8273ae60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e3249d33d542c7b466c0e8273ae60f">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.Argument.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0f76df22aa0fc924457f94ec7e884ead">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a582df3b58b412b474d73542da1574584" name="a582df3b58b412b474d73542da1574584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582df3b58b412b474d73542da1574584">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.Argument.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="aa2d4bb96fe749dcb62026401e922675a" name="aa2d4bb96fe749dcb62026401e922675a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d4bb96fe749dcb62026401e922675a">&#9670;&#160;</a></span>ArrayDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1UInt32Collection.html">UInt32Collection</a> Opc.Ua.Argument.ArrayDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a19bab3b5df50e0194bce26e4849b470a" name="a19bab3b5df50e0194bce26e4849b470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bab3b5df50e0194bce26e4849b470a">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.Argument.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="acab2c762e56ccc4be59ffe651038eae0" name="acab2c762e56ccc4be59ffe651038eae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2c762e56ccc4be59ffe651038eae0">&#9670;&#160;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> Opc.Ua.Argument.DataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a051a1917fb5741e5f1efd303500b0bc1" name="a051a1917fb5741e5f1efd303500b0bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051a1917fb5741e5f1efd303500b0bc1">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1LocalizedText.html">LocalizedText</a> Opc.Ua.Argument.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af7c32060943705c7a25511403e68108d" name="af7c32060943705c7a25511403e68108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c32060943705c7a25511403e68108d">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.Argument.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a6a8d4e9770bc7a32fda70c81902dea7a" name="a6a8d4e9770bc7a32fda70c81902dea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8d4e9770bc7a32fda70c81902dea7a">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.Argument.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a528607e4328029dfa3c0f3fbb0ad82ef" name="a528607e4328029dfa3c0f3fbb0ad82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528607e4328029dfa3c0f3fbb0ad82ef">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.Argument.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a55463dbd78a4428a7d2bf586cc852a53" name="a55463dbd78a4428a7d2bf586cc852a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55463dbd78a4428a7d2bf586cc852a53">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Opc.Ua.Argument.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value for the argument. </p>

</div>
</div>
<a id="ac99ede92974efd128066fcfce62ed1a9" name="ac99ede92974efd128066fcfce62ed1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99ede92974efd128066fcfce62ed1a9">&#9670;&#160;</a></span>ValueRank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Opc.Ua.Argument.ValueRank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af86604c9a5056004f5bd9f9ff3593029" name="af86604c9a5056004f5bd9f9ff3593029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86604c9a5056004f5bd9f9ff3593029">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.Argument.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1Argument.html">Argument</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
