<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SampleCompany.SampleServer</AssemblyName>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleServer</PackageId>
    <RootNamespace>SampleCompany.SampleServer</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleServer</Product>
    <Description>SampleCompany SampleServer</Description>
    <Copyright>Copyright © 2023 - 2025 SampleCompany</Copyright>
    <DefineConstants>$(DefineConstants);SERILOG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes')">
      <ItemGroup>
        <None Remove="Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="Model\SampleCompany.SampleServer.Model.PredefinedNodes.uanodes" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolutions.UaBindings.Https" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="4.1.1" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="4.1.1" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="4.1.1" />
    <PackageReference Include="Technosoftware.UaSolutions.UaServer" Version="4.1.1" />
    <PackageReference Include="Technosoftware.UaSolutions.UaStandardServer" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\ApplicationMessageDlg.cs" />
    <Compile Include="..\..\Common\ConsoleUtils.cs" />
    <Compile Include="..\..\Common\ErrorExitException.cs" />
    <Compile Include="..\..\Common\LogWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NodeManagers\SampleCompany.NodeManagers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleCompany.SampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
