<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SampleCompany.SampleClient</AssemblyName>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleClient</PackageId>
    <RootNamespace>SampleCompany.SampleClient</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleClient</Product>
    <Description>SampleCompany SampleClient</Description>
    <Copyright>Copyright © 2011 - 2024 SampleCompany</Copyright>
	<DefineConstants>$(DefineConstants);SERILOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.4.1" />
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="3.4.1" />
    <PackageReference Include="Technosoftware.UaSolution.UaClient" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\ApplicationMessageDlg.cs" />
    <Compile Include="..\..\Common\ConsoleUtils.cs" />
    <Compile Include="..\..\Common\ErrorExitException.cs" />
	<Compile Include="..\..\Common\LogWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCompany.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>