# UaSolutions

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE.md  README.md  SECURITY.md  Tutorials.sln  Tutorials.slnx  UaClientGateway.sln  UaClientGateway.slnx  UaSolutions.sln  UaSolutions.slnx  UaSolutionsNet.sln  UaSolutionsNet.slnx  UaSolutionsSource.slnx  common.props  targets.props  version.json  version.props
Tests/Technosoftware.UaClient.Tests/: CertificateTestUtils.cs  ClientFixture.cs  ClientTest.cs  ClientTestFramework.cs  ClientTestNoSecurity.cs  ClientTestServerQuotas.cs  ClientTestServices.cs  ContinuationPointInBatchTest.cs  Directory.Build.props  DurableSubscriptionTest.cs  NodeCacheAsyncTest.cs  ReferenceServerWithLimits.cs  RequestHeaderTest.cs  ReverseConnectTest.cs  SessionClientBatchTest.cs  SubscriptionTest.cs  Technosoftware.UaClient.Tests.csproj  TestUtils.cs  TestableSession.cs  TestableSessionFactory.cs  TestableSessionInstantiator.cs  TokenValidatorMock.cs  TraceableRequestHeaderClientSession.cs  TraceableRequestHeaderClientSessionFactory.cs  TraceableRequestHeaderTest.cs
Tests/Technosoftware.UaClient.Tests/Properties/: AssemblyInfo.cs
Tests/Technosoftware/UaClient.Tests/: CertificateTestUtils.cs  ClientBatchTest.cs  ClientFixture.cs  ClientTest.cs  ClientTestFramework.cs  ClientTestNoSecurity.cs  ClientTestServerQuotas.cs  ClientTestServices.cs  ConnectionStabilityTest.cs  ContinuationPointInBatchTest.cs  DurableSubscriptionTest.cs  DurableSubscriptionTestDebug.cs  Extensions.cs  LoadTest.cs  LruCacheTests.cs  MonitoredItemTests.cs  NodeCacheAsyncTest.cs  NodeCacheContextTests.cs  NodeSetExportTest.cs  ReferenceServerWithLimits.cs  RequestHeaderTest.cs  ReverseConnectTest.cs  SecurityPolicyBenchmarks.cs  SessionClientBatchTests.cs  SessionMock.cs  SessionTests.cs  SubscriptionTest.cs  SubscriptionUnitTests.cs  Technosoftware.UaClient.Tests.csproj  TestUtils.cs  TestableSession.cs  TestableSessionFactory.cs  TokenValidatorMock.cs  TraceableRequestHeaderClientSession.cs  TraceableRequestHeaderClientSessionFactory.cs  TraceableRequestHeaderTest.cs
Tests/Technosoftware/UaConfiguration.Tests/: ApplicationInstanceTests.cs  CertificateStoreTypeTest.cs  SecurityConfigurationTests.cs  Technosoftware.UaConfiguration.Tests.Config.xml  Technosoftware.UaConfiguration.Tests.csproj
Tests/Technosoftware/UaServer.Tests/: AggregateCalculatorTests.cs  CommonTestWorkers.cs  CreateSessionApplicationUriValidationTests.cs  DurableMonitoredItemTests.cs  FilterRetainTests.cs  LinqUserDatabaseTests.cs  MasterNodeManagerTests.cs  ModellingRulesTests.cs  MonitoredItemIdFactoryTests.cs  MonitoredItemTests.cs  ReferenceServerTest.cs  ResourceManagerTests.cs  ServerFixture.cs  ServerFixtureUtils.cs  ServerStartupTests.cs  ServerTestServices.cs  SessionTests.cs  SubscriptionTests.cs  Technosoftware.UaServer.Tests.csproj  UaStandardNodeManagerTests.cs
reference/SampleCompany/NodeManagers/: BuildDesign.bat  NodeManagerUtils.cs  SampleCompany.NodeManagers.csproj
reference/SampleCompany/ReferenceClient/: ClientFunctions.cs  ClientSamples.cs  IMyUaClient.cs  MyUaClient.cs  Program.cs  SampleCompany.ReferenceClient.Config.xml  SampleCompany.ReferenceClient.csproj
reference/SampleCompany/ReferenceServer/: CustomDirectoryCertificateStore.cs  MyUaServer.cs  Program.cs  SampleCompany.ReferenceServer.Config.xml  SampleCompany.ReferenceServer.csproj  dotnettrace.cmd
src/Technosoftware/ClientGateway/: BuiltInTypes.cs  ComClient.cs  ComClientConfiguration.cs  ComClientManager.cs  ComClientNodeManager.cs  ComConnectionPoint.cs  ComEnumString.cs  ComItemIdParser.cs  ComObject.cs  ComShutdownCallback.cs  ComWrapperServer.cs  ComWrapperServerConfiguration.cs  GlobalSuppressions.cs  Technosoftware.ClientGateway.csproj  UserNameValidator.cs
src/Technosoftware/UaBaseServer/: Directory.Build.props  IUaOptionalServerPlugin.cs  IUaReverseConnectServerPlugin.cs  IUaServer.cs  IUaServerPlugin.cs  Technosoftware.UaBaseServer.csproj  UaBaseNodeManager.cs  UaBaseServer.cs  UaReverseConnectProperty.cs  UaReverseConnectState.cs  UaServer.cs
src/Technosoftware/UaClient/: Browser.cs  BrowserOptions.cs  DataDictionary.cs  Discover.cs  EventFilterDefinition.cs  EventUtils.cs  LicenseHandler.cs  PublishSequenceNumbersToAcknowledgeEventArgs.cs  RenewUserIdentityEventArgs.cs  ReverseConnectManager.cs  Technosoftware.UaClient.csproj  UaClientEventSource.cs  UaClientUtils.NodeSetExport.cs  UaClientUtils.cs  UaClientUtilsObsolete.cs
src/Technosoftware/UaConfiguration/: ApplicationConfigurationManager.cs  ApplicationInstance.cs  IUaApplicationConfigurationManager.cs  IUaApplicationInstance.cs  IUaApplicationMessageDlg.cs  IUaSnapshotRestore.cs  ManagedApplication.cs  Technosoftware.UaConfiguration.csproj
src/Technosoftware/UaServer/: LicenseHandler.cs  Technosoftware.UaServer.csproj  UaServerUtils.cs
tools/UaClientGateway/: MyUaServer.cs  Program.cs  README.md  Technosoftware.UaClientGateway.Config.xml  Technosoftware.UaClientGateway.csproj  Technosoftware.UaClientGateway.exe.config  Technosoftware.UaClientGatewayConfigurationTool.Config.xml  Technosoftware.UaClientGatewayConfigurationTool.exe.config
tutorials/SampleCompany/NodeManagers/: NodeManagerUtils.cs  SampleCompany.NodeManagers.csproj
tutorials/SampleCompany/ReferenceNodeManagers/: BuildDesign.bat  NodeManagerUtils.cs  SampleCompany.ReferenceNodeManagers.csproj
tutorials/SampleCompany/ReferenceServer/: CustomDirectoryCertificateStore.cs  MyUaServer.cs  Program.cs  SampleCompany.ReferenceServer.Config.xml  SampleCompany.ReferenceServer.csproj
tutorials/SampleCompany/SampleClient/: ClientFunctions.cs  IMyUaClient.cs  MyUaClient.cs  Program.cs  SampleCompany.SampleClient.Config.xml  SampleCompany.SampleClient.csproj
tutorials/SampleCompany/SampleNodeManagers/: NodeManagerUtils.cs  SampleCompany.SampleNodeManagers.csproj
tutorials/SampleCompany/SampleServer/: CustomDirectoryCertificateStore.cs  MyUaServer.cs  Program.cs  SampleCompany.SampleServer.Config.xml  SampleCompany.SampleServer.csproj
(+661 files in other folders)
