<Project>
  <PropertyGroup>
    <Product>OPC UA Solutions .NET</Product>
    <RepositoryUrl>https://github.com/technosoftware-gmbh/UaSolutions</RepositoryUrl>
    <VersionPrefix>5.0.0-rc</VersionPrefix>
    <VersionSuffix>rc-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2011 - 2026 Technosoftware GmbH</Copyright>
    <PackagePrefix>Technosoftware.UaSolutions</PackagePrefix>
    <AssemblyPrefix>Technosoftware</AssemblyPrefix>
    <Company>Technosoftware GmbH</Company>
    <Authors>Technosoftware GmbH</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>14.0</LangVersion>
    <!-- to enable package validation, uncomment here -->
    <!--<EnablePackageValidation>true</EnablePackageValidation>-->
    <!-- to check the package validation on a release build, uncomment here -->
    <!--<PackageValidationBaselineVersion>5.0.0/PackageValidationBaselineVersion>-->
    <!-- to regenerate the compatibility suppression file, uncomment here -->
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisModeStyle>default</AnalysisModeStyle>
  </PropertyGroup>
  <ItemGroup Condition="$(NO_RCS) == ''">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" Version="4.15.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="All" Version="4.15.0" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <PackageIcon>images/TechnosoftwareGmbH.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  	<Documentation>README.md</Documentation>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageTags>Technosoftware OPC UA .NET 10.0 .NET 9.0 .NET 8.0 .NET 4.8 .NET 4.7.2 macOS linux dotnet</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <!-- Technosoftware GmbH Strong Name Public Key -->
    <PublicKey>0024000004800000940000000602000000240000</PublicKey>
    <PublicKey>$(PublicKey)525341310004000001000100c183fdb506d6e73b</PublicKey>
    <PublicKey>$(PublicKey)26cb69769655178d84d104e7dfd49167d338c493</PublicKey>
    <PublicKey>$(PublicKey)8db3e75d12e8e68929ab7ec2cccc74e33b11b81d</PublicKey>
    <PublicKey>$(PublicKey)8fac6625c56cdf795220c7988460fb5bc721e803</PublicKey>
    <PublicKey>$(PublicKey)1fd148d3bde09d05a421fd44bd9c849c7fc26339</PublicKey>
    <PublicKey>$(PublicKey)5bba01dd28feb37a7c345e74b6ab5cfc8fd6c1eb</PublicKey>
    <PublicKey>$(PublicKey)8612ebc4bc22ae89c5d27bc69c96b2bfc0b95ab1</PublicKey>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
      <PropertyGroup>
        <!-- Disable strongname warning as that's not been enforced since .net 5.-->
        <NoWarn>$(NoWarn);CS8002</NoWarn>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="$(MSBuildThisFileDirectory)/nuget/TechnosoftwareGmbH.png" Pack="true" PackagePath="$(PackageIcon)"/>
    <None Include="$(MSBuildThisFileDirectory)/nuget/README.md" Pack="true" PackagePath="$(Documentation)"/>
    <None Include="$(MSBuildThisFileDirectory)/CHANGELOG.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0"/>
  </ItemGroup>
  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
