<Project>
  <PropertyGroup>
    <Product>OPC UA Solutions .NET</Product>
    <RepositoryUrl>https://github.com/technosoftware-gmbh/UaSolutions</RepositoryUrl>
    <VersionPrefix>4.2.0</VersionPrefix>
    <VersionSuffix>rc-$([System.DateTime]::Now.ToString("yyyyMMdd"))</VersionSuffix>
    <Copyright>Copyright © 2011 - 2025 Technosoftware GmbH</Copyright>
    <PackagePrefix>Technosoftware.UaSolutions</PackagePrefix>
    <AssemblyPrefix>Technosoftware</AssemblyPrefix>
    <Company>Technosoftware GmbH</Company>
    <Authors>Technosoftware GmbH</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>13.0</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- to check the package validation on a release build, uncomment here -->
    <!--<PackageValidationBaselineVersion>4.2.0</PackageValidationBaselineVersion>-->
    <!-- to regenerate the compatibility suppression file, uncomment here -->
    <!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <ItemGroup Condition="'$(SignAssembly)' == 'true'">
    <PackageReference Include="StrongNamer" />
  </ItemGroup>
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisModeStyle>default</AnalysisModeStyle>
  </PropertyGroup>
  <ItemGroup Condition="$(NO_RCS) == ''">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>images/TechnosoftwareGmbH.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  	<Documentation>README.md</Documentation>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageTags>Technosoftware OPC UA .NET 9.0 .NET 8.0 .NET 4.8 .NET 4.7.2 macOS linux dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="$(MSBuildThisFileDirectory)/licenses/OPC Foundation REDISTRIBUTABLES Agreement of Use.txt" Pack="true" PackagePath="licenses/"/>
    <None Include="$(MSBuildThisFileDirectory)/nuget/TechnosoftwareGmbH.png" Pack="true" PackagePath="$(PackageIcon)"/>
    <None Include="$(MSBuildThisFileDirectory)/nuget/README.md" Pack="true" PackagePath="$(Documentation)"/>
    <None Include="$(MSBuildThisFileDirectory)/CHANGELOG.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup Condition="'$(NBGV_PublicRelease)' != ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <!-- Deterministic build is currently not supported for code coverage tests. -->
  <PropertyGroup Condition="'$(CollectCoverage)' != 'true' AND ('$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true')">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
