<Project>
  <!-- 
    Supported frameworks:
       .NET Core 10 until 14-NOV-2028

    Only supported in UASolutions version 5:
       .NET Core 9 until 10-NOV-2026
       .NET Core 8 until 10-NOV-2026
       .NET 4.8
       .NET 4.7.2

    No longer supported frameworks because of dependencies:
       .NET 4.6.2 until 12-JAN-2027. No support possible anymore because of missing dependencies.
	   
    No longer supported frameworks because of end of life:
       .NET Core 2.0 is end of life since 1-OCT-2018. No support possible anymore.
       .NET Core 2.1 is end of life since 21-AUG-2021. No support possible anymore.
       .NET Core 2.2 is end of life since 31-DEC-2019. No support possible anymore.
       .NET Core 3.0 is end of life since 03-MAR-2020. No support possible anymore.
       .NET Core 3.1 is end of life since 13-DEC-2021. No support possible anymore.
       .NET 6.0 is end of life since until 12-NOV-2024. No support possible anymore.
       .NET 5.0 is end of life since 10-MAY-2022. No support possible anymore.
       .NET 4.6 is end of life since 26-APR-2022. No support possible anymore.
       .NET 4.6.1 is end of life since 26-APR-2022. No support possible anymore.
       .NET Core 7 until 14-MAY-2024. No support possible anymore.
  -->
  <!-- Suppress warnings for testing only. Rather use supported libraries only. -->
  <!--
  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  -->
  <!--
  A custom target can be used to test a future or legacy target.
  A build with all custom targets which are not part of a regular build
  is scheduled once a week in the DevOps build pipeline.
  Uncomment the following lines to test a custom test target
  supported values: net8.0, net9.0, net10.0
   -->
  <!--
  <PropertyGroup>
    <CustomTestTarget>net10.0</CustomTestTarget>
  </PropertyGroup>
  -->
  <Choose>
    <!-- Note: to test targets which support deprecated platforms,
         set the CustomTestTarget environment variable accordingly -->
    <When Condition="'$(CustomTestTarget)' == 'net8.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net8.0</AppTargetFrameworks>
        <AppTargetFramework>net8.0</AppTargetFramework>
        <TestsTargetFrameworks>net8.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net8.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net8.0</LibCoreTargetFrameworks>
        <LibTypesTargetFrameworks>net8.0</LibTypesTargetFrameworks>
        <LibxTargetFrameworks>net8.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net8.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition="'$(CustomTestTarget)' == 'net9.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net9.0</AppTargetFrameworks>
        <AppTargetFramework>net9.0</AppTargetFramework>
        <TestsTargetFrameworks>net9.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net9.0</LibTargetFrameworks>
        <LibCoreTargetFrameworks>net9.0</LibCoreTargetFrameworks>
        <LibTypesTargetFrameworks>net9.0</LibTypesTargetFrameworks>
        <LibxTargetFrameworks>net9.0</LibxTargetFrameworks>
        <HttpsTargetFrameworks>net9.0</HttpsTargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition="'$(CustomTestTarget)' == 'net10.0'">
      <PropertyGroup>
        <AppTargetFrameworks>net10.0</AppTargetFrameworks>
        <AppTargetFramework>net10.0</AppTargetFramework>
        <TestsTargetFrameworks>net10.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net10.0</LibTargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AppTargetFrameworks>net10.0;net9.0;net8.0</AppTargetFrameworks>
        <AppTargetFramework>net10.0;net9.0;net8.0</AppTargetFramework>
        <TestsTargetFrameworks>net10.0;net9.0;net8.0</TestsTargetFrameworks>
        <LibTargetFrameworks>net10.0;net9.0;net8.0</LibTargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
