<Solution>
  <Folder Name="/docs/">
    <File Path="docs/docfx.json" />
    <File Path="docs/filter.yml" />
    <File Path="docs/index.md" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/docs/api/">
    <File Path="docs/api/index.md" />
  </Folder>
  <Folder Name="/docs/articles/">
    <File Path="docs/articles/toc.yml" />
    <File Path="docs/articles/index.md" />
    <File Path="docs/articles/Solutions.md" />
    <File Path="docs/articles/Basics.md" />
    <File Path="docs/articles/Security.md" />
    <File Path="docs/articles/NodeClasses.md" />
    <File Path="docs/articles/SupportedPlatforms.md" />
    <File Path="docs/articles/ProductLifeCycle.md" />
    <File Path="docs/articles/Installation.md" />
    <File Path="docs/articles/Upgradeto50.md" />
    <File Path="docs/articles/Upgradeto60.md" />
    <File Path="docs/articles/Distribution.md" />
    <File Path="docs/articles/Licensing.md" />
    <File Path="docs/articles/ClientDevelopment.md" />
    <File Path="docs/articles/ServerDevelopment.md" />
    <File Path="docs/articles/Legacy.md" />
    <File Path="docs/articles/license.md" />
  </Folder>
  <Folder Name="/docs/changelog/">
    <File Path="docs/changelog/index.md" />
    <File Path="docs/changelog/toc.yml" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="src/Technosoftware/UaClient/Technosoftware.UaClient.csproj" />
    <Project Path="src/Technosoftware/UaConfiguration/Technosoftware.UaConfiguration.csproj" />
    <Project Path="src/Technosoftware/UaServer/Technosoftware.UaServer.csproj" />
  </Folder>
  <Folder Name="/Tutorials/">
    <Project Path="tutorials/SampleCompany/SampleNodeManagers/SampleCompany.SampleNodeManagers.csproj" />
    <Project Path="tutorials/SampleCompany/SampleClient/SampleCompany.SampleClient.csproj" />
    <Project Path="tutorials/SampleCompany/SampleServer/SampleCompany.SampleServer.csproj" />
  </Folder>
  <Folder Name="/Reference Applications/">
    <Project Path="tutorials/SampleCompany/ReferenceNodeManagers/SampleCompany.ReferenceNodeManagers.csproj" />
    <Project Path="tutorials/SampleCompany/ReferenceClient/SampleCompany.ReferenceClient.csproj" />
    <Project Path="tutorials/SampleCompany/ReferenceServer/SampleCompany.ReferenceServer.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="common.props" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="targets.props" />
    <File Path="version.json" />
    <File Path="version.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Technosoftware/UaClient.Tests/Technosoftware.UaClient.Tests.csproj" />
    <Project Path="Tests/Technosoftware/UaConfiguration.Tests/Technosoftware.UaConfiguration.Tests.csproj" />
    <Project Path="Tests/Technosoftware/UaServer.Tests/Technosoftware.UaServer.Tests.csproj" />
  </Folder>
</Solution>
