<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AuditCertificateExpiredEventState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AuditCertificateExpiredEventState.html','','classOpc_1_1Ua_1_1AuditCertificateExpiredEventState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AuditCertificateExpiredEventState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AuditCertificateExpiredEventState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AuditCertificateExpiredEventState.png" usemap="#Opc_2EUa_2EAuditCertificateExpiredEventState_map" alt=""/>
  <map id="Opc_2EUa_2EAuditCertificateExpiredEventState_map" name="Opc_2EUa_2EAuditCertificateExpiredEventState_map">
<area href="classOpc_1_1Ua_1_1AuditCertificateEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AuditCertificateEventState" shape="rect" coords="0,224,249,248"/>
<area href="classOpc_1_1Ua_1_1AuditSecurityEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AuditSecurityEventState" shape="rect" coords="0,168,249,192"/>
<area href="classOpc_1_1Ua_1_1AuditEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AuditEventState" shape="rect" coords="0,112,249,136"/>
<area href="classOpc_1_1Ua_1_1BaseEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.BaseEventState" shape="rect" coords="0,56,249,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd6bfd2d931faa916e6a8ce080e05e9" id="r_a0cd6bfd2d931faa916e6a8ce080e05e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd6bfd2d931faa916e6a8ce080e05e9">AuditCertificateExpiredEventState</a> (NodeState parent)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1AuditCertificateEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1AuditCertificateEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html">Opc.Ua.AuditCertificateEventState</a></td></tr>
<tr class="memitem:a4133297d4849dc4d36d64d2e5c007ca3 inherit pub_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_a4133297d4849dc4d36d64d2e5c007ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#a4133297d4849dc4d36d64d2e5c007ca3">AuditCertificateEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a10f546e999721593dab886f33cf44392 inherit pub_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_a10f546e999721593dab886f33cf44392"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#a10f546e999721593dab886f33cf44392">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1AuditSecurityEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1AuditSecurityEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html">Opc.Ua.AuditSecurityEventState</a></td></tr>
<tr class="memitem:a50b0a23a9cf002da5f5ff3df7f94b7ba inherit pub_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_a50b0a23a9cf002da5f5ff3df7f94b7ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#a50b0a23a9cf002da5f5ff3df7f94b7ba">AuditSecurityEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a12212ed56abf44b987d7392a9c1dc3d7 inherit pub_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_a12212ed56abf44b987d7392a9c1dc3d7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#a12212ed56abf44b987d7392a9c1dc3d7">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1AuditEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1AuditEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td></tr>
<tr class="memitem:aa305a5df6c994e582188edeeaa672bd8 inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_aa305a5df6c994e582188edeeaa672bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#aa305a5df6c994e582188edeeaa672bd8">AuditEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a0a079ba0bda6169b3798a66834bad69b inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a0a079ba0bda6169b3798a66834bad69b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a0a079ba0bda6169b3798a66834bad69b">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="memitem:acb6f70401a24b47e977db8da3759220b inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_acb6f70401a24b47e977db8da3759220b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#acb6f70401a24b47e977db8da3759220b">Initialize</a> (ISystemContext context, NodeState source, <a class="el" href="namespaceOpc_1_1Ua.html#a3e2462c2387ae2308f7e8d0f284937a2">EventSeverity</a> severity, LocalizedText message, bool status, DateTime actionTimestamp)</td></tr>
<tr class="memdesc:acb6f70401a24b47e977db8da3759220b inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new event.  <br /></td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1BaseEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1BaseEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td></tr>
<tr class="memitem:a141d0c65db4691bec7d98bccbbcae938 inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a141d0c65db4691bec7d98bccbbcae938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a141d0c65db4691bec7d98bccbbcae938">BaseEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a97ed18595eaff72ad109d4f8e8ef46f3 inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a97ed18595eaff72ad109d4f8e8ef46f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a97ed18595eaff72ad109d4f8e8ef46f3">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="memitem:a66a763b2f1ec7e524822b2ad2bec458e inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a66a763b2f1ec7e524822b2ad2bec458e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a66a763b2f1ec7e524822b2ad2bec458e">Initialize</a> (ISystemContext context, NodeState source, <a class="el" href="namespaceOpc_1_1Ua.html#a3e2462c2387ae2308f7e8d0f284937a2">EventSeverity</a> severity, LocalizedText message)</td></tr>
<tr class="memdesc:a66a763b2f1ec7e524822b2ad2bec458e inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new event.  <br /></td></tr>
<tr class="memitem:a18600f1d5cfe7a78bf4d8d03cb589bcf inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a18600f1d5cfe7a78bf4d8d03cb589bcf"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a18600f1d5cfe7a78bf4d8d03cb589bcf">Clone</a> ()</td></tr>
<tr class="memitem:a9d11dad8dec89fbc56797c1b04b8e1bf inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a9d11dad8dec89fbc56797c1b04b8e1bf"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9d11dad8dec89fbc56797c1b04b8e1bf">MemberwiseClone</a> ()</td></tr>
<tr class="memdesc:a9d11dad8dec89fbc56797c1b04b8e1bf inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the node and all children.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7048900df3f0f833b5a3a3f87481e22a" id="r_a7048900df3f0f833b5a3a3f87481e22a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7048900df3f0f833b5a3a3f87481e22a">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:aeea07ffe6cde5353b30e8662e561ef0a" id="r_aeea07ffe6cde5353b30e8662e561ef0a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea07ffe6cde5353b30e8662e561ef0a">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a9e3316e369605c81b595e72e2e1b873c" id="r_a9e3316e369605c81b595e72e2e1b873c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3316e369605c81b595e72e2e1b873c">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:acfbe9ca6dd40bafcac4c7b7e7b4b9d94" id="r_acfbe9ca6dd40bafcac4c7b7e7b4b9d94"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfbe9ca6dd40bafcac4c7b7e7b4b9d94">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html">Opc.Ua.AuditCertificateEventState</a></td></tr>
<tr class="memitem:a045399608a9d91c9d8063abd4dc5c96a inherit pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_a045399608a9d91c9d8063abd4dc5c96a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#a045399608a9d91c9d8063abd4dc5c96a">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a3624631770ffd896921bfc5cd6ff4d6a inherit pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_a3624631770ffd896921bfc5cd6ff4d6a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#a3624631770ffd896921bfc5cd6ff4d6a">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:ae21c80052404adcc8fae0d9649774bc4 inherit pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_ae21c80052404adcc8fae0d9649774bc4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#ae21c80052404adcc8fae0d9649774bc4">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a9fdc31a6eef608ef2a1182edc40993de inherit pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_a9fdc31a6eef608ef2a1182edc40993de"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#a9fdc31a6eef608ef2a1182edc40993de">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:abbcea3f790b71fcd0e846ef30101618d inherit pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_abbcea3f790b71fcd0e846ef30101618d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#abbcea3f790b71fcd0e846ef30101618d">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ab531687411701cf62da9268b48ee4c26 inherit pro_methods_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_ab531687411701cf62da9268b48ee4c26"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#ab531687411701cf62da9268b48ee4c26">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html">Opc.Ua.AuditSecurityEventState</a></td></tr>
<tr class="memitem:aba5b20abb959c3c9320bee3832edb39e inherit pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_aba5b20abb959c3c9320bee3832edb39e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#aba5b20abb959c3c9320bee3832edb39e">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:ad7d4b878284bfcadd5fac165f8640426 inherit pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_ad7d4b878284bfcadd5fac165f8640426"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#ad7d4b878284bfcadd5fac165f8640426">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a5a354835b5a8f02ef6e19ccb95df7065 inherit pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_a5a354835b5a8f02ef6e19ccb95df7065"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#a5a354835b5a8f02ef6e19ccb95df7065">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a304e528d68fe649749d8c6449043edce inherit pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_a304e528d68fe649749d8c6449043edce"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#a304e528d68fe649749d8c6449043edce">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:aa485f5da8d96a6e2699eb0c6f572bb48 inherit pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_aa485f5da8d96a6e2699eb0c6f572bb48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#aa485f5da8d96a6e2699eb0c6f572bb48">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ae8199c59670752ab4e77dd60bc6f2180 inherit pro_methods_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_ae8199c59670752ab4e77dd60bc6f2180"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#ae8199c59670752ab4e77dd60bc6f2180">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1AuditEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1AuditEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td></tr>
<tr class="memitem:a1da2fef6b65f9b82ac152497d3c5d34b inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a1da2fef6b65f9b82ac152497d3c5d34b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a1da2fef6b65f9b82ac152497d3c5d34b">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a3c4f1b9c80ac83e84dd6e071bc9303c1 inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a3c4f1b9c80ac83e84dd6e071bc9303c1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a3c4f1b9c80ac83e84dd6e071bc9303c1">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a91a43842d314b58c03708a0c614f2b5f inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a91a43842d314b58c03708a0c614f2b5f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a91a43842d314b58c03708a0c614f2b5f">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a7b4051266665dfd664eb801a6a134ad4 inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a7b4051266665dfd664eb801a6a134ad4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a7b4051266665dfd664eb801a6a134ad4">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a482fea7a48e9f396076c83dfa1a2b141 inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a482fea7a48e9f396076c83dfa1a2b141"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a482fea7a48e9f396076c83dfa1a2b141">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ae59f7e2053885363b4176d0d93d9e1af inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_ae59f7e2053885363b4176d0d93d9e1af"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#ae59f7e2053885363b4176d0d93d9e1af">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1BaseEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1BaseEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td></tr>
<tr class="memitem:a62fce30310b269f4a1e7bd00845cded4 inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a62fce30310b269f4a1e7bd00845cded4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a62fce30310b269f4a1e7bd00845cded4">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a1b8cf7e2867e2cb5f9b30806e9aa8f1d inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a1b8cf7e2867e2cb5f9b30806e9aa8f1d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a1b8cf7e2867e2cb5f9b30806e9aa8f1d">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:ab53a639df5643284dc956034903bb6da inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_ab53a639df5643284dc956034903bb6da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ab53a639df5643284dc956034903bb6da">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a3893d162f0be0c7d7eba840b64936ced inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a3893d162f0be0c7d7eba840b64936ced"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3893d162f0be0c7d7eba840b64936ced">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a9a378b56b1fb88ca23455f576518d268 inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a9a378b56b1fb88ca23455f576518d268"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9a378b56b1fb88ca23455f576518d268">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a4ad645d607e125d664bf89b442ec4562 inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a4ad645d607e125d664bf89b442ec4562"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a4ad645d607e125d664bf89b442ec4562">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1AuditCertificateEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1AuditCertificateEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html">Opc.Ua.AuditCertificateEventState</a></td></tr>
<tr class="memitem:a75abf6c8f2e74d2d7078c2829498c168 inherit properties_classOpc_1_1Ua_1_1AuditCertificateEventState" id="r_a75abf6c8f2e74d2d7078c2829498c168"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditCertificateEventState.html#a75abf6c8f2e74d2d7078c2829498c168">Certificate</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1AuditSecurityEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1AuditSecurityEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html">Opc.Ua.AuditSecurityEventState</a></td></tr>
<tr class="memitem:ac099f4912a4d0449ef9ff990ca39eaa7 inherit properties_classOpc_1_1Ua_1_1AuditSecurityEventState" id="r_ac099f4912a4d0449ef9ff990ca39eaa7"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aa1c36981102619d2dab1be5d4ba9c610a72381d4605940627a6e846d5f3155c51">StatusCode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditSecurityEventState.html#ac099f4912a4d0449ef9ff990ca39eaa7">StatusCodeId</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1AuditEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1AuditEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td></tr>
<tr class="memitem:a3fa9d8eafdbab2720b2216c297634982 inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a3fa9d8eafdbab2720b2216c297634982"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a3fa9d8eafdbab2720b2216c297634982">ActionTimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memitem:a767b6970fa80cbb3fddcd7b81b131aba inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a767b6970fa80cbb3fddcd7b81b131aba"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a767b6970fa80cbb3fddcd7b81b131aba">Status</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5c14482a4f1cf41bb78a6a1045708c84 inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a5c14482a4f1cf41bb78a6a1045708c84"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5c14482a4f1cf41bb78a6a1045708c84">ServerId</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae91a76abfce1586026492b22b1214d3d inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_ae91a76abfce1586026492b22b1214d3d"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#ae91a76abfce1586026492b22b1214d3d">ClientAuditEntryId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5b02fb544c34676fec854aadc3fee660 inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a5b02fb544c34676fec854aadc3fee660"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5b02fb544c34676fec854aadc3fee660">ClientUserId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a4285ee52a992120c0cfe3284f12cad4f inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a4285ee52a992120c0cfe3284f12cad4f"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a4285ee52a992120c0cfe3284f12cad4f">ClientApplicationUri</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1BaseEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1BaseEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td></tr>
<tr class="memitem:a547d28cf157f8b2a768f2b743b24c0e9 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a547d28cf157f8b2a768f2b743b24c0e9"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a547d28cf157f8b2a768f2b743b24c0e9">EventId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a3ef66141db5e56c95ce86d0963a0fc1a inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a3ef66141db5e56c95ce86d0963a0fc1a"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3ef66141db5e56c95ce86d0963a0fc1a">EventType</a><code> [get, set]</code></td></tr>
<tr class="memitem:a8fb4484879391a6dd838f6729230c5cc inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a8fb4484879391a6dd838f6729230c5cc"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a8fb4484879391a6dd838f6729230c5cc">SourceNode</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6cff3a5b9b2c223439dc37f155c337e2 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a6cff3a5b9b2c223439dc37f155c337e2"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a6cff3a5b9b2c223439dc37f155c337e2">SourceName</a><code> [get, set]</code></td></tr>
<tr class="memitem:a647e8a7092ad1337e2773273a6f8ac36 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a647e8a7092ad1337e2773273a6f8ac36"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a647e8a7092ad1337e2773273a6f8ac36">Time</a><code> [get, set]</code></td></tr>
<tr class="memitem:a640093a4280899d793ce553dd3af7e99 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a640093a4280899d793ce553dd3af7e99"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a640093a4280899d793ce553dd3af7e99">ReceiveTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:a7d350a1e0d439528c4ef01da3de7f0b3 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a7d350a1e0d439528c4ef01da3de7f0b3"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1TimeZoneDataType.html">TimeZoneDataType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a7d350a1e0d439528c4ef01da3de7f0b3">LocalTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:a705397d197b650746637463210e2a5fe inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a705397d197b650746637463210e2a5fe"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a705397d197b650746637463210e2a5fe">Message</a><code> [get, set]</code></td></tr>
<tr class="memitem:a68574d99de3e42d77a38906c655b5a71 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a68574d99de3e42d77a38906c655b5a71"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a68574d99de3e42d77a38906c655b5a71">Severity</a><code> [get, set]</code></td></tr>
<tr class="memitem:a997a5643163c02cde8147c61de534b46 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a997a5643163c02cde8147c61de534b46"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a997a5643163c02cde8147c61de534b46">ConditionClassId</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad330e78d91141fe15fed4bf04b838469 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_ad330e78d91141fe15fed4bf04b838469"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ad330e78d91141fe15fed4bf04b838469">ConditionClassName</a><code> [get, set]</code></td></tr>
<tr class="memitem:a9dfb1a7693400ecb88b3dc52f6c16162 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a9dfb1a7693400ecb88b3dc52f6c16162"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9dfb1a7693400ecb88b3dc52f6c16162">ConditionSubClassId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a16e47f264ebbac3e464b081a284255ea inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a16e47f264ebbac3e464b081a284255ea"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a16e47f264ebbac3e464b081a284255ea">ConditionSubClassName</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cd6bfd2d931faa916e6a8ce080e05e9" name="a0cd6bfd2d931faa916e6a8ce080e05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6bfd2d931faa916e6a8ce080e05e9">&#9670;&#160;</a></span>AuditCertificateExpiredEventState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AuditCertificateExpiredEventState.AuditCertificateExpiredEventState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7048900df3f0f833b5a3a3f87481e22a" name="a7048900df3f0f833b5a3a3f87481e22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7048900df3f0f833b5a3a3f87481e22a">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AuditCertificateExpiredEventState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea07ffe6cde5353b30e8662e561ef0a" name="aeea07ffe6cde5353b30e8662e561ef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea07ffe6cde5353b30e8662e561ef0a">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditCertificateExpiredEventState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3316e369605c81b595e72e2e1b873c" name="a9e3316e369605c81b595e72e2e1b873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3316e369605c81b595e72e2e1b873c">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditCertificateExpiredEventState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbe9ca6dd40bafcac4c7b7e7b4b9d94" name="acfbe9ca6dd40bafcac4c7b7e7b4b9d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbe9ca6dd40bafcac4c7b7e7b4b9d94">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditCertificateExpiredEventState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AuditCertificateExpiredEventState.html">AuditCertificateExpiredEventState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
