<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AnalogItemState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AnalogItemState.html','','classOpc_1_1Ua_1_1AnalogItemState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AnalogItemState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AnalogItemState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AnalogItemState.png" usemap="#Opc_2EUa_2EAnalogItemState_map" alt=""/>
  <map id="Opc_2EUa_2EAnalogItemState_map" name="Opc_2EUa_2EAnalogItemState_map">
<area href="classOpc_1_1Ua_1_1BaseAnalogState.html" title="&lt;exclude &gt;" alt="Opc.Ua.BaseAnalogState" shape="rect" coords="112,112,327,136"/>
<area href="classOpc_1_1Ua_1_1DataItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.DataItemState" shape="rect" coords="112,56,327,80"/>
<area href="classOpc_1_1Ua_1_1AnalogItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.AnalogItemState&lt; T &gt;" shape="rect" coords="0,224,215,248"/>
<area href="classOpc_1_1Ua_1_1AnalogUnitRangeState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AnalogUnitRangeState" shape="rect" coords="225,224,440,248"/>
<area href="classOpc_1_1Ua_1_1AnalogUnitRangeState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.AnalogUnitRangeState&lt; T &gt;" shape="rect" coords="225,280,440,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa7cc1efb3dbff1c6f3816529e8b2ac" id="r_affa7cc1efb3dbff1c6f3816529e8b2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affa7cc1efb3dbff1c6f3816529e8b2ac">AnalogItemState</a> (NodeState parent)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1BaseAnalogState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1BaseAnalogState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td></tr>
<tr class="memitem:a6146ec95e8955c603578d28a2d916949 inherit pub_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_a6146ec95e8955c603578d28a2d916949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a6146ec95e8955c603578d28a2d916949">BaseAnalogState</a> (NodeState parent)</td></tr>
<tr class="memitem:a1e78d0b0c85b78e1a50891b0c2c32be8 inherit pub_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_a1e78d0b0c85b78e1a50891b0c2c32be8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a1e78d0b0c85b78e1a50891b0c2c32be8">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1DataItemState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1DataItemState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td></tr>
<tr class="memitem:a246f065ee2aa91de78867ecf354b1001 inherit pub_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a246f065ee2aa91de78867ecf354b1001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a246f065ee2aa91de78867ecf354b1001">DataItemState</a> (NodeState parent)</td></tr>
<tr class="memitem:a60a119db6678a23ad1f2d41d96face05 inherit pub_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a60a119db6678a23ad1f2d41d96face05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a60a119db6678a23ad1f2d41d96face05">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab091dd5dd40c063846d59bcf7fd48035" id="r_ab091dd5dd40c063846d59bcf7fd48035"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab091dd5dd40c063846d59bcf7fd48035">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a68152583ee4724fc6b4f031702ccc674" id="r_a68152583ee4724fc6b4f031702ccc674"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68152583ee4724fc6b4f031702ccc674">GetDefaultDataTypeId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:aecf89311ed400e8ad32c597da616360c" id="r_aecf89311ed400e8ad32c597da616360c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecf89311ed400e8ad32c597da616360c">GetDefaultValueRank</a> ()</td></tr>
<tr class="memitem:ae074598b3a13e97edb9990d54501f08c" id="r_ae074598b3a13e97edb9990d54501f08c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae074598b3a13e97edb9990d54501f08c">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:af05007503ca5bf24bf7779010261a069" id="r_af05007503ca5bf24bf7779010261a069"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05007503ca5bf24bf7779010261a069">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a9e08f8920f5eea628ffcbf1b9df42971" id="r_a9e08f8920f5eea628ffcbf1b9df42971"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e08f8920f5eea628ffcbf1b9df42971">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1BaseAnalogState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1BaseAnalogState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td></tr>
<tr class="memitem:a4940a4a933f42d87458c9c9e86a1bde4 inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_a4940a4a933f42d87458c9c9e86a1bde4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a4940a4a933f42d87458c9c9e86a1bde4">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a5ced5675c0ee9542b09251fbe22588eb inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_a5ced5675c0ee9542b09251fbe22588eb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a5ced5675c0ee9542b09251fbe22588eb">GetDefaultDataTypeId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a3290c46b191b17f3331d7369b4e8d1b3 inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_a3290c46b191b17f3331d7369b4e8d1b3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a3290c46b191b17f3331d7369b4e8d1b3">GetDefaultValueRank</a> ()</td></tr>
<tr class="memitem:ab81c194cad00a730cd842b3134d73f1b inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_ab81c194cad00a730cd842b3134d73f1b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#ab81c194cad00a730cd842b3134d73f1b">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:aa52ff409960172ec16f0bd91da533d52 inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_aa52ff409960172ec16f0bd91da533d52"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#aa52ff409960172ec16f0bd91da533d52">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:aedf7bc7f8000b18550e5b35cdf2b92e1 inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_aedf7bc7f8000b18550e5b35cdf2b92e1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#aedf7bc7f8000b18550e5b35cdf2b92e1">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a683094e55d661946cb5c38e73b194143 inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_a683094e55d661946cb5c38e73b194143"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a683094e55d661946cb5c38e73b194143">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ae2494621198011ba06c010a022faa7e9 inherit pro_methods_classOpc_1_1Ua_1_1BaseAnalogState" id="r_ae2494621198011ba06c010a022faa7e9"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#ae2494621198011ba06c010a022faa7e9">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1DataItemState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1DataItemState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td></tr>
<tr class="memitem:a49d1ab680590285053455bddd83999e1 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a49d1ab680590285053455bddd83999e1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a49d1ab680590285053455bddd83999e1">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:ae5f938376738baee99692b5ae3e75768 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_ae5f938376738baee99692b5ae3e75768"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#ae5f938376738baee99692b5ae3e75768">GetDefaultDataTypeId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a519420967e06c2948ad1d012050983b3 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a519420967e06c2948ad1d012050983b3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a519420967e06c2948ad1d012050983b3">GetDefaultValueRank</a> ()</td></tr>
<tr class="memitem:a709cf7739acbb6a88307522b8bb71ff7 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a709cf7739acbb6a88307522b8bb71ff7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a709cf7739acbb6a88307522b8bb71ff7">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a40a66a16a1c54bc61be8a028ab3f501d inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a40a66a16a1c54bc61be8a028ab3f501d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a40a66a16a1c54bc61be8a028ab3f501d">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:afb229beac16fd158e9449ea2999f44d3 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_afb229beac16fd158e9449ea2999f44d3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#afb229beac16fd158e9449ea2999f44d3">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:af703ea243da741ba199f7575cc308c7a inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_af703ea243da741ba199f7575cc308c7a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#af703ea243da741ba199f7575cc308c7a">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a98178663eaa109ddabb56945293bfd35 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a98178663eaa109ddabb56945293bfd35"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a98178663eaa109ddabb56945293bfd35">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1BaseAnalogState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1BaseAnalogState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td></tr>
<tr class="memitem:af0de0d193de9fa704bd7f4ab198219c8 inherit properties_classOpc_1_1Ua_1_1BaseAnalogState" id="r_af0de0d193de9fa704bd7f4ab198219c8"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#af0de0d193de9fa704bd7f4ab198219c8">InstrumentRange</a><code> [get, set]</code></td></tr>
<tr class="memitem:aa41c8086fb8c8a84f93b64f69b7f2527 inherit properties_classOpc_1_1Ua_1_1BaseAnalogState" id="r_aa41c8086fb8c8a84f93b64f69b7f2527"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#aa41c8086fb8c8a84f93b64f69b7f2527">EURange</a><code> [get, set]</code></td></tr>
<tr class="memitem:aa782cb3c5821c772c5e64d5f37b2ef4f inherit properties_classOpc_1_1Ua_1_1BaseAnalogState" id="r_aa782cb3c5821c772c5e64d5f37b2ef4f"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1EUInformation.html">EUInformation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#aa782cb3c5821c772c5e64d5f37b2ef4f">EngineeringUnits</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1DataItemState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1DataItemState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td></tr>
<tr class="memitem:ad528d13590b3dd7492180cce68575e56 inherit properties_classOpc_1_1Ua_1_1DataItemState" id="r_ad528d13590b3dd7492180cce68575e56"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#ad528d13590b3dd7492180cce68575e56">Definition</a><code> [get, set]</code></td></tr>
<tr class="memitem:a39cc1167bede25d70f5c3dd68ce62917 inherit properties_classOpc_1_1Ua_1_1DataItemState" id="r_a39cc1167bede25d70f5c3dd68ce62917"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a39cc1167bede25d70f5c3dd68ce62917">ValuePrecision</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affa7cc1efb3dbff1c6f3816529e8b2ac" name="affa7cc1efb3dbff1c6f3816529e8b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7cc1efb3dbff1c6f3816529e8b2ac">&#9670;&#160;</a></span>AnalogItemState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AnalogItemState.AnalogItemState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a68152583ee4724fc6b4f031702ccc674" name="a68152583ee4724fc6b4f031702ccc674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68152583ee4724fc6b4f031702ccc674">&#9670;&#160;</a></span>GetDefaultDataTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AnalogItemState.GetDefaultDataTypeId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab091dd5dd40c063846d59bcf7fd48035" name="ab091dd5dd40c063846d59bcf7fd48035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab091dd5dd40c063846d59bcf7fd48035">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AnalogItemState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf89311ed400e8ad32c597da616360c" name="aecf89311ed400e8ad32c597da616360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf89311ed400e8ad32c597da616360c">&#9670;&#160;</a></span>GetDefaultValueRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Opc.Ua.AnalogItemState.GetDefaultValueRank </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae074598b3a13e97edb9990d54501f08c" name="ae074598b3a13e97edb9990d54501f08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae074598b3a13e97edb9990d54501f08c">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AnalogItemState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af05007503ca5bf24bf7779010261a069" name="af05007503ca5bf24bf7779010261a069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05007503ca5bf24bf7779010261a069">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AnalogItemState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e08f8920f5eea628ffcbf1b9df42971" name="a9e08f8920f5eea628ffcbf1b9df42971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e08f8920f5eea628ffcbf1b9df42971">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AnalogItemState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AnalogItemState.html">AnalogItemState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
