<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddReferencesResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddReferencesResponse.html','','classOpc_1_1Ua_1_1AddReferencesResponse-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddReferencesResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddReferencesResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddReferencesResponse.png" usemap="#Opc_2EUa_2EAddReferencesResponse_map" alt=""/>
  <map id="Opc_2EUa_2EAddReferencesResponse_map" name="Opc_2EUa_2EAddReferencesResponse_map">
<area href="interfaceOpc_1_1Ua_1_1IServiceResponse.html" title="An interface to a service response." alt="Opc.Ua.IServiceResponse" shape="rect" coords="424,56,626,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1546559ab7a112ef6a6f5a845f9b06e5" id="r_a1546559ab7a112ef6a6f5a845f9b06e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1546559ab7a112ef6a6f5a845f9b06e5">AddReferencesResponse</a> ()</td></tr>
<tr class="memitem:a99143d4ab309a821f7ea070f69e7be7f" id="r_a99143d4ab309a821f7ea070f69e7be7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99143d4ab309a821f7ea070f69e7be7f">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:ad13f2c06d2f0ee2d9d0cadcaa09ad13a" id="r_ad13f2c06d2f0ee2d9d0cadcaa09ad13a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad13f2c06d2f0ee2d9d0cadcaa09ad13a">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:a386ead0a0e7bf458e641cc68632cbaf1" id="r_a386ead0a0e7bf458e641cc68632cbaf1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386ead0a0e7bf458e641cc68632cbaf1">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:ab1e3ae3b7fd0e8a2d0eb95e0903d5755" id="r_ab1e3ae3b7fd0e8a2d0eb95e0903d5755"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1e3ae3b7fd0e8a2d0eb95e0903d5755">Clone</a> ()</td></tr>
<tr class="memitem:a2840284f265ef140b649a15d5974944a" id="r_a2840284f265ef140b649a15d5974944a"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2840284f265ef140b649a15d5974944a">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab0af63d73140b20ec261f55d8d9045e" id="r_aab0af63d73140b20ec261f55d8d9045e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ResponseHeader.html">ResponseHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab0af63d73140b20ec261f55d8d9045e">ResponseHeader</a><code> [get, set]</code></td></tr>
<tr class="memitem:aa6ebd0afb2f12a2ef50ac5cfcf1d1f71" id="r_aa6ebd0afb2f12a2ef50ac5cfcf1d1f71"><td class="memItemLeft" align="right" valign="top">StatusCodeCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ebd0afb2f12a2ef50ac5cfcf1d1f71">Results</a><code> [get, set]</code></td></tr>
<tr class="memitem:a217a846f1284cdd7d68800c866fe7796" id="r_a217a846f1284cdd7d68800c866fe7796"><td class="memItemLeft" align="right" valign="top">DiagnosticInfoCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a217a846f1284cdd7d68800c866fe7796">DiagnosticInfos</a><code> [get, set]</code></td></tr>
<tr class="memitem:acf1cad39fdce9c3e849149faa5e49ebe" id="r_acf1cad39fdce9c3e849149faa5e49ebe"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1cad39fdce9c3e849149faa5e49ebe">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ad9b7989c7df1e589a831b8785a2d6fff" id="r_ad9b7989c7df1e589a831b8785a2d6fff"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9b7989c7df1e589a831b8785a2d6fff">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:adea81b9385fd319f119dc57f5c689957" id="r_adea81b9385fd319f119dc57f5c689957"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea81b9385fd319f119dc57f5c689957">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af02d076a7aaef774b70a5cceead8b815" id="r_af02d076a7aaef774b70a5cceead8b815"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af02d076a7aaef774b70a5cceead8b815">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1546559ab7a112ef6a6f5a845f9b06e5" name="a1546559ab7a112ef6a6f5a845f9b06e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546559ab7a112ef6a6f5a845f9b06e5">&#9670;&#160;</a></span>AddReferencesResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddReferencesResponse.AddReferencesResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab1e3ae3b7fd0e8a2d0eb95e0903d5755" name="ab1e3ae3b7fd0e8a2d0eb95e0903d5755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e3ae3b7fd0e8a2d0eb95e0903d5755">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AddReferencesResponse.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad13f2c06d2f0ee2d9d0cadcaa09ad13a" name="ad13f2c06d2f0ee2d9d0cadcaa09ad13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f2c06d2f0ee2d9d0cadcaa09ad13a">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddReferencesResponse.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a99143d4ab309a821f7ea070f69e7be7f" name="a99143d4ab309a821f7ea070f69e7be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99143d4ab309a821f7ea070f69e7be7f">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddReferencesResponse.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a386ead0a0e7bf458e641cc68632cbaf1" name="a386ead0a0e7bf458e641cc68632cbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ead0a0e7bf458e641cc68632cbaf1">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AddReferencesResponse.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a2840284f265ef140b649a15d5974944a" name="a2840284f265ef140b649a15d5974944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840284f265ef140b649a15d5974944a">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AddReferencesResponse.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ad9b7989c7df1e589a831b8785a2d6fff" name="ad9b7989c7df1e589a831b8785a2d6fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b7989c7df1e589a831b8785a2d6fff">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesResponse.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a217a846f1284cdd7d68800c866fe7796" name="a217a846f1284cdd7d68800c866fe7796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a846f1284cdd7d68800c866fe7796">&#9670;&#160;</a></span>DiagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiagnosticInfoCollection Opc.Ua.AddReferencesResponse.DiagnosticInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af02d076a7aaef774b70a5cceead8b815" name="af02d076a7aaef774b70a5cceead8b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d076a7aaef774b70a5cceead8b815">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesResponse.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aab0af63d73140b20ec261f55d8d9045e" name="aab0af63d73140b20ec261f55d8d9045e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0af63d73140b20ec261f55d8d9045e">&#9670;&#160;</a></span>ResponseHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ResponseHeader.html">ResponseHeader</a> Opc.Ua.AddReferencesResponse.ResponseHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceResponse.html#a1698abd8714f56bbfdaedb9c4ee4dfc1">Opc.Ua.IServiceResponse</a>.</p>

</div>
</div>
<a id="aa6ebd0afb2f12a2ef50ac5cfcf1d1f71" name="aa6ebd0afb2f12a2ef50ac5cfcf1d1f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ebd0afb2f12a2ef50ac5cfcf1d1f71">&#9670;&#160;</a></span>Results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StatusCodeCollection Opc.Ua.AddReferencesResponse.Results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="acf1cad39fdce9c3e849149faa5e49ebe" name="acf1cad39fdce9c3e849149faa5e49ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1cad39fdce9c3e849149faa5e49ebe">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesResponse.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="adea81b9385fd319f119dc57f5c689957" name="adea81b9385fd319f119dc57f5c689957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea81b9385fd319f119dc57f5c689957">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesResponse.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddReferencesResponse.html">AddReferencesResponse</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
