<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddPublishedEventsTemplateMethodState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddPublishedEventsTemplateMethodState.html','','classOpc_1_1Ua_1_1AddPublishedEventsTemplateMethodState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddPublishedEventsTemplateMethodState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddPublishedEventsTemplateMethodState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddPublishedEventsTemplateMethodState.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca74a42a89c4083241e1717946bbc064" id="r_aca74a42a89c4083241e1717946bbc064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca74a42a89c4083241e1717946bbc064">AddPublishedEventsTemplateMethodState</a> (NodeState parent)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ab91b21b6a26dea2b289f2f8c1d6b58" id="r_a9ab91b21b6a26dea2b289f2f8c1d6b58"><td class="memItemLeft" align="right" valign="top">static new NodeState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ab91b21b6a26dea2b289f2f8c1d6b58">Construct</a> (NodeState parent)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a967df13cf7e946d71b0f97ec59b64b2d" id="r_a967df13cf7e946d71b0f97ec59b64b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#aeed4ec787c0b97bac3ef0cad19c8140e">AddPublishedEventsTemplateMethodStateMethodCallHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967df13cf7e946d71b0f97ec59b64b2d">OnCall</a></td></tr>
<tr class="memitem:adf7064ee2c629e813a88e3e06bbbe0af" id="r_adf7064ee2c629e813a88e3e06bbbe0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#a2bdee95a095fe35fa33aaba8d0b29c20">AddPublishedEventsTemplateMethodStateMethodAsyncCallHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf7064ee2c629e813a88e3e06bbbe0af">OnCallAsync</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfc5cb8511c6d2a9b2243a747c5059f0" id="r_abfc5cb8511c6d2a9b2243a747c5059f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc5cb8511c6d2a9b2243a747c5059f0">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:ad3b4bd6da00085b92c9d9fc44ddf8df0" id="r_ad3b4bd6da00085b92c9d9fc44ddf8df0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3b4bd6da00085b92c9d9fc44ddf8df0">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a4d8b87b414b4752e0091de51e9c332e0" id="r_a4d8b87b414b4752e0091de51e9c332e0"><td class="memItemLeft" align="right" valign="top">override ServiceResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d8b87b414b4752e0091de51e9c332e0">Call</a> (ISystemContext _context, <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> _objectId, IList&lt; object &gt; _inputArguments, IList&lt; object &gt; _outputArguments)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca74a42a89c4083241e1717946bbc064" name="aca74a42a89c4083241e1717946bbc064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74a42a89c4083241e1717946bbc064">&#9670;&#160;</a></span>AddPublishedEventsTemplateMethodState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddPublishedEventsTemplateMethodState.AddPublishedEventsTemplateMethodState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4d8b87b414b4752e0091de51e9c332e0" name="a4d8b87b414b4752e0091de51e9c332e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8b87b414b4752e0091de51e9c332e0">&#9670;&#160;</a></span>Call()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ServiceResult Opc.Ua.AddPublishedEventsTemplateMethodState.Call </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>_context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>_objectId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; object &gt;</td>          <td class="paramname"><span class="paramname"><em>_inputArguments</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; object &gt;</td>          <td class="paramname"><span class="paramname"><em>_outputArguments</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab91b21b6a26dea2b289f2f8c1d6b58" name="a9ab91b21b6a26dea2b289f2f8c1d6b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab91b21b6a26dea2b289f2f8c1d6b58">&#9670;&#160;</a></span>Construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new NodeState Opc.Ua.AddPublishedEventsTemplateMethodState.Construct </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc5cb8511c6d2a9b2243a747c5059f0" name="abfc5cb8511c6d2a9b2243a747c5059f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc5cb8511c6d2a9b2243a747c5059f0">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddPublishedEventsTemplateMethodState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b4bd6da00085b92c9d9fc44ddf8df0" name="ad3b4bd6da00085b92c9d9fc44ddf8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4bd6da00085b92c9d9fc44ddf8df0">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddPublishedEventsTemplateMethodState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a967df13cf7e946d71b0f97ec59b64b2d" name="a967df13cf7e946d71b0f97ec59b64b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967df13cf7e946d71b0f97ec59b64b2d">&#9670;&#160;</a></span>OnCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#aeed4ec787c0b97bac3ef0cad19c8140e">AddPublishedEventsTemplateMethodStateMethodCallHandler</a> Opc.Ua.AddPublishedEventsTemplateMethodState.OnCall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7064ee2c629e813a88e3e06bbbe0af" name="adf7064ee2c629e813a88e3e06bbbe0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7064ee2c629e813a88e3e06bbbe0af">&#9670;&#160;</a></span>OnCallAsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#a2bdee95a095fe35fa33aaba8d0b29c20">AddPublishedEventsTemplateMethodStateMethodAsyncCallHandler</a> Opc.Ua.AddPublishedEventsTemplateMethodState.OnCallAsync</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddPublishedEventsTemplateMethodState.html">AddPublishedEventsTemplateMethodState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
