<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddNodesMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddNodesMessage.html','','classOpc_1_1Ua_1_1AddNodesMessage-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddNodesMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The message contract for the AddNodes service.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddNodesMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddNodesMessage.png" usemap="#Opc_2EUa_2EAddNodesMessage_map" alt=""/>
  <map id="Opc_2EUa_2EAddNodesMessage_map" name="Opc_2EUa_2EAddNodesMessage_map">
<area href="interfaceOpc_1_1Ua_1_1IServiceMessage.html" title="An interface to a service message." alt="Opc.Ua.IServiceMessage" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf7ba35b08528950f703cd5847d53953" id="r_abf7ba35b08528950f703cd5847d53953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf7ba35b08528950f703cd5847d53953">AddNodesMessage</a> ()</td></tr>
<tr class="memdesc:abf7ba35b08528950f703cd5847d53953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty message.  <br /></td></tr>
<tr class="memitem:a4a1f9dc56aa83dd1aaedbe2ce44f479f" id="r_a4a1f9dc56aa83dd1aaedbe2ce44f479f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a1f9dc56aa83dd1aaedbe2ce44f479f">AddNodesMessage</a> (<a class="el" href="classOpc_1_1Ua_1_1AddNodesRequest.html">AddNodesRequest</a> <a class="el" href="classOpc_1_1Ua_1_1AddNodesRequest.html">AddNodesRequest</a>)</td></tr>
<tr class="memdesc:a4a1f9dc56aa83dd1aaedbe2ce44f479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the message with the body.  <br /></td></tr>
<tr class="memitem:ad62209af3427e08deb55b00ceeaeca9a" id="r_ad62209af3427e08deb55b00ceeaeca9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceOpc_1_1Ua_1_1IServiceRequest.html">IServiceRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62209af3427e08deb55b00ceeaeca9a">GetRequest</a> ()</td></tr>
<tr class="memitem:af4de33e8e418572136711e4ee9d4c628" id="r_af4de33e8e418572136711e4ee9d4c628"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4de33e8e418572136711e4ee9d4c628">CreateResponse</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IServiceResponse.html">IServiceResponse</a> response)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff93a0609c72afba896a9417159c0b8d" id="r_aff93a0609c72afba896a9417159c0b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AddNodesRequest.html">AddNodesRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff93a0609c72afba896a9417159c0b8d">AddNodesRequest</a></td></tr>
<tr class="memdesc:aff93a0609c72afba896a9417159c0b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body of the message.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message contract for the AddNodes service. </p>
<p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf7ba35b08528950f703cd5847d53953" name="abf7ba35b08528950f703cd5847d53953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7ba35b08528950f703cd5847d53953">&#9670;&#160;</a></span>AddNodesMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddNodesMessage.AddNodesMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an empty message. </p>

</div>
</div>
<a id="a4a1f9dc56aa83dd1aaedbe2ce44f479f" name="a4a1f9dc56aa83dd1aaedbe2ce44f479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1f9dc56aa83dd1aaedbe2ce44f479f">&#9670;&#160;</a></span>AddNodesMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddNodesMessage.AddNodesMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1AddNodesRequest.html">AddNodesRequest</a></td>          <td class="paramname"><span class="paramname"><em>AddNodesRequest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the message with the body. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af4de33e8e418572136711e4ee9d4c628" name="af4de33e8e418572136711e4ee9d4c628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4de33e8e418572136711e4ee9d4c628">&#9670;&#160;</a></span>CreateResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Opc.Ua.AddNodesMessage.CreateResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IServiceResponse.html">IServiceResponse</a></td>          <td class="paramname"><span class="paramname"><em>response</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceMessage.html#a6c5d681bf1aef726b2171fe28a4378b8">Opc.Ua.IServiceMessage</a>.</p>

</div>
</div>
<a id="ad62209af3427e08deb55b00ceeaeca9a" name="ad62209af3427e08deb55b00ceeaeca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62209af3427e08deb55b00ceeaeca9a">&#9670;&#160;</a></span>GetRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceOpc_1_1Ua_1_1IServiceRequest.html">IServiceRequest</a> Opc.Ua.AddNodesMessage.GetRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceMessage.html#a45024747ecd1223d40205f8853e68c62">Opc.Ua.IServiceMessage</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aff93a0609c72afba896a9417159c0b8d" name="aff93a0609c72afba896a9417159c0b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff93a0609c72afba896a9417159c0b8d">&#9670;&#160;</a></span>AddNodesRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AddNodesRequest.html">AddNodesRequest</a> Opc.Ua.AddNodesMessage.AddNodesRequest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body of the message. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddNodesMessage.html">AddNodesMessage</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
