<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ApplicationConfigurationDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html','','classOpc_1_1Ua_1_1ApplicationConfigurationDataType-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfigurationDataType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ApplicationConfigurationDataType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.png" usemap="#Opc_2EUa_2EApplicationConfigurationDataType_map" alt=""/>
  <map id="Opc_2EUa_2EApplicationConfigurationDataType_map" name="Opc_2EUa_2EApplicationConfigurationDataType_map">
<area href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html" title="&lt;exclude &gt;" alt="Opc.Ua.BaseConfigurationDataType" shape="rect" coords="131,56,383,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78a10007c36627f4e720be00e7477d39" id="r_a78a10007c36627f4e720be00e7477d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a10007c36627f4e720be00e7477d39">ApplicationConfigurationDataType</a> ()</td></tr>
<tr class="memitem:a4b54d933522c65620040b118858a3ec1" id="r_a4b54d933522c65620040b118858a3ec1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b54d933522c65620040b118858a3ec1">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:a4ebe014435dac52d0a50693b6084fd30" id="r_a4ebe014435dac52d0a50693b6084fd30"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ebe014435dac52d0a50693b6084fd30">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:a68aced8475e3743e8b900e995408cd98" id="r_a68aced8475e3743e8b900e995408cd98"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68aced8475e3743e8b900e995408cd98">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:ac6d29659519a16bda9df90d485cb3dfb" id="r_ac6d29659519a16bda9df90d485cb3dfb"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6d29659519a16bda9df90d485cb3dfb">Clone</a> ()</td></tr>
<tr class="memitem:a2e8e5a2652885ce68ef2134e778c3617" id="r_a2e8e5a2652885ce68ef2134e778c3617"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8e5a2652885ce68ef2134e778c3617">MemberwiseClone</a> ()</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1BaseConfigurationDataType"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1BaseConfigurationDataType')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html">Opc.Ua.BaseConfigurationDataType</a></td></tr>
<tr class="memitem:a1d04f38b7fad714d3b09491b2c786e93 inherit pub_methods_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_a1d04f38b7fad714d3b09491b2c786e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a1d04f38b7fad714d3b09491b2c786e93">BaseConfigurationDataType</a> ()</td></tr>
<tr class="memitem:a2a39b4f756677eab780e596a6ef88c0c inherit pub_methods_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_a2a39b4f756677eab780e596a6ef88c0c"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a2a39b4f756677eab780e596a6ef88c0c">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4944eda727bf5cc8b7bc1d551a268436" id="r_a4944eda727bf5cc8b7bc1d551a268436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">ApplicationIdentityDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4944eda727bf5cc8b7bc1d551a268436">ApplicationIdentity</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad7aa38196521ac00b98d7d7d6c0a5ff0" id="r_ad7aa38196521ac00b98d7d7d6c0a5ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1CertificateGroupDataTypeCollection.html">CertificateGroupDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7aa38196521ac00b98d7d7d6c0a5ff0">CertificateGroups</a><code> [get, set]</code></td></tr>
<tr class="memitem:a4b372b0188038ec04d84ed337b61279d" id="r_a4b372b0188038ec04d84ed337b61279d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ServerEndpointDataTypeCollection.html">ServerEndpointDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b372b0188038ec04d84ed337b61279d">ServerEndpoints</a><code> [get, set]</code></td></tr>
<tr class="memitem:aee6a5345ece79c67fb3b575fe086b7f1" id="r_aee6a5345ece79c67fb3b575fe086b7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1EndpointDataTypeCollection.html">EndpointDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee6a5345ece79c67fb3b575fe086b7f1">ClientEndpoints</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac757dfaa3bf97f75e82b9a2b0705f504" id="r_ac757dfaa3bf97f75e82b9a2b0705f504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1SecuritySettingsDataTypeCollection.html">SecuritySettingsDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac757dfaa3bf97f75e82b9a2b0705f504">SecuritySettings</a><code> [get, set]</code></td></tr>
<tr class="memitem:aa9044628ea7cd69409b79a1404443911" id="r_aa9044628ea7cd69409b79a1404443911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1UserTokenSettingsDataTypeCollection.html">UserTokenSettingsDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9044628ea7cd69409b79a1404443911">UserTokenSettings</a><code> [get, set]</code></td></tr>
<tr class="memitem:a88a880f8b3ab2d590a0e5d5f8f245211" id="r_a88a880f8b3ab2d590a0e5d5f8f245211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AuthorizationServiceConfigurationDataTypeCollection.html">AuthorizationServiceConfigurationDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88a880f8b3ab2d590a0e5d5f8f245211">AuthorizationServices</a><code> [get, set]</code></td></tr>
<tr class="memitem:a0636959a5e8093ae847f17de54493308" id="r_a0636959a5e8093ae847f17de54493308"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0636959a5e8093ae847f17de54493308">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a046f811fb1c3b876c1c304eea644e0b3" id="r_a046f811fb1c3b876c1c304eea644e0b3"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a046f811fb1c3b876c1c304eea644e0b3">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a9c4f499d45366b8bfb2f51afadf7f3d6" id="r_a9c4f499d45366b8bfb2f51afadf7f3d6"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c4f499d45366b8bfb2f51afadf7f3d6">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a558afe0eac89e2a562446c455fc003ee" id="r_a558afe0eac89e2a562446c455fc003ee"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a558afe0eac89e2a562446c455fc003ee">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1BaseConfigurationDataType"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1BaseConfigurationDataType')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html">Opc.Ua.BaseConfigurationDataType</a></td></tr>
<tr class="memitem:ab8367c820118ece85bc43f8cd7b6f3f9 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_ab8367c820118ece85bc43f8cd7b6f3f9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#ab8367c820118ece85bc43f8cd7b6f3f9">ConfigurationVersion</a><code> [get, set]</code></td></tr>
<tr class="memitem:a9164169f6de76fb68665fdc08029f6f0 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_a9164169f6de76fb68665fdc08029f6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1KeyValuePairCollection.html">KeyValuePairCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a9164169f6de76fb68665fdc08029f6f0">ConfigurationProperties</a><code> [get, set]</code></td></tr>
<tr class="memitem:a142f93b9b0ce3f0971381f3f2b6bcc2f inherit properties_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_a142f93b9b0ce3f0971381f3f2b6bcc2f"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a142f93b9b0ce3f0971381f3f2b6bcc2f">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:aba36f8f2628233fd114b1d501ead5a3b inherit properties_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_aba36f8f2628233fd114b1d501ead5a3b"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#aba36f8f2628233fd114b1d501ead5a3b">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aae549a7c28aebdc1d0aeda0e3475b6ee inherit properties_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_aae549a7c28aebdc1d0aeda0e3475b6ee"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#aae549a7c28aebdc1d0aeda0e3475b6ee">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:acf3651e96290aa3ebe954c9b8dd9acd3 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationDataType" id="r_acf3651e96290aa3ebe954c9b8dd9acd3"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#acf3651e96290aa3ebe954c9b8dd9acd3">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78a10007c36627f4e720be00e7477d39" name="a78a10007c36627f4e720be00e7477d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a10007c36627f4e720be00e7477d39">&#9670;&#160;</a></span>ApplicationConfigurationDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ApplicationConfigurationDataType.ApplicationConfigurationDataType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac6d29659519a16bda9df90d485cb3dfb" name="ac6d29659519a16bda9df90d485cb3dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d29659519a16bda9df90d485cb3dfb">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.ApplicationConfigurationDataType.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#ae2f9a1fd5828764af1b0ba7f058eb8f6">Opc.Ua.BaseConfigurationDataType</a>.</p>

</div>
</div>
<a id="a4ebe014435dac52d0a50693b6084fd30" name="a4ebe014435dac52d0a50693b6084fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe014435dac52d0a50693b6084fd30">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationDataType.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#abfa9837740efe10f14b0186b1258c33c">Opc.Ua.BaseConfigurationDataType</a>.</p>

</div>
</div>
<a id="a4b54d933522c65620040b118858a3ec1" name="a4b54d933522c65620040b118858a3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b54d933522c65620040b118858a3ec1">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationDataType.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#a71a34768e54cd2507ea747500e377628">Opc.Ua.BaseConfigurationDataType</a>.</p>

</div>
</div>
<a id="a68aced8475e3743e8b900e995408cd98" name="a68aced8475e3743e8b900e995408cd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aced8475e3743e8b900e995408cd98">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.ApplicationConfigurationDataType.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationDataType.html#acd6a8ea820e8052de4957d5736adbc14">Opc.Ua.BaseConfigurationDataType</a>.</p>

</div>
</div>
<a id="a2e8e5a2652885ce68ef2134e778c3617" name="a2e8e5a2652885ce68ef2134e778c3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e5a2652885ce68ef2134e778c3617">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ApplicationConfigurationDataType.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a4944eda727bf5cc8b7bc1d551a268436" name="a4944eda727bf5cc8b7bc1d551a268436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4944eda727bf5cc8b7bc1d551a268436">&#9670;&#160;</a></span>ApplicationIdentity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">ApplicationIdentityDataType</a> Opc.Ua.ApplicationConfigurationDataType.ApplicationIdentity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a88a880f8b3ab2d590a0e5d5f8f245211" name="a88a880f8b3ab2d590a0e5d5f8f245211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a880f8b3ab2d590a0e5d5f8f245211">&#9670;&#160;</a></span>AuthorizationServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AuthorizationServiceConfigurationDataTypeCollection.html">AuthorizationServiceConfigurationDataTypeCollection</a> Opc.Ua.ApplicationConfigurationDataType.AuthorizationServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a046f811fb1c3b876c1c304eea644e0b3" name="a046f811fb1c3b876c1c304eea644e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046f811fb1c3b876c1c304eea644e0b3">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationConfigurationDataType.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad7aa38196521ac00b98d7d7d6c0a5ff0" name="ad7aa38196521ac00b98d7d7d6c0a5ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aa38196521ac00b98d7d7d6c0a5ff0">&#9670;&#160;</a></span>CertificateGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1CertificateGroupDataTypeCollection.html">CertificateGroupDataTypeCollection</a> Opc.Ua.ApplicationConfigurationDataType.CertificateGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aee6a5345ece79c67fb3b575fe086b7f1" name="aee6a5345ece79c67fb3b575fe086b7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6a5345ece79c67fb3b575fe086b7f1">&#9670;&#160;</a></span>ClientEndpoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1EndpointDataTypeCollection.html">EndpointDataTypeCollection</a> Opc.Ua.ApplicationConfigurationDataType.ClientEndpoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a558afe0eac89e2a562446c455fc003ee" name="a558afe0eac89e2a562446c455fc003ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558afe0eac89e2a562446c455fc003ee">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationConfigurationDataType.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac757dfaa3bf97f75e82b9a2b0705f504" name="ac757dfaa3bf97f75e82b9a2b0705f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac757dfaa3bf97f75e82b9a2b0705f504">&#9670;&#160;</a></span>SecuritySettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1SecuritySettingsDataTypeCollection.html">SecuritySettingsDataTypeCollection</a> Opc.Ua.ApplicationConfigurationDataType.SecuritySettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4b372b0188038ec04d84ed337b61279d" name="a4b372b0188038ec04d84ed337b61279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b372b0188038ec04d84ed337b61279d">&#9670;&#160;</a></span>ServerEndpoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ServerEndpointDataTypeCollection.html">ServerEndpointDataTypeCollection</a> Opc.Ua.ApplicationConfigurationDataType.ServerEndpoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a0636959a5e8093ae847f17de54493308" name="a0636959a5e8093ae847f17de54493308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0636959a5e8093ae847f17de54493308">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationConfigurationDataType.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa9044628ea7cd69409b79a1404443911" name="aa9044628ea7cd69409b79a1404443911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9044628ea7cd69409b79a1404443911">&#9670;&#160;</a></span>UserTokenSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1UserTokenSettingsDataTypeCollection.html">UserTokenSettingsDataTypeCollection</a> Opc.Ua.ApplicationConfigurationDataType.UserTokenSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9c4f499d45366b8bfb2f51afadf7f3d6" name="a9c4f499d45366b8bfb2f51afadf7f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4f499d45366b8bfb2f51afadf7f3d6">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationConfigurationDataType.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ApplicationConfigurationDataType.html">ApplicationConfigurationDataType</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
