<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AggregateFilterResult.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AggregateFilterResult Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#af77a9f8e87a2b5c829e6ea69f113f00d">AggregateFilterResult</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a5e4348d5a19bee864a3d7899875b5aba">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#aeb8e02f60b07af4ab6506fc1a274d550">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a8b9f3c57caec8b188a1d0905bfabbe8f">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a84f136b6a9b51bce94a606c535f18132">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a0e2fa06d587cb8ecf9bef42e7780f4ad">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a13391772bb239f14567c2ce0e342dcba">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#ac2967e629b64a03ffafde84f9e91dedd">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#aab9a3a818e724116d26a417ceca79dea">MonitoringFilterResult</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html">Opc.Ua.MonitoringFilterResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a94f0b1d02732c7da66cbf4d3ddee575b">RevisedAggregateConfiguration</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a0ac22a4abfbef6b1c4a00711cc6b86f5">RevisedProcessingInterval</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#aacfa104e982e39412a35b98244507297">RevisedStartTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#a8d396451bc72ca293fdceac83431f0ff">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html#aebd4bb6da1470261211b5af47bc505b5">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AggregateFilterResult.html">Opc.Ua.AggregateFilterResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
