<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActivateSessionRequest.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActivateSessionRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#adff0a9e8df282a2082a651979ffbb2b8">ActivateSessionRequest</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#ab1ffae5d732fca9c17f5d06dd97ce7cd">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a6c159c9d38f0b0839c4756ec0c1fbffa">ClientSignature</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#acc5825557be1586de3b25665a4e31adb">ClientSoftwareCertificates</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a8ab5d05dbaf753a43a4d9e54e262ef1c">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a498ae3bd6aca844eddf89d3bc39af618">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a6d01804a54cc7a07278ef99773f7efd9">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a631fa39779b95a871b9afad816e15550">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#ac9b6ceefb5c39d6fd992717fa4cbe00b">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#aec801b61139f2647415a8bb44a2afa04">LocaleIds</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#ad3ed508e4cdea1bb33c96b0439e5a030">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#ac70569f9331ca3238724a1c2656eb268">RequestHeader</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a5088c6857dfa5c64fc2c59af77990274">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#af154c9c339f25ddc827ad8dad3ad663d">UserIdentityToken</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a013baaccca7301825d64cc687ed4852f">UserTokenSignature</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html#a8a8b0e49be5365bf481c244bb156db7c">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">Opc.Ua.ActivateSessionRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
