<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationIdentityDataType.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationIdentityDataType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a31244dd7c1866bfa2ed001b5bef7fbd1">AdditionalServers</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#ab3604b48ef9a4be8d3a5fdf46d31213a">ApplicationIdentityDataType</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a392b0cc44766639028bdbc68c44a9587">ApplicationNames</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a03b85544a9f8d742a40a493e410dc9e0">ApplicationUri</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ad51dcaba6e158b4b222dc39e7e2eba9e">BaseConfigurationRecordDataType</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a5b95605be291af56f07d28ad873c8f04">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a90b600abf87abf1a198b88e8700f5cac">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#aebdaee0120b49cc1b537ff7648fd3f37">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a3c01cca4dbcb77e74491be83e1719012">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#af12f0a9b8cf53f8d0c05a53527fe963f">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#aecfe284b170255f731858670694c9e4c">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a887d13c3546632c4a5eb45b47e01ff51">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ad9e4fc932b0b35f7b01c17185ff7a1b7">Name</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a30db93ced15cd22bf8bc85f1dc622773">RecordProperties</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#a813ab8c70592ec2580444308ffaf34eb">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html#aa8a6ffaa9b954f0e693990efd7900149">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">Opc.Ua.ApplicationIdentityDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
