<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddressSpaceFileState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddressSpaceFileState.html','','classOpc_1_1Ua_1_1AddressSpaceFileState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddressSpaceFileState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddressSpaceFileState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddressSpaceFileState.png" usemap="#Opc_2EUa_2EAddressSpaceFileState_map" alt=""/>
  <map id="Opc_2EUa_2EAddressSpaceFileState_map" name="Opc_2EUa_2EAddressSpaceFileState_map">
<area href="classOpc_1_1Ua_1_1FileState.html" title="&lt;exclude &gt;" alt="Opc.Ua.FileState" shape="rect" coords="0,56,191,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad35e0ba5ff023a1d439599c10f190aea" id="r_ad35e0ba5ff023a1d439599c10f190aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad35e0ba5ff023a1d439599c10f190aea">AddressSpaceFileState</a> (NodeState parent)</td></tr>
<tr class="memitem:af9985fcd188dffd04d1754050d07e2be" id="r_af9985fcd188dffd04d1754050d07e2be"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9985fcd188dffd04d1754050d07e2be">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1FileState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1FileState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td></tr>
<tr class="memitem:add3fc951e31e01bbc61388fbe5ab00a5 inherit pub_methods_classOpc_1_1Ua_1_1FileState" id="r_add3fc951e31e01bbc61388fbe5ab00a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#add3fc951e31e01bbc61388fbe5ab00a5">FileState</a> (NodeState parent)</td></tr>
<tr class="memitem:afbea8782b9c8417cb5c35f50b0a55c5b inherit pub_methods_classOpc_1_1Ua_1_1FileState" id="r_afbea8782b9c8417cb5c35f50b0a55c5b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#afbea8782b9c8417cb5c35f50b0a55c5b">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a540c03bb6fe70fdf96a9dc75831ee6ff" id="r_a540c03bb6fe70fdf96a9dc75831ee6ff"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540c03bb6fe70fdf96a9dc75831ee6ff">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a36a5f60ab90a92429164962df1accc46" id="r_a36a5f60ab90a92429164962df1accc46"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36a5f60ab90a92429164962df1accc46">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:aae6e075b30447d676eae8d1f47d8fa69" id="r_aae6e075b30447d676eae8d1f47d8fa69"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6e075b30447d676eae8d1f47d8fa69">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a0c06f131c3b4b037ab4f1c5090b65c40" id="r_a0c06f131c3b4b037ab4f1c5090b65c40"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c06f131c3b4b037ab4f1c5090b65c40">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:aca4ad8158e1871cd4d4f94e64fe01e90" id="r_aca4ad8158e1871cd4d4f94e64fe01e90"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca4ad8158e1871cd4d4f94e64fe01e90">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a84771b663ec52d0d96285daedd3ac4a1" id="r_a84771b663ec52d0d96285daedd3ac4a1"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84771b663ec52d0d96285daedd3ac4a1">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1FileState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1FileState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td></tr>
<tr class="memitem:aa9e269b8ad6b3536b5283211be78dd69 inherit pro_methods_classOpc_1_1Ua_1_1FileState" id="r_aa9e269b8ad6b3536b5283211be78dd69"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#aa9e269b8ad6b3536b5283211be78dd69">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a8ecd9af96a074dda3ed9b0d6aca1f4b2 inherit pro_methods_classOpc_1_1Ua_1_1FileState" id="r_a8ecd9af96a074dda3ed9b0d6aca1f4b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a8ecd9af96a074dda3ed9b0d6aca1f4b2">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:ac0ce3381a5d40179cdedc2b68dd5e1ff inherit pro_methods_classOpc_1_1Ua_1_1FileState" id="r_ac0ce3381a5d40179cdedc2b68dd5e1ff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ac0ce3381a5d40179cdedc2b68dd5e1ff">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a5ee12482cfd31c5dfcc6a91633eb44c8 inherit pro_methods_classOpc_1_1Ua_1_1FileState" id="r_a5ee12482cfd31c5dfcc6a91633eb44c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a5ee12482cfd31c5dfcc6a91633eb44c8">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a4dce38c224ee024d6e80c100eefa44f0 inherit pro_methods_classOpc_1_1Ua_1_1FileState" id="r_a4dce38c224ee024d6e80c100eefa44f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a4dce38c224ee024d6e80c100eefa44f0">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ad0888a9133f890020677eef2f99a53be inherit pro_methods_classOpc_1_1Ua_1_1FileState" id="r_ad0888a9133f890020677eef2f99a53be"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ad0888a9133f890020677eef2f99a53be">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83a6e5710277d7473a2a060d769d0faa" id="r_a83a6e5710277d7473a2a060d769d0faa"><td class="memItemLeft" align="right" valign="top">MethodState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a6e5710277d7473a2a060d769d0faa">ExportNamespace</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1FileState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1FileState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td></tr>
<tr class="memitem:a079ef6a46156ac251b81fa58838506b0 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a079ef6a46156ac251b81fa58838506b0"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a079ef6a46156ac251b81fa58838506b0">Size</a><code> [get, set]</code></td></tr>
<tr class="memitem:adb50f406c8a8f374f7329ce1e78b5db1 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_adb50f406c8a8f374f7329ce1e78b5db1"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#adb50f406c8a8f374f7329ce1e78b5db1">Writable</a><code> [get, set]</code></td></tr>
<tr class="memitem:a2f6c3f0a99aba68a5f728447a74739aa inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a2f6c3f0a99aba68a5f728447a74739aa"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a2f6c3f0a99aba68a5f728447a74739aa">UserWritable</a><code> [get, set]</code></td></tr>
<tr class="memitem:a0332bfedfc0641080f0ac5785b815589 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a0332bfedfc0641080f0ac5785b815589"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a0332bfedfc0641080f0ac5785b815589">OpenCount</a><code> [get, set]</code></td></tr>
<tr class="memitem:a31b7b6e8a5fce0c38e0ba9f6ede8fe16 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a31b7b6e8a5fce0c38e0ba9f6ede8fe16"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a31b7b6e8a5fce0c38e0ba9f6ede8fe16">MimeType</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad4b2df9d315492a6599471e756172bff inherit properties_classOpc_1_1Ua_1_1FileState" id="r_ad4b2df9d315492a6599471e756172bff"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ad4b2df9d315492a6599471e756172bff">MaxByteStringLength</a><code> [get, set]</code></td></tr>
<tr class="memitem:a3262da926e0ff63ba8028ada24ca8475 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a3262da926e0ff63ba8028ada24ca8475"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a3262da926e0ff63ba8028ada24ca8475">LastModifiedTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:a33c318aafa81101a63c8015b857c40a5 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a33c318aafa81101a63c8015b857c40a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1OpenMethodState.html">OpenMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a33c318aafa81101a63c8015b857c40a5">Open</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac2316eea6321bd3e479e5993b3705588 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_ac2316eea6321bd3e479e5993b3705588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1CloseMethodState.html">CloseMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ac2316eea6321bd3e479e5993b3705588">Close</a><code> [get, set]</code></td></tr>
<tr class="memitem:a2f4044855cab6bbd3d42aaf1ad2f6ad6 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a2f4044855cab6bbd3d42aaf1ad2f6ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ReadMethodState.html">ReadMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a2f4044855cab6bbd3d42aaf1ad2f6ad6">Read</a><code> [get, set]</code></td></tr>
<tr class="memitem:ade622152a5026d83b873f5247ac9ebfa inherit properties_classOpc_1_1Ua_1_1FileState" id="r_ade622152a5026d83b873f5247ac9ebfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1WriteMethodState.html">WriteMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ade622152a5026d83b873f5247ac9ebfa">Write</a><code> [get, set]</code></td></tr>
<tr class="memitem:a21c0ce7583e607a13aab4bcd3a37fa4e inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a21c0ce7583e607a13aab4bcd3a37fa4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1GetPositionMethodState.html">GetPositionMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a21c0ce7583e607a13aab4bcd3a37fa4e">GetPosition</a><code> [get, set]</code></td></tr>
<tr class="memitem:a2edb123aa828bbdb23c1456002b0a2d1 inherit properties_classOpc_1_1Ua_1_1FileState" id="r_a2edb123aa828bbdb23c1456002b0a2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1SetPositionMethodState.html">SetPositionMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a2edb123aa828bbdb23c1456002b0a2d1">SetPosition</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad35e0ba5ff023a1d439599c10f190aea" name="ad35e0ba5ff023a1d439599c10f190aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35e0ba5ff023a1d439599c10f190aea">&#9670;&#160;</a></span>AddressSpaceFileState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddressSpaceFileState.AddressSpaceFileState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a84771b663ec52d0d96285daedd3ac4a1" name="a84771b663ec52d0d96285daedd3ac4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84771b663ec52d0d96285daedd3ac4a1">&#9670;&#160;</a></span>FindChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BaseInstanceState Opc.Ua.AddressSpaceFileState.FindChild </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QualifiedName</td>          <td class="paramname"><span class="paramname"><em>browseName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createOrReplace</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9985fcd188dffd04d1754050d07e2be" name="af9985fcd188dffd04d1754050d07e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9985fcd188dffd04d1754050d07e2be">&#9670;&#160;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddressSpaceFileState.GetChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; BaseInstanceState &gt;</td>          <td class="paramname"><span class="paramname"><em>children</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a540c03bb6fe70fdf96a9dc75831ee6ff" name="a540c03bb6fe70fdf96a9dc75831ee6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540c03bb6fe70fdf96a9dc75831ee6ff">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AddressSpaceFileState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a5f60ab90a92429164962df1accc46" name="a36a5f60ab90a92429164962df1accc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a5f60ab90a92429164962df1accc46">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddressSpaceFileState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6e075b30447d676eae8d1f47d8fa69" name="aae6e075b30447d676eae8d1f47d8fa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6e075b30447d676eae8d1f47d8fa69">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddressSpaceFileState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c06f131c3b4b037ab4f1c5090b65c40" name="a0c06f131c3b4b037ab4f1c5090b65c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c06f131c3b4b037ab4f1c5090b65c40">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddressSpaceFileState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4ad8158e1871cd4d4f94e64fe01e90" name="aca4ad8158e1871cd4d4f94e64fe01e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4ad8158e1871cd4d4f94e64fe01e90">&#9670;&#160;</a></span>RemoveExplicitlyDefinedChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddressSpaceFileState.RemoveExplicitlyDefinedChild </td>
          <td>(</td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a83a6e5710277d7473a2a060d769d0faa" name="a83a6e5710277d7473a2a060d769d0faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a6e5710277d7473a2a060d769d0faa">&#9670;&#160;</a></span>ExportNamespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodState Opc.Ua.AddressSpaceFileState.ExportNamespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddressSpaceFileState.html">AddressSpaceFileState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
