<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AlarmRateVariableState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AlarmRateVariableState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a00478fcc1bd9eb8a6947c79d66cc24c7">AlarmRateVariableState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a1757391654a3d520b0006df5d90f63e1">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a666f1864347b857f8cdc18d3ff822672">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a565f0c4ade493e328c06956debcde586">GetDefaultDataTypeId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a7cc508a249a646de5e13c2572f9c8945">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#ab8484485bf30ad26ad2370df2bfe07a3">GetDefaultValueRank</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a6f6e23ba73099195254e36e9bbf6e19a">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a72a59b2d05dbc560b0a3fe9cbe659c09">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a313afaedde9210b4c4a7b633f49afc4a">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#a914c257845ac986522cb44456186d7d9">Rate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html#afda4d4706c7ed155e1fb3350fcc404c7">RemoveExplicitlyDefinedChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmRateVariableState.html">Opc.Ua.AlarmRateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
