<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AuditConditionConfirmEventState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AuditConditionConfirmEventState.html','','classOpc_1_1Ua_1_1AuditConditionConfirmEventState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AuditConditionConfirmEventState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AuditConditionConfirmEventState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AuditConditionConfirmEventState.png" usemap="#Opc_2EUa_2EAuditConditionConfirmEventState_map" alt=""/>
  <map id="Opc_2EUa_2EAuditConditionConfirmEventState_map" name="Opc_2EUa_2EAuditConditionConfirmEventState_map">
<area href="classOpc_1_1Ua_1_1AuditConditionEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AuditConditionEventState" shape="rect" coords="0,224,245,248"/>
<area href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AuditUpdateMethodEventState" shape="rect" coords="0,168,245,192"/>
<area href="classOpc_1_1Ua_1_1AuditEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.AuditEventState" shape="rect" coords="0,112,245,136"/>
<area href="classOpc_1_1Ua_1_1BaseEventState.html" title="&lt;exclude &gt;" alt="Opc.Ua.BaseEventState" shape="rect" coords="0,56,245,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1ae51daf7e4c7004c0837ce0203889" id="r_aeb1ae51daf7e4c7004c0837ce0203889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb1ae51daf7e4c7004c0837ce0203889">AuditConditionConfirmEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:aa450d38f522ba53b1b1e1ab660fb719a" id="r_aa450d38f522ba53b1b1e1ab660fb719a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa450d38f522ba53b1b1e1ab660fb719a">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1AuditConditionEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1AuditConditionEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html">Opc.Ua.AuditConditionEventState</a></td></tr>
<tr class="memitem:a087c2f08eaf2aeb0e4fc536f9ce63764 inherit pub_methods_classOpc_1_1Ua_1_1AuditConditionEventState" id="r_a087c2f08eaf2aeb0e4fc536f9ce63764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html#a087c2f08eaf2aeb0e4fc536f9ce63764">AuditConditionEventState</a> (NodeState parent)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td></tr>
<tr class="memitem:a858a9818818d7e621795cb10aef4c511 inherit pub_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a858a9818818d7e621795cb10aef4c511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a858a9818818d7e621795cb10aef4c511">AuditUpdateMethodEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a006c363012216fc8320613c1f32f5a0e inherit pub_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a006c363012216fc8320613c1f32f5a0e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a006c363012216fc8320613c1f32f5a0e">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1AuditEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1AuditEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td></tr>
<tr class="memitem:aa305a5df6c994e582188edeeaa672bd8 inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_aa305a5df6c994e582188edeeaa672bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#aa305a5df6c994e582188edeeaa672bd8">AuditEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a0a079ba0bda6169b3798a66834bad69b inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a0a079ba0bda6169b3798a66834bad69b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a0a079ba0bda6169b3798a66834bad69b">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="memitem:acb6f70401a24b47e977db8da3759220b inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_acb6f70401a24b47e977db8da3759220b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#acb6f70401a24b47e977db8da3759220b">Initialize</a> (ISystemContext context, NodeState source, <a class="el" href="namespaceOpc_1_1Ua.html#a3e2462c2387ae2308f7e8d0f284937a2">EventSeverity</a> severity, LocalizedText message, bool status, DateTime actionTimestamp)</td></tr>
<tr class="memdesc:acb6f70401a24b47e977db8da3759220b inherit pub_methods_classOpc_1_1Ua_1_1AuditEventState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new event.  <br /></td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1BaseEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1BaseEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td></tr>
<tr class="memitem:a141d0c65db4691bec7d98bccbbcae938 inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a141d0c65db4691bec7d98bccbbcae938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a141d0c65db4691bec7d98bccbbcae938">BaseEventState</a> (NodeState parent)</td></tr>
<tr class="memitem:a97ed18595eaff72ad109d4f8e8ef46f3 inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a97ed18595eaff72ad109d4f8e8ef46f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a97ed18595eaff72ad109d4f8e8ef46f3">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="memitem:a66a763b2f1ec7e524822b2ad2bec458e inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a66a763b2f1ec7e524822b2ad2bec458e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a66a763b2f1ec7e524822b2ad2bec458e">Initialize</a> (ISystemContext context, NodeState source, <a class="el" href="namespaceOpc_1_1Ua.html#a3e2462c2387ae2308f7e8d0f284937a2">EventSeverity</a> severity, LocalizedText message)</td></tr>
<tr class="memdesc:a66a763b2f1ec7e524822b2ad2bec458e inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new event.  <br /></td></tr>
<tr class="memitem:a18600f1d5cfe7a78bf4d8d03cb589bcf inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a18600f1d5cfe7a78bf4d8d03cb589bcf"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a18600f1d5cfe7a78bf4d8d03cb589bcf">Clone</a> ()</td></tr>
<tr class="memitem:a9d11dad8dec89fbc56797c1b04b8e1bf inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a9d11dad8dec89fbc56797c1b04b8e1bf"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9d11dad8dec89fbc56797c1b04b8e1bf">MemberwiseClone</a> ()</td></tr>
<tr class="memdesc:a9d11dad8dec89fbc56797c1b04b8e1bf inherit pub_methods_classOpc_1_1Ua_1_1BaseEventState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of the node and all children.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a558208bb46d387da6906134446105245" id="r_a558208bb46d387da6906134446105245"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a558208bb46d387da6906134446105245">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a51a3378fcc3a37a8f743cd2ed04f9cbe" id="r_a51a3378fcc3a37a8f743cd2ed04f9cbe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51a3378fcc3a37a8f743cd2ed04f9cbe">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a1894e48440854910dc4b1ed0faf29908" id="r_a1894e48440854910dc4b1ed0faf29908"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1894e48440854910dc4b1ed0faf29908">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a957cafb9c66212e04dc1a75b0f0b64cd" id="r_a957cafb9c66212e04dc1a75b0f0b64cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a957cafb9c66212e04dc1a75b0f0b64cd">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:aba5e703e2aa853cb68e135c70ccc9fd0" id="r_aba5e703e2aa853cb68e135c70ccc9fd0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba5e703e2aa853cb68e135c70ccc9fd0">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a757793e197caecbd1a3c31c47a41597d" id="r_a757793e197caecbd1a3c31c47a41597d"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a757793e197caecbd1a3c31c47a41597d">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1AuditConditionEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1AuditConditionEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html">Opc.Ua.AuditConditionEventState</a></td></tr>
<tr class="memitem:a7ce77c6f91c2370e7b210d4edd425d25 inherit pro_methods_classOpc_1_1Ua_1_1AuditConditionEventState" id="r_a7ce77c6f91c2370e7b210d4edd425d25"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html#a7ce77c6f91c2370e7b210d4edd425d25">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:ab37ef0a3868de5b8d9b1ae633abac62a inherit pro_methods_classOpc_1_1Ua_1_1AuditConditionEventState" id="r_ab37ef0a3868de5b8d9b1ae633abac62a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html#ab37ef0a3868de5b8d9b1ae633abac62a">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a2519fe34c0b01874148bda72adffc628 inherit pro_methods_classOpc_1_1Ua_1_1AuditConditionEventState" id="r_a2519fe34c0b01874148bda72adffc628"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html#a2519fe34c0b01874148bda72adffc628">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a294f032f0cc6ccf190a00d2192a90623 inherit pro_methods_classOpc_1_1Ua_1_1AuditConditionEventState" id="r_a294f032f0cc6ccf190a00d2192a90623"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditConditionEventState.html#a294f032f0cc6ccf190a00d2192a90623">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td></tr>
<tr class="memitem:ac36ee7a8355a0de15410b6a5d357ad9d inherit pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_ac36ee7a8355a0de15410b6a5d357ad9d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#ac36ee7a8355a0de15410b6a5d357ad9d">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a2bd155de2ad9186576b0954b50759056 inherit pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a2bd155de2ad9186576b0954b50759056"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a2bd155de2ad9186576b0954b50759056">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a9a0b10477e5d18298d5165a113f33324 inherit pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a9a0b10477e5d18298d5165a113f33324"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a9a0b10477e5d18298d5165a113f33324">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a5371928a92c31f61af11fbc97486db89 inherit pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a5371928a92c31f61af11fbc97486db89"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a5371928a92c31f61af11fbc97486db89">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a953e00aca5e72925d71e6df8bfa03212 inherit pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a953e00aca5e72925d71e6df8bfa03212"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a953e00aca5e72925d71e6df8bfa03212">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ace498204f1645d01ac28a4574d206ba3 inherit pro_methods_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_ace498204f1645d01ac28a4574d206ba3"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#ace498204f1645d01ac28a4574d206ba3">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1AuditEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1AuditEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td></tr>
<tr class="memitem:a1da2fef6b65f9b82ac152497d3c5d34b inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a1da2fef6b65f9b82ac152497d3c5d34b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a1da2fef6b65f9b82ac152497d3c5d34b">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a3c4f1b9c80ac83e84dd6e071bc9303c1 inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a3c4f1b9c80ac83e84dd6e071bc9303c1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a3c4f1b9c80ac83e84dd6e071bc9303c1">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a91a43842d314b58c03708a0c614f2b5f inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a91a43842d314b58c03708a0c614f2b5f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a91a43842d314b58c03708a0c614f2b5f">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a7b4051266665dfd664eb801a6a134ad4 inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a7b4051266665dfd664eb801a6a134ad4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a7b4051266665dfd664eb801a6a134ad4">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a482fea7a48e9f396076c83dfa1a2b141 inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_a482fea7a48e9f396076c83dfa1a2b141"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a482fea7a48e9f396076c83dfa1a2b141">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ae59f7e2053885363b4176d0d93d9e1af inherit pro_methods_classOpc_1_1Ua_1_1AuditEventState" id="r_ae59f7e2053885363b4176d0d93d9e1af"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#ae59f7e2053885363b4176d0d93d9e1af">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1BaseEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1BaseEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td></tr>
<tr class="memitem:a62fce30310b269f4a1e7bd00845cded4 inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a62fce30310b269f4a1e7bd00845cded4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a62fce30310b269f4a1e7bd00845cded4">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a1b8cf7e2867e2cb5f9b30806e9aa8f1d inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a1b8cf7e2867e2cb5f9b30806e9aa8f1d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a1b8cf7e2867e2cb5f9b30806e9aa8f1d">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:ab53a639df5643284dc956034903bb6da inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_ab53a639df5643284dc956034903bb6da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ab53a639df5643284dc956034903bb6da">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a3893d162f0be0c7d7eba840b64936ced inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a3893d162f0be0c7d7eba840b64936ced"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3893d162f0be0c7d7eba840b64936ced">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a9a378b56b1fb88ca23455f576518d268 inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a9a378b56b1fb88ca23455f576518d268"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9a378b56b1fb88ca23455f576518d268">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a4ad645d607e125d664bf89b442ec4562 inherit pro_methods_classOpc_1_1Ua_1_1BaseEventState" id="r_a4ad645d607e125d664bf89b442ec4562"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a4ad645d607e125d664bf89b442ec4562">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a448986c4613f80f809ddf6a21e7404a3" id="r_a448986c4613f80f809ddf6a21e7404a3"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a448986c4613f80f809ddf6a21e7404a3">ConditionEventId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a73234626ca0e7c1101258b103a6f0269" id="r_a73234626ca0e7c1101258b103a6f0269"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73234626ca0e7c1101258b103a6f0269">Comment</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1AuditUpdateMethodEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1AuditUpdateMethodEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html">Opc.Ua.AuditUpdateMethodEventState</a></td></tr>
<tr class="memitem:a9b823237c82d801267af5aa46e0f574b inherit properties_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a9b823237c82d801267af5aa46e0f574b"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a9b823237c82d801267af5aa46e0f574b">MethodId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a8f7414539abef912a6c4c8cb3f55e86c inherit properties_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a8f7414539abef912a6c4c8cb3f55e86c"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aa1c36981102619d2dab1be5d4ba9c610a72381d4605940627a6e846d5f3155c51">StatusCode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a8f7414539abef912a6c4c8cb3f55e86c">StatusCodeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a41d153db3af785e1dcf26d9a568a61c4 inherit properties_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a41d153db3af785e1dcf26d9a568a61c4"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a41d153db3af785e1dcf26d9a568a61c4">InputArguments</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5a29f680280dd236b1a99a6bbb0eee1d inherit properties_classOpc_1_1Ua_1_1AuditUpdateMethodEventState" id="r_a5a29f680280dd236b1a99a6bbb0eee1d"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateMethodEventState.html#a5a29f680280dd236b1a99a6bbb0eee1d">OutputArguments</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1AuditEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1AuditEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td></tr>
<tr class="memitem:a3fa9d8eafdbab2720b2216c297634982 inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a3fa9d8eafdbab2720b2216c297634982"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a3fa9d8eafdbab2720b2216c297634982">ActionTimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memitem:a767b6970fa80cbb3fddcd7b81b131aba inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a767b6970fa80cbb3fddcd7b81b131aba"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a767b6970fa80cbb3fddcd7b81b131aba">Status</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5c14482a4f1cf41bb78a6a1045708c84 inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a5c14482a4f1cf41bb78a6a1045708c84"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5c14482a4f1cf41bb78a6a1045708c84">ServerId</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae91a76abfce1586026492b22b1214d3d inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_ae91a76abfce1586026492b22b1214d3d"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#ae91a76abfce1586026492b22b1214d3d">ClientAuditEntryId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5b02fb544c34676fec854aadc3fee660 inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a5b02fb544c34676fec854aadc3fee660"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5b02fb544c34676fec854aadc3fee660">ClientUserId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a4285ee52a992120c0cfe3284f12cad4f inherit properties_classOpc_1_1Ua_1_1AuditEventState" id="r_a4285ee52a992120c0cfe3284f12cad4f"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a4285ee52a992120c0cfe3284f12cad4f">ClientApplicationUri</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1BaseEventState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1BaseEventState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td></tr>
<tr class="memitem:a547d28cf157f8b2a768f2b743b24c0e9 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a547d28cf157f8b2a768f2b743b24c0e9"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a547d28cf157f8b2a768f2b743b24c0e9">EventId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a3ef66141db5e56c95ce86d0963a0fc1a inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a3ef66141db5e56c95ce86d0963a0fc1a"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3ef66141db5e56c95ce86d0963a0fc1a">EventType</a><code> [get, set]</code></td></tr>
<tr class="memitem:a8fb4484879391a6dd838f6729230c5cc inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a8fb4484879391a6dd838f6729230c5cc"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a8fb4484879391a6dd838f6729230c5cc">SourceNode</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6cff3a5b9b2c223439dc37f155c337e2 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a6cff3a5b9b2c223439dc37f155c337e2"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a6cff3a5b9b2c223439dc37f155c337e2">SourceName</a><code> [get, set]</code></td></tr>
<tr class="memitem:a647e8a7092ad1337e2773273a6f8ac36 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a647e8a7092ad1337e2773273a6f8ac36"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a647e8a7092ad1337e2773273a6f8ac36">Time</a><code> [get, set]</code></td></tr>
<tr class="memitem:a640093a4280899d793ce553dd3af7e99 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a640093a4280899d793ce553dd3af7e99"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a640093a4280899d793ce553dd3af7e99">ReceiveTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:a7d350a1e0d439528c4ef01da3de7f0b3 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a7d350a1e0d439528c4ef01da3de7f0b3"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1TimeZoneDataType.html">TimeZoneDataType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a7d350a1e0d439528c4ef01da3de7f0b3">LocalTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:a705397d197b650746637463210e2a5fe inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a705397d197b650746637463210e2a5fe"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a705397d197b650746637463210e2a5fe">Message</a><code> [get, set]</code></td></tr>
<tr class="memitem:a68574d99de3e42d77a38906c655b5a71 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a68574d99de3e42d77a38906c655b5a71"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a68574d99de3e42d77a38906c655b5a71">Severity</a><code> [get, set]</code></td></tr>
<tr class="memitem:a997a5643163c02cde8147c61de534b46 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a997a5643163c02cde8147c61de534b46"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a997a5643163c02cde8147c61de534b46">ConditionClassId</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad330e78d91141fe15fed4bf04b838469 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_ad330e78d91141fe15fed4bf04b838469"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ad330e78d91141fe15fed4bf04b838469">ConditionClassName</a><code> [get, set]</code></td></tr>
<tr class="memitem:a9dfb1a7693400ecb88b3dc52f6c16162 inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a9dfb1a7693400ecb88b3dc52f6c16162"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9dfb1a7693400ecb88b3dc52f6c16162">ConditionSubClassId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a16e47f264ebbac3e464b081a284255ea inherit properties_classOpc_1_1Ua_1_1BaseEventState" id="r_a16e47f264ebbac3e464b081a284255ea"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a16e47f264ebbac3e464b081a284255ea">ConditionSubClassName</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb1ae51daf7e4c7004c0837ce0203889" name="aeb1ae51daf7e4c7004c0837ce0203889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1ae51daf7e4c7004c0837ce0203889">&#9670;&#160;</a></span>AuditConditionConfirmEventState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AuditConditionConfirmEventState.AuditConditionConfirmEventState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a757793e197caecbd1a3c31c47a41597d" name="a757793e197caecbd1a3c31c47a41597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757793e197caecbd1a3c31c47a41597d">&#9670;&#160;</a></span>FindChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BaseInstanceState Opc.Ua.AuditConditionConfirmEventState.FindChild </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QualifiedName</td>          <td class="paramname"><span class="paramname"><em>browseName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createOrReplace</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa450d38f522ba53b1b1e1ab660fb719a" name="aa450d38f522ba53b1b1e1ab660fb719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa450d38f522ba53b1b1e1ab660fb719a">&#9670;&#160;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditConditionConfirmEventState.GetChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; BaseInstanceState &gt;</td>          <td class="paramname"><span class="paramname"><em>children</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558208bb46d387da6906134446105245" name="a558208bb46d387da6906134446105245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558208bb46d387da6906134446105245">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AuditConditionConfirmEventState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a3378fcc3a37a8f743cd2ed04f9cbe" name="a51a3378fcc3a37a8f743cd2ed04f9cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a3378fcc3a37a8f743cd2ed04f9cbe">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditConditionConfirmEventState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1894e48440854910dc4b1ed0faf29908" name="a1894e48440854910dc4b1ed0faf29908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894e48440854910dc4b1ed0faf29908">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditConditionConfirmEventState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a957cafb9c66212e04dc1a75b0f0b64cd" name="a957cafb9c66212e04dc1a75b0f0b64cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957cafb9c66212e04dc1a75b0f0b64cd">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditConditionConfirmEventState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5e703e2aa853cb68e135c70ccc9fd0" name="aba5e703e2aa853cb68e135c70ccc9fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e703e2aa853cb68e135c70ccc9fd0">&#9670;&#160;</a></span>RemoveExplicitlyDefinedChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuditConditionConfirmEventState.RemoveExplicitlyDefinedChild </td>
          <td>(</td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a73234626ca0e7c1101258b103a6f0269" name="a73234626ca0e7c1101258b103a6f0269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73234626ca0e7c1101258b103a6f0269">&#9670;&#160;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;LocalizedText&gt; Opc.Ua.AuditConditionConfirmEventState.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448986c4613f80f809ddf6a21e7404a3" name="a448986c4613f80f809ddf6a21e7404a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448986c4613f80f809ddf6a21e7404a3">&#9670;&#160;</a></span>ConditionEventId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;byte[]&gt; Opc.Ua.AuditConditionConfirmEventState.ConditionEventId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AuditConditionConfirmEventState.html">AuditConditionConfirmEventState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
