<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddExtensionFieldMethodState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddExtensionFieldMethodState.html','','classOpc_1_1Ua_1_1AddExtensionFieldMethodState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddExtensionFieldMethodState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddExtensionFieldMethodState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddExtensionFieldMethodState.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc24887ea0613b338269eb32ccf81e5" id="r_adfc24887ea0613b338269eb32ccf81e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfc24887ea0613b338269eb32ccf81e5">AddExtensionFieldMethodState</a> (NodeState parent)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b866ae9c46976f22ad8526a5c1f890e" id="r_a9b866ae9c46976f22ad8526a5c1f890e"><td class="memItemLeft" align="right" valign="top">static new NodeState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b866ae9c46976f22ad8526a5c1f890e">Construct</a> (NodeState parent)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec4f879f605116452ece18e7dfd56d69" id="r_aec4f879f605116452ece18e7dfd56d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#aa03db8fa3c647ef595fcc94d2578277e">AddExtensionFieldMethodStateMethodCallHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec4f879f605116452ece18e7dfd56d69">OnCall</a></td></tr>
<tr class="memitem:a44b78e9fc49f152e2e74bf41b18a9a84" id="r_a44b78e9fc49f152e2e74bf41b18a9a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#aef28421eac09edd94ad41725d972e44a">AddExtensionFieldMethodStateMethodAsyncCallHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44b78e9fc49f152e2e74bf41b18a9a84">OnCallAsync</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28ca244aea0de00578bec2ce702c6da8" id="r_a28ca244aea0de00578bec2ce702c6da8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28ca244aea0de00578bec2ce702c6da8">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a982dfa06dd1cb146ed94b51cd2b90ffa" id="r_a982dfa06dd1cb146ed94b51cd2b90ffa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a982dfa06dd1cb146ed94b51cd2b90ffa">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:ac4374e404e32bf9aae5c7ee06b76f6be" id="r_ac4374e404e32bf9aae5c7ee06b76f6be"><td class="memItemLeft" align="right" valign="top">override ServiceResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4374e404e32bf9aae5c7ee06b76f6be">Call</a> (ISystemContext _context, <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> _objectId, IList&lt; object &gt; _inputArguments, IList&lt; object &gt; _outputArguments)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfc24887ea0613b338269eb32ccf81e5" name="adfc24887ea0613b338269eb32ccf81e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc24887ea0613b338269eb32ccf81e5">&#9670;&#160;</a></span>AddExtensionFieldMethodState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddExtensionFieldMethodState.AddExtensionFieldMethodState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac4374e404e32bf9aae5c7ee06b76f6be" name="ac4374e404e32bf9aae5c7ee06b76f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4374e404e32bf9aae5c7ee06b76f6be">&#9670;&#160;</a></span>Call()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ServiceResult Opc.Ua.AddExtensionFieldMethodState.Call </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>_context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>_objectId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; object &gt;</td>          <td class="paramname"><span class="paramname"><em>_inputArguments</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; object &gt;</td>          <td class="paramname"><span class="paramname"><em>_outputArguments</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b866ae9c46976f22ad8526a5c1f890e" name="a9b866ae9c46976f22ad8526a5c1f890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b866ae9c46976f22ad8526a5c1f890e">&#9670;&#160;</a></span>Construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new NodeState Opc.Ua.AddExtensionFieldMethodState.Construct </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ca244aea0de00578bec2ce702c6da8" name="a28ca244aea0de00578bec2ce702c6da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca244aea0de00578bec2ce702c6da8">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddExtensionFieldMethodState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a982dfa06dd1cb146ed94b51cd2b90ffa" name="a982dfa06dd1cb146ed94b51cd2b90ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982dfa06dd1cb146ed94b51cd2b90ffa">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AddExtensionFieldMethodState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aec4f879f605116452ece18e7dfd56d69" name="aec4f879f605116452ece18e7dfd56d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4f879f605116452ece18e7dfd56d69">&#9670;&#160;</a></span>OnCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#aa03db8fa3c647ef595fcc94d2578277e">AddExtensionFieldMethodStateMethodCallHandler</a> Opc.Ua.AddExtensionFieldMethodState.OnCall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b78e9fc49f152e2e74bf41b18a9a84" name="a44b78e9fc49f152e2e74bf41b18a9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b78e9fc49f152e2e74bf41b18a9a84">&#9670;&#160;</a></span>OnCallAsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#aef28421eac09edd94ad41725d972e44a">AddExtensionFieldMethodStateMethodAsyncCallHandler</a> Opc.Ua.AddExtensionFieldMethodState.OnCallAsync</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddExtensionFieldMethodState.html">AddExtensionFieldMethodState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
