<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ApplicationDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationDescription.html','','classOpc_1_1Ua_1_1ApplicationDescription-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationDescription Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ApplicationDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ApplicationDescription.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a219bec8adbc1fff9c8e30f6feb6163f2" id="r_a219bec8adbc1fff9c8e30f6feb6163f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219bec8adbc1fff9c8e30f6feb6163f2">ApplicationDescription</a> ()</td></tr>
<tr class="memitem:a15f02c52b0b467938d590917a1a58517" id="r_a15f02c52b0b467938d590917a1a58517"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15f02c52b0b467938d590917a1a58517">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:ac263a52906e6e428f4efaf2ad64b3f41" id="r_ac263a52906e6e428f4efaf2ad64b3f41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac263a52906e6e428f4efaf2ad64b3f41">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:a47d12a7ad42f89bbf498e19bb6cc7e73" id="r_a47d12a7ad42f89bbf498e19bb6cc7e73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47d12a7ad42f89bbf498e19bb6cc7e73">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:af0a1576fd0dc60061239718278696b82" id="r_af0a1576fd0dc60061239718278696b82"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a1576fd0dc60061239718278696b82">Clone</a> ()</td></tr>
<tr class="memitem:a8a849345023df87509fad60febd8f8fe" id="r_a8a849345023df87509fad60febd8f8fe"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a849345023df87509fad60febd8f8fe">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa094c74b48b7fb864e39d0bc212f8fe9" id="r_aa094c74b48b7fb864e39d0bc212f8fe9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa094c74b48b7fb864e39d0bc212f8fe9">ApplicationUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:a4eb03486da459691291c4cba185d393d" id="r_a4eb03486da459691291c4cba185d393d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eb03486da459691291c4cba185d393d">ProductUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:aae3c6e647f956da8ef7ff8fc244ce7e1" id="r_aae3c6e647f956da8ef7ff8fc244ce7e1"><td class="memItemLeft" align="right" valign="top">LocalizedText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae3c6e647f956da8ef7ff8fc244ce7e1">ApplicationName</a><code> [get, set]</code></td></tr>
<tr class="memitem:a626f91f7d7cb4ef5fe0328b03e2b13b6" id="r_a626f91f7d7cb4ef5fe0328b03e2b13b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a626f91f7d7cb4ef5fe0328b03e2b13b6">ApplicationType</a><code> [get, set]</code></td></tr>
<tr class="memitem:abefe03539abaee1d468a71d10dbc6262" id="r_abefe03539abaee1d468a71d10dbc6262"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abefe03539abaee1d468a71d10dbc6262">GatewayServerUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:a7b4a8a41c8f33fd865c223e3b791a4ed" id="r_a7b4a8a41c8f33fd865c223e3b791a4ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4a8a41c8f33fd865c223e3b791a4ed">DiscoveryProfileUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6f7ed46b07fbb20501cb6b136c0fc791" id="r_a6f7ed46b07fbb20501cb6b136c0fc791"><td class="memItemLeft" align="right" valign="top">StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f7ed46b07fbb20501cb6b136c0fc791">DiscoveryUrls</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae1d884cc2368381fd5b53bd910684ee0" id="r_ae1d884cc2368381fd5b53bd910684ee0"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1d884cc2368381fd5b53bd910684ee0">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a34f8c52aee90dddc0675a1b12a94996a" id="r_a34f8c52aee90dddc0675a1b12a94996a"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f8c52aee90dddc0675a1b12a94996a">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a5d4b4d9bb0eab42a22d30d147db57bc8" id="r_a5d4b4d9bb0eab42a22d30d147db57bc8"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d4b4d9bb0eab42a22d30d147db57bc8">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a034bc24e52b9f675941791c13200e586" id="r_a034bc24e52b9f675941791c13200e586"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a034bc24e52b9f675941791c13200e586">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a219bec8adbc1fff9c8e30f6feb6163f2" name="a219bec8adbc1fff9c8e30f6feb6163f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219bec8adbc1fff9c8e30f6feb6163f2">&#9670;&#160;</a></span>ApplicationDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ApplicationDescription.ApplicationDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af0a1576fd0dc60061239718278696b82" name="af0a1576fd0dc60061239718278696b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a1576fd0dc60061239718278696b82">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.ApplicationDescription.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac263a52906e6e428f4efaf2ad64b3f41" name="ac263a52906e6e428f4efaf2ad64b3f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac263a52906e6e428f4efaf2ad64b3f41">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ApplicationDescription.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a15f02c52b0b467938d590917a1a58517" name="a15f02c52b0b467938d590917a1a58517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f02c52b0b467938d590917a1a58517">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ApplicationDescription.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a47d12a7ad42f89bbf498e19bb6cc7e73" name="a47d12a7ad42f89bbf498e19bb6cc7e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d12a7ad42f89bbf498e19bb6cc7e73">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.ApplicationDescription.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8a849345023df87509fad60febd8f8fe" name="a8a849345023df87509fad60febd8f8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a849345023df87509fad60febd8f8fe">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ApplicationDescription.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="aae3c6e647f956da8ef7ff8fc244ce7e1" name="aae3c6e647f956da8ef7ff8fc244ce7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3c6e647f956da8ef7ff8fc244ce7e1">&#9670;&#160;</a></span>ApplicationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalizedText Opc.Ua.ApplicationDescription.ApplicationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a626f91f7d7cb4ef5fe0328b03e2b13b6" name="a626f91f7d7cb4ef5fe0328b03e2b13b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626f91f7d7cb4ef5fe0328b03e2b13b6">&#9670;&#160;</a></span>ApplicationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> Opc.Ua.ApplicationDescription.ApplicationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa094c74b48b7fb864e39d0bc212f8fe9" name="aa094c74b48b7fb864e39d0bc212f8fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa094c74b48b7fb864e39d0bc212f8fe9">&#9670;&#160;</a></span>ApplicationUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationDescription.ApplicationUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f8c52aee90dddc0675a1b12a94996a" name="a34f8c52aee90dddc0675a1b12a94996a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8c52aee90dddc0675a1b12a94996a">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ApplicationDescription.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a7b4a8a41c8f33fd865c223e3b791a4ed" name="a7b4a8a41c8f33fd865c223e3b791a4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a8a41c8f33fd865c223e3b791a4ed">&#9670;&#160;</a></span>DiscoveryProfileUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationDescription.DiscoveryProfileUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f7ed46b07fbb20501cb6b136c0fc791" name="a6f7ed46b07fbb20501cb6b136c0fc791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ed46b07fbb20501cb6b136c0fc791">&#9670;&#160;</a></span>DiscoveryUrls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringCollection Opc.Ua.ApplicationDescription.DiscoveryUrls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="abefe03539abaee1d468a71d10dbc6262" name="abefe03539abaee1d468a71d10dbc6262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefe03539abaee1d468a71d10dbc6262">&#9670;&#160;</a></span>GatewayServerUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationDescription.GatewayServerUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a034bc24e52b9f675941791c13200e586" name="a034bc24e52b9f675941791c13200e586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034bc24e52b9f675941791c13200e586">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ApplicationDescription.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a4eb03486da459691291c4cba185d393d" name="a4eb03486da459691291c4cba185d393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb03486da459691291c4cba185d393d">&#9670;&#160;</a></span>ProductUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationDescription.ProductUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d884cc2368381fd5b53bd910684ee0" name="ae1d884cc2368381fd5b53bd910684ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d884cc2368381fd5b53bd910684ee0">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ApplicationDescription.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5d4b4d9bb0eab42a22d30d147db57bc8" name="a5d4b4d9bb0eab42a22d30d147db57bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4b4d9bb0eab42a22d30d147db57bc8">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ApplicationDescription.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ApplicationDescription.html">ApplicationDescription</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
