<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AlarmStateVariableState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AlarmStateVariableState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#afea4e60a09061d1573dbb19c082a80f5">ActiveCount</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#ae1e19edbdac5b87da2174b9baef86817">AlarmStateVariableState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#aaf1cdfc87c30810c56a0a400f3dddcb6">Filter</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#aa922bdd2177c60c315db47f64b349989">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a06fb3070e9078c245463b38b7df5799a">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a83926cd12c2a79fc775c9a3391ee8169">GetDefaultDataTypeId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#ae6c83a1b450d3faabcd827e8e1f259ed">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a12d3bda18184cd6fcb3790be537afe7f">GetDefaultValueRank</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#aa3ca798b267d89e50d78443a248ab06d">HighestActiveSeverity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#af0fa4d0efcae8796ebf0ad76c025775d">HighestUnackSeverity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a0a843406d2b55d04d2473aa76c0a3542">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#aee742b6bb044f1ffedfabfdf5889b474">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a06188e793d07ffd566081abc317d182e">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#aeb12a80f4492ac40d2ac8e6c0deb9911">RemoveExplicitlyDefinedChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a1f2ab831066d32decad09bea33d65502">UnacknowledgedCount</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html#a310d1240d5eb540f1f2ab18192ad3d93">UnconfirmedCount</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">Opc.Ua.AlarmStateVariableState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
