<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AuthorizationServiceConfigurationDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AuthorizationServiceConfigurationDataType.html','','classOpc_1_1Ua_1_1AuthorizationServiceConfigurationDataType-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AuthorizationServiceConfigurationDataType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AuthorizationServiceConfigurationDataType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AuthorizationServiceConfigurationDataType.png" usemap="#Opc_2EUa_2EAuthorizationServiceConfigurationDataType_map" alt=""/>
  <map id="Opc_2EUa_2EAuthorizationServiceConfigurationDataType_map" name="Opc_2EUa_2EAuthorizationServiceConfigurationDataType_map">
<area href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html" title="&lt;exclude &gt;" alt="Opc.Ua.BaseConfigurationRecordDataType" shape="rect" coords="158,56,465,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9df453baa9d67a9bf34fc902af98d497" id="r_a9df453baa9d67a9bf34fc902af98d497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df453baa9d67a9bf34fc902af98d497">AuthorizationServiceConfigurationDataType</a> ()</td></tr>
<tr class="memitem:a05e5f4c87a8ad0ac48def049bdbf6dde" id="r_a05e5f4c87a8ad0ac48def049bdbf6dde"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05e5f4c87a8ad0ac48def049bdbf6dde">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:ab6339f3701613cc1e837e187d64b14e4" id="r_ab6339f3701613cc1e837e187d64b14e4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6339f3701613cc1e837e187d64b14e4">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:a25177c1782e3b39168fa976ae3de71aa" id="r_a25177c1782e3b39168fa976ae3de71aa"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25177c1782e3b39168fa976ae3de71aa">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:a4040cac6dbdc4d7cf4dfa9b1337031c6" id="r_a4040cac6dbdc4d7cf4dfa9b1337031c6"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4040cac6dbdc4d7cf4dfa9b1337031c6">Clone</a> ()</td></tr>
<tr class="memitem:a485c9a07a26b6c81cc9fb7a650b6809e" id="r_a485c9a07a26b6c81cc9fb7a650b6809e"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a485c9a07a26b6c81cc9fb7a650b6809e">MemberwiseClone</a> ()</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td></tr>
<tr class="memitem:ad51dcaba6e158b4b222dc39e7e2eba9e inherit pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_ad51dcaba6e158b4b222dc39e7e2eba9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ad51dcaba6e158b4b222dc39e7e2eba9e">BaseConfigurationRecordDataType</a> ()</td></tr>
<tr class="memitem:a89c9e45934b65e48b21f1fd221b65b39 inherit pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_a89c9e45934b65e48b21f1fd221b65b39"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a89c9e45934b65e48b21f1fd221b65b39">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56ba5ff8542c1524460a4fe341b638d0" id="r_a56ba5ff8542c1524460a4fe341b638d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56ba5ff8542c1524460a4fe341b638d0">ServiceUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae1a92029f7a28f1ad0b8ec03a0ba15d2" id="r_ae1a92029f7a28f1ad0b8ec03a0ba15d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ServiceCertificateDataTypeCollection.html">ServiceCertificateDataTypeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a92029f7a28f1ad0b8ec03a0ba15d2">ServiceCertificates</a><code> [get, set]</code></td></tr>
<tr class="memitem:ade2e83087ca5ccfc111d91940803fd98" id="r_ade2e83087ca5ccfc111d91940803fd98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade2e83087ca5ccfc111d91940803fd98">IssuerEndpointSettings</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae2713bfee98921c0b9934e4dca718da6" id="r_ae2713bfee98921c0b9934e4dca718da6"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2713bfee98921c0b9934e4dca718da6">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:abc74a9793a25dcb6d38a5e84f6a30d57" id="r_abc74a9793a25dcb6d38a5e84f6a30d57"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc74a9793a25dcb6d38a5e84f6a30d57">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a382b06e2327020ef4e86e2cc8e5325c9" id="r_a382b06e2327020ef4e86e2cc8e5325c9"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a382b06e2327020ef4e86e2cc8e5325c9">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ade2197904fae94e4a98da324e63130ce" id="r_ade2197904fae94e4a98da324e63130ce"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade2197904fae94e4a98da324e63130ce">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td></tr>
<tr class="memitem:ad9e4fc932b0b35f7b01c17185ff7a1b7 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_ad9e4fc932b0b35f7b01c17185ff7a1b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ad9e4fc932b0b35f7b01c17185ff7a1b7">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a30db93ced15cd22bf8bc85f1dc622773 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_a30db93ced15cd22bf8bc85f1dc622773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1KeyValuePairCollection.html">KeyValuePairCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a30db93ced15cd22bf8bc85f1dc622773">RecordProperties</a><code> [get, set]</code></td></tr>
<tr class="memitem:af6dde3dd37731e1d9b1a283eb0990562 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_af6dde3dd37731e1d9b1a283eb0990562"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#af6dde3dd37731e1d9b1a283eb0990562">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ac0f5f637594920665b52882b4db9cb13 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_ac0f5f637594920665b52882b4db9cb13"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ac0f5f637594920665b52882b4db9cb13">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af0f1704f0614b429cf954bccf2ababcf inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_af0f1704f0614b429cf954bccf2ababcf"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#af0f1704f0614b429cf954bccf2ababcf">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a6d3c66b6d50495d3219d4ace853facd6 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_a6d3c66b6d50495d3219d4ace853facd6"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a6d3c66b6d50495d3219d4ace853facd6">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9df453baa9d67a9bf34fc902af98d497" name="a9df453baa9d67a9bf34fc902af98d497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df453baa9d67a9bf34fc902af98d497">&#9670;&#160;</a></span>AuthorizationServiceConfigurationDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AuthorizationServiceConfigurationDataType.AuthorizationServiceConfigurationDataType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4040cac6dbdc4d7cf4dfa9b1337031c6" name="a4040cac6dbdc4d7cf4dfa9b1337031c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040cac6dbdc4d7cf4dfa9b1337031c6">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.AuthorizationServiceConfigurationDataType.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a537d00ceda2f0ea09faa84c761f6df02">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="ab6339f3701613cc1e837e187d64b14e4" name="ab6339f3701613cc1e837e187d64b14e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6339f3701613cc1e837e187d64b14e4">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuthorizationServiceConfigurationDataType.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a9558720e2afc62cdbc63cd1ce5145a7a">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="a05e5f4c87a8ad0ac48def049bdbf6dde" name="a05e5f4c87a8ad0ac48def049bdbf6dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e5f4c87a8ad0ac48def049bdbf6dde">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AuthorizationServiceConfigurationDataType.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#af367f647342be1be7f226096093461cb">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="a25177c1782e3b39168fa976ae3de71aa" name="a25177c1782e3b39168fa976ae3de71aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25177c1782e3b39168fa976ae3de71aa">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.AuthorizationServiceConfigurationDataType.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ada931c2fcbe47f682b166746fb5763a1">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="a485c9a07a26b6c81cc9fb7a650b6809e" name="a485c9a07a26b6c81cc9fb7a650b6809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c9a07a26b6c81cc9fb7a650b6809e">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AuthorizationServiceConfigurationDataType.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="abc74a9793a25dcb6d38a5e84f6a30d57" name="abc74a9793a25dcb6d38a5e84f6a30d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74a9793a25dcb6d38a5e84f6a30d57">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AuthorizationServiceConfigurationDataType.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ade2e83087ca5ccfc111d91940803fd98" name="ade2e83087ca5ccfc111d91940803fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2e83087ca5ccfc111d91940803fd98">&#9670;&#160;</a></span>IssuerEndpointSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.AuthorizationServiceConfigurationDataType.IssuerEndpointSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2197904fae94e4a98da324e63130ce" name="ade2197904fae94e4a98da324e63130ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2197904fae94e4a98da324e63130ce">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AuthorizationServiceConfigurationDataType.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae1a92029f7a28f1ad0b8ec03a0ba15d2" name="ae1a92029f7a28f1ad0b8ec03a0ba15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a92029f7a28f1ad0b8ec03a0ba15d2">&#9670;&#160;</a></span>ServiceCertificates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ServiceCertificateDataTypeCollection.html">ServiceCertificateDataTypeCollection</a> Opc.Ua.AuthorizationServiceConfigurationDataType.ServiceCertificates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a56ba5ff8542c1524460a4fe341b638d0" name="a56ba5ff8542c1524460a4fe341b638d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba5ff8542c1524460a4fe341b638d0">&#9670;&#160;</a></span>ServiceUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.AuthorizationServiceConfigurationDataType.ServiceUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2713bfee98921c0b9934e4dca718da6" name="ae2713bfee98921c0b9934e4dca718da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2713bfee98921c0b9934e4dca718da6">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AuthorizationServiceConfigurationDataType.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a382b06e2327020ef4e86e2cc8e5325c9" name="a382b06e2327020ef4e86e2cc8e5325c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382b06e2327020ef4e86e2cc8e5325c9">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AuthorizationServiceConfigurationDataType.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AuthorizationServiceConfigurationDataType.html">AuthorizationServiceConfigurationDataType</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
