<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddReferencesRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddReferencesRequest.html','','classOpc_1_1Ua_1_1AddReferencesRequest-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddReferencesRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddReferencesRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddReferencesRequest.png" usemap="#Opc_2EUa_2EAddReferencesRequest_map" alt=""/>
  <map id="Opc_2EUa_2EAddReferencesRequest_map" name="Opc_2EUa_2EAddReferencesRequest_map">
<area href="interfaceOpc_1_1Ua_1_1IServiceRequest.html" title="An interface to a service request." alt="Opc.Ua.IServiceRequest" shape="rect" coords="402,56,593,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205abd3caeee9dbec4ef895e932bfaa6" id="r_a205abd3caeee9dbec4ef895e932bfaa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a205abd3caeee9dbec4ef895e932bfaa6">AddReferencesRequest</a> ()</td></tr>
<tr class="memitem:aeefcaa3961b27cab26a8a364efaaaa9e" id="r_aeefcaa3961b27cab26a8a364efaaaa9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeefcaa3961b27cab26a8a364efaaaa9e">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:a27077fb280d7c4dcccedfebb44c4a1a9" id="r_a27077fb280d7c4dcccedfebb44c4a1a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27077fb280d7c4dcccedfebb44c4a1a9">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:ab4cdc018c3d1c39a6e49778654b8ccde" id="r_ab4cdc018c3d1c39a6e49778654b8ccde"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4cdc018c3d1c39a6e49778654b8ccde">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:a9ffda70bfa4ed69521281741c5fd1539" id="r_a9ffda70bfa4ed69521281741c5fd1539"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ffda70bfa4ed69521281741c5fd1539">Clone</a> ()</td></tr>
<tr class="memitem:a39271581ec33d9efaa75bd8a65b9f98d" id="r_a39271581ec33d9efaa75bd8a65b9f98d"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39271581ec33d9efaa75bd8a65b9f98d">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae89f939ce551a3153fd28af5b4445d56" id="r_ae89f939ce551a3153fd28af5b4445d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1RequestHeader.html">RequestHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89f939ce551a3153fd28af5b4445d56">RequestHeader</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad1e0e6c54926137f7d92367d75b4f283" id="r_ad1e0e6c54926137f7d92367d75b4f283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AddReferencesItemCollection.html">AddReferencesItemCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e0e6c54926137f7d92367d75b4f283">ReferencesToAdd</a><code> [get, set]</code></td></tr>
<tr class="memitem:a776a9d177abba83e7d70c4e263f438af" id="r_a776a9d177abba83e7d70c4e263f438af"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a776a9d177abba83e7d70c4e263f438af">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a16f887e4e769a407fec6dd10c676b32f" id="r_a16f887e4e769a407fec6dd10c676b32f"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f887e4e769a407fec6dd10c676b32f">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a5091522dd4ff4ead2e713716b572a835" id="r_a5091522dd4ff4ead2e713716b572a835"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5091522dd4ff4ead2e713716b572a835">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a09895abcc77b063b23ed820dc595da22" id="r_a09895abcc77b063b23ed820dc595da22"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09895abcc77b063b23ed820dc595da22">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a205abd3caeee9dbec4ef895e932bfaa6" name="a205abd3caeee9dbec4ef895e932bfaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205abd3caeee9dbec4ef895e932bfaa6">&#9670;&#160;</a></span>AddReferencesRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddReferencesRequest.AddReferencesRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9ffda70bfa4ed69521281741c5fd1539" name="a9ffda70bfa4ed69521281741c5fd1539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffda70bfa4ed69521281741c5fd1539">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AddReferencesRequest.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a27077fb280d7c4dcccedfebb44c4a1a9" name="a27077fb280d7c4dcccedfebb44c4a1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27077fb280d7c4dcccedfebb44c4a1a9">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddReferencesRequest.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aeefcaa3961b27cab26a8a364efaaaa9e" name="aeefcaa3961b27cab26a8a364efaaaa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefcaa3961b27cab26a8a364efaaaa9e">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddReferencesRequest.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab4cdc018c3d1c39a6e49778654b8ccde" name="ab4cdc018c3d1c39a6e49778654b8ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cdc018c3d1c39a6e49778654b8ccde">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AddReferencesRequest.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a39271581ec33d9efaa75bd8a65b9f98d" name="a39271581ec33d9efaa75bd8a65b9f98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39271581ec33d9efaa75bd8a65b9f98d">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AddReferencesRequest.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a16f887e4e769a407fec6dd10c676b32f" name="a16f887e4e769a407fec6dd10c676b32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f887e4e769a407fec6dd10c676b32f">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesRequest.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a09895abcc77b063b23ed820dc595da22" name="a09895abcc77b063b23ed820dc595da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09895abcc77b063b23ed820dc595da22">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesRequest.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad1e0e6c54926137f7d92367d75b4f283" name="ad1e0e6c54926137f7d92367d75b4f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e0e6c54926137f7d92367d75b4f283">&#9670;&#160;</a></span>ReferencesToAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AddReferencesItemCollection.html">AddReferencesItemCollection</a> Opc.Ua.AddReferencesRequest.ReferencesToAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae89f939ce551a3153fd28af5b4445d56" name="ae89f939ce551a3153fd28af5b4445d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89f939ce551a3153fd28af5b4445d56">&#9670;&#160;</a></span>RequestHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1RequestHeader.html">RequestHeader</a> Opc.Ua.AddReferencesRequest.RequestHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceRequest.html#a07d01009799aad2f21a4df8febe7f70c">Opc.Ua.IServiceRequest</a>.</p>

</div>
</div>
<a id="a776a9d177abba83e7d70c4e263f438af" name="a776a9d177abba83e7d70c4e263f438af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776a9d177abba83e7d70c4e263f438af">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesRequest.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5091522dd4ff4ead2e713716b572a835" name="a5091522dd4ff4ead2e713716b572a835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5091522dd4ff4ead2e713716b572a835">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddReferencesRequest.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddReferencesRequest.html">AddReferencesRequest</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
