<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddNodesItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddNodesItem.html','','classOpc_1_1Ua_1_1AddNodesItem-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddNodesItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddNodesItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddNodesItem.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3e66108a6fe58c5c49791ca341d40a5" id="r_ac3e66108a6fe58c5c49791ca341d40a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e66108a6fe58c5c49791ca341d40a5">AddNodesItem</a> ()</td></tr>
<tr class="memitem:afe4a4cc8dbebc96dace24c1505e91a5f" id="r_afe4a4cc8dbebc96dace24c1505e91a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe4a4cc8dbebc96dace24c1505e91a5f">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:a1903ecfdfbcf1f37613a41563db1decf" id="r_a1903ecfdfbcf1f37613a41563db1decf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1903ecfdfbcf1f37613a41563db1decf">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:ae09fedd55ee4d0c1c8b469a3e7c4e179" id="r_ae09fedd55ee4d0c1c8b469a3e7c4e179"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae09fedd55ee4d0c1c8b469a3e7c4e179">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:ae5ceb77a5c611d17c6fb9200ec262fea" id="r_ae5ceb77a5c611d17c6fb9200ec262fea"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ceb77a5c611d17c6fb9200ec262fea">Clone</a> ()</td></tr>
<tr class="memitem:ad946bf87f33c0dba7c66b3f2d64ca719" id="r_ad946bf87f33c0dba7c66b3f2d64ca719"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad946bf87f33c0dba7c66b3f2d64ca719">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad40b8f738f38ff7b23e320af076d08b" id="r_aad40b8f738f38ff7b23e320af076d08b"><td class="memItemLeft" align="right" valign="top">ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad40b8f738f38ff7b23e320af076d08b">ParentNodeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac703724b5f61e7bd571e1907ac5539a1" id="r_ac703724b5f61e7bd571e1907ac5539a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac703724b5f61e7bd571e1907ac5539a1">ReferenceTypeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a31da32f6f9c68f50891e5bc822c8a03e" id="r_a31da32f6f9c68f50891e5bc822c8a03e"><td class="memItemLeft" align="right" valign="top">ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31da32f6f9c68f50891e5bc822c8a03e">RequestedNewNodeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a121f7d18acf5056398e43ff1e691e20b" id="r_a121f7d18acf5056398e43ff1e691e20b"><td class="memItemLeft" align="right" valign="top">QualifiedName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a121f7d18acf5056398e43ff1e691e20b">BrowseName</a><code> [get, set]</code></td></tr>
<tr class="memitem:a079f120fed51c6b13ac775779f77f7ea" id="r_a079f120fed51c6b13ac775779f77f7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#addebc1db0c49ee75d1cff0d650cc1f86">NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a079f120fed51c6b13ac775779f77f7ea">NodeClass</a><code> [get, set]</code></td></tr>
<tr class="memitem:a647554c10b309040450a66e49628cf73" id="r_a647554c10b309040450a66e49628cf73"><td class="memItemLeft" align="right" valign="top">ExtensionObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a647554c10b309040450a66e49628cf73">NodeAttributes</a><code> [get, set]</code></td></tr>
<tr class="memitem:accb40de5d65224743c20f3b8b62ee3cc" id="r_accb40de5d65224743c20f3b8b62ee3cc"><td class="memItemLeft" align="right" valign="top">ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accb40de5d65224743c20f3b8b62ee3cc">TypeDefinition</a><code> [get, set]</code></td></tr>
<tr class="memitem:ab715251a57dc2f5b5dc73d93e614a9b7" id="r_ab715251a57dc2f5b5dc73d93e614a9b7"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab715251a57dc2f5b5dc73d93e614a9b7">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a23f61ec7823c0849ab7de7a7befdd8b2" id="r_a23f61ec7823c0849ab7de7a7befdd8b2"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f61ec7823c0849ab7de7a7befdd8b2">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ab10c647f0eefea1783aaf307b648c324" id="r_ab10c647f0eefea1783aaf307b648c324"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab10c647f0eefea1783aaf307b648c324">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a3caa0a0b696c52634c8fedba0da5ea92" id="r_a3caa0a0b696c52634c8fedba0da5ea92"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3caa0a0b696c52634c8fedba0da5ea92">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3e66108a6fe58c5c49791ca341d40a5" name="ac3e66108a6fe58c5c49791ca341d40a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e66108a6fe58c5c49791ca341d40a5">&#9670;&#160;</a></span>AddNodesItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddNodesItem.AddNodesItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae5ceb77a5c611d17c6fb9200ec262fea" name="ae5ceb77a5c611d17c6fb9200ec262fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ceb77a5c611d17c6fb9200ec262fea">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AddNodesItem.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1903ecfdfbcf1f37613a41563db1decf" name="a1903ecfdfbcf1f37613a41563db1decf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1903ecfdfbcf1f37613a41563db1decf">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesItem.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="afe4a4cc8dbebc96dace24c1505e91a5f" name="afe4a4cc8dbebc96dace24c1505e91a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a4cc8dbebc96dace24c1505e91a5f">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesItem.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae09fedd55ee4d0c1c8b469a3e7c4e179" name="ae09fedd55ee4d0c1c8b469a3e7c4e179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09fedd55ee4d0c1c8b469a3e7c4e179">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AddNodesItem.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad946bf87f33c0dba7c66b3f2d64ca719" name="ad946bf87f33c0dba7c66b3f2d64ca719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad946bf87f33c0dba7c66b3f2d64ca719">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AddNodesItem.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a23f61ec7823c0849ab7de7a7befdd8b2" name="a23f61ec7823c0849ab7de7a7befdd8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f61ec7823c0849ab7de7a7befdd8b2">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddNodesItem.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a121f7d18acf5056398e43ff1e691e20b" name="a121f7d18acf5056398e43ff1e691e20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f7d18acf5056398e43ff1e691e20b">&#9670;&#160;</a></span>BrowseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QualifiedName Opc.Ua.AddNodesItem.BrowseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3caa0a0b696c52634c8fedba0da5ea92" name="a3caa0a0b696c52634c8fedba0da5ea92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa0a0b696c52634c8fedba0da5ea92">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddNodesItem.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a647554c10b309040450a66e49628cf73" name="a647554c10b309040450a66e49628cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647554c10b309040450a66e49628cf73">&#9670;&#160;</a></span>NodeAttributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExtensionObject Opc.Ua.AddNodesItem.NodeAttributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079f120fed51c6b13ac775779f77f7ea" name="a079f120fed51c6b13ac775779f77f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079f120fed51c6b13ac775779f77f7ea">&#9670;&#160;</a></span>NodeClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#addebc1db0c49ee75d1cff0d650cc1f86">NodeClass</a> Opc.Ua.AddNodesItem.NodeClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad40b8f738f38ff7b23e320af076d08b" name="aad40b8f738f38ff7b23e320af076d08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40b8f738f38ff7b23e320af076d08b">&#9670;&#160;</a></span>ParentNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpandedNodeId Opc.Ua.AddNodesItem.ParentNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac703724b5f61e7bd571e1907ac5539a1" name="ac703724b5f61e7bd571e1907ac5539a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac703724b5f61e7bd571e1907ac5539a1">&#9670;&#160;</a></span>ReferenceTypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AddNodesItem.ReferenceTypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31da32f6f9c68f50891e5bc822c8a03e" name="a31da32f6f9c68f50891e5bc822c8a03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da32f6f9c68f50891e5bc822c8a03e">&#9670;&#160;</a></span>RequestedNewNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpandedNodeId Opc.Ua.AddNodesItem.RequestedNewNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accb40de5d65224743c20f3b8b62ee3cc" name="accb40de5d65224743c20f3b8b62ee3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb40de5d65224743c20f3b8b62ee3cc">&#9670;&#160;</a></span>TypeDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpandedNodeId Opc.Ua.AddNodesItem.TypeDefinition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab715251a57dc2f5b5dc73d93e614a9b7" name="ab715251a57dc2f5b5dc73d93e614a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab715251a57dc2f5b5dc73d93e614a9b7">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddNodesItem.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab10c647f0eefea1783aaf307b648c324" name="ab10c647f0eefea1783aaf307b648c324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c647f0eefea1783aaf307b648c324">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AddNodesItem.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddNodesItem.html">AddNodesItem</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
