<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ApplicationIdentityDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationIdentityDataType.html','','classOpc_1_1Ua_1_1ApplicationIdentityDataType-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationIdentityDataType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ApplicationIdentityDataType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ApplicationIdentityDataType.png" usemap="#Opc_2EUa_2EApplicationIdentityDataType_map" alt=""/>
  <map id="Opc_2EUa_2EApplicationIdentityDataType_map" name="Opc_2EUa_2EApplicationIdentityDataType_map">
<area href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html" title="&lt;exclude &gt;" alt="Opc.Ua.BaseConfigurationRecordDataType" shape="rect" coords="134,56,392,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3604b48ef9a4be8d3a5fdf46d31213a" id="r_ab3604b48ef9a4be8d3a5fdf46d31213a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3604b48ef9a4be8d3a5fdf46d31213a">ApplicationIdentityDataType</a> ()</td></tr>
<tr class="memitem:a3c01cca4dbcb77e74491be83e1719012" id="r_a3c01cca4dbcb77e74491be83e1719012"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c01cca4dbcb77e74491be83e1719012">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:aebdaee0120b49cc1b537ff7648fd3f37" id="r_aebdaee0120b49cc1b537ff7648fd3f37"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebdaee0120b49cc1b537ff7648fd3f37">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:af12f0a9b8cf53f8d0c05a53527fe963f" id="r_af12f0a9b8cf53f8d0c05a53527fe963f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af12f0a9b8cf53f8d0c05a53527fe963f">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:a90b600abf87abf1a198b88e8700f5cac" id="r_a90b600abf87abf1a198b88e8700f5cac"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90b600abf87abf1a198b88e8700f5cac">Clone</a> ()</td></tr>
<tr class="memitem:a887d13c3546632c4a5eb45b47e01ff51" id="r_a887d13c3546632c4a5eb45b47e01ff51"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887d13c3546632c4a5eb45b47e01ff51">MemberwiseClone</a> ()</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td></tr>
<tr class="memitem:ad51dcaba6e158b4b222dc39e7e2eba9e inherit pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_ad51dcaba6e158b4b222dc39e7e2eba9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ad51dcaba6e158b4b222dc39e7e2eba9e">BaseConfigurationRecordDataType</a> ()</td></tr>
<tr class="memitem:a89c9e45934b65e48b21f1fd221b65b39 inherit pub_methods_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_a89c9e45934b65e48b21f1fd221b65b39"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a89c9e45934b65e48b21f1fd221b65b39">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03b85544a9f8d742a40a493e410dc9e0" id="r_a03b85544a9f8d742a40a493e410dc9e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b85544a9f8d742a40a493e410dc9e0">ApplicationUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:a392b0cc44766639028bdbc68c44a9587" id="r_a392b0cc44766639028bdbc68c44a9587"><td class="memItemLeft" align="right" valign="top">LocalizedTextCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392b0cc44766639028bdbc68c44a9587">ApplicationNames</a><code> [get, set]</code></td></tr>
<tr class="memitem:a31244dd7c1866bfa2ed001b5bef7fbd1" id="r_a31244dd7c1866bfa2ed001b5bef7fbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ApplicationDescriptionCollection.html">ApplicationDescriptionCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31244dd7c1866bfa2ed001b5bef7fbd1">AdditionalServers</a><code> [get, set]</code></td></tr>
<tr class="memitem:a813ab8c70592ec2580444308ffaf34eb" id="r_a813ab8c70592ec2580444308ffaf34eb"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a813ab8c70592ec2580444308ffaf34eb">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a5b95605be291af56f07d28ad873c8f04" id="r_a5b95605be291af56f07d28ad873c8f04"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b95605be291af56f07d28ad873c8f04">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aa8a6ffaa9b954f0e693990efd7900149" id="r_aa8a6ffaa9b954f0e693990efd7900149"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8a6ffaa9b954f0e693990efd7900149">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aecfe284b170255f731858670694c9e4c" id="r_aecfe284b170255f731858670694c9e4c"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecfe284b170255f731858670694c9e4c">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html">Opc.Ua.BaseConfigurationRecordDataType</a></td></tr>
<tr class="memitem:ad9e4fc932b0b35f7b01c17185ff7a1b7 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_ad9e4fc932b0b35f7b01c17185ff7a1b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ad9e4fc932b0b35f7b01c17185ff7a1b7">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a30db93ced15cd22bf8bc85f1dc622773 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_a30db93ced15cd22bf8bc85f1dc622773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1KeyValuePairCollection.html">KeyValuePairCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a30db93ced15cd22bf8bc85f1dc622773">RecordProperties</a><code> [get, set]</code></td></tr>
<tr class="memitem:af6dde3dd37731e1d9b1a283eb0990562 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_af6dde3dd37731e1d9b1a283eb0990562"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#af6dde3dd37731e1d9b1a283eb0990562">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ac0f5f637594920665b52882b4db9cb13 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_ac0f5f637594920665b52882b4db9cb13"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ac0f5f637594920665b52882b4db9cb13">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af0f1704f0614b429cf954bccf2ababcf inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_af0f1704f0614b429cf954bccf2ababcf"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#af0f1704f0614b429cf954bccf2ababcf">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a6d3c66b6d50495d3219d4ace853facd6 inherit properties_classOpc_1_1Ua_1_1BaseConfigurationRecordDataType" id="r_a6d3c66b6d50495d3219d4ace853facd6"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a6d3c66b6d50495d3219d4ace853facd6">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3604b48ef9a4be8d3a5fdf46d31213a" name="ab3604b48ef9a4be8d3a5fdf46d31213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3604b48ef9a4be8d3a5fdf46d31213a">&#9670;&#160;</a></span>ApplicationIdentityDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ApplicationIdentityDataType.ApplicationIdentityDataType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a90b600abf87abf1a198b88e8700f5cac" name="a90b600abf87abf1a198b88e8700f5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b600abf87abf1a198b88e8700f5cac">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.ApplicationIdentityDataType.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a537d00ceda2f0ea09faa84c761f6df02">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="aebdaee0120b49cc1b537ff7648fd3f37" name="aebdaee0120b49cc1b537ff7648fd3f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdaee0120b49cc1b537ff7648fd3f37">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationIdentityDataType.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#a9558720e2afc62cdbc63cd1ce5145a7a">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="a3c01cca4dbcb77e74491be83e1719012" name="a3c01cca4dbcb77e74491be83e1719012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c01cca4dbcb77e74491be83e1719012">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationIdentityDataType.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#af367f647342be1be7f226096093461cb">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="af12f0a9b8cf53f8d0c05a53527fe963f" name="af12f0a9b8cf53f8d0c05a53527fe963f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12f0a9b8cf53f8d0c05a53527fe963f">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.ApplicationIdentityDataType.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1BaseConfigurationRecordDataType.html#ada931c2fcbe47f682b166746fb5763a1">Opc.Ua.BaseConfigurationRecordDataType</a>.</p>

</div>
</div>
<a id="a887d13c3546632c4a5eb45b47e01ff51" name="a887d13c3546632c4a5eb45b47e01ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d13c3546632c4a5eb45b47e01ff51">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ApplicationIdentityDataType.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a31244dd7c1866bfa2ed001b5bef7fbd1" name="a31244dd7c1866bfa2ed001b5bef7fbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31244dd7c1866bfa2ed001b5bef7fbd1">&#9670;&#160;</a></span>AdditionalServers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ApplicationDescriptionCollection.html">ApplicationDescriptionCollection</a> Opc.Ua.ApplicationIdentityDataType.AdditionalServers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a392b0cc44766639028bdbc68c44a9587" name="a392b0cc44766639028bdbc68c44a9587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392b0cc44766639028bdbc68c44a9587">&#9670;&#160;</a></span>ApplicationNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalizedTextCollection Opc.Ua.ApplicationIdentityDataType.ApplicationNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a03b85544a9f8d742a40a493e410dc9e0" name="a03b85544a9f8d742a40a493e410dc9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b85544a9f8d742a40a493e410dc9e0">&#9670;&#160;</a></span>ApplicationUri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Opc.Ua.ApplicationIdentityDataType.ApplicationUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b95605be291af56f07d28ad873c8f04" name="a5b95605be291af56f07d28ad873c8f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95605be291af56f07d28ad873c8f04">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationIdentityDataType.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aecfe284b170255f731858670694c9e4c" name="aecfe284b170255f731858670694c9e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfe284b170255f731858670694c9e4c">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationIdentityDataType.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a813ab8c70592ec2580444308ffaf34eb" name="a813ab8c70592ec2580444308ffaf34eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ab8c70592ec2580444308ffaf34eb">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationIdentityDataType.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa8a6ffaa9b954f0e693990efd7900149" name="aa8a6ffaa9b954f0e693990efd7900149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a6ffaa9b954f0e693990efd7900149">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.ApplicationIdentityDataType.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ApplicationIdentityDataType.html">ApplicationIdentityDataType</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
