<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AcknowledgeableConditionState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AcknowledgeableConditionState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a2b075abfe2da51c8fa3b92d9d93d56c2">AckedState</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a2336e647cd391fa5e35955a4c1015250">Acknowledge</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a4eab745aea2e91a9a9924c0c079953dd">AcknowledgeableConditionState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a025b14ff718159f8f8215dae6a2206d1">AddComment</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#af245dd66b3ae3e7bfb5ee6fdfcdb5076">AutoReportStateChanges</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a141d0c65db4691bec7d98bccbbcae938">BaseEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a5f7ea62e248e72b3ffbe83b485edd6f3">BranchId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a216198bb3f0bf36191fc376faaf02d43">ClearBranches</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a22d34a8396d15959efa58e538fab9d66">ClientUserId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a18600f1d5cfe7a78bf4d8d03cb589bcf">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a23a7d23f47343cb6b60c8a3f1f05a742">Comment</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a997a5643163c02cde8147c61de534b46">ConditionClassId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ad330e78d91141fe15fed4bf04b838469">ConditionClassName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#af85b5448f64c27ba33cba291c05353ac">ConditionName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a42ac094a7132e4cd4d7d94c3ab81c908">ConditionRefresh</a>(ISystemContext context, List&lt; IFilterTarget &gt; events, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#afa27f21bf28080ca3eb4173bb352e4d4">ConditionState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9dfb1a7693400ecb88b3dc52f6c16162">ConditionSubClassId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a16e47f264ebbac3e464b081a284255ea">ConditionSubClassName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a2abb70f6ae28d8275c9620c0ff2679af">Confirm</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#ab38a3fc681fd07b1aa698e0f6cb69c94">ConfirmedState</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#ab5900f47a0f0b519707e62e6f89117e1">CreateBranch</a>(ISystemContext context, NodeId branchId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a7a7f9b6c2d0ba9fa0514ff0e817bd300">Disable</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a565ba3d89db98fb22f2aeca135e87884">Enable</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#adc1b1f309fa8a6fc7ae6ac67ec7c6384">EnabledState</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#ac788c0e9a70b0ea75166b8dacf026d84">EvaluateRetainStateOnEnable</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a547d28cf157f8b2a768f2b743b24c0e9">EventId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a4d6408169e2eedcef76261c17ba03e51">EventsMonitored</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3ef66141db5e56c95ce86d0963a0fc1a">EventType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#ab1b71bdff62a0dbe6a1154d9d372c8e3">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a70dabe2e7b6281c94a6a341fe33ca3ef">GetBranch</a>(byte[] eventId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a13689f7e251966d82e3eff3505083c99">GetBranchCount</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#aa488a1d716e93148de85715b480777a5">GetBranches</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#ab05c4cb34bc45dd625c0164e6fbb1d20">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#af9242fd05cc26bf3d125af6cd7567564">GetCurrentUserId</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a83c2e48c2632e2ba70225995fe997b56">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a271b5c06fd1b2d3bfff6f68cbe09fe00">GetEventByEventId</a>(byte[] eventId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a7917287172f73a13d3917050cb011869">GetRetainState</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a646585540d0fe1cb15cea16b0c3abc2b">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#ab80a4531fc73bb09bd0313092d85f5ea">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a66a763b2f1ec7e524822b2ad2bec458e">Opc::Ua::BaseEventState.Initialize</a>(ISystemContext context, NodeState source, EventSeverity severity, LocalizedText message)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a36754e66b99ed9a8dd3280626a040627">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#ac9c674f60de5a2ff22b97cdd5e73750f">IsBranch</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a148d4abfe35a0f61b0ae0cd1e4cebce8">LastSeverity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a7d350a1e0d439528c4ef01da3de7f0b3">LocalTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a744c63ea241d3836915f8cd23abc483c">m_branches</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9d11dad8dec89fbc56797c1b04b8e1bf">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a705397d197b650746637463210e2a5fe">Message</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a2882b0ddf58eca687458ff097746fa5f">OnAcknowledge</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#accf07de88ca0dab399589359961857eb">OnAcknowledgeCalled</a>(ISystemContext context, MethodState method, NodeId objectId, byte[] eventId, LocalizedText comment)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a607db261c52649d485789db809c97332">OnAddComment</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a44b1fabab734ed67fa021c9c18f35264">OnAddCommentCalled</a>(ISystemContext context, MethodState method, NodeId objectId, byte[] eventId, LocalizedText comment)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a1547d2569cece2a8d2841cce7772d230">OnAfterCreate</a>(ISystemContext context, NodeState node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a0f7945a7f67dd026a85c709820f6385d">OnConfirm</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a6fcc9c26911f9aec043e75cfb4042f61">OnConfirmCalled</a>(ISystemContext context, MethodState method, NodeId objectId, byte[] eventId, LocalizedText comment)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#aa6735995dd11216589238ab0f42bf71f">OnDisableCalled</a>(ISystemContext context, MethodState method, IList&lt; object &gt; inputArguments, IList&lt; object &gt; outputArguments)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a25c1062a2c8e2359d3183f7d55813e0a">OnEnableCalled</a>(ISystemContext context, MethodState method, IList&lt; object &gt; inputArguments, IList&lt; object &gt; outputArguments)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a5636d76b2501c04894fb3f6523318845">OnEnableDisable</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#aa0ae38b96b5b1e39a35b7803ec68d02c">ProcessBeforeAcknowledge</a>(ISystemContext context, byte[] eventId, LocalizedText comment)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#aa48e4247146fe77801072a3e71190cde">ProcessBeforeAddComment</a>(ISystemContext context, byte[] eventId, LocalizedText comment)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a473582eef64a35f31ac35bb0e62ad43a">ProcessBeforeConfirm</a>(ISystemContext context, byte[] eventId, LocalizedText comment)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a92b840149b0e83f2a76e98f4124c30ef">ProcessBeforeEnableDisable</a>(ISystemContext context, bool enabling)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a9f9de3c486381b52531d912a1d86f736">Quality</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a640093a4280899d793ce553dd3af7e99">ReceiveTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#aebdeb0c7dbd8714d88989c2d0be388b0">RemoveBranchEvent</a>(byte[] eventId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a5f54d1fa92c283958ce1cae9a85d056f">RemoveExplicitlyDefinedChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a93977afdc0ca82ea98ede1eab071f36f">ReplaceBranchEvent</a>(byte[] originalEventId, ConditionState alarm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a6cd357bfe128784e28c2d00380178e0f">ReportStateChange</a>(ISystemContext context, bool ignoreDisabledState)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#aa9ddc8bb44e66aee001b5af1e81bd7e1">Retain</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a50c9677d919bd6bd5d677858ea71c900">SetAcknowledgedState</a>(ISystemContext context, bool acknowledged)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a6339b66fbe3ee523cb79ee9de4496ec5">SetComment</a>(ISystemContext context, LocalizedText comment, string clientUserId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#ab83d77ab27faa9e9dcafac77c33f3340">SetConfirmedState</a>(ISystemContext context, bool confirmed)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#aaa311aad22bee6d5dc4ac8d21f38de21">SetEffectiveSubState</a>(ISystemContext context, LocalizedText displayName, DateTime transitionTime)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#ad8a8e06be1be6bf705756a6f7a62e317">SetEnableState</a>(ISystemContext context, bool enabled)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#adb1062afdd825305026a39bfcccae215">SetSeverity</a>(ISystemContext context, EventSeverity severity)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a68574d99de3e42d77a38906c655b5a71">Severity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a6cff3a5b9b2c223439dc37f155c337e2">SourceName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a8fb4484879391a6dd838f6729230c5cc">SourceNode</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a20346969aa1972ec901dbe89455303aa">SupportsConfirm</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a63facbb53e4f7fd05eff5f5f27fffb68">SupportsFilteredRetain</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a647e8a7092ad1337e2773273a6f8ac36">Time</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a121fa11ad2a4de3f965aa5f753b49314">UpdateEffectiveState</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a5a2523a49f419bdc8678fd18bda89c7c">UpdateRetainState</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a49952d10e9dc19133966da09b87eb9b6">UpdateStateAfterAcknowledge</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a7164c4280c94d02d8c669ac86b2d04ac">UpdateStateAfterConfirm</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#a9a1e6a219b818d278653c7f175ebd22b">UpdateStateAfterDisable</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html#ab5d56a15d8a89e79acaeb03e69c4b74e">UpdateStateAfterEnable</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConditionState.html">Opc.Ua.ConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#abb55a4cbfc1b69ce26a8ef0b49000d74">UpdateStateAfterUnacknowledge</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html#a0128af4cbc87f76c353b944086c2d235">UpdateStateAfterUnconfirm</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AcknowledgeableConditionState.html">Opc.Ua.AcknowledgeableConditionState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
