<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ActivateSessionRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActivateSessionRequest.html','','classOpc_1_1Ua_1_1ActivateSessionRequest-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActivateSessionRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ActivateSessionRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ActivateSessionRequest.png" usemap="#Opc_2EUa_2EActivateSessionRequest_map" alt=""/>
  <map id="Opc_2EUa_2EActivateSessionRequest_map" name="Opc_2EUa_2EActivateSessionRequest_map">
<area href="interfaceOpc_1_1Ua_1_1IServiceRequest.html" title="An interface to a service request." alt="Opc.Ua.IServiceRequest" shape="rect" coords="406,56,599,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff0a9e8df282a2082a651979ffbb2b8" id="r_adff0a9e8df282a2082a651979ffbb2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adff0a9e8df282a2082a651979ffbb2b8">ActivateSessionRequest</a> ()</td></tr>
<tr class="memitem:a6d01804a54cc7a07278ef99773f7efd9" id="r_a6d01804a54cc7a07278ef99773f7efd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d01804a54cc7a07278ef99773f7efd9">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:a498ae3bd6aca844eddf89d3bc39af618" id="r_a498ae3bd6aca844eddf89d3bc39af618"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a498ae3bd6aca844eddf89d3bc39af618">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:a631fa39779b95a871b9afad816e15550" id="r_a631fa39779b95a871b9afad816e15550"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a631fa39779b95a871b9afad816e15550">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:a8ab5d05dbaf753a43a4d9e54e262ef1c" id="r_a8ab5d05dbaf753a43a4d9e54e262ef1c"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ab5d05dbaf753a43a4d9e54e262ef1c">Clone</a> ()</td></tr>
<tr class="memitem:ad3ed508e4cdea1bb33c96b0439e5a030" id="r_ad3ed508e4cdea1bb33c96b0439e5a030"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3ed508e4cdea1bb33c96b0439e5a030">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac70569f9331ca3238724a1c2656eb268" id="r_ac70569f9331ca3238724a1c2656eb268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1RequestHeader.html">RequestHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac70569f9331ca3238724a1c2656eb268">RequestHeader</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6c159c9d38f0b0839c4756ec0c1fbffa" id="r_a6c159c9d38f0b0839c4756ec0c1fbffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1SignatureData.html">SignatureData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c159c9d38f0b0839c4756ec0c1fbffa">ClientSignature</a><code> [get, set]</code></td></tr>
<tr class="memitem:acc5825557be1586de3b25665a4e31adb" id="r_acc5825557be1586de3b25665a4e31adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1SignedSoftwareCertificateCollection.html">SignedSoftwareCertificateCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc5825557be1586de3b25665a4e31adb">ClientSoftwareCertificates</a><code> [get, set]</code></td></tr>
<tr class="memitem:aec801b61139f2647415a8bb44a2afa04" id="r_aec801b61139f2647415a8bb44a2afa04"><td class="memItemLeft" align="right" valign="top">StringCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec801b61139f2647415a8bb44a2afa04">LocaleIds</a><code> [get, set]</code></td></tr>
<tr class="memitem:af154c9c339f25ddc827ad8dad3ad663d" id="r_af154c9c339f25ddc827ad8dad3ad663d"><td class="memItemLeft" align="right" valign="top">ExtensionObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af154c9c339f25ddc827ad8dad3ad663d">UserIdentityToken</a><code> [get, set]</code></td></tr>
<tr class="memitem:a013baaccca7301825d64cc687ed4852f" id="r_a013baaccca7301825d64cc687ed4852f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1SignatureData.html">SignatureData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a013baaccca7301825d64cc687ed4852f">UserTokenSignature</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5088c6857dfa5c64fc2c59af77990274" id="r_a5088c6857dfa5c64fc2c59af77990274"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5088c6857dfa5c64fc2c59af77990274">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ab1ffae5d732fca9c17f5d06dd97ce7cd" id="r_ab1ffae5d732fca9c17f5d06dd97ce7cd"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ffae5d732fca9c17f5d06dd97ce7cd">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a8a8b0e49be5365bf481c244bb156db7c" id="r_a8a8b0e49be5365bf481c244bb156db7c"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8b0e49be5365bf481c244bb156db7c">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ac9b6ceefb5c39d6fd992717fa4cbe00b" id="r_ac9b6ceefb5c39d6fd992717fa4cbe00b"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9b6ceefb5c39d6fd992717fa4cbe00b">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adff0a9e8df282a2082a651979ffbb2b8" name="adff0a9e8df282a2082a651979ffbb2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff0a9e8df282a2082a651979ffbb2b8">&#9670;&#160;</a></span>ActivateSessionRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActivateSessionRequest.ActivateSessionRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8ab5d05dbaf753a43a4d9e54e262ef1c" name="a8ab5d05dbaf753a43a4d9e54e262ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab5d05dbaf753a43a4d9e54e262ef1c">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.ActivateSessionRequest.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a498ae3bd6aca844eddf89d3bc39af618" name="a498ae3bd6aca844eddf89d3bc39af618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498ae3bd6aca844eddf89d3bc39af618">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ActivateSessionRequest.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6d01804a54cc7a07278ef99773f7efd9" name="a6d01804a54cc7a07278ef99773f7efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01804a54cc7a07278ef99773f7efd9">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ActivateSessionRequest.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a631fa39779b95a871b9afad816e15550" name="a631fa39779b95a871b9afad816e15550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631fa39779b95a871b9afad816e15550">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.ActivateSessionRequest.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad3ed508e4cdea1bb33c96b0439e5a030" name="ad3ed508e4cdea1bb33c96b0439e5a030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ed508e4cdea1bb33c96b0439e5a030">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ActivateSessionRequest.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ab1ffae5d732fca9c17f5d06dd97ce7cd" name="ab1ffae5d732fca9c17f5d06dd97ce7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ffae5d732fca9c17f5d06dd97ce7cd">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActivateSessionRequest.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6c159c9d38f0b0839c4756ec0c1fbffa" name="a6c159c9d38f0b0839c4756ec0c1fbffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c159c9d38f0b0839c4756ec0c1fbffa">&#9670;&#160;</a></span>ClientSignature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1SignatureData.html">SignatureData</a> Opc.Ua.ActivateSessionRequest.ClientSignature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="acc5825557be1586de3b25665a4e31adb" name="acc5825557be1586de3b25665a4e31adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5825557be1586de3b25665a4e31adb">&#9670;&#160;</a></span>ClientSoftwareCertificates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1SignedSoftwareCertificateCollection.html">SignedSoftwareCertificateCollection</a> Opc.Ua.ActivateSessionRequest.ClientSoftwareCertificates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac9b6ceefb5c39d6fd992717fa4cbe00b" name="ac9b6ceefb5c39d6fd992717fa4cbe00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b6ceefb5c39d6fd992717fa4cbe00b">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActivateSessionRequest.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aec801b61139f2647415a8bb44a2afa04" name="aec801b61139f2647415a8bb44a2afa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec801b61139f2647415a8bb44a2afa04">&#9670;&#160;</a></span>LocaleIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringCollection Opc.Ua.ActivateSessionRequest.LocaleIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac70569f9331ca3238724a1c2656eb268" name="ac70569f9331ca3238724a1c2656eb268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70569f9331ca3238724a1c2656eb268">&#9670;&#160;</a></span>RequestHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1RequestHeader.html">RequestHeader</a> Opc.Ua.ActivateSessionRequest.RequestHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceRequest.html#a07d01009799aad2f21a4df8febe7f70c">Opc.Ua.IServiceRequest</a>.</p>

</div>
</div>
<a id="a5088c6857dfa5c64fc2c59af77990274" name="a5088c6857dfa5c64fc2c59af77990274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088c6857dfa5c64fc2c59af77990274">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActivateSessionRequest.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af154c9c339f25ddc827ad8dad3ad663d" name="af154c9c339f25ddc827ad8dad3ad663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af154c9c339f25ddc827ad8dad3ad663d">&#9670;&#160;</a></span>UserIdentityToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExtensionObject Opc.Ua.ActivateSessionRequest.UserIdentityToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013baaccca7301825d64cc687ed4852f" name="a013baaccca7301825d64cc687ed4852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013baaccca7301825d64cc687ed4852f">&#9670;&#160;</a></span>UserTokenSignature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1SignatureData.html">SignatureData</a> Opc.Ua.ActivateSessionRequest.UserTokenSignature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8a8b0e49be5365bf481c244bb156db7c" name="a8a8b0e49be5365bf481c244bb156db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8b0e49be5365bf481c244bb156db7c">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActivateSessionRequest.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ActivateSessionRequest.html">ActivateSessionRequest</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
