<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfigurationFileState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#af97901a365c21f920feead69b7260d14">ActivityTimeout</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a8c7cf396e594b53f718c73883f53bc09">ApplicationConfigurationFileState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#ad6d5ed8371958eb1ff859ab28f62e547">AvailableNetworks</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a1fef71c19fc0a8a82a35446936f6c70d">AvailablePorts</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#acd63777faf1470d22a2813486911a2d7">CertificateGroupPurposes</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a1a88830830162ad6ee7a18278de0d1a3">CertificateTypes</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ac2316eea6321bd3e479e5993b3705588">Close</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#a8d6467616fdda4b661d68aadc900f0d2">CloseAndUpdate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#ac2cf2bc8064cda2bb812c80a3a830aef">ConfigurationFileState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#ad741c98fa49a8e88d7a0bb5e32eedd9d">ConfirmUpdate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#afc890f97d0ff04a4ecc504bd71f5a050">CurrentVersion</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#add3fc951e31e01bbc61388fbe5ab00a5">FileState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a6338dd81ffdae727247aa8d314c67f01">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#ac7afe19e5ae70577fbd02d3952f92a91">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a0415445743f246ae37acae28d321e32a">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a21c0ce7583e607a13aab4bcd3a37fa4e">GetPosition</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a07229a0111c247a6a2daa6cf25636f3e">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#af10dc9824f88093246fb7c27a30cf1f2">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a948f2795192b4561a6f9701e9fe69df3">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a3262da926e0ff63ba8028ada24ca8475">LastModifiedTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#a0bddd37c34593b082c4916425095a76b">LastUpdateTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ad4b2df9d315492a6599471e756172bff">MaxByteStringLength</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a105d7c543c4ffbd564091434ae3e9a16">MaxCertificateGroups</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a6f2b7a91a6539eeccd705bf5c3bcb3f3">MaxEndpoints</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a31b7b6e8a5fce0c38e0ba9f6ede8fe16">MimeType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a33c318aafa81101a63c8015b857c40a5">Open</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a0332bfedfc0641080f0ac5785b815589">OpenCount</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a2f4044855cab6bbd3d42aaf1ad2f6ad6">Read</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a26547906c7922da6dfa6b3835b3201c8">RemoveExplicitlyDefinedChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a32ec1efd90e0f7973450e1e5cbfe4aa4">SecurityPolicyUris</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a2edb123aa828bbdb23c1456002b0a2d1">SetPosition</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a079ef6a46156ac251b81fa58838506b0">Size</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html#ac49de7214a337a803f57363b9e1967c8">SupportedDataType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ConfigurationFileState.html">Opc.Ua.ConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html#a902c9fc0371119306e7bbf8e6243430d">UserTokenTypes</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">Opc.Ua.ApplicationConfigurationFileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#a2f6c3f0a99aba68a5f728447a74739aa">UserWritable</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#adb50f406c8a8f374f7329ce1e78b5db1">Writable</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html#ade622152a5026d83b873f5247ac9ebfa">Write</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1FileState.html">Opc.Ua.FileState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
