<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AnonymousIdentityToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AnonymousIdentityToken.html','','classOpc_1_1Ua_1_1AnonymousIdentityToken-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AnonymousIdentityToken Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AnonymousIdentityToken:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AnonymousIdentityToken.png" usemap="#Opc_2EUa_2EAnonymousIdentityToken_map" alt=""/>
  <map id="Opc_2EUa_2EAnonymousIdentityToken_map" name="Opc_2EUa_2EAnonymousIdentityToken_map">
<area href="classOpc_1_1Ua_1_1UserIdentityToken.html" title="&lt;exclude &gt;" alt="Opc.Ua.UserIdentityToken" shape="rect" coords="209,56,408,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e449f93e7e45f015714618966189b71" id="r_a8e449f93e7e45f015714618966189b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e449f93e7e45f015714618966189b71">AnonymousIdentityToken</a> ()</td></tr>
<tr class="memitem:aa1da62420a139836bc65a6f93c0c8eca" id="r_aa1da62420a139836bc65a6f93c0c8eca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1da62420a139836bc65a6f93c0c8eca">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:ae06fa9002d0115a5dcad10ca1a8d1ad7" id="r_ae06fa9002d0115a5dcad10ca1a8d1ad7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae06fa9002d0115a5dcad10ca1a8d1ad7">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:ac95806bfefdcbf2d829e36aac7536e34" id="r_ac95806bfefdcbf2d829e36aac7536e34"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac95806bfefdcbf2d829e36aac7536e34">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:a1f9d926547828551b5c7cadc09c6957f" id="r_a1f9d926547828551b5c7cadc09c6957f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f9d926547828551b5c7cadc09c6957f">Clone</a> ()</td></tr>
<tr class="memitem:a4eae3fe3c9ceeadab0f03cd02c8f32e1" id="r_a4eae3fe3c9ceeadab0f03cd02c8f32e1"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eae3fe3c9ceeadab0f03cd02c8f32e1">MemberwiseClone</a> ()</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1UserIdentityToken')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td></tr>
<tr class="memitem:a43bf2368a75d731be3e9bf009d7dd863 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_a43bf2368a75d731be3e9bf009d7dd863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a43bf2368a75d731be3e9bf009d7dd863">UserIdentityToken</a> ()</td></tr>
<tr class="memitem:adc85c2ad08afbacb96da55dce019828e inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_adc85c2ad08afbacb96da55dce019828e"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#adc85c2ad08afbacb96da55dce019828e">MemberwiseClone</a> ()</td></tr>
<tr class="memitem:a194433d88cf56a699ab8cd0a8631f315 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_a194433d88cf56a699ab8cd0a8631f315"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a194433d88cf56a699ab8cd0a8631f315">Encrypt</a> (X509Certificate2 receiverCertificate, byte[] receiverNonce, string securityPolicyUri, IServiceMessageContext context, <a class="el" href="classOpc_1_1Ua_1_1Nonce.html">Nonce</a> receiverEphemeralKey=null, X509Certificate2 senderCertificate=null, X509Certificate2Collection senderIssuerCertificates=null, bool doNotEncodeSenderCertificate=false)</td></tr>
<tr class="memdesc:a194433d88cf56a699ab8cd0a8631f315 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts the token (implemented by the subclass).  <br /></td></tr>
<tr class="memitem:a4345af97b76b84bbe9438a8640048be4 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_a4345af97b76b84bbe9438a8640048be4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a4345af97b76b84bbe9438a8640048be4">Decrypt</a> (X509Certificate2 certificate, <a class="el" href="classOpc_1_1Ua_1_1Nonce.html">Nonce</a> receiverNonce, string securityPolicyUri, IServiceMessageContext context, <a class="el" href="classOpc_1_1Ua_1_1Nonce.html">Nonce</a> ephemeralKey=null, X509Certificate2 senderCertificate=null, X509Certificate2Collection senderIssuerCertificates=null, <a class="el" href="classOpc_1_1Ua_1_1CertificateValidator.html">CertificateValidator</a> validator=null)</td></tr>
<tr class="memdesc:a4345af97b76b84bbe9438a8640048be4 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts the token (implemented by the subclass).  <br /></td></tr>
<tr class="memitem:ae9f3dbcaf72ad9f75ba0ffeca0ab8c79 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_ae9f3dbcaf72ad9f75ba0ffeca0ab8c79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1SignatureData.html">SignatureData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#ae9f3dbcaf72ad9f75ba0ffeca0ab8c79">Sign</a> (byte[] dataToSign, string securityPolicyUri, ITelemetryContext telemetry)</td></tr>
<tr class="memdesc:ae9f3dbcaf72ad9f75ba0ffeca0ab8c79 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a signature with the token (implemented by the subclass).  <br /></td></tr>
<tr class="memitem:ab6e14365045f708de024f60642ec6032 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_ab6e14365045f708de024f60642ec6032"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#ab6e14365045f708de024f60642ec6032">Verify</a> (byte[] dataToVerify, <a class="el" href="classOpc_1_1Ua_1_1SignatureData.html">SignatureData</a> signatureData, string securityPolicyUri, ITelemetryContext telemetry)</td></tr>
<tr class="memdesc:ab6e14365045f708de024f60642ec6032 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies a signature created with the token (implemented by the subclass).  <br /></td></tr>
<tr class="memitem:a2d6361c75040b1dbb1c4779178a64c61 inherit pub_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_a2d6361c75040b1dbb1c4779178a64c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a2d6361c75040b1dbb1c4779178a64c61">Dispose</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa3a0945c1e99d5562b471f556f28d4e" id="r_aaa3a0945c1e99d5562b471f556f28d4e"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3a0945c1e99d5562b471f556f28d4e">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ab730ea05f2982a95201f5dafdc289ff6" id="r_ab730ea05f2982a95201f5dafdc289ff6"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab730ea05f2982a95201f5dafdc289ff6">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a534ef23cee2c26d8aebe9e7e8e87c250" id="r_a534ef23cee2c26d8aebe9e7e8e87c250"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a534ef23cee2c26d8aebe9e7e8e87c250">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ad87f4a4de090614de20709921a5f984b" id="r_ad87f4a4de090614de20709921a5f984b"><td class="memItemLeft" align="right" valign="top">override ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad87f4a4de090614de20709921a5f984b">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1UserIdentityToken"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1UserIdentityToken')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td></tr>
<tr class="memitem:a61f559264ada0e26e9a8a0a1bd784946 inherit properties_classOpc_1_1Ua_1_1UserIdentityToken" id="r_a61f559264ada0e26e9a8a0a1bd784946"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a61f559264ada0e26e9a8a0a1bd784946">PolicyId</a><code> [get, set]</code></td></tr>
<tr class="memitem:aca2ca24afda8863f9bc42d4dbb04b231 inherit properties_classOpc_1_1Ua_1_1UserIdentityToken" id="r_aca2ca24afda8863f9bc42d4dbb04b231"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#aca2ca24afda8863f9bc42d4dbb04b231">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a2fe634f22ab2038a1ba3ee8fa9317945 inherit properties_classOpc_1_1Ua_1_1UserIdentityToken" id="r_a2fe634f22ab2038a1ba3ee8fa9317945"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a2fe634f22ab2038a1ba3ee8fa9317945">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aee4641fe05046950bd22b07b72c2beee inherit properties_classOpc_1_1Ua_1_1UserIdentityToken" id="r_aee4641fe05046950bd22b07b72c2beee"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#aee4641fe05046950bd22b07b72c2beee">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:afdba51eda627b1e00bef4facf0ed620f inherit properties_classOpc_1_1Ua_1_1UserIdentityToken" id="r_afdba51eda627b1e00bef4facf0ed620f"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#afdba51eda627b1e00bef4facf0ed620f">JsonEncodingId</a><code> [get]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1UserIdentityToken')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td></tr>
<tr class="memitem:aca676caf804a55bafe5d79605e7affca inherit pro_methods_classOpc_1_1Ua_1_1UserIdentityToken" id="r_aca676caf804a55bafe5d79605e7affca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#aca676caf804a55bafe5d79605e7affca">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aca676caf804a55bafe5d79605e7affca inherit pro_methods_classOpc_1_1Ua_1_1UserIdentityToken"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the state of the token.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e449f93e7e45f015714618966189b71" name="a8e449f93e7e45f015714618966189b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e449f93e7e45f015714618966189b71">&#9670;&#160;</a></span>AnonymousIdentityToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AnonymousIdentityToken.AnonymousIdentityToken </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1f9d926547828551b5c7cadc09c6957f" name="a1f9d926547828551b5c7cadc09c6957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d926547828551b5c7cadc09c6957f">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.AnonymousIdentityToken.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a8d2df4f0f9666e5072957cda26da7a58">Opc.Ua.UserIdentityToken</a>.</p>

</div>
</div>
<a id="ae06fa9002d0115a5dcad10ca1a8d1ad7" name="ae06fa9002d0115a5dcad10ca1a8d1ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06fa9002d0115a5dcad10ca1a8d1ad7">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AnonymousIdentityToken.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a9e58f9ee9d57a1ec6b572b77c7e59abe">Opc.Ua.UserIdentityToken</a>.</p>

</div>
</div>
<a id="aa1da62420a139836bc65a6f93c0c8eca" name="aa1da62420a139836bc65a6f93c0c8eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1da62420a139836bc65a6f93c0c8eca">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AnonymousIdentityToken.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#aa4e07196bdac83347e669e4e931d5b1c">Opc.Ua.UserIdentityToken</a>.</p>

</div>
</div>
<a id="ac95806bfefdcbf2d829e36aac7536e34" name="ac95806bfefdcbf2d829e36aac7536e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95806bfefdcbf2d829e36aac7536e34">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.AnonymousIdentityToken.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a5e84a2da801c5533677ae899e57d5f10">Opc.Ua.UserIdentityToken</a>.</p>

</div>
</div>
<a id="a4eae3fe3c9ceeadab0f03cd02c8f32e1" name="a4eae3fe3c9ceeadab0f03cd02c8f32e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae3fe3c9ceeadab0f03cd02c8f32e1">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AnonymousIdentityToken.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ab730ea05f2982a95201f5dafdc289ff6" name="ab730ea05f2982a95201f5dafdc289ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab730ea05f2982a95201f5dafdc289ff6">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AnonymousIdentityToken.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad87f4a4de090614de20709921a5f984b" name="ad87f4a4de090614de20709921a5f984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87f4a4de090614de20709921a5f984b">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AnonymousIdentityToken.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aaa3a0945c1e99d5562b471f556f28d4e" name="aaa3a0945c1e99d5562b471f556f28d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3a0945c1e99d5562b471f556f28d4e">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AnonymousIdentityToken.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a534ef23cee2c26d8aebe9e7e8e87c250" name="a534ef23cee2c26d8aebe9e7e8e87c250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534ef23cee2c26d8aebe9e7e8e87c250">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ExpandedNodeId Opc.Ua.AnonymousIdentityToken.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">AnonymousIdentityToken</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
