<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ArrayItemState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ArrayItemState.html','','classOpc_1_1Ua_1_1ArrayItemState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ArrayItemState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ArrayItemState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ArrayItemState.png" usemap="#Opc_2EUa_2EArrayItemState_map" alt=""/>
  <map id="Opc_2EUa_2EArrayItemState_map" name="Opc_2EUa_2EArrayItemState_map">
<area href="classOpc_1_1Ua_1_1DataItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.DataItemState" shape="rect" coords="625,56,865,80"/>
<area href="classOpc_1_1Ua_1_1ArrayItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.ArrayItemState&lt; T &gt;" shape="rect" coords="0,168,240,192"/>
<area href="classOpc_1_1Ua_1_1CubeItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.CubeItemState" shape="rect" coords="250,168,490,192"/>
<area href="classOpc_1_1Ua_1_1ImageItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.ImageItemState" shape="rect" coords="500,168,740,192"/>
<area href="classOpc_1_1Ua_1_1NDimensionArrayItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.NDimensionArrayItemState" shape="rect" coords="750,168,990,192"/>
<area href="classOpc_1_1Ua_1_1XYArrayItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.XYArrayItemState" shape="rect" coords="1000,168,1240,192"/>
<area href="classOpc_1_1Ua_1_1YArrayItemState.html" title="&lt;exclude &gt;" alt="Opc.Ua.YArrayItemState" shape="rect" coords="1250,168,1490,192"/>
<area href="classOpc_1_1Ua_1_1CubeItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.CubeItemState&lt; T &gt;" shape="rect" coords="250,224,490,248"/>
<area href="classOpc_1_1Ua_1_1ImageItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.ImageItemState&lt; T &gt;" shape="rect" coords="500,224,740,248"/>
<area href="classOpc_1_1Ua_1_1NDimensionArrayItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.NDimensionArrayItemState&lt; T &gt;" shape="rect" coords="750,224,990,248"/>
<area href="classOpc_1_1Ua_1_1XYArrayItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.XYArrayItemState&lt; T &gt;" shape="rect" coords="1000,224,1240,248"/>
<area href="classOpc_1_1Ua_1_1YArrayItemState-1-g.html" title="&lt;exclude &gt;" alt="Opc.Ua.YArrayItemState&lt; T &gt;" shape="rect" coords="1250,224,1490,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab06c9eed94984c42b50a6ad49ddb155c" id="r_ab06c9eed94984c42b50a6ad49ddb155c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab06c9eed94984c42b50a6ad49ddb155c">ArrayItemState</a> (NodeState parent)</td></tr>
<tr class="memitem:a8cd15fcb82be486b81259feddea2d8d9" id="r_a8cd15fcb82be486b81259feddea2d8d9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd15fcb82be486b81259feddea2d8d9">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1DataItemState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1DataItemState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td></tr>
<tr class="memitem:a246f065ee2aa91de78867ecf354b1001 inherit pub_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a246f065ee2aa91de78867ecf354b1001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a246f065ee2aa91de78867ecf354b1001">DataItemState</a> (NodeState parent)</td></tr>
<tr class="memitem:a60a119db6678a23ad1f2d41d96face05 inherit pub_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a60a119db6678a23ad1f2d41d96face05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a60a119db6678a23ad1f2d41d96face05">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a892e2451c811e4a05c84a69af62acba1" id="r_a892e2451c811e4a05c84a69af62acba1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892e2451c811e4a05c84a69af62acba1">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:ab0030f043be1387f8115ff38f8437c9b" id="r_ab0030f043be1387f8115ff38f8437c9b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0030f043be1387f8115ff38f8437c9b">GetDefaultDataTypeId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a47a11bbe26fc50f0428a89e0bcb52ea3" id="r_a47a11bbe26fc50f0428a89e0bcb52ea3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47a11bbe26fc50f0428a89e0bcb52ea3">GetDefaultValueRank</a> ()</td></tr>
<tr class="memitem:a0c4a337f08d8153ad0434810f92a5710" id="r_a0c4a337f08d8153ad0434810f92a5710"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c4a337f08d8153ad0434810f92a5710">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a04238fd79e4e836a8be34e23fbf83adf" id="r_a04238fd79e4e836a8be34e23fbf83adf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04238fd79e4e836a8be34e23fbf83adf">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a0bba7237e5d2927d1eb702f971dd5f7d" id="r_a0bba7237e5d2927d1eb702f971dd5f7d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bba7237e5d2927d1eb702f971dd5f7d">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a33bafdd80fc52304c8dfcb66e152846b" id="r_a33bafdd80fc52304c8dfcb66e152846b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33bafdd80fc52304c8dfcb66e152846b">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a8da9c84c11cbbccf8c39685aa4ac9a92" id="r_a8da9c84c11cbbccf8c39685aa4ac9a92"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da9c84c11cbbccf8c39685aa4ac9a92">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1DataItemState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1DataItemState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td></tr>
<tr class="memitem:a49d1ab680590285053455bddd83999e1 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a49d1ab680590285053455bddd83999e1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a49d1ab680590285053455bddd83999e1">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:ae5f938376738baee99692b5ae3e75768 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_ae5f938376738baee99692b5ae3e75768"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#ae5f938376738baee99692b5ae3e75768">GetDefaultDataTypeId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a519420967e06c2948ad1d012050983b3 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a519420967e06c2948ad1d012050983b3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a519420967e06c2948ad1d012050983b3">GetDefaultValueRank</a> ()</td></tr>
<tr class="memitem:a709cf7739acbb6a88307522b8bb71ff7 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a709cf7739acbb6a88307522b8bb71ff7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a709cf7739acbb6a88307522b8bb71ff7">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a40a66a16a1c54bc61be8a028ab3f501d inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a40a66a16a1c54bc61be8a028ab3f501d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a40a66a16a1c54bc61be8a028ab3f501d">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:afb229beac16fd158e9449ea2999f44d3 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_afb229beac16fd158e9449ea2999f44d3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#afb229beac16fd158e9449ea2999f44d3">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:af703ea243da741ba199f7575cc308c7a inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_af703ea243da741ba199f7575cc308c7a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#af703ea243da741ba199f7575cc308c7a">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:a98178663eaa109ddabb56945293bfd35 inherit pro_methods_classOpc_1_1Ua_1_1DataItemState" id="r_a98178663eaa109ddabb56945293bfd35"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a98178663eaa109ddabb56945293bfd35">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae74e1deb54a659c0a980314741b5d542" id="r_ae74e1deb54a659c0a980314741b5d542"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae74e1deb54a659c0a980314741b5d542">InstrumentRange</a><code> [get, set]</code></td></tr>
<tr class="memitem:a49147e1270e34d1d6c150600e22df7e3" id="r_a49147e1270e34d1d6c150600e22df7e3"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49147e1270e34d1d6c150600e22df7e3">EURange</a><code> [get, set]</code></td></tr>
<tr class="memitem:a70e72b0fb0c682bc7cd734e9277a004f" id="r_a70e72b0fb0c682bc7cd734e9277a004f"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1EUInformation.html">EUInformation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70e72b0fb0c682bc7cd734e9277a004f">EngineeringUnits</a><code> [get, set]</code></td></tr>
<tr class="memitem:ada6ee58a0401f15c29b75f3120fcd347" id="r_ada6ee58a0401f15c29b75f3120fcd347"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada6ee58a0401f15c29b75f3120fcd347">Title</a><code> [get, set]</code></td></tr>
<tr class="memitem:a90d3c89aed6b2d3c5b3bb2ec081407e3" id="r_a90d3c89aed6b2d3c5b3bb2ec081407e3"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#a2352ec08556b0446e0846ac35f66e32b">AxisScaleEnumeration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d3c89aed6b2d3c5b3bb2ec081407e3">AxisScaleType</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1DataItemState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1DataItemState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td></tr>
<tr class="memitem:ad528d13590b3dd7492180cce68575e56 inherit properties_classOpc_1_1Ua_1_1DataItemState" id="r_ad528d13590b3dd7492180cce68575e56"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#ad528d13590b3dd7492180cce68575e56">Definition</a><code> [get, set]</code></td></tr>
<tr class="memitem:a39cc1167bede25d70f5c3dd68ce62917 inherit properties_classOpc_1_1Ua_1_1DataItemState" id="r_a39cc1167bede25d70f5c3dd68ce62917"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a39cc1167bede25d70f5c3dd68ce62917">ValuePrecision</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab06c9eed94984c42b50a6ad49ddb155c" name="ab06c9eed94984c42b50a6ad49ddb155c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c9eed94984c42b50a6ad49ddb155c">&#9670;&#160;</a></span>ArrayItemState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ArrayItemState.ArrayItemState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8da9c84c11cbbccf8c39685aa4ac9a92" name="a8da9c84c11cbbccf8c39685aa4ac9a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da9c84c11cbbccf8c39685aa4ac9a92">&#9670;&#160;</a></span>FindChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BaseInstanceState Opc.Ua.ArrayItemState.FindChild </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QualifiedName</td>          <td class="paramname"><span class="paramname"><em>browseName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createOrReplace</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd15fcb82be486b81259feddea2d8d9" name="a8cd15fcb82be486b81259feddea2d8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd15fcb82be486b81259feddea2d8d9">&#9670;&#160;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ArrayItemState.GetChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; BaseInstanceState &gt;</td>          <td class="paramname"><span class="paramname"><em>children</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0030f043be1387f8115ff38f8437c9b" name="ab0030f043be1387f8115ff38f8437c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0030f043be1387f8115ff38f8437c9b">&#9670;&#160;</a></span>GetDefaultDataTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.ArrayItemState.GetDefaultDataTypeId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a892e2451c811e4a05c84a69af62acba1" name="a892e2451c811e4a05c84a69af62acba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e2451c811e4a05c84a69af62acba1">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.ArrayItemState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a11bbe26fc50f0428a89e0bcb52ea3" name="a47a11bbe26fc50f0428a89e0bcb52ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a11bbe26fc50f0428a89e0bcb52ea3">&#9670;&#160;</a></span>GetDefaultValueRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Opc.Ua.ArrayItemState.GetDefaultValueRank </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4a337f08d8153ad0434810f92a5710" name="a0c4a337f08d8153ad0434810f92a5710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a337f08d8153ad0434810f92a5710">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ArrayItemState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04238fd79e4e836a8be34e23fbf83adf" name="a04238fd79e4e836a8be34e23fbf83adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04238fd79e4e836a8be34e23fbf83adf">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ArrayItemState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bba7237e5d2927d1eb702f971dd5f7d" name="a0bba7237e5d2927d1eb702f971dd5f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bba7237e5d2927d1eb702f971dd5f7d">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ArrayItemState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bafdd80fc52304c8dfcb66e152846b" name="a33bafdd80fc52304c8dfcb66e152846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bafdd80fc52304c8dfcb66e152846b">&#9670;&#160;</a></span>RemoveExplicitlyDefinedChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ArrayItemState.RemoveExplicitlyDefinedChild </td>
          <td>(</td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a90d3c89aed6b2d3c5b3bb2ec081407e3" name="a90d3c89aed6b2d3c5b3bb2ec081407e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d3c89aed6b2d3c5b3bb2ec081407e3">&#9670;&#160;</a></span>AxisScaleType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;<a class="el" href="namespaceOpc_1_1Ua.html#a2352ec08556b0446e0846ac35f66e32b">AxisScaleEnumeration</a>&gt; Opc.Ua.ArrayItemState.AxisScaleType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e72b0fb0c682bc7cd734e9277a004f" name="a70e72b0fb0c682bc7cd734e9277a004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e72b0fb0c682bc7cd734e9277a004f">&#9670;&#160;</a></span>EngineeringUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;<a class="el" href="classOpc_1_1Ua_1_1EUInformation.html">EUInformation</a>&gt; Opc.Ua.ArrayItemState.EngineeringUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49147e1270e34d1d6c150600e22df7e3" name="a49147e1270e34d1d6c150600e22df7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49147e1270e34d1d6c150600e22df7e3">&#9670;&#160;</a></span>EURange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;<a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a>&gt; Opc.Ua.ArrayItemState.EURange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74e1deb54a659c0a980314741b5d542" name="ae74e1deb54a659c0a980314741b5d542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74e1deb54a659c0a980314741b5d542">&#9670;&#160;</a></span>InstrumentRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;<a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a>&gt; Opc.Ua.ArrayItemState.InstrumentRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6ee58a0401f15c29b75f3120fcd347" name="ada6ee58a0401f15c29b75f3120fcd347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ee58a0401f15c29b75f3120fcd347">&#9670;&#160;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;LocalizedText&gt; Opc.Ua.ArrayItemState.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ArrayItemState.html">ArrayItemState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
