<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AxisInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AxisInformation.html','','classOpc_1_1Ua_1_1AxisInformation-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AxisInformation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AxisInformation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AxisInformation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7a778c5a56c5de09734dd8bb3c77377" id="r_af7a778c5a56c5de09734dd8bb3c77377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7a778c5a56c5de09734dd8bb3c77377">AxisInformation</a> ()</td></tr>
<tr class="memitem:a1ac8b0936201f57e1ef9f71dd551f40d" id="r_a1ac8b0936201f57e1ef9f71dd551f40d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac8b0936201f57e1ef9f71dd551f40d">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:a0bd48aae0d92584558098e7226289d27" id="r_a0bd48aae0d92584558098e7226289d27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bd48aae0d92584558098e7226289d27">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:ab0aa6ea46a936924fdefa2f90ccd5bc1" id="r_ab0aa6ea46a936924fdefa2f90ccd5bc1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0aa6ea46a936924fdefa2f90ccd5bc1">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:a51c6fc642bd6299c09051f081a7b877e" id="r_a51c6fc642bd6299c09051f081a7b877e"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51c6fc642bd6299c09051f081a7b877e">Clone</a> ()</td></tr>
<tr class="memitem:acb2916fced4cc8b62f21c7428335463e" id="r_acb2916fced4cc8b62f21c7428335463e"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb2916fced4cc8b62f21c7428335463e">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30bd0f983a0f16a1b018f69cfb6ae440" id="r_a30bd0f983a0f16a1b018f69cfb6ae440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1EUInformation.html">EUInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30bd0f983a0f16a1b018f69cfb6ae440">EngineeringUnits</a><code> [get, set]</code></td></tr>
<tr class="memitem:ab54483382218ebd81e82d55bfa77d556" id="r_ab54483382218ebd81e82d55bfa77d556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab54483382218ebd81e82d55bfa77d556">EURange</a><code> [get, set]</code></td></tr>
<tr class="memitem:a59f93f58c91d68da92f5352fe894fc76" id="r_a59f93f58c91d68da92f5352fe894fc76"><td class="memItemLeft" align="right" valign="top">LocalizedText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59f93f58c91d68da92f5352fe894fc76">Title</a><code> [get, set]</code></td></tr>
<tr class="memitem:a830df18dd130a3d81aa37c6d064b82b5" id="r_a830df18dd130a3d81aa37c6d064b82b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#a2352ec08556b0446e0846ac35f66e32b">AxisScaleEnumeration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a830df18dd130a3d81aa37c6d064b82b5">AxisScaleType</a><code> [get, set]</code></td></tr>
<tr class="memitem:a584fc1cca274102ab2707b46cf138653" id="r_a584fc1cca274102ab2707b46cf138653"><td class="memItemLeft" align="right" valign="top">DoubleCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a584fc1cca274102ab2707b46cf138653">AxisSteps</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6b6379b180991900bb5b6eac339e78d5" id="r_a6b6379b180991900bb5b6eac339e78d5"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b6379b180991900bb5b6eac339e78d5">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ab2c60d19789e97f0722de6f1bbf604c0" id="r_ab2c60d19789e97f0722de6f1bbf604c0"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2c60d19789e97f0722de6f1bbf604c0">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a6db41cce8831d5d069a63b479c3fa5be" id="r_a6db41cce8831d5d069a63b479c3fa5be"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6db41cce8831d5d069a63b479c3fa5be">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aa1f1e0c7fecc66fc800379ece0ef136b" id="r_aa1f1e0c7fecc66fc800379ece0ef136b"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f1e0c7fecc66fc800379ece0ef136b">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7a778c5a56c5de09734dd8bb3c77377" name="af7a778c5a56c5de09734dd8bb3c77377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a778c5a56c5de09734dd8bb3c77377">&#9670;&#160;</a></span>AxisInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AxisInformation.AxisInformation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a51c6fc642bd6299c09051f081a7b877e" name="a51c6fc642bd6299c09051f081a7b877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c6fc642bd6299c09051f081a7b877e">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AxisInformation.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a0bd48aae0d92584558098e7226289d27" name="a0bd48aae0d92584558098e7226289d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd48aae0d92584558098e7226289d27">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AxisInformation.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1ac8b0936201f57e1ef9f71dd551f40d" name="a1ac8b0936201f57e1ef9f71dd551f40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac8b0936201f57e1ef9f71dd551f40d">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AxisInformation.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab0aa6ea46a936924fdefa2f90ccd5bc1" name="ab0aa6ea46a936924fdefa2f90ccd5bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aa6ea46a936924fdefa2f90ccd5bc1">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AxisInformation.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="acb2916fced4cc8b62f21c7428335463e" name="acb2916fced4cc8b62f21c7428335463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2916fced4cc8b62f21c7428335463e">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AxisInformation.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a830df18dd130a3d81aa37c6d064b82b5" name="a830df18dd130a3d81aa37c6d064b82b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830df18dd130a3d81aa37c6d064b82b5">&#9670;&#160;</a></span>AxisScaleType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#a2352ec08556b0446e0846ac35f66e32b">AxisScaleEnumeration</a> Opc.Ua.AxisInformation.AxisScaleType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a584fc1cca274102ab2707b46cf138653" name="a584fc1cca274102ab2707b46cf138653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584fc1cca274102ab2707b46cf138653">&#9670;&#160;</a></span>AxisSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleCollection Opc.Ua.AxisInformation.AxisSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab2c60d19789e97f0722de6f1bbf604c0" name="ab2c60d19789e97f0722de6f1bbf604c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c60d19789e97f0722de6f1bbf604c0">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AxisInformation.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a30bd0f983a0f16a1b018f69cfb6ae440" name="a30bd0f983a0f16a1b018f69cfb6ae440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bd0f983a0f16a1b018f69cfb6ae440">&#9670;&#160;</a></span>EngineeringUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1EUInformation.html">EUInformation</a> Opc.Ua.AxisInformation.EngineeringUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab54483382218ebd81e82d55bfa77d556" name="ab54483382218ebd81e82d55bfa77d556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54483382218ebd81e82d55bfa77d556">&#9670;&#160;</a></span>EURange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1Range.html">Range</a> Opc.Ua.AxisInformation.EURange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aa1f1e0c7fecc66fc800379ece0ef136b" name="aa1f1e0c7fecc66fc800379ece0ef136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f1e0c7fecc66fc800379ece0ef136b">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AxisInformation.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a59f93f58c91d68da92f5352fe894fc76" name="a59f93f58c91d68da92f5352fe894fc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f93f58c91d68da92f5352fe894fc76">&#9670;&#160;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalizedText Opc.Ua.AxisInformation.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6379b180991900bb5b6eac339e78d5" name="a6b6379b180991900bb5b6eac339e78d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6379b180991900bb5b6eac339e78d5">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AxisInformation.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6db41cce8831d5d069a63b479c3fa5be" name="a6db41cce8831d5d069a63b479c3fa5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db41cce8831d5d069a63b479c3fa5be">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.AxisInformation.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AxisInformation.html">AxisInformation</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
