<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ApplicationConfigurationState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfigurationState.html','','classOpc_1_1Ua_1_1ApplicationConfigurationState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfigurationState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ApplicationConfigurationState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ApplicationConfigurationState.png" usemap="#Opc_2EUa_2EApplicationConfigurationState_map" alt=""/>
  <map id="Opc_2EUa_2EApplicationConfigurationState_map" name="Opc_2EUa_2EApplicationConfigurationState_map">
<area href="classOpc_1_1Ua_1_1ServerConfigurationState.html" title="&lt;exclude &gt;" alt="Opc.Ua.ServerConfigurationState" shape="rect" coords="0,56,226,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e59fa2b0566e5e87f60c9127cf040c3" id="r_a8e59fa2b0566e5e87f60c9127cf040c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e59fa2b0566e5e87f60c9127cf040c3">ApplicationConfigurationState</a> (NodeState parent)</td></tr>
<tr class="memitem:a9eb2e430c0c2b6723adae0d762fb813c" id="r_a9eb2e430c0c2b6723adae0d762fb813c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eb2e430c0c2b6723adae0d762fb813c">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1ServerConfigurationState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1ServerConfigurationState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td></tr>
<tr class="memitem:a6e8ae151098121c3e9af6498112f1288 inherit pub_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a6e8ae151098121c3e9af6498112f1288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a6e8ae151098121c3e9af6498112f1288">ServerConfigurationState</a> (NodeState parent)</td></tr>
<tr class="memitem:a14d0434c2402143431741cbf115442d3 inherit pub_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a14d0434c2402143431741cbf115442d3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a14d0434c2402143431741cbf115442d3">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad74e29bb88b1cdfe6c25e3a6b8632023" id="r_ad74e29bb88b1cdfe6c25e3a6b8632023"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad74e29bb88b1cdfe6c25e3a6b8632023">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a6ba4c216017b9d9e06028ef8d0696f3b" id="r_a6ba4c216017b9d9e06028ef8d0696f3b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ba4c216017b9d9e06028ef8d0696f3b">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a799091a0bd96ef3fe1347c9cfcbfe37d" id="r_a799091a0bd96ef3fe1347c9cfcbfe37d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a799091a0bd96ef3fe1347c9cfcbfe37d">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:aaa9e8bbc6422446e199d3f59815ecbbc" id="r_aaa9e8bbc6422446e199d3f59815ecbbc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9e8bbc6422446e199d3f59815ecbbc">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:a2f6853c9d1d2854715b3f7e45400fb67" id="r_a2f6853c9d1d2854715b3f7e45400fb67"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f6853c9d1d2854715b3f7e45400fb67">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ab1577e8f8ebfb5962c29629e35a0f28f" id="r_ab1577e8f8ebfb5962c29629e35a0f28f"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1577e8f8ebfb5962c29629e35a0f28f">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
<tr class="inherit_header pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td></tr>
<tr class="memitem:a1a9806bcce140b909e3987c2693f68d0 inherit pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a1a9806bcce140b909e3987c2693f68d0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a1a9806bcce140b909e3987c2693f68d0">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a42a046062b54fdb1a0a54ea518b8be18 inherit pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a42a046062b54fdb1a0a54ea518b8be18"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a42a046062b54fdb1a0a54ea518b8be18">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:a0fc4f02db224b2fa82bb36940ec8c277 inherit pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a0fc4f02db224b2fa82bb36940ec8c277"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a0fc4f02db224b2fa82bb36940ec8c277">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a81e3874b97bdc1aa9bdc619027e29461 inherit pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a81e3874b97bdc1aa9bdc619027e29461"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a81e3874b97bdc1aa9bdc619027e29461">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:ad182bcfc1e030809c78fdafd1ba2ebf1 inherit pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ad182bcfc1e030809c78fdafd1ba2ebf1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ad182bcfc1e030809c78fdafd1ba2ebf1">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:ac05eb7f083c35660a53c453333ee0fb5 inherit pro_methods_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ac05eb7f083c35660a53c453333ee0fb5"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ac05eb7f083c35660a53c453333ee0fb5">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf88a8297d78d097b57828dcf9516a83" id="r_aaf88a8297d78d097b57828dcf9516a83"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf88a8297d78d097b57828dcf9516a83">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memitem:afbd0001161cf6950cdbe9a19dd28428c" id="r_afbd0001161cf6950cdbe9a19dd28428c"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbd0001161cf6950cdbe9a19dd28428c">IsNonUaApplication</a><code> [get, set]</code></td></tr>
<tr class="memitem:a69afa2b01b14ea220ff3355ec490d76e" id="r_a69afa2b01b14ea220ff3355ec490d76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1KeyCredentialConfigurationFolderState.html">KeyCredentialConfigurationFolderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69afa2b01b14ea220ff3355ec490d76e">KeyCredentials</a><code> [get, set]</code></td></tr>
<tr class="memitem:ad3bbc84179c35086fa944c945341ee79" id="r_ad3bbc84179c35086fa944c945341ee79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AuthorizationServicesConfigurationFolderState.html">AuthorizationServicesConfigurationFolderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3bbc84179c35086fa944c945341ee79">AuthorizationServices</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1ServerConfigurationState"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1ServerConfigurationState')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td></tr>
<tr class="memitem:a15304cd5065cc37ba6a38801566dee76 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a15304cd5065cc37ba6a38801566dee76"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a15304cd5065cc37ba6a38801566dee76">ApplicationUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:a459334c2a1198a3fab33d1a8fd086158 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a459334c2a1198a3fab33d1a8fd086158"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a459334c2a1198a3fab33d1a8fd086158">ProductUri</a><code> [get, set]</code></td></tr>
<tr class="memitem:af7b0438a3f15a426269acbb66cc87fe0 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_af7b0438a3f15a426269acbb66cc87fe0"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="namespaceOpc_1_1Ua.html#a5ecc99e8971592fef933db105aa467bc">ApplicationType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#af7b0438a3f15a426269acbb66cc87fe0">ApplicationType</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac8223234f8f685a062f453218bf1d544 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ac8223234f8f685a062f453218bf1d544"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; LocalizedText[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ac8223234f8f685a062f453218bf1d544">ApplicationNames</a><code> [get, set]</code></td></tr>
<tr class="memitem:abbdf841b6769615b1a106209abfdc3f5 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_abbdf841b6769615b1a106209abfdc3f5"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#abbdf841b6769615b1a106209abfdc3f5">ServerCapabilities</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac0fa352246b384bed1ec482a73048c93 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ac0fa352246b384bed1ec482a73048c93"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ac0fa352246b384bed1ec482a73048c93">SupportedPrivateKeyFormats</a><code> [get, set]</code></td></tr>
<tr class="memitem:a91a59a8bf93bea50033f203f0ccc3585 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a91a59a8bf93bea50033f203f0ccc3585"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a91a59a8bf93bea50033f203f0ccc3585">MaxTrustListSize</a><code> [get, set]</code></td></tr>
<tr class="memitem:a3b1686f6354fbd3189087201250167be inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a3b1686f6354fbd3189087201250167be"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a3b1686f6354fbd3189087201250167be">MulticastDnsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memitem:a3bc37edf5ea8db1a3abd9ffe7c1bab8f inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a3bc37edf5ea8db1a3abd9ffe7c1bab8f"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a3bc37edf5ea8db1a3abd9ffe7c1bab8f">HasSecureElement</a><code> [get, set]</code></td></tr>
<tr class="memitem:abdd9b1bbab8d0681d6a48d8bde636b85 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_abdd9b1bbab8d0681d6a48d8bde636b85"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#abdd9b1bbab8d0681d6a48d8bde636b85">SupportsTransactions</a><code> [get, set]</code></td></tr>
<tr class="memitem:a9205649d215b674c79fba3be5bebfbaf inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a9205649d215b674c79fba3be5bebfbaf"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a9205649d215b674c79fba3be5bebfbaf">InApplicationSetup</a><code> [get, set]</code></td></tr>
<tr class="memitem:ab6ac4ad0ac817ac19a59b92259802b81 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ab6ac4ad0ac817ac19a59b92259802b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1UpdateCertificateMethodState.html">UpdateCertificateMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ab6ac4ad0ac817ac19a59b92259802b81">UpdateCertificate</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5b314d2ad6e8e15f1d55b97462edc640 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a5b314d2ad6e8e15f1d55b97462edc640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1CreateSelfSignedCertificateMethodState.html">CreateSelfSignedCertificateMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a5b314d2ad6e8e15f1d55b97462edc640">CreateSelfSignedCertificate</a><code> [get, set]</code></td></tr>
<tr class="memitem:a2f5a1808a63a8ea3a06b0e7ec03ead42 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a2f5a1808a63a8ea3a06b0e7ec03ead42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1DeleteCertificateMethodState.html">DeleteCertificateMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a2f5a1808a63a8ea3a06b0e7ec03ead42">DeleteCertificate</a><code> [get, set]</code></td></tr>
<tr class="memitem:a00a5c8bca18036ccfaebc53f694a773e inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a00a5c8bca18036ccfaebc53f694a773e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1GetCertificatesMethodState.html">GetCertificatesMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a00a5c8bca18036ccfaebc53f694a773e">GetCertificates</a><code> [get, set]</code></td></tr>
<tr class="memitem:a09592f0d26121d83ce8524b7bccd045f inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a09592f0d26121d83ce8524b7bccd045f"><td class="memItemLeft" align="right" valign="top">MethodState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a09592f0d26121d83ce8524b7bccd045f">ApplyChanges</a><code> [get, set]</code></td></tr>
<tr class="memitem:a3f6b6de6058aa0895ece159654e7bb98 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a3f6b6de6058aa0895ece159654e7bb98"><td class="memItemLeft" align="right" valign="top">MethodState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a3f6b6de6058aa0895ece159654e7bb98">CancelChanges</a><code> [get, set]</code></td></tr>
<tr class="memitem:ace215366a9182a263b9939942dfea8cb inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ace215366a9182a263b9939942dfea8cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1CreateSigningRequestMethodState.html">CreateSigningRequestMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ace215366a9182a263b9939942dfea8cb">CreateSigningRequest</a><code> [get, set]</code></td></tr>
<tr class="memitem:af90fde526fd219b2de33ba38a7186de9 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_af90fde526fd219b2de33ba38a7186de9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1GetRejectedListMethodState.html">GetRejectedListMethodState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#af90fde526fd219b2de33ba38a7186de9">GetRejectedList</a><code> [get, set]</code></td></tr>
<tr class="memitem:a0b4ce4160e416040b711337084c1206b inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a0b4ce4160e416040b711337084c1206b"><td class="memItemLeft" align="right" valign="top">MethodState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a0b4ce4160e416040b711337084c1206b">ResetToServerDefaults</a><code> [get, set]</code></td></tr>
<tr class="memitem:a621911328fb3c592df2cfb9937760529 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_a621911328fb3c592df2cfb9937760529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1CertificateGroupFolderState.html">CertificateGroupFolderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a621911328fb3c592df2cfb9937760529">CertificateGroups</a><code> [get, set]</code></td></tr>
<tr class="memitem:ab79c778b087db6eaf3b0a09926748267 inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ab79c778b087db6eaf3b0a09926748267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1TransactionDiagnosticsState.html">TransactionDiagnosticsState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ab79c778b087db6eaf3b0a09926748267">TransactionDiagnostics</a><code> [get, set]</code></td></tr>
<tr class="memitem:ab5c65f02249894862c06738f962b424e inherit properties_classOpc_1_1Ua_1_1ServerConfigurationState" id="r_ab5c65f02249894862c06738f962b424e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationFileState.html">ApplicationConfigurationFileState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ab5c65f02249894862c06738f962b424e">ConfigurationFile</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e59fa2b0566e5e87f60c9127cf040c3" name="a8e59fa2b0566e5e87f60c9127cf040c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e59fa2b0566e5e87f60c9127cf040c3">&#9670;&#160;</a></span>ApplicationConfigurationState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ApplicationConfigurationState.ApplicationConfigurationState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab1577e8f8ebfb5962c29629e35a0f28f" name="ab1577e8f8ebfb5962c29629e35a0f28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1577e8f8ebfb5962c29629e35a0f28f">&#9670;&#160;</a></span>FindChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BaseInstanceState Opc.Ua.ApplicationConfigurationState.FindChild </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QualifiedName</td>          <td class="paramname"><span class="paramname"><em>browseName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createOrReplace</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb2e430c0c2b6723adae0d762fb813c" name="a9eb2e430c0c2b6723adae0d762fb813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2e430c0c2b6723adae0d762fb813c">&#9670;&#160;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationState.GetChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; BaseInstanceState &gt;</td>          <td class="paramname"><span class="paramname"><em>children</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74e29bb88b1cdfe6c25e3a6b8632023" name="ad74e29bb88b1cdfe6c25e3a6b8632023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74e29bb88b1cdfe6c25e3a6b8632023">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.ApplicationConfigurationState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba4c216017b9d9e06028ef8d0696f3b" name="a6ba4c216017b9d9e06028ef8d0696f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba4c216017b9d9e06028ef8d0696f3b">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a799091a0bd96ef3fe1347c9cfcbfe37d" name="a799091a0bd96ef3fe1347c9cfcbfe37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799091a0bd96ef3fe1347c9cfcbfe37d">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9e8bbc6422446e199d3f59815ecbbc" name="aaa9e8bbc6422446e199d3f59815ecbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9e8bbc6422446e199d3f59815ecbbc">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6853c9d1d2854715b3f7e45400fb67" name="a2f6853c9d1d2854715b3f7e45400fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6853c9d1d2854715b3f7e45400fb67">&#9670;&#160;</a></span>RemoveExplicitlyDefinedChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.ApplicationConfigurationState.RemoveExplicitlyDefinedChild </td>
          <td>(</td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ad3bbc84179c35086fa944c945341ee79" name="ad3bbc84179c35086fa944c945341ee79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bbc84179c35086fa944c945341ee79">&#9670;&#160;</a></span>AuthorizationServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AuthorizationServicesConfigurationFolderState.html">AuthorizationServicesConfigurationFolderState</a> Opc.Ua.ApplicationConfigurationState.AuthorizationServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf88a8297d78d097b57828dcf9516a83" name="aaf88a8297d78d097b57828dcf9516a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf88a8297d78d097b57828dcf9516a83">&#9670;&#160;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;bool&gt; Opc.Ua.ApplicationConfigurationState.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd0001161cf6950cdbe9a19dd28428c" name="afbd0001161cf6950cdbe9a19dd28428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd0001161cf6950cdbe9a19dd28428c">&#9670;&#160;</a></span>IsNonUaApplication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;bool&gt; Opc.Ua.ApplicationConfigurationState.IsNonUaApplication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69afa2b01b14ea220ff3355ec490d76e" name="a69afa2b01b14ea220ff3355ec490d76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69afa2b01b14ea220ff3355ec490d76e">&#9670;&#160;</a></span>KeyCredentials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1KeyCredentialConfigurationFolderState.html">KeyCredentialConfigurationFolderState</a> Opc.Ua.ApplicationConfigurationState.KeyCredentials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">ApplicationConfigurationState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
