<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddReferencesResponseMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddReferencesResponseMessage.html','','classOpc_1_1Ua_1_1AddReferencesResponseMessage-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddReferencesResponseMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The message contract for the AddReferences service response.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7382d0c2982bb1eea09c6b1c3817258b" id="r_a7382d0c2982bb1eea09c6b1c3817258b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7382d0c2982bb1eea09c6b1c3817258b">AddReferencesResponseMessage</a> ()</td></tr>
<tr class="memdesc:a7382d0c2982bb1eea09c6b1c3817258b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty message.  <br /></td></tr>
<tr class="memitem:a0380082e228e9e47de36b18ec60970de" id="r_a0380082e228e9e47de36b18ec60970de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0380082e228e9e47de36b18ec60970de">AddReferencesResponseMessage</a> (<a class="el" href="classOpc_1_1Ua_1_1AddReferencesResponse.html">AddReferencesResponse</a> <a class="el" href="classOpc_1_1Ua_1_1AddReferencesResponse.html">AddReferencesResponse</a>)</td></tr>
<tr class="memdesc:a0380082e228e9e47de36b18ec60970de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the message with the body.  <br /></td></tr>
<tr class="memitem:ac59b65641207274cf91d4347ad14f01c" id="r_ac59b65641207274cf91d4347ad14f01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac59b65641207274cf91d4347ad14f01c">AddReferencesResponseMessage</a> (<a class="el" href="classOpc_1_1Ua_1_1ServiceFault.html">ServiceFault</a> <a class="el" href="classOpc_1_1Ua_1_1ServiceFault.html">ServiceFault</a>)</td></tr>
<tr class="memdesc:ac59b65641207274cf91d4347ad14f01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the message with a service fault.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b4da09998b5d859e70d2382823f5764" id="r_a8b4da09998b5d859e70d2382823f5764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AddReferencesResponse.html">AddReferencesResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b4da09998b5d859e70d2382823f5764">AddReferencesResponse</a></td></tr>
<tr class="memdesc:a8b4da09998b5d859e70d2382823f5764"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body of the message.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message contract for the AddReferences service response. </p>
<p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7382d0c2982bb1eea09c6b1c3817258b" name="a7382d0c2982bb1eea09c6b1c3817258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382d0c2982bb1eea09c6b1c3817258b">&#9670;&#160;</a></span>AddReferencesResponseMessage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddReferencesResponseMessage.AddReferencesResponseMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an empty message. </p>

</div>
</div>
<a id="a0380082e228e9e47de36b18ec60970de" name="a0380082e228e9e47de36b18ec60970de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0380082e228e9e47de36b18ec60970de">&#9670;&#160;</a></span>AddReferencesResponseMessage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddReferencesResponseMessage.AddReferencesResponseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1AddReferencesResponse.html">AddReferencesResponse</a></td>          <td class="paramname"><span class="paramname"><em>AddReferencesResponse</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the message with the body. </p>

</div>
</div>
<a id="ac59b65641207274cf91d4347ad14f01c" name="ac59b65641207274cf91d4347ad14f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b65641207274cf91d4347ad14f01c">&#9670;&#160;</a></span>AddReferencesResponseMessage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddReferencesResponseMessage.AddReferencesResponseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ServiceFault.html">ServiceFault</a></td>          <td class="paramname"><span class="paramname"><em>ServiceFault</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the message with a service fault. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a8b4da09998b5d859e70d2382823f5764" name="a8b4da09998b5d859e70d2382823f5764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4da09998b5d859e70d2382823f5764">&#9670;&#160;</a></span>AddReferencesResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AddReferencesResponse.html">AddReferencesResponse</a> Opc.Ua.AddReferencesResponseMessage.AddReferencesResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body of the message. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddReferencesResponseMessage.html">AddReferencesResponseMessage</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
