<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddNodesItem.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddNodesItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ac3e66108a6fe58c5c49791ca341d40a5">AddNodesItem</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a23f61ec7823c0849ab7de7a7befdd8b2">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a121f7d18acf5056398e43ff1e691e20b">BrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ae5ceb77a5c611d17c6fb9200ec262fea">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a1903ecfdfbcf1f37613a41563db1decf">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#afe4a4cc8dbebc96dace24c1505e91a5f">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ae09fedd55ee4d0c1c8b469a3e7c4e179">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a3caa0a0b696c52634c8fedba0da5ea92">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ad946bf87f33c0dba7c66b3f2d64ca719">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a647554c10b309040450a66e49628cf73">NodeAttributes</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a079f120fed51c6b13ac775779f77f7ea">NodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#aad40b8f738f38ff7b23e320af076d08b">ParentNodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ac703724b5f61e7bd571e1907ac5539a1">ReferenceTypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#a31da32f6f9c68f50891e5bc822c8a03e">RequestedNewNodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#accb40de5d65224743c20f3b8b62ee3cc">TypeDefinition</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ab715251a57dc2f5b5dc73d93e614a9b7">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html#ab10c647f0eefea1783aaf307b648c324">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItem.html">Opc.Ua.AddNodesItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
