<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ActionMethodDataTypeCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActionMethodDataTypeCollection.html','','classOpc_1_1Ua_1_1ActionMethodDataTypeCollection-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActionMethodDataTypeCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ActionMethodDataTypeCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ActionMethodDataTypeCollection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325ff000b11ce9af9b80bf15d200402a" id="r_a325ff000b11ce9af9b80bf15d200402a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a325ff000b11ce9af9b80bf15d200402a">ActionMethodDataTypeCollection</a> ()</td></tr>
<tr class="memitem:a8685e9572547d624bcbc36183938f8cc" id="r_a8685e9572547d624bcbc36183938f8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8685e9572547d624bcbc36183938f8cc">ActionMethodDataTypeCollection</a> (int capacity)</td></tr>
<tr class="memitem:a4c539adb3fff42a47e4bf17bbb63355a" id="r_a4c539adb3fff42a47e4bf17bbb63355a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c539adb3fff42a47e4bf17bbb63355a">ActionMethodDataTypeCollection</a> (IEnumerable&lt; <a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataType.html">ActionMethodDataType</a> &gt; collection)</td></tr>
<tr class="memitem:a0be2f784ded3243c6880ad2d29e85e45" id="r_a0be2f784ded3243c6880ad2d29e85e45"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0be2f784ded3243c6880ad2d29e85e45">Clone</a> ()</td></tr>
<tr class="memitem:a602ef9fbeaab891bf0b9c4e2bfcd4e1b" id="r_a602ef9fbeaab891bf0b9c4e2bfcd4e1b"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a602ef9fbeaab891bf0b9c4e2bfcd4e1b">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61e54fcc7890f39b32e444ac725e1cd0" id="r_a61e54fcc7890f39b32e444ac725e1cd0"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e54fcc7890f39b32e444ac725e1cd0">operator ActionMethodDataTypeCollection</a> (<a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataType.html">ActionMethodDataType</a>[] values)</td></tr>
<tr class="memitem:ad557a72231491bfaf8e2d7cc67179cdc" id="r_ad557a72231491bfaf8e2d7cc67179cdc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad557a72231491bfaf8e2d7cc67179cdc">operator ActionMethodDataType[]</a> (<a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataTypeCollection.html">ActionMethodDataTypeCollection</a> values)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325ff000b11ce9af9b80bf15d200402a" name="a325ff000b11ce9af9b80bf15d200402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325ff000b11ce9af9b80bf15d200402a">&#9670;&#160;</a></span>ActionMethodDataTypeCollection() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActionMethodDataTypeCollection.ActionMethodDataTypeCollection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8685e9572547d624bcbc36183938f8cc" name="a8685e9572547d624bcbc36183938f8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8685e9572547d624bcbc36183938f8cc">&#9670;&#160;</a></span>ActionMethodDataTypeCollection() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActionMethodDataTypeCollection.ActionMethodDataTypeCollection </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c539adb3fff42a47e4bf17bbb63355a" name="a4c539adb3fff42a47e4bf17bbb63355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c539adb3fff42a47e4bf17bbb63355a">&#9670;&#160;</a></span>ActionMethodDataTypeCollection() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActionMethodDataTypeCollection.ActionMethodDataTypeCollection </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataType.html">ActionMethodDataType</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>collection</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0be2f784ded3243c6880ad2d29e85e45" name="a0be2f784ded3243c6880ad2d29e85e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be2f784ded3243c6880ad2d29e85e45">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Opc.Ua.ActionMethodDataTypeCollection.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602ef9fbeaab891bf0b9c4e2bfcd4e1b" name="a602ef9fbeaab891bf0b9c4e2bfcd4e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602ef9fbeaab891bf0b9c4e2bfcd4e1b">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ActionMethodDataTypeCollection.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad557a72231491bfaf8e2d7cc67179cdc" name="ad557a72231491bfaf8e2d7cc67179cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad557a72231491bfaf8e2d7cc67179cdc">&#9670;&#160;</a></span>operator ActionMethodDataType[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActionMethodDataTypeCollection.operator <a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataType.html">ActionMethodDataType</a>[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataTypeCollection.html">ActionMethodDataTypeCollection</a></td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel explicit">explicit</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e54fcc7890f39b32e444ac725e1cd0" name="a61e54fcc7890f39b32e444ac725e1cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e54fcc7890f39b32e444ac725e1cd0">&#9670;&#160;</a></span>operator ActionMethodDataTypeCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">implicit Opc.Ua.ActionMethodDataTypeCollection.operator <a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataTypeCollection.html">ActionMethodDataTypeCollection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ActionMethodDataType.html">ActionMethodDataType</a>[]</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ActionMethodDataTypeCollection.html">ActionMethodDataTypeCollection</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
