<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ActionMethodDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActionMethodDataType.html','','classOpc_1_1Ua_1_1ActionMethodDataType-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActionMethodDataType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.ActionMethodDataType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ActionMethodDataType.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001d5e8ad0f9625ab0a916c263b22c58" id="r_a001d5e8ad0f9625ab0a916c263b22c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a001d5e8ad0f9625ab0a916c263b22c58">ActionMethodDataType</a> ()</td></tr>
<tr class="memitem:a47efa7ac54c549c08159988164406d56" id="r_a47efa7ac54c549c08159988164406d56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47efa7ac54c549c08159988164406d56">Encode</a> (IEncoder encoder)</td></tr>
<tr class="memitem:ac4691ad868ac320e4b14d8f2964f2151" id="r_ac4691ad868ac320e4b14d8f2964f2151"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4691ad868ac320e4b14d8f2964f2151">Decode</a> (IDecoder decoder)</td></tr>
<tr class="memitem:afac14e2b82affb558491b0bf2ebd47b3" id="r_afac14e2b82affb558491b0bf2ebd47b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afac14e2b82affb558491b0bf2ebd47b3">IsEqual</a> (IEncodeable encodeable)</td></tr>
<tr class="memitem:af66f202ff8a1ac6080fda48bcd7b0e3e" id="r_af66f202ff8a1ac6080fda48bcd7b0e3e"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af66f202ff8a1ac6080fda48bcd7b0e3e">Clone</a> ()</td></tr>
<tr class="memitem:ac4c8cc3b643349c16917bcb48d981594" id="r_ac4c8cc3b643349c16917bcb48d981594"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c8cc3b643349c16917bcb48d981594">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ff5ab11d9b9653e48c5891193464612" id="r_a8ff5ab11d9b9653e48c5891193464612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ff5ab11d9b9653e48c5891193464612">ObjectId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a8197b9fc08794bb9c64d437680c55019" id="r_a8197b9fc08794bb9c64d437680c55019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8197b9fc08794bb9c64d437680c55019">MethodId</a><code> [get, set]</code></td></tr>
<tr class="memitem:a4ec72d876d7b0e363413db5ef6f012ab" id="r_a4ec72d876d7b0e363413db5ef6f012ab"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ec72d876d7b0e363413db5ef6f012ab">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ac8a4e7d0b6050cb5c43c49678b861b1b" id="r_ac8a4e7d0b6050cb5c43c49678b861b1b"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8a4e7d0b6050cb5c43c49678b861b1b">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ab1f1a1e05e92e60e3f4f0339c05d0c25" id="r_ab1f1a1e05e92e60e3f4f0339c05d0c25"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f1a1e05e92e60e3f4f0339c05d0c25">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a7c213092a95247c9887a6721c3502b62" id="r_a7c213092a95247c9887a6721c3502b62"><td class="memItemLeft" align="right" valign="top">virtual ExpandedNodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c213092a95247c9887a6721c3502b62">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a001d5e8ad0f9625ab0a916c263b22c58" name="a001d5e8ad0f9625ab0a916c263b22c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001d5e8ad0f9625ab0a916c263b22c58">&#9670;&#160;</a></span>ActionMethodDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActionMethodDataType.ActionMethodDataType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af66f202ff8a1ac6080fda48bcd7b0e3e" name="af66f202ff8a1ac6080fda48bcd7b0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66f202ff8a1ac6080fda48bcd7b0e3e">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.ActionMethodDataType.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac4691ad868ac320e4b14d8f2964f2151" name="ac4691ad868ac320e4b14d8f2964f2151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4691ad868ac320e4b14d8f2964f2151">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ActionMethodDataType.Decode </td>
          <td>(</td>
          <td class="paramtype">IDecoder</td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a47efa7ac54c549c08159988164406d56" name="a47efa7ac54c549c08159988164406d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47efa7ac54c549c08159988164406d56">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ActionMethodDataType.Encode </td>
          <td>(</td>
          <td class="paramtype">IEncoder</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="afac14e2b82affb558491b0bf2ebd47b3" name="afac14e2b82affb558491b0bf2ebd47b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac14e2b82affb558491b0bf2ebd47b3">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.ActionMethodDataType.IsEqual </td>
          <td>(</td>
          <td class="paramtype">IEncodeable</td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ac4c8cc3b643349c16917bcb48d981594" name="ac4c8cc3b643349c16917bcb48d981594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c8cc3b643349c16917bcb48d981594">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ActionMethodDataType.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ac8a4e7d0b6050cb5c43c49678b861b1b" name="ac8a4e7d0b6050cb5c43c49678b861b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a4e7d0b6050cb5c43c49678b861b1b">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActionMethodDataType.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a7c213092a95247c9887a6721c3502b62" name="a7c213092a95247c9887a6721c3502b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c213092a95247c9887a6721c3502b62">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActionMethodDataType.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8197b9fc08794bb9c64d437680c55019" name="a8197b9fc08794bb9c64d437680c55019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197b9fc08794bb9c64d437680c55019">&#9670;&#160;</a></span>MethodId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.ActionMethodDataType.MethodId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff5ab11d9b9653e48c5891193464612" name="a8ff5ab11d9b9653e48c5891193464612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff5ab11d9b9653e48c5891193464612">&#9670;&#160;</a></span>ObjectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.ActionMethodDataType.ObjectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec72d876d7b0e363413db5ef6f012ab" name="a4ec72d876d7b0e363413db5ef6f012ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec72d876d7b0e363413db5ef6f012ab">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActionMethodDataType.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab1f1a1e05e92e60e3f4f0339c05d0c25" name="ab1f1a1e05e92e60e3f4f0339c05d0c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1a1e05e92e60e3f4f0339c05d0c25">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExpandedNodeId Opc.Ua.ActionMethodDataType.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ActionMethodDataType.html">ActionMethodDataType</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
