<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ApplicationConfigurationState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ApplicationConfigurationState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#a8e59fa2b0566e5e87f60c9127cf040c3">ApplicationConfigurationState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ac8223234f8f685a062f453218bf1d544">ApplicationNames</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#af7b0438a3f15a426269acbb66cc87fe0">ApplicationType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a15304cd5065cc37ba6a38801566dee76">ApplicationUri</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a09592f0d26121d83ce8524b7bccd045f">ApplyChanges</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#ad3bbc84179c35086fa944c945341ee79">AuthorizationServices</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a3f6b6de6058aa0895ece159654e7bb98">CancelChanges</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a621911328fb3c592df2cfb9937760529">CertificateGroups</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ab5c65f02249894862c06738f962b424e">ConfigurationFile</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a5b314d2ad6e8e15f1d55b97462edc640">CreateSelfSignedCertificate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ace215366a9182a263b9939942dfea8cb">CreateSigningRequest</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a2f5a1808a63a8ea3a06b0e7ec03ead42">DeleteCertificate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#aaf88a8297d78d097b57828dcf9516a83">Enabled</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#ab1577e8f8ebfb5962c29629e35a0f28f">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a00a5c8bca18036ccfaebc53f694a773e">GetCertificates</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#a9eb2e430c0c2b6723adae0d762fb813c">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#ad74e29bb88b1cdfe6c25e3a6b8632023">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#af90fde526fd219b2de33ba38a7186de9">GetRejectedList</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a3bc37edf5ea8db1a3abd9ffe7c1bab8f">HasSecureElement</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a9205649d215b674c79fba3be5bebfbaf">InApplicationSetup</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#a6ba4c216017b9d9e06028ef8d0696f3b">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#a799091a0bd96ef3fe1347c9cfcbfe37d">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#aaa9e8bbc6422446e199d3f59815ecbbc">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#afbd0001161cf6950cdbe9a19dd28428c">IsNonUaApplication</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#a69afa2b01b14ea220ff3355ec490d76e">KeyCredentials</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a91a59a8bf93bea50033f203f0ccc3585">MaxTrustListSize</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a3b1686f6354fbd3189087201250167be">MulticastDnsEnabled</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a459334c2a1198a3fab33d1a8fd086158">ProductUri</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html#a2f6853c9d1d2854715b3f7e45400fb67">RemoveExplicitlyDefinedChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ApplicationConfigurationState.html">Opc.Ua.ApplicationConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a0b4ce4160e416040b711337084c1206b">ResetToServerDefaults</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#abbdf841b6769615b1a106209abfdc3f5">ServerCapabilities</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#a6e8ae151098121c3e9af6498112f1288">ServerConfigurationState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ac0fa352246b384bed1ec482a73048c93">SupportedPrivateKeyFormats</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#abdd9b1bbab8d0681d6a48d8bde636b85">SupportsTransactions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ab79c778b087db6eaf3b0a09926748267">TransactionDiagnostics</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html#ab6ac4ad0ac817ac19a59b92259802b81">UpdateCertificate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ServerConfigurationState.html">Opc.Ua.ServerConfigurationState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
