<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AnonymousIdentityToken.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AnonymousIdentityToken Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#a8e449f93e7e45f015714618966189b71">AnonymousIdentityToken</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#ab730ea05f2982a95201f5dafdc289ff6">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#a1f9d926547828551b5c7cadc09c6957f">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#ae06fa9002d0115a5dcad10ca1a8d1ad7">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a4345af97b76b84bbe9438a8640048be4">Decrypt</a>(X509Certificate2 certificate, Nonce receiverNonce, string securityPolicyUri, IServiceMessageContext context, Nonce ephemeralKey=null, X509Certificate2 senderCertificate=null, X509Certificate2Collection senderIssuerCertificates=null, CertificateValidator validator=null)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#aca676caf804a55bafe5d79605e7affca">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a2d6361c75040b1dbb1c4779178a64c61">Dispose</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#aa1da62420a139836bc65a6f93c0c8eca">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a194433d88cf56a699ab8cd0a8631f315">Encrypt</a>(X509Certificate2 receiverCertificate, byte[] receiverNonce, string securityPolicyUri, IServiceMessageContext context, Nonce receiverEphemeralKey=null, X509Certificate2 senderCertificate=null, X509Certificate2Collection senderIssuerCertificates=null, bool doNotEncodeSenderCertificate=false)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#ac95806bfefdcbf2d829e36aac7536e34">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#ad87f4a4de090614de20709921a5f984b">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#a4eae3fe3c9ceeadab0f03cd02c8f32e1">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a61f559264ada0e26e9a8a0a1bd784946">PolicyId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#ae9f3dbcaf72ad9f75ba0ffeca0ab8c79">Sign</a>(byte[] dataToSign, string securityPolicyUri, ITelemetryContext telemetry)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#aaa3a0945c1e99d5562b471f556f28d4e">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#a43bf2368a75d731be3e9bf009d7dd863">UserIdentityToken</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html#ab6e14365045f708de024f60642ec6032">Verify</a>(byte[] dataToVerify, SignatureData signatureData, string securityPolicyUri, ITelemetryContext telemetry)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1UserIdentityToken.html">Opc.Ua.UserIdentityToken</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html#a534ef23cee2c26d8aebe9e7e8e87c250">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnonymousIdentityToken.html">Opc.Ua.AnonymousIdentityToken</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
