<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AlarmStateVariableState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AlarmStateVariableState.html','','classOpc_1_1Ua_1_1AlarmStateVariableState-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AlarmStateVariableState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>&lt;exclude &gt;  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Opc.Ua.AlarmStateVariableState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AlarmStateVariableState.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e19edbdac5b87da2174b9baef86817" id="r_ae1e19edbdac5b87da2174b9baef86817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1e19edbdac5b87da2174b9baef86817">AlarmStateVariableState</a> (NodeState parent)</td></tr>
<tr class="memitem:a06fb3070e9078c245463b38b7df5799a" id="r_a06fb3070e9078c245463b38b7df5799a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06fb3070e9078c245463b38b7df5799a">GetChildren</a> (ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6c83a1b450d3faabcd827e8e1f259ed" id="r_ae6c83a1b450d3faabcd827e8e1f259ed"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c83a1b450d3faabcd827e8e1f259ed">GetDefaultTypeDefinitionId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a83926cd12c2a79fc775c9a3391ee8169" id="r_a83926cd12c2a79fc775c9a3391ee8169"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83926cd12c2a79fc775c9a3391ee8169">GetDefaultDataTypeId</a> (NamespaceTable namespaceUris)</td></tr>
<tr class="memitem:a12d3bda18184cd6fcb3790be537afe7f" id="r_a12d3bda18184cd6fcb3790be537afe7f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12d3bda18184cd6fcb3790be537afe7f">GetDefaultValueRank</a> ()</td></tr>
<tr class="memitem:a0a843406d2b55d04d2473aa76c0a3542" id="r_a0a843406d2b55d04d2473aa76c0a3542"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a843406d2b55d04d2473aa76c0a3542">Initialize</a> (ISystemContext context)</td></tr>
<tr class="memitem:aee742b6bb044f1ffedfabfdf5889b474" id="r_aee742b6bb044f1ffedfabfdf5889b474"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee742b6bb044f1ffedfabfdf5889b474">Initialize</a> (ISystemContext context, NodeState source)</td></tr>
<tr class="memitem:a06188e793d07ffd566081abc317d182e" id="r_a06188e793d07ffd566081abc317d182e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06188e793d07ffd566081abc317d182e">InitializeOptionalChildren</a> (ISystemContext context)</td></tr>
<tr class="memitem:aeb12a80f4492ac40d2ac8e6c0deb9911" id="r_aeb12a80f4492ac40d2ac8e6c0deb9911"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb12a80f4492ac40d2ac8e6c0deb9911">RemoveExplicitlyDefinedChild</a> (BaseInstanceState child)</td></tr>
<tr class="memitem:aa922bdd2177c60c315db47f64b349989" id="r_aa922bdd2177c60c315db47f64b349989"><td class="memItemLeft" align="right" valign="top">override BaseInstanceState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa922bdd2177c60c315db47f64b349989">FindChild</a> (ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3ca798b267d89e50d78443a248ab06d" id="r_aa3ca798b267d89e50d78443a248ab06d"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3ca798b267d89e50d78443a248ab06d">HighestActiveSeverity</a><code> [get, set]</code></td></tr>
<tr class="memitem:af0fa4d0efcae8796ebf0ad76c025775d" id="r_af0fa4d0efcae8796ebf0ad76c025775d"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0fa4d0efcae8796ebf0ad76c025775d">HighestUnackSeverity</a><code> [get, set]</code></td></tr>
<tr class="memitem:afea4e60a09061d1573dbb19c082a80f5" id="r_afea4e60a09061d1573dbb19c082a80f5"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea4e60a09061d1573dbb19c082a80f5">ActiveCount</a><code> [get, set]</code></td></tr>
<tr class="memitem:a1f2ab831066d32decad09bea33d65502" id="r_a1f2ab831066d32decad09bea33d65502"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f2ab831066d32decad09bea33d65502">UnacknowledgedCount</a><code> [get, set]</code></td></tr>
<tr class="memitem:a310d1240d5eb540f1f2ab18192ad3d93" id="r_a310d1240d5eb540f1f2ab18192ad3d93"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a310d1240d5eb540f1f2ab18192ad3d93">UnconfirmedCount</a><code> [get, set]</code></td></tr>
<tr class="memitem:aaf1cdfc87c30810c56a0a400f3dddcb6" id="r_aaf1cdfc87c30810c56a0a400f3dddcb6"><td class="memItemLeft" align="right" valign="top">PropertyState&lt; <a class="el" href="classOpc_1_1Ua_1_1ContentFilter.html">ContentFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf1cdfc87c30810c56a0a400f3dddcb6">Filter</a><code> [get, set]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1e19edbdac5b87da2174b9baef86817" name="ae1e19edbdac5b87da2174b9baef86817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e19edbdac5b87da2174b9baef86817">&#9670;&#160;</a></span>AlarmStateVariableState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AlarmStateVariableState.AlarmStateVariableState </td>
          <td>(</td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa922bdd2177c60c315db47f64b349989" name="aa922bdd2177c60c315db47f64b349989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa922bdd2177c60c315db47f64b349989">&#9670;&#160;</a></span>FindChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BaseInstanceState Opc.Ua.AlarmStateVariableState.FindChild </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QualifiedName</td>          <td class="paramname"><span class="paramname"><em>browseName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>createOrReplace</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06fb3070e9078c245463b38b7df5799a" name="a06fb3070e9078c245463b38b7df5799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fb3070e9078c245463b38b7df5799a">&#9670;&#160;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AlarmStateVariableState.GetChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; BaseInstanceState &gt;</td>          <td class="paramname"><span class="paramname"><em>children</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83926cd12c2a79fc775c9a3391ee8169" name="a83926cd12c2a79fc775c9a3391ee8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83926cd12c2a79fc775c9a3391ee8169">&#9670;&#160;</a></span>GetDefaultDataTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AlarmStateVariableState.GetDefaultDataTypeId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c83a1b450d3faabcd827e8e1f259ed" name="ae6c83a1b450d3faabcd827e8e1f259ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c83a1b450d3faabcd827e8e1f259ed">&#9670;&#160;</a></span>GetDefaultTypeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespaceOpc_1_1Ua.html#aac08fee5bcf6275ee9316e0802954dc5a4b5bd8a54893c87287a22228b5ef2bc8">NodeId</a> Opc.Ua.AlarmStateVariableState.GetDefaultTypeDefinitionId </td>
          <td>(</td>
          <td class="paramtype">NamespaceTable</td>          <td class="paramname"><span class="paramname"><em>namespaceUris</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d3bda18184cd6fcb3790be537afe7f" name="a12d3bda18184cd6fcb3790be537afe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d3bda18184cd6fcb3790be537afe7f">&#9670;&#160;</a></span>GetDefaultValueRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Opc.Ua.AlarmStateVariableState.GetDefaultValueRank </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a843406d2b55d04d2473aa76c0a3542" name="a0a843406d2b55d04d2473aa76c0a3542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a843406d2b55d04d2473aa76c0a3542">&#9670;&#160;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AlarmStateVariableState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee742b6bb044f1ffedfabfdf5889b474" name="aee742b6bb044f1ffedfabfdf5889b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee742b6bb044f1ffedfabfdf5889b474">&#9670;&#160;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AlarmStateVariableState.Initialize </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeState</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06188e793d07ffd566081abc317d182e" name="a06188e793d07ffd566081abc317d182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06188e793d07ffd566081abc317d182e">&#9670;&#160;</a></span>InitializeOptionalChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AlarmStateVariableState.InitializeOptionalChildren </td>
          <td>(</td>
          <td class="paramtype">ISystemContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb12a80f4492ac40d2ac8e6c0deb9911" name="aeb12a80f4492ac40d2ac8e6c0deb9911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12a80f4492ac40d2ac8e6c0deb9911">&#9670;&#160;</a></span>RemoveExplicitlyDefinedChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AlarmStateVariableState.RemoveExplicitlyDefinedChild </td>
          <td>(</td>
          <td class="paramtype">BaseInstanceState</td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="afea4e60a09061d1573dbb19c082a80f5" name="afea4e60a09061d1573dbb19c082a80f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea4e60a09061d1573dbb19c082a80f5">&#9670;&#160;</a></span>ActiveCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;uint&gt; Opc.Ua.AlarmStateVariableState.ActiveCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf1cdfc87c30810c56a0a400f3dddcb6" name="aaf1cdfc87c30810c56a0a400f3dddcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1cdfc87c30810c56a0a400f3dddcb6">&#9670;&#160;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;<a class="el" href="classOpc_1_1Ua_1_1ContentFilter.html">ContentFilter</a>&gt; Opc.Ua.AlarmStateVariableState.Filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ca798b267d89e50d78443a248ab06d" name="aa3ca798b267d89e50d78443a248ab06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ca798b267d89e50d78443a248ab06d">&#9670;&#160;</a></span>HighestActiveSeverity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;ushort&gt; Opc.Ua.AlarmStateVariableState.HighestActiveSeverity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fa4d0efcae8796ebf0ad76c025775d" name="af0fa4d0efcae8796ebf0ad76c025775d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fa4d0efcae8796ebf0ad76c025775d">&#9670;&#160;</a></span>HighestUnackSeverity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;ushort&gt; Opc.Ua.AlarmStateVariableState.HighestUnackSeverity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2ab831066d32decad09bea33d65502" name="a1f2ab831066d32decad09bea33d65502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ab831066d32decad09bea33d65502">&#9670;&#160;</a></span>UnacknowledgedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;uint&gt; Opc.Ua.AlarmStateVariableState.UnacknowledgedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a310d1240d5eb540f1f2ab18192ad3d93" name="a310d1240d5eb540f1f2ab18192ad3d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310d1240d5eb540f1f2ab18192ad3d93">&#9670;&#160;</a></span>UnconfirmedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyState&lt;uint&gt; Opc.Ua.AlarmStateVariableState.UnconfirmedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AlarmStateVariableState.html">AlarmStateVariableState</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
