<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V5.0 RC</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AuditHistoryEventDeleteEventState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a3fa9d8eafdbab2720b2216c297634982">ActionTimeStamp</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#aa305a5df6c994e582188edeeaa672bd8">AuditEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryDeleteEventState.html#a9047f166103c57f814efea4c543ea202">AuditHistoryDeleteEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryDeleteEventState.html">Opc.Ua.AuditHistoryDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#ac465bfde23cc7f00e8ee054f135bb192">AuditHistoryEventDeleteEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryUpdateEventState.html#a055dd3e5bddbdf895124c1ba1ad7af8c">AuditHistoryUpdateEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryUpdateEventState.html">Opc.Ua.AuditHistoryUpdateEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateEventState.html#a4bcd84d8f916cc9a121cbe1ddfcbd202">AuditUpdateEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditUpdateEventState.html">Opc.Ua.AuditUpdateEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a141d0c65db4691bec7d98bccbbcae938">BaseEventState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a4285ee52a992120c0cfe3284f12cad4f">ClientApplicationUri</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#ae91a76abfce1586026492b22b1214d3d">ClientAuditEntryId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5b02fb544c34676fec854aadc3fee660">ClientUserId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a18600f1d5cfe7a78bf4d8d03cb589bcf">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a997a5643163c02cde8147c61de534b46">ConditionClassId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#ad330e78d91141fe15fed4bf04b838469">ConditionClassName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9dfb1a7693400ecb88b3dc52f6c16162">ConditionSubClassId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a16e47f264ebbac3e464b081a284255ea">ConditionSubClassName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a547d28cf157f8b2a768f2b743b24c0e9">EventId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a70b65105645395d3e69c12f826eb29d0">EventIds</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a3ef66141db5e56c95ce86d0963a0fc1a">EventType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a3f92a79802261eb58dba9ca61e5452a6">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a29a1e6d4be1d5fee5f470f9d3cfa29a3">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a4f6ad4ab723c7617b379b9ecad453121">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#af1bc2003ab6dc2c422430007e14c8014">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a5a39ac31d2275e80220ab28bb16c8fe8">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#acb6f70401a24b47e977db8da3759220b">Opc::Ua::AuditEventState.Initialize</a>(ISystemContext context, NodeState source, EventSeverity severity, LocalizedText message, bool status, DateTime actionTimestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a66a763b2f1ec7e524822b2ad2bec458e">Opc::Ua::BaseEventState.Initialize</a>(ISystemContext context, NodeState source, EventSeverity severity, LocalizedText message)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#acccf3680aab8ccd9fa0dfb571032d462">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a7d350a1e0d439528c4ef01da3de7f0b3">LocalTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a9d11dad8dec89fbc56797c1b04b8e1bf">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a705397d197b650746637463210e2a5fe">Message</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a5d844cdea6f256ed57ee5112e4fd1349">OldValues</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryUpdateEventState.html#a05702b91056db6d1bdc0a2f3e241fe33">ParameterDataTypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryUpdateEventState.html">Opc.Ua.AuditHistoryUpdateEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a640093a4280899d793ce553dd3af7e99">ReceiveTime</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html#a7a2f67bd1c886bd8b06fc29446e66d7b">RemoveExplicitlyDefinedChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryEventDeleteEventState.html">Opc.Ua.AuditHistoryEventDeleteEventState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a5c14482a4f1cf41bb78a6a1045708c84">ServerId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a68574d99de3e42d77a38906c655b5a71">Severity</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a6cff3a5b9b2c223439dc37f155c337e2">SourceName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a8fb4484879391a6dd838f6729230c5cc">SourceNode</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html#a767b6970fa80cbb3fddcd7b81b131aba">Status</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditEventState.html">Opc.Ua.AuditEventState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html#a647e8a7092ad1337e2773273a6f8ac36">Time</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseEventState.html">Opc.Ua.BaseEventState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryDeleteEventState.html#a3a7bae312c2a4908bba97cfde0ed6091">UpdatedNode</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AuditHistoryDeleteEventState.html">Opc.Ua.AuditHistoryDeleteEventState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
