<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SampleCompany.SampleClient</AssemblyName>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleClient</PackageId>
    <RootNamespace>SampleCompany.SampleClient</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleClient</Product>
    <Description>SampleCompany SampleClient</Description>
    <Copyright>Copyright © 2011 - 2025 SampleCompany</Copyright>
	<DefineConstants>$(DefineConstants);SERILOG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
      </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="4.1.0" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="4.1.0" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="4.1.0" />
    <PackageReference Include="Technosoftware.UaSolutions.UaClient" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\ApplicationMessageDlg.cs" />
    <Compile Include="..\..\Common\ConsoleUtils.cs" />
    <Compile Include="..\..\Common\ErrorExitException.cs" />
	<Compile Include="..\..\Common\LogWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleCompany.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>