<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ActivateSessionResponseMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActivateSessionResponseMessage.html','','classOpc_1_1Ua_1_1ActivateSessionResponseMessage-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActivateSessionResponseMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The message contract for the ActivateSession service response.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a013874193b107c92646ca4a7feb8f6" id="r_a0a013874193b107c92646ca4a7feb8f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a013874193b107c92646ca4a7feb8f6">ActivateSessionResponseMessage</a> ()</td></tr>
<tr class="memdesc:a0a013874193b107c92646ca4a7feb8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an empty message.  <br /></td></tr>
<tr class="memitem:a74e8f360be9916c0fe6ef1e706a7dcc3" id="r_a74e8f360be9916c0fe6ef1e706a7dcc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74e8f360be9916c0fe6ef1e706a7dcc3">ActivateSessionResponseMessage</a> (<a class="el" href="classOpc_1_1Ua_1_1ActivateSessionResponse.html">ActivateSessionResponse</a> <a class="el" href="classOpc_1_1Ua_1_1ActivateSessionResponse.html">ActivateSessionResponse</a>)</td></tr>
<tr class="memdesc:a74e8f360be9916c0fe6ef1e706a7dcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the message with the body.  <br /></td></tr>
<tr class="memitem:ae99c4be1638a137e17fdcbe5242844cd" id="r_ae99c4be1638a137e17fdcbe5242844cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99c4be1638a137e17fdcbe5242844cd">ActivateSessionResponseMessage</a> (<a class="el" href="classOpc_1_1Ua_1_1ServiceFault.html">ServiceFault</a> <a class="el" href="classOpc_1_1Ua_1_1ServiceFault.html">ServiceFault</a>)</td></tr>
<tr class="memdesc:ae99c4be1638a137e17fdcbe5242844cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the message with a service fault.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab90e145755d6eeab089a1b0519bc1add" id="r_ab90e145755d6eeab089a1b0519bc1add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionResponse.html">ActivateSessionResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab90e145755d6eeab089a1b0519bc1add">ActivateSessionResponse</a></td></tr>
<tr class="memdesc:ab90e145755d6eeab089a1b0519bc1add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body of the message.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The message contract for the ActivateSession service response. </p>
<p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a013874193b107c92646ca4a7feb8f6" name="a0a013874193b107c92646ca4a7feb8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a013874193b107c92646ca4a7feb8f6">&#9670;&#160;</a></span>ActivateSessionResponseMessage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActivateSessionResponseMessage.ActivateSessionResponseMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes an empty message. </p>

</div>
</div>
<a id="a74e8f360be9916c0fe6ef1e706a7dcc3" name="a74e8f360be9916c0fe6ef1e706a7dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e8f360be9916c0fe6ef1e706a7dcc3">&#9670;&#160;</a></span>ActivateSessionResponseMessage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActivateSessionResponseMessage.ActivateSessionResponseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionResponse.html">ActivateSessionResponse</a></td>          <td class="paramname"><span class="paramname"><em>ActivateSessionResponse</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the message with the body. </p>

</div>
</div>
<a id="ae99c4be1638a137e17fdcbe5242844cd" name="ae99c4be1638a137e17fdcbe5242844cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99c4be1638a137e17fdcbe5242844cd">&#9670;&#160;</a></span>ActivateSessionResponseMessage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActivateSessionResponseMessage.ActivateSessionResponseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpc_1_1Ua_1_1ServiceFault.html">ServiceFault</a></td>          <td class="paramname"><span class="paramname"><em>ServiceFault</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the message with a service fault. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab90e145755d6eeab089a1b0519bc1add" name="ab90e145755d6eeab089a1b0519bc1add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90e145755d6eeab089a1b0519bc1add">&#9670;&#160;</a></span>ActivateSessionResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ActivateSessionResponse.html">ActivateSessionResponse</a> Opc.Ua.ActivateSessionResponseMessage.ActivateSessionResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body of the message. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ActivateSessionResponseMessage.html">ActivateSessionResponseMessage</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
