<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.ActivateSessionResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActivateSessionResponse.html','','classOpc_1_1Ua_1_1ActivateSessionResponse-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActivateSessionResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.ActivateSessionResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1ActivateSessionResponse.png" usemap="#Opc_2EUa_2EActivateSessionResponse_map" alt=""/>
  <map id="Opc_2EUa_2EActivateSessionResponse_map" name="Opc_2EUa_2EActivateSessionResponse_map">
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,112,204,136"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="214,112,418,136"/>
<area href="interfaceOpc_1_1Ua_1_1IServiceResponse.html" title="An interface to a service response." alt="Opc.Ua.IServiceResponse" shape="rect" coords="428,112,632,136"/>
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="428,56,632,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ce0158f9e7c001ba2dd796722ab111" id="r_a85ce0158f9e7c001ba2dd796722ab111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ce0158f9e7c001ba2dd796722ab111">ActivateSessionResponse</a> ()</td></tr>
<tr class="memitem:a124b15fffd5f796d1423798791f22789" id="r_a124b15fffd5f796d1423798791f22789"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a124b15fffd5f796d1423798791f22789">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:ad8f1279d8727995846a820cf405bf520" id="r_ad8f1279d8727995846a820cf405bf520"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8f1279d8727995846a820cf405bf520">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:acfba2e151f70562a718823309c87da88" id="r_acfba2e151f70562a718823309c87da88"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfba2e151f70562a718823309c87da88">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:a343d45d4224faabbea98898217e3e20f" id="r_a343d45d4224faabbea98898217e3e20f"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a343d45d4224faabbea98898217e3e20f">Clone</a> ()</td></tr>
<tr class="memitem:a41ea18f44c05f20683706e10b5ab60fe" id="r_a41ea18f44c05f20683706e10b5ab60fe"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ea18f44c05f20683706e10b5ab60fe">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ce10c0ff1aac8ffa1f75b550a5a0113" id="r_a1ce10c0ff1aac8ffa1f75b550a5a0113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ResponseHeader.html">ResponseHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce10c0ff1aac8ffa1f75b550a5a0113">ResponseHeader</a><code> [get, set]</code></td></tr>
<tr class="memitem:a665c777b6ce374b803fb16ccc5ab04a2" id="r_a665c777b6ce374b803fb16ccc5ab04a2"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665c777b6ce374b803fb16ccc5ab04a2">ServerNonce</a><code> [get, set]</code></td></tr>
<tr class="memitem:adab785885465e6b8c034bac3234fa6c6" id="r_adab785885465e6b8c034bac3234fa6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1StatusCodeCollection.html">StatusCodeCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab785885465e6b8c034bac3234fa6c6">Results</a><code> [get, set]</code></td></tr>
<tr class="memitem:a9d823395d4c787d8639efd28114725cd" id="r_a9d823395d4c787d8639efd28114725cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1DiagnosticInfoCollection.html">DiagnosticInfoCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d823395d4c787d8639efd28114725cd">DiagnosticInfos</a><code> [get, set]</code></td></tr>
<tr class="memitem:abaf21d37bea84a7e5a24941148574f64" id="r_abaf21d37bea84a7e5a24941148574f64"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaf21d37bea84a7e5a24941148574f64">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:abf53ac672c5a49bdf8f11d344466021c" id="r_abf53ac672c5a49bdf8f11d344466021c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf53ac672c5a49bdf8f11d344466021c">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a2de854a99f921c39cffe9e5e9493ac01" id="r_a2de854a99f921c39cffe9e5e9493ac01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2de854a99f921c39cffe9e5e9493ac01">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a26a7bf584d3d5e53389203cd21425df2" id="r_a26a7bf584d3d5e53389203cd21425df2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a7bf584d3d5e53389203cd21425df2">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85ce0158f9e7c001ba2dd796722ab111" name="a85ce0158f9e7c001ba2dd796722ab111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ce0158f9e7c001ba2dd796722ab111">&#9670;&#160;</a></span>ActivateSessionResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.ActivateSessionResponse.ActivateSessionResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a343d45d4224faabbea98898217e3e20f" name="a343d45d4224faabbea98898217e3e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d45d4224faabbea98898217e3e20f">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.ActivateSessionResponse.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad8f1279d8727995846a820cf405bf520" name="ad8f1279d8727995846a820cf405bf520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f1279d8727995846a820cf405bf520">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ActivateSessionResponse.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0fcbe37161f0161da83de67bbb91f4dc">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a124b15fffd5f796d1423798791f22789" name="a124b15fffd5f796d1423798791f22789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124b15fffd5f796d1423798791f22789">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.ActivateSessionResponse.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ac136087050fcd447331d749624f8abef">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="acfba2e151f70562a718823309c87da88" name="acfba2e151f70562a718823309c87da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba2e151f70562a718823309c87da88">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.ActivateSessionResponse.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0f76df22aa0fc924457f94ec7e884ead">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a41ea18f44c05f20683706e10b5ab60fe" name="a41ea18f44c05f20683706e10b5ab60fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea18f44c05f20683706e10b5ab60fe">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.ActivateSessionResponse.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="abf53ac672c5a49bdf8f11d344466021c" name="abf53ac672c5a49bdf8f11d344466021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf53ac672c5a49bdf8f11d344466021c">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.ActivateSessionResponse.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a9d823395d4c787d8639efd28114725cd" name="a9d823395d4c787d8639efd28114725cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d823395d4c787d8639efd28114725cd">&#9670;&#160;</a></span>DiagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1DiagnosticInfoCollection.html">DiagnosticInfoCollection</a> Opc.Ua.ActivateSessionResponse.DiagnosticInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a26a7bf584d3d5e53389203cd21425df2" name="a26a7bf584d3d5e53389203cd21425df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7bf584d3d5e53389203cd21425df2">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.ActivateSessionResponse.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a1ce10c0ff1aac8ffa1f75b550a5a0113" name="a1ce10c0ff1aac8ffa1f75b550a5a0113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce10c0ff1aac8ffa1f75b550a5a0113">&#9670;&#160;</a></span>ResponseHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ResponseHeader.html">ResponseHeader</a> Opc.Ua.ActivateSessionResponse.ResponseHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceResponse.html#a1698abd8714f56bbfdaedb9c4ee4dfc1">Opc.Ua.IServiceResponse</a>.</p>

</div>
</div>
<a id="adab785885465e6b8c034bac3234fa6c6" name="adab785885465e6b8c034bac3234fa6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab785885465e6b8c034bac3234fa6c6">&#9670;&#160;</a></span>Results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1StatusCodeCollection.html">StatusCodeCollection</a> Opc.Ua.ActivateSessionResponse.Results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a665c777b6ce374b803fb16ccc5ab04a2" name="a665c777b6ce374b803fb16ccc5ab04a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665c777b6ce374b803fb16ccc5ab04a2">&#9670;&#160;</a></span>ServerNonce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Opc.Ua.ActivateSessionResponse.ServerNonce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="abaf21d37bea84a7e5a24941148574f64" name="abaf21d37bea84a7e5a24941148574f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf21d37bea84a7e5a24941148574f64">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.ActivateSessionResponse.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a2de854a99f921c39cffe9e5e9493ac01" name="a2de854a99f921c39cffe9e5e9493ac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de854a99f921c39cffe9e5e9493ac01">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.ActivateSessionResponse.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1ActivateSessionResponse.html">ActivateSessionResponse</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
