<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddNodesResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddNodesResponse.html','','classOpc_1_1Ua_1_1AddNodesResponse-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddNodesResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddNodesResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddNodesResponse.png" usemap="#Opc_2EUa_2EAddNodesResponse_map" alt=""/>
  <map id="Opc_2EUa_2EAddNodesResponse_map" name="Opc_2EUa_2EAddNodesResponse_map">
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,112,173,136"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="183,112,356,136"/>
<area href="interfaceOpc_1_1Ua_1_1IServiceResponse.html" title="An interface to a service response." alt="Opc.Ua.IServiceResponse" shape="rect" coords="366,112,539,136"/>
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="366,56,539,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2209502891301bc870221f2618da12f5" id="r_a2209502891301bc870221f2618da12f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2209502891301bc870221f2618da12f5">AddNodesResponse</a> ()</td></tr>
<tr class="memitem:a51ae977e29313cee1e130d0ad0880570" id="r_a51ae977e29313cee1e130d0ad0880570"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51ae977e29313cee1e130d0ad0880570">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:a392ab39ed363c45e419d0e3df449de59" id="r_a392ab39ed363c45e419d0e3df449de59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392ab39ed363c45e419d0e3df449de59">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:aafde0fdd82144f4c3b94f85b5d6b684e" id="r_aafde0fdd82144f4c3b94f85b5d6b684e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafde0fdd82144f4c3b94f85b5d6b684e">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:a56a50205d07eb7fde07ce1856fbf6435" id="r_a56a50205d07eb7fde07ce1856fbf6435"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56a50205d07eb7fde07ce1856fbf6435">Clone</a> ()</td></tr>
<tr class="memitem:a45e4583caa08642669f721e2a57cc85a" id="r_a45e4583caa08642669f721e2a57cc85a"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e4583caa08642669f721e2a57cc85a">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a747bcc9578725ed29d35fe850f3904c0" id="r_a747bcc9578725ed29d35fe850f3904c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1ResponseHeader.html">ResponseHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747bcc9578725ed29d35fe850f3904c0">ResponseHeader</a><code> [get, set]</code></td></tr>
<tr class="memitem:a87f92eb6b94748302db37df7e3f314ba" id="r_a87f92eb6b94748302db37df7e3f314ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AddNodesResultCollection.html">AddNodesResultCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f92eb6b94748302db37df7e3f314ba">Results</a><code> [get, set]</code></td></tr>
<tr class="memitem:a6071fd8d72687733b76878cc262bdbbc" id="r_a6071fd8d72687733b76878cc262bdbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1DiagnosticInfoCollection.html">DiagnosticInfoCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6071fd8d72687733b76878cc262bdbbc">DiagnosticInfos</a><code> [get, set]</code></td></tr>
<tr class="memitem:a43029ef70aa4c493ac5167afeb4bf586" id="r_a43029ef70aa4c493ac5167afeb4bf586"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43029ef70aa4c493ac5167afeb4bf586">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:aface4ea8a75c662c2e648dd8df1223c1" id="r_aface4ea8a75c662c2e648dd8df1223c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aface4ea8a75c662c2e648dd8df1223c1">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a604ede84e58862fef5bbdecec31c18c9" id="r_a604ede84e58862fef5bbdecec31c18c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604ede84e58862fef5bbdecec31c18c9">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a49c4f7cb8e268435d757a335499ff253" id="r_a49c4f7cb8e268435d757a335499ff253"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49c4f7cb8e268435d757a335499ff253">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2209502891301bc870221f2618da12f5" name="a2209502891301bc870221f2618da12f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2209502891301bc870221f2618da12f5">&#9670;&#160;</a></span>AddNodesResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddNodesResponse.AddNodesResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a56a50205d07eb7fde07ce1856fbf6435" name="a56a50205d07eb7fde07ce1856fbf6435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a50205d07eb7fde07ce1856fbf6435">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AddNodesResponse.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a392ab39ed363c45e419d0e3df449de59" name="a392ab39ed363c45e419d0e3df449de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392ab39ed363c45e419d0e3df449de59">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesResponse.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0fcbe37161f0161da83de67bbb91f4dc">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a51ae977e29313cee1e130d0ad0880570" name="a51ae977e29313cee1e130d0ad0880570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae977e29313cee1e130d0ad0880570">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesResponse.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ac136087050fcd447331d749624f8abef">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="aafde0fdd82144f4c3b94f85b5d6b684e" name="aafde0fdd82144f4c3b94f85b5d6b684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde0fdd82144f4c3b94f85b5d6b684e">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AddNodesResponse.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0f76df22aa0fc924457f94ec7e884ead">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a45e4583caa08642669f721e2a57cc85a" name="a45e4583caa08642669f721e2a57cc85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e4583caa08642669f721e2a57cc85a">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AddNodesResponse.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="aface4ea8a75c662c2e648dd8df1223c1" name="aface4ea8a75c662c2e648dd8df1223c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface4ea8a75c662c2e648dd8df1223c1">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResponse.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a6071fd8d72687733b76878cc262bdbbc" name="a6071fd8d72687733b76878cc262bdbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6071fd8d72687733b76878cc262bdbbc">&#9670;&#160;</a></span>DiagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1DiagnosticInfoCollection.html">DiagnosticInfoCollection</a> Opc.Ua.AddNodesResponse.DiagnosticInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a49c4f7cb8e268435d757a335499ff253" name="a49c4f7cb8e268435d757a335499ff253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c4f7cb8e268435d757a335499ff253">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResponse.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a747bcc9578725ed29d35fe850f3904c0" name="a747bcc9578725ed29d35fe850f3904c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747bcc9578725ed29d35fe850f3904c0">&#9670;&#160;</a></span>ResponseHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1ResponseHeader.html">ResponseHeader</a> Opc.Ua.AddNodesResponse.ResponseHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceResponse.html#a1698abd8714f56bbfdaedb9c4ee4dfc1">Opc.Ua.IServiceResponse</a>.</p>

</div>
</div>
<a id="a87f92eb6b94748302db37df7e3f314ba" name="a87f92eb6b94748302db37df7e3f314ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f92eb6b94748302db37df7e3f314ba">&#9670;&#160;</a></span>Results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AddNodesResultCollection.html">AddNodesResultCollection</a> Opc.Ua.AddNodesResponse.Results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a43029ef70aa4c493ac5167afeb4bf586" name="a43029ef70aa4c493ac5167afeb4bf586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43029ef70aa4c493ac5167afeb4bf586">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResponse.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a604ede84e58862fef5bbdecec31c18c9" name="a604ede84e58862fef5bbdecec31c18c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ede84e58862fef5bbdecec31c18c9">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResponse.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddNodesResponse.html">AddNodesResponse</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
