<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AnalogItemState.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AnalogItemState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a4c4c0405bed6702459e9e8c4b6f098cb">AccessLevel</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#aaed233f3162686e449be504d9e5c06fb">AccessLevelEx</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad7374f68e5cfe4605695089e68af1b4d">AccessRestrictions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a8a4e21e5513f35d26590bb3d8cf560a4">AddChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a4df2977c458c6232f66339a818e054c5">AddNotifier</a>(ISystemContext context, NodeId referenceTypeId, bool isInverse, NodeState target)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a19c3d40e5011e933a1a697d6cf6f4c31">AddProperty&lt; T &gt;</a>(string propertyName, NodeId dataTypeId, int valueRank)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae0ee3b4e3ce3097766fdf9a56e76cce3">AddReference</a>(NodeId referenceTypeId, bool isInverse, ExpandedNodeId targetId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a76c3fe7da587a097c99d5551e5df9e01">AddReferences</a>(IList&lt; IReference &gt; references)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#affa7cc1efb3dbff1c6f3816529e8b2ac">AnalogItemState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ac7b621b5b16ad3e3f4608427e2bf44d0">ApplyIndexRangeAndDataEncoding</a>(ISystemContext context, NumericRange indexRange, QualifiedName dataEncoding, ref object value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a4564b0a51ffa014788f61d67cd5a8edd">AreEventsMonitored</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a7b181c312ebb109ce2ee8ccedbcd30f4">ArrayDimensions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#accbab6282d4485d9cc8b960bb8794ce2">ArrayDimensionsFromXml</a>(string value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a83c22611d7aa2807473cae3bd9e8b293">ArrayDimensionsToXml</a>(IList&lt; uint &gt; arrayDimensions)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abaac3139f1d2fda30e6b40503fe700b0">AssignNodeIds</a>(ISystemContext context, Dictionary&lt; NodeId, NodeId &gt; mappingTable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab529c356585fc34c436a702724adcca1">AttributesToSave</a> enum name</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a6146ec95e8955c603578d28a2d916949">BaseAnalogState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseDataVariableState.html#a2b758acdf948e9b579be6eb5fdba7463">BaseDataVariableState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseDataVariableState.html">Opc.Ua.BaseDataVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a10f2f7daef062b34404e5390cb5a61cc">BaseInstanceState</a>(NodeClass nodeClass, NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a0a7826e2880824a715c61c9c908146aa">BaseVariableState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2f629eeead632fb1a371f0c829cffa3a">BrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ace6170ef82db25e269426f249e26644a">Categories</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a21591d783269822e8e675cca57ecb5b2">ChangeMasks</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a8e99607f179ee378313bd7f6b50d8f80">CheckTypeBeforeCast&lt; T &gt;</a>(object value, bool throwOnError)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aed9403652f7f6a4cec67895d821fc176">ClearChangeMasks</a>(ISystemContext context, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a9e6a09cd5875198c04150e0cc886b807">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa36b374deb8e6061b1598fbec449c9bc">CloneChildren</a>(NodeState clone)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a31aa79b13eac932ab2fb768850f074b1">ConditionRefresh</a>(ISystemContext context, List&lt; IFilterTarget &gt; events, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseDataVariableState.html#aeb8191048c94e41c923b3128e515cdc9">Construct</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseDataVariableState.html">Opc.Ua.BaseDataVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a019323a67f8f7d93703b0174b57476d7">CopyPolicy</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6aee2b06769228a55fc07dfb0fe23209">Create</a>(ISystemContext context, NodeId nodeId, QualifiedName browseName, LocalizedText displayName, bool assignNodeIds)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9a7fd04a1afd51f6539c53bd01178dc8">Create</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a60edb81e5a9ad9cdb4189ea3fba85c36">CreateBrowser</a>(ISystemContext context, ViewDescription view, NodeId referenceType, bool includeSubtypes, BrowseDirection browseDirection, QualifiedName browseName, IEnumerable&lt; IReference &gt; additionalReferences, bool internalOnly)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2a91f940b6108a3ac1a76485ca948b4f">CreateChild</a>(ISystemContext context, QualifiedName browseName)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a246f065ee2aa91de78867ecf354b1001">DataItemState</a>(NodeState parent)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a0a734a01dbf2b03674bf3e7fb8cf2619">DataType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a7f38461b11af06b3c099d43f94bcbbe8">DecodeExtensionObject</a>(ISystemContext context, Type targetType, ExtensionObject extension, bool throwOnError)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#ad528d13590b3dd7492180cce68575e56">Definition</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad0db9762788406415c53a06f5545e8ff">Delete</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9507bff12652618891a8b9d2550cfe67">Description</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae0872395fa8aaa8476cab9859318adee">DesignToolOnly</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a580fc31ff213c8716242e5543251b5ef">DisplayName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6580884a9ff7d476abe06394c3d499db">Dispose</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac497df4e80ae0798f86f415c756ad8e8">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#aa782cb3c5821c772c5e64d5f37b2ef4f">EngineeringUnits</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseDataVariableState.html#ae7174ced88844bb27af5c4974c9c9253">EnumStrings</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseDataVariableState.html">Opc.Ua.BaseDataVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#aa41c8086fb8c8a84f93b64f69b7f2527">EURange</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a5ee35f097024f2a477a239fbc672a21e">Export</a>(ISystemContext context, Node node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab4e2777a3419c9929f34f33fbc225b47">Opc::Ua::NodeState.Export</a>(ISystemContext context, NodeTable table)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad93527b7dc2dc8652293bf9d6084effe">Extensions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a957cddbca16ab07c4949fae3522cb922">ExtractValueFromVariant</a>(object value, bool throwOnError)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#acc25275256cb62618e3ca10b48a87f36">ExtractValueFromVariant</a>(ISystemContext context, object value, bool throwOnError)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a26737f7c6e05cbb3696149e64297bc54">ExtractValueFromVariant&lt; T &gt;</a>(object value, bool throwOnError)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a5e38a7fc6c9f72e5de87918e89d7476c">ExtractValueFromVariant&lt; T &gt;</a>(ISystemContext context, object value, bool throwOnError)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#ae2494621198011ba06c010a022faa7e9">FindChild</a>(ISystemContext context, QualifiedName browseName, bool createOrReplace, BaseInstanceState replacement)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad1ef73cc82ed99137203c2825fbd5d64">Opc::Ua::BaseVariableState.FindChild</a>(ISystemContext context, QualifiedName browseName)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac62e7c8a2078a238d1e7732a51b19a6b">Opc::Ua::BaseVariableState.FindChild</a>(ISystemContext context, IList&lt; QualifiedName &gt; browsePath, int index)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9800c1ff93dd2780e26876f8a16f8381">FindChildBySymbolicName</a>(ISystemContext context, string symbolicPath)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa735aafb9a884087841f594cd34b1ca6">FindMethod</a>(ISystemContext context, NodeId methodId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a44b596c5ba7e4f216955c1c3a12cb34a">GetAttributesToSave</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a42cc9dfa153251bd5a0db080a6febd1f">GetAttributeValue</a>(FilterContext context, NodeId typeDefinitionId, IList&lt; QualifiedName &gt; relativePath, uint attributeId, NumericRange indexRange)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#a1e78d0b0c85b78e1a50891b0c2c32be8">GetChildren</a>(ISystemContext context, IList&lt; BaseInstanceState &gt; children)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#a68152583ee4724fc6b4f031702ccc674">GetDefaultDataTypeId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#ab091dd5dd40c063846d59bcf7fd48035">GetDefaultTypeDefinitionId</a>(NamespaceTable namespaceUris)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a7461de994fed620daaff81e9165eaa35">Opc::Ua::BaseInstanceState.GetDefaultTypeDefinitionId</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#aecf89311ed400e8ad32c597da616360c">GetDefaultValueRank</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a18204b9b234a405ec6991df21ff47198">GetDisplayPath</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a811c7ed81fbacee268996529a05fb517">GetDisplayPath</a>(int maxLength, char seperator)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a937a6e9d92b5d4988428394180994e10">GetDisplayText</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a3bca0b6a5b5f0341083456972d49ae1e">GetHierarchyReferences</a>(ISystemContext context, string browsePath, Dictionary&lt; NodeId, string &gt; hierarchy, List&lt; NodeStateHierarchyReference &gt; references)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aaadead231b191379fa2c7b7c9dfdfdfb">GetHierarchyRoot</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac6cfddf314a3a97dead99063a6ea8d72">GetInstanceHierarchy</a>(ISystemContext context, string browsePath, Dictionary&lt; NodeId, string &gt; hierarchy)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afa541a1da2b6923ba4909dbdb32f5443">GetNotifiers</a>(ISystemContext context, IList&lt; Notifier &gt; notifiers)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a053b2717d9009d957ded3f118fda8244">GetNotifiers</a>(ISystemContext context, IList&lt; Notifier &gt; notifiers, NodeId notifierTypeId, bool isInverse)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a20b2280f72863a3a68efd0affc8d8bfa">GetReferences</a>(ISystemContext context, IList&lt; IReference &gt; references)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afbea890ce3b030d129ea7fbfe9e97e91">GetReferences</a>(ISystemContext context, IList&lt; IReference &gt; references, NodeId referenceTypeId, bool isInverse)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a97e15bc86cacbd65ff937572b0cec41f">GetValue&lt; T &gt;</a>(BaseDataVariableState&lt; T &gt; variable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ae3d3ac63384ada87c05fc466f33a0d37">GetValue&lt; T &gt;</a>(PropertyState&lt; T &gt; property)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad90a7413a66da4365846acd3039eea1a">Handle</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#af2c4499f895c887e66cfc3b11d9723b3">Historizing</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#ae074598b3a13e97edb9990d54501f08c">Initialize</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#af05007503ca5bf24bf7779010261a069">Initialize</a>(ISystemContext context, NodeState source)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a175a8c10a718e900e385d52e0e34028b">Opc::Ua::NodeState.Initialize</a>(ISystemContext context, string initializationString)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac7b3aabbaa1f35be8ae565cf97a4bfee">Initialized</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html#a9e08f8920f5eea628ffcbf1b9df42971">InitializeOptionalChildren</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1AnalogItemState.html">Opc.Ua.AnalogItemState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html#af0de0d193de9fa704bd7f4ab198219c8">InstrumentRange</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseAnalogState.html">Opc.Ua.BaseAnalogState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a776f8659bb5ade083d54be07c4261bef">IsTypeOf</a>(FilterContext context, NodeId typeDefinitionId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a07596317f88c1bbfa186f7f8653b314a">IsValueType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afcdf314115485ca251abeb13d909f88c">LoadAsBinary</a>(ISystemContext context, Stream istrm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1283a355c73786e3f83503822e1addcf">LoadFromXml</a>(ISystemContext context, TextReader input)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a3fd29ca6c05dd71f71d73e13f7eb3566">LoadFromXml</a>(ISystemContext context, Stream input)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1f713f7eaf018f634588ba2bedc679a4">LoadFromXml</a>(ISystemContext context, XmlReader reader)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9e2844c5776f637f63d72680483c9da8">LoadFromXml</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2928111a72f6767ec5d1518da943b65a">LoadNode</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aca29cfaacb2dbf488efa59019941b28b">LoadNode</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2691cdfe2d7c99b4ff1e5efb3638cd99">m_changeMasks</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af67c2d3659621d7fe88c791057771065">m_children</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#af353c1237cf0505c9b46231409e7fee0">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#adcafebbc787c62a287391f404a132d98">MinimumSamplingInterval</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#ae12ccde58a3078cd05ad4fafcd828846">ModellingRuleId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9e2f2701be5d57045b0d9215f23f788f">NodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1920596e4bd0690b1c238a22b40a6ccf">NodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a825d84ccb9f70e77f4fe1137fc6450bc">NodeSetDocumentation</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#acb5b5f32c918e8ddbff472abe5bcef00">NodeState</a>(NodeClass nodeClass)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#afbd087fd22e291ae452f23c8eb50c9b6">NumericId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6fb9f8e814e52e8ece8eb381d2ec77f3">OnAfterCreate</a>(ISystemContext context, NodeState node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a565777dbbe83fdaeb4542843bbae6a64">OnAfterDelete</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6f57acb37e6fbf8cdfa72aff44c220fc">OnBeforeAssignNodeIds</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a173284825581f837535c631183089845">OnBeforeCreate</a>(ISystemContext context, NodeState node)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a39a7dd31cda6e4813ec5a3d83a01cad7">OnBeforeDelete</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a7cc94a3368d55bdc7242ceba33e7777c">OnConditionRefresh</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a73a271234070ecb74fe846be22e2063c">OnCreateBrowser</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac99d72a0687138d3b2f59ab94bff0062">OnPopulateBrowser</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ad1ebe74b3163252545244d2d3042d6bd">OnReadAccessLevel</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#af7ee90a1a877d3945798d2d2049b41b8">OnReadAccessLevelEx</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a16f2111158198aed1f389e3f48708e87">OnReadAccessRestrictions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ac4ec3da9019ff0c9a0aecb404a6f7a9f">OnReadArrayDimensions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a066f229db0dd8674cc3be8a8853bd926">OnReadBrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a9df794f4ee811166dd94b8cfd56b68ef">OnReadDataType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1e16565e21040afc977ec885fa30a537">OnReadDescription</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ad2c9cae251747562b92d35d186794b8f">OnReadDisplayName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a0c22de94b1e36220a087191fff8fe29a">OnReadHistorizing</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a9ac508048aba97426d45f5bf9b7c2662">OnReadMinimumSamplingInterval</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aef4071ce9656c9b3690882c672334914">OnReadNodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abe6f6fa56c4ce7e5ddf9c53a84cd04e1">OnReadNodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a111b30db99878639727247dc256f5e77">OnReadRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a38fcf54350a10779ed9e04fe7701391e">OnReadUserAccessLevel</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a5e44fc9cf5a831753eea8c0ce4082cac">OnReadUserRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2c9643d1918f4949912c8beecab1fae6">OnReadUserWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a77a868fa1dd9149efe7e3183e067e9ea">OnReadValue</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#adea9bd01afbb6608a5c85865e75f61d7">OnReadValueRank</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afeea12631097ff1786be855718ecc64e">OnReadWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a7b9e11991cd196ea08de9b637ca23a74">OnReferenceAdded</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#afb41032f89a4868f6794cf38df1ea56a">OnReferenceRemoved</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a5a26c677ff722c8fc80c09ad1e2b3cac">OnReportEvent</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a6bc414938538ca5579124986787b1845">OnSimpleReadValue</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#aa26eb78706a100f1c013c8b02197b415">OnSimpleWriteValue</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aee152e206aa20535eb0af099a5803896">OnStateChanged</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a0950e73d2536dee7b24ec6f2db56425b">OnValidate</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#afd0047d7a00917d198b28a6da7e2bf23">OnWriteAccessLevel</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a5f937c7f1f025921b59a00fd0fbc3a8f">OnWriteAccessLevelEx</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6a9485f94b00d3131fabf57ab69c4a48">OnWriteAccessRestrictions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a28e1121e92c4d68d5c05d72a349ce01c">OnWriteArrayDimensions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a71cc8b0faf9019bcd352c0bb9b324f30">OnWriteBrowseName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ab7c0dfc73049cdbf07fb3df9f380370d">OnWriteDataType</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac27f552caf77b84347fba296dcd26af1">OnWriteDescription</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a93c4117b91d66dd3252e78b7e4fd7c31">OnWriteDisplayName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a4e56f164975abd106e2342c0a210746e">OnWriteHistorizing</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a1106753a47d2470b83527a8e3f71ef50">OnWriteMinimumSamplingInterval</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab8499cecfced4df4c2d3b9c4a6a0415d">OnWriteNodeClass</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a7781120b5187eb9441f37800ca4e6e5d">OnWriteNodeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a8e69811ae1d283af3eefe7e988195950">OnWriteRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a42fbc45d67d102027eb9d5e68072c347">OnWriteUserAccessLevel</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a911cc9834e49aee22466e00f1f67ce1b">OnWriteUserRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a821bb162f915160b6daa00ad629ce2a5">OnWriteUserWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a9021a61175e690772a53561c982bfb0f">OnWriteValue</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a55c92bb9d062654a87aca5673a75772a">OnWriteValueRank</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a654a611dc09945b4bd29a4b1f411611e">OnWriteWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#ae0ad96c1eb6e0c587e94c92581909920">Parent</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#af0d5aab9eb3441801637b495965ee57d">PopulateBrowser</a>(ISystemContext context, NodeBrowser browser)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a5d3e8066ebc5e8f0c9040598cbbd9b39">ReadAttribute</a>(ISystemContext context, uint attributeId, NumericRange indexRange, QualifiedName dataEncoding, DataValue value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6b3fbd50ead8f37df82aba6abb00183b">ReadAttributes</a>(ISystemContext context, params uint[] attributeIds)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a426a7fe573e98673a68a83eb097e5fe6">ReadChildAttribute</a>(ISystemContext context, IList&lt; QualifiedName &gt; relativePath, int index, uint attributeId, DataValue dataValue)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a1b39ca4e6e909dbbf3d0b25f530a8011">ReadNonValueAttribute</a>(ISystemContext context, uint attributeId, ref object value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a4b76a7da94893cde8cfa582394628371">ReadValueAttribute</a>(ISystemContext context, NumericRange indexRange, QualifiedName dataEncoding, ref object value, ref DateTime sourceTimestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab21cdb59eb49cd3c1f8a872b30cac87e">ReferenceExists</a>(NodeId referenceTypeId, bool isInverse, ExpandedNodeId targetId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a5373d29eb776141b0c17b401a0ae894a">ReferenceTypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a787ba331748f6dd2c9c03694fa4c9f10">ReleaseStatus</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ab52da33aa8a971c4ade18f3ee29ed6ce">RemoveChild</a>(BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac675c7a455139f5eeafe2f11df4690fd">RemoveNotifier</a>(ISystemContext context, NodeState target, bool bidirectional)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1aa361283667f321f008bfdd7a43d9c5">RemoveReference</a>(NodeId referenceTypeId, bool isInverse, ExpandedNodeId targetId)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aae62c669b0faf08c83a2ee526cda5f14">RemoveReferences</a>(NodeId referenceTypeId, bool isInverse)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1994cf3bad34e3608b24b3d4c13022ea">ReplaceChild</a>(ISystemContext context, BaseInstanceState child)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#aefd8d7f8e4a06fb6f82f939561837e8f">ReportEvent</a>(ISystemContext context, IFilterTarget e)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a81f8d3413e1538e53fb6606e5fbd36e3">RolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#aa40e1a46134997152610ca203c46691e">Save</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a75b4d599bf7386e1ce5eca05e1529f66">Save</a>(ISystemContext context, BinaryEncoder encoder, AttributesToSave attributesToSave)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae548a245ea67b3f4feec9675bf1a7a61">SaveAsBinary</a>(ISystemContext context, Stream ostrm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae4fd1ab9e09354d7a8db4feac2c8ae19">SaveAsBinary</a>(ISystemContext context, BinaryEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ac167bf6404a81c5c1855f7800576d6c2">SaveAsXml</a>(ISystemContext context, Stream ostrm)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa3affc51c02c6d2af1f504704df861c8">SaveAsXml</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aca416fbae0fe1869bf2c61362fad460e">SaveChildren</a>(ISystemContext context, BinaryEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a46b78fc57aba0945033689a2101b97c0">SaveChildren</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#ae5c96f4abde6ff86d029de5fe91a9451">SaveReferences</a>(ISystemContext context, BinaryEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a73699277036371d8f01cc0d279b5ac3c">SaveReferences</a>(ISystemContext context, XmlEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa05a02392f519693541a4681e0a63921">SetAreEventsMonitored</a>(ISystemContext context, bool areEventsMonitored, bool includeChildren)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a0729f54cacdb43e85b3c8b0811e93eba">SetChildValue</a>(ISystemContext context, QualifiedName browseName, BaseInstanceState source, bool copy)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a12ea51cc03b419486c158246aa9ec987">SetChildValue</a>(ISystemContext context, QualifiedName browseName, object value, bool copy)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a77aa49e131f3a49e4ac15a170c769ea1">SetMinimumSamplingInterval</a>(ISystemContext context, double minimumSamplingInterval)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a878d1270d15b0b29a58454138675e048">SetStatusCode</a>(ISystemContext context, StatusCode statusCode, DateTime timestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a02ddf5ddd84a5d5ac3708d492c7cc672">Specification</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a1fc7283d7a77ba0ae27b56411725a2c2">StateChanged</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a13111e9c2cd61a53c0a1cd6cca9cec9b">StatusCode</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a89ba94007593ca670171d5979e2d433e">SymbolicName</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a3c34a23d5be58fcfbc3cfc0f61e331a4">Timestamp</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a36b6eb88afb9af7511fa8a502ede1ff3">ToString</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a37a5e9bb408cebc86bffd112bf86517b">ToString</a>(string format, IFormatProvider formatProvider)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#a5994c4a611d3d0a10471903ab9118bff">TypeDefinitionId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a0736c83bc23fdf20d233094f228bb444">Update</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a8d8c21b5eaff3add3627589a039708fe">Update</a>(ISystemContext context, BinaryDecoder decoder, AttributesToSave attributesToLoad)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html#aa397afe2edb0ab1cf93909e27a35e652">Opc::Ua::BaseInstanceState.Update</a>(ISystemContext context, SimpleAttributeOperandCollection fields, EventFieldList e)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseInstanceState.html">Opc.Ua.BaseInstanceState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a6b30e6a18e36d9b4a1e87e2279cdf7d8">UpdateChangeMasks</a>(NodeStateChangeMasks changeMasks)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a780131c049634f2d1ad2effb74bde07e">UpdateChild</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af7c30d2906cead8e97bad8ddcca9687b">UpdateChild</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#aa118fa2691b0e008f5db2089f254a7f6">UpdateChildren</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abb94f86a9ff5a28e9cb95d5b4584921a">UpdateChildren</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a4f45bf0789911c1ea433b1214379647e">UpdateReferences</a>(ISystemContext context, BinaryDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a40ae78ae5364d6e6dcd172ada1b7f81c">UpdateReferences</a>(ISystemContext context, XmlDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a8297f85db85bc6c7aa932c99df09577b">UpdateReferenceTargets</a>(ISystemContext context, Dictionary&lt; NodeId, NodeId &gt; mappingTable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#af0bb6914688a5b101511c53dd64500cb">UpdateValues</a>(ISystemContext context, SimpleAttributeOperandCollection attributes, EventFieldList values)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ae02f4eab9b88d40054fa4bcc44ec1392">UserAccessLevel</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9dc41207d6b275cca2988a7d24cbb86b">UserRolePermissions</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a81dda8232cefd7fd4d342c205bc8fd53">UserWriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a2eac8470d748f77da83ad704b94a41da">Validate</a>(ISystemContext context)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a40195d2661ee751868d9b7cd92a89b47">ValidationRequired</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a86ec83c48fa70f5d0e7aef7a5343fd02">Value</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html#a39cc1167bede25d70f5c3dd68ce62917">ValuePrecision</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1DataItemState.html">Opc.Ua.DataItemState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ac4a840462167e8d09ce229c6ec1ee653">ValueRank</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a9ad583c1bb9ad3b381cf23eee9c1a489">WrappedValue</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#a9801d30cc96f62f353a1098fd6dbd1b6">WriteAttribute</a>(ISystemContext context, uint attributeId, NumericRange indexRange, DataValue value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abf6399a41466b6142717d1c6958181a8">WriteChildAttribute</a>(ISystemContext context, IList&lt; QualifiedName &gt; componentPath, int index, uint attributeId, DataValue value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html#abd78b8a1f4480ddd547dcf4538af6763">WriteMask</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1NodeState.html">Opc.Ua.NodeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#ab5806bfa1150b64b816a95b7ff183ade">WriteNonValueAttribute</a>(ISystemContext context, uint attributeId, object value)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html#a1b7b658354a7b8bf85bcc95ef731d77c">WriteValueAttribute</a>(ISystemContext context, NumericRange indexRange, object value, StatusCode statusCode, DateTime sourceTimestamp)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1BaseVariableState.html">Opc.Ua.BaseVariableState</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
