<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1ActionTargetDataType.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.ActionTargetDataType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#a56714a6acf4d700ab521ab7c681cc32a">ActionTargetDataType</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#a208097186c4ec05f4b2e86ba3427dede">ActionTargetId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#aa29196c3f51867d9b36ee3bd6497d9a5">BinaryEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#afff0ed00090d20ae367c7ec704a0bc1c">Clone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#a58f95e948be451236c1c1595fb986d64">Decode</a>(IDecoder decoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#ad59c7082c66a7f2ab33c3471f026e09f">Description</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#ab188cf4addc193f574b08a7d2edf68cf">Encode</a>(IEncoder encoder)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#a72c43269bb4a45106e9effecfa57a512">IsEqual</a>(IEncodeable encodeable)</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#ae6ead27057f824ac7650f719f454cc86">JsonEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#ab54fcf5864d03ce64c54450e8d38c1d8">MemberwiseClone</a>()</td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#ac0cff7f53293d9a5d23272971c8e813e">Name</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#ad058b7279b3c485eecb934420fb1fe5b">TypeId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html#aa4780d941dd89df3071bd5fb8d183470">XmlEncodingId</a></td><td class="entry"><a class="el" href="classOpc_1_1Ua_1_1ActionTargetDataType.html">Opc.Ua.ActionTargetDataType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
