<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddNodesResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddNodesResult.html','','classOpc_1_1Ua_1_1AddNodesResult-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddNodesResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddNodesResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddNodesResult.png" usemap="#Opc_2EUa_2EAddNodesResult_map" alt=""/>
  <map id="Opc_2EUa_2EAddNodesResult_map" name="Opc_2EUa_2EAddNodesResult_map">
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,56,156,80"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="166,56,322,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd778b799a4d48949e7d57ae12bcbfe" id="r_a8fd778b799a4d48949e7d57ae12bcbfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fd778b799a4d48949e7d57ae12bcbfe">AddNodesResult</a> ()</td></tr>
<tr class="memitem:ac54a8a534dba71a19f7704cb86ed3546" id="r_ac54a8a534dba71a19f7704cb86ed3546"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac54a8a534dba71a19f7704cb86ed3546">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:ae2a40c2156e09e72b8d75121fe0ddb74" id="r_ae2a40c2156e09e72b8d75121fe0ddb74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a40c2156e09e72b8d75121fe0ddb74">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:a23508def5293b799477f5b1110930d67" id="r_a23508def5293b799477f5b1110930d67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23508def5293b799477f5b1110930d67">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:a8cc461098f37f364371b7f3e96c82aae" id="r_a8cc461098f37f364371b7f3e96c82aae"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cc461098f37f364371b7f3e96c82aae">Clone</a> ()</td></tr>
<tr class="memitem:a009bbca3f887ecfc8eb43453c9409a02" id="r_a009bbca3f887ecfc8eb43453c9409a02"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a009bbca3f887ecfc8eb43453c9409a02">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7fe2b89490a60ae454e18f204a6b4611" id="r_a7fe2b89490a60ae454e18f204a6b4611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOpc_1_1Ua_1_1StatusCode.html">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fe2b89490a60ae454e18f204a6b4611">StatusCode</a><code> [get, set]</code></td></tr>
<tr class="memitem:ab1856247c653ed83403748200e33f872" id="r_ab1856247c653ed83403748200e33f872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1856247c653ed83403748200e33f872">AddedNodeId</a><code> [get, set]</code></td></tr>
<tr class="memitem:abcb4acec52a27b647d3f69d321994a15" id="r_abcb4acec52a27b647d3f69d321994a15"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb4acec52a27b647d3f69d321994a15">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:ae42d4448c42887df164d2cfc407897de" id="r_ae42d4448c42887df164d2cfc407897de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae42d4448c42887df164d2cfc407897de">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ace756476ffe260bc851d2542e3ac6c86" id="r_ace756476ffe260bc851d2542e3ac6c86"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace756476ffe260bc851d2542e3ac6c86">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a728e3e985e8fb22266891dc909e5cf66" id="r_a728e3e985e8fb22266891dc909e5cf66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a728e3e985e8fb22266891dc909e5cf66">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fd778b799a4d48949e7d57ae12bcbfe" name="a8fd778b799a4d48949e7d57ae12bcbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd778b799a4d48949e7d57ae12bcbfe">&#9670;&#160;</a></span>AddNodesResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddNodesResult.AddNodesResult </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8cc461098f37f364371b7f3e96c82aae" name="a8cc461098f37f364371b7f3e96c82aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc461098f37f364371b7f3e96c82aae">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AddNodesResult.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae2a40c2156e09e72b8d75121fe0ddb74" name="ae2a40c2156e09e72b8d75121fe0ddb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a40c2156e09e72b8d75121fe0ddb74">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesResult.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0fcbe37161f0161da83de67bbb91f4dc">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="ac54a8a534dba71a19f7704cb86ed3546" name="ac54a8a534dba71a19f7704cb86ed3546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54a8a534dba71a19f7704cb86ed3546">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesResult.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ac136087050fcd447331d749624f8abef">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a23508def5293b799477f5b1110930d67" name="a23508def5293b799477f5b1110930d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23508def5293b799477f5b1110930d67">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AddNodesResult.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0f76df22aa0fc924457f94ec7e884ead">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a009bbca3f887ecfc8eb43453c9409a02" name="a009bbca3f887ecfc8eb43453c9409a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009bbca3f887ecfc8eb43453c9409a02">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AddNodesResult.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ab1856247c653ed83403748200e33f872" name="ab1856247c653ed83403748200e33f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1856247c653ed83403748200e33f872">&#9670;&#160;</a></span>AddedNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1NodeId.html">NodeId</a> Opc.Ua.AddNodesResult.AddedNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae42d4448c42887df164d2cfc407897de" name="ae42d4448c42887df164d2cfc407897de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42d4448c42887df164d2cfc407897de">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResult.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a728e3e985e8fb22266891dc909e5cf66" name="a728e3e985e8fb22266891dc909e5cf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e3e985e8fb22266891dc909e5cf66">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResult.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a7fe2b89490a60ae454e18f204a6b4611" name="a7fe2b89490a60ae454e18f204a6b4611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe2b89490a60ae454e18f204a6b4611">&#9670;&#160;</a></span>StatusCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOpc_1_1Ua_1_1StatusCode.html">StatusCode</a> Opc.Ua.AddNodesResult.StatusCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="abcb4acec52a27b647d3f69d321994a15" name="abcb4acec52a27b647d3f69d321994a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb4acec52a27b647d3f69d321994a15">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResult.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="ace756476ffe260bc851d2542e3ac6c86" name="ace756476ffe260bc851d2542e3ac6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace756476ffe260bc851d2542e3ac6c86">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesResult.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddNodesResult.html">AddNodesResult</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
