<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AggregateFilterResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AggregateFilterResult.html','','classOpc_1_1Ua_1_1AggregateFilterResult-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AggregateFilterResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.AggregateFilterResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AggregateFilterResult.png" usemap="#Opc_2EUa_2EAggregateFilterResult_map" alt=""/>
  <map id="Opc_2EUa_2EAggregateFilterResult_map" name="Opc_2EUa_2EAggregateFilterResult_map">
<area href="classOpc_1_1Ua_1_1MonitoringFilterResult.html" alt="Opc.Ua.MonitoringFilterResult" shape="rect" coords="96,112,278,136"/>
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,56,182,80"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="192,56,374,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77a9f8e87a2b5c829e6ea69f113f00d" id="r_af77a9f8e87a2b5c829e6ea69f113f00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77a9f8e87a2b5c829e6ea69f113f00d">AggregateFilterResult</a> ()</td></tr>
<tr class="memitem:a84f136b6a9b51bce94a606c535f18132" id="r_a84f136b6a9b51bce94a606c535f18132"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84f136b6a9b51bce94a606c535f18132">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:a8b9f3c57caec8b188a1d0905bfabbe8f" id="r_a8b9f3c57caec8b188a1d0905bfabbe8f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b9f3c57caec8b188a1d0905bfabbe8f">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:a0e2fa06d587cb8ecf9bef42e7780f4ad" id="r_a0e2fa06d587cb8ecf9bef42e7780f4ad"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2fa06d587cb8ecf9bef42e7780f4ad">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:aeb8e02f60b07af4ab6506fc1a274d550" id="r_aeb8e02f60b07af4ab6506fc1a274d550"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb8e02f60b07af4ab6506fc1a274d550">Clone</a> ()</td></tr>
<tr class="memitem:ac2967e629b64a03ffafde84f9e91dedd" id="r_ac2967e629b64a03ffafde84f9e91dedd"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2967e629b64a03ffafde84f9e91dedd">MemberwiseClone</a> ()</td></tr>
<tr class="inherit_header pub_methods_classOpc_1_1Ua_1_1MonitoringFilterResult"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classOpc_1_1Ua_1_1MonitoringFilterResult')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html">Opc.Ua.MonitoringFilterResult</a></td></tr>
<tr class="memitem:aab9a3a818e724116d26a417ceca79dea inherit pub_methods_classOpc_1_1Ua_1_1MonitoringFilterResult" id="r_aab9a3a818e724116d26a417ceca79dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#aab9a3a818e724116d26a417ceca79dea">MonitoringFilterResult</a> ()</td></tr>
<tr class="memitem:ab5e6326e4c58d29ba5b5ed24b643cb7f inherit pub_methods_classOpc_1_1Ua_1_1MonitoringFilterResult" id="r_ab5e6326e4c58d29ba5b5ed24b643cb7f"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#ab5e6326e4c58d29ba5b5ed24b643cb7f">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacfa104e982e39412a35b98244507297" id="r_aacfa104e982e39412a35b98244507297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceOpc_1_1Ua.html#a2fcd4609e44e1e15ccde0a928eeeef72a8cf10d2341ed01492506085688270c1e">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacfa104e982e39412a35b98244507297">RevisedStartTime</a><code> [get, set]</code></td></tr>
<tr class="memitem:a0ac22a4abfbef6b1c4a00711cc6b86f5" id="r_a0ac22a4abfbef6b1c4a00711cc6b86f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac22a4abfbef6b1c4a00711cc6b86f5">RevisedProcessingInterval</a><code> [get, set]</code></td></tr>
<tr class="memitem:a94f0b1d02732c7da66cbf4d3ddee575b" id="r_a94f0b1d02732c7da66cbf4d3ddee575b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AggregateConfiguration.html">AggregateConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94f0b1d02732c7da66cbf4d3ddee575b">RevisedAggregateConfiguration</a><code> [get, set]</code></td></tr>
<tr class="memitem:a8d396451bc72ca293fdceac83431f0ff" id="r_a8d396451bc72ca293fdceac83431f0ff"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d396451bc72ca293fdceac83431f0ff">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a5e4348d5a19bee864a3d7899875b5aba" id="r_a5e4348d5a19bee864a3d7899875b5aba"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e4348d5a19bee864a3d7899875b5aba">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:aebd4bb6da1470261211b5af47bc505b5" id="r_aebd4bb6da1470261211b5af47bc505b5"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebd4bb6da1470261211b5af47bc505b5">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a13391772bb239f14567c2ce0e342dcba" id="r_a13391772bb239f14567c2ce0e342dcba"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13391772bb239f14567c2ce0e342dcba">JsonEncodingId</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_classOpc_1_1Ua_1_1MonitoringFilterResult"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_classOpc_1_1Ua_1_1MonitoringFilterResult')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html">Opc.Ua.MonitoringFilterResult</a></td></tr>
<tr class="memitem:a6ac14f865b7a229d990db8bcbaa2620d inherit properties_classOpc_1_1Ua_1_1MonitoringFilterResult" id="r_a6ac14f865b7a229d990db8bcbaa2620d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#a6ac14f865b7a229d990db8bcbaa2620d">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a4991330bcbabc62b2810159efff0eb68 inherit properties_classOpc_1_1Ua_1_1MonitoringFilterResult" id="r_a4991330bcbabc62b2810159efff0eb68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#a4991330bcbabc62b2810159efff0eb68">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:af8d16ecd2003e5258bce25b14dffd1a0 inherit properties_classOpc_1_1Ua_1_1MonitoringFilterResult" id="r_af8d16ecd2003e5258bce25b14dffd1a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#af8d16ecd2003e5258bce25b14dffd1a0">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a54e033c642393625f0b2241bde537438 inherit properties_classOpc_1_1Ua_1_1MonitoringFilterResult" id="r_a54e033c642393625f0b2241bde537438"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#a54e033c642393625f0b2241bde537438">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af77a9f8e87a2b5c829e6ea69f113f00d" name="af77a9f8e87a2b5c829e6ea69f113f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a9f8e87a2b5c829e6ea69f113f00d">&#9670;&#160;</a></span>AggregateFilterResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AggregateFilterResult.AggregateFilterResult </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aeb8e02f60b07af4ab6506fc1a274d550" name="aeb8e02f60b07af4ab6506fc1a274d550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8e02f60b07af4ab6506fc1a274d550">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Opc.Ua.AggregateFilterResult.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#ac98cf4d06318d7e495a0a70dd7fd406a">Opc.Ua.MonitoringFilterResult</a>.</p>

</div>
</div>
<a id="a8b9f3c57caec8b188a1d0905bfabbe8f" name="a8b9f3c57caec8b188a1d0905bfabbe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f3c57caec8b188a1d0905bfabbe8f">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AggregateFilterResult.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#aeb035700053b7690c2bb737190371c7e">Opc.Ua.MonitoringFilterResult</a>.</p>

</div>
</div>
<a id="a84f136b6a9b51bce94a606c535f18132" name="a84f136b6a9b51bce94a606c535f18132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f136b6a9b51bce94a606c535f18132">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Opc.Ua.AggregateFilterResult.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#a86feefdbc402c687e9134dad8b00ec9c">Opc.Ua.MonitoringFilterResult</a>.</p>

</div>
</div>
<a id="a0e2fa06d587cb8ecf9bef42e7780f4ad" name="a0e2fa06d587cb8ecf9bef42e7780f4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2fa06d587cb8ecf9bef42e7780f4ad">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Opc.Ua.AggregateFilterResult.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classOpc_1_1Ua_1_1MonitoringFilterResult.html#ac17f9e543d3d3afbc63e93d776118313">Opc.Ua.MonitoringFilterResult</a>.</p>

</div>
</div>
<a id="ac2967e629b64a03ffafde84f9e91dedd" name="ac2967e629b64a03ffafde84f9e91dedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2967e629b64a03ffafde84f9e91dedd">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AggregateFilterResult.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a5e4348d5a19bee864a3d7899875b5aba" name="a5e4348d5a19bee864a3d7899875b5aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4348d5a19bee864a3d7899875b5aba">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilterResult.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a13391772bb239f14567c2ce0e342dcba" name="a13391772bb239f14567c2ce0e342dcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13391772bb239f14567c2ce0e342dcba">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilterResult.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a94f0b1d02732c7da66cbf4d3ddee575b" name="a94f0b1d02732c7da66cbf4d3ddee575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f0b1d02732c7da66cbf4d3ddee575b">&#9670;&#160;</a></span>RevisedAggregateConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AggregateConfiguration.html">AggregateConfiguration</a> Opc.Ua.AggregateFilterResult.RevisedAggregateConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a0ac22a4abfbef6b1c4a00711cc6b86f5" name="a0ac22a4abfbef6b1c4a00711cc6b86f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac22a4abfbef6b1c4a00711cc6b86f5">&#9670;&#160;</a></span>RevisedProcessingInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Opc.Ua.AggregateFilterResult.RevisedProcessingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aacfa104e982e39412a35b98244507297" name="aacfa104e982e39412a35b98244507297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa104e982e39412a35b98244507297">&#9670;&#160;</a></span>RevisedStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceOpc_1_1Ua.html#a2fcd4609e44e1e15ccde0a928eeeef72a8cf10d2341ed01492506085688270c1e">DateTime</a> Opc.Ua.AggregateFilterResult.RevisedStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8d396451bc72ca293fdceac83431f0ff" name="a8d396451bc72ca293fdceac83431f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d396451bc72ca293fdceac83431f0ff">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilterResult.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="aebd4bb6da1470261211b5af47bc505b5" name="aebd4bb6da1470261211b5af47bc505b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd4bb6da1470261211b5af47bc505b5">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AggregateFilterResult.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AggregateFilterResult.html">AggregateFilterResult</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
