<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OPC UA Solutions .NET: Opc.Ua.AddNodesRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/svg+xml" href="TechnosoftwareT.png"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
<script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript" src="doxygen-awesome-tabs.js"></script>
<script type="text/javascript" src="toggle-alternative-theme.js"></script>
<script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
    DoxygenAwesomeDarkModeToggle.init()
    DoxygenAwesomeParagraphLink.init()
    DoxygenAwesomeInteractiveToc.init()
    DoxygenAwesomeTabs.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom-alternative.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="TechnosoftwareT.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OPC UA Solutions .NET
   &#160;<span id="projectnumber">V3.4</span>
   </div>
   <div id="projectbrief">OPC UA Client &amp; Server Development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classOpc_1_1Ua_1_1AddNodesRequest.html','','classOpc_1_1Ua_1_1AddNodesRequest-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Opc.Ua.AddNodesRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Opc.Ua.AddNodesRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOpc_1_1Ua_1_1AddNodesRequest.png" usemap="#Opc_2EUa_2EAddNodesRequest_map" alt=""/>
  <map id="Opc_2EUa_2EAddNodesRequest_map" name="Opc_2EUa_2EAddNodesRequest_map">
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="0,112,162,136"/>
<area href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html" title="Defines extensions to support the JSON encoding." alt="Opc.Ua.IJsonEncodeable" shape="rect" coords="172,112,334,136"/>
<area href="interfaceOpc_1_1Ua_1_1IServiceRequest.html" title="An interface to a service request." alt="Opc.Ua.IServiceRequest" shape="rect" coords="344,112,506,136"/>
<area href="interfaceOpc_1_1Ua_1_1IEncodeable.html" title="Defines methods used to encode and decode objects." alt="Opc.Ua.IEncodeable" shape="rect" coords="344,56,506,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b52e7222594e135beb65015da837f6f" id="r_a4b52e7222594e135beb65015da837f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b52e7222594e135beb65015da837f6f">AddNodesRequest</a> ()</td></tr>
<tr class="memitem:acb6e5ad2d55b284e793ce568b24fd63c" id="r_acb6e5ad2d55b284e793ce568b24fd63c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb6e5ad2d55b284e793ce568b24fd63c">Encode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a> encoder)</td></tr>
<tr class="memitem:af1440907b83e2e625d4359ec79f7d7d2" id="r_af1440907b83e2e625d4359ec79f7d7d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1440907b83e2e625d4359ec79f7d7d2">Decode</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a> decoder)</td></tr>
<tr class="memitem:a9697062c0aae77164cde84caf8aa0d6f" id="r_a9697062c0aae77164cde84caf8aa0d6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9697062c0aae77164cde84caf8aa0d6f">IsEqual</a> (<a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a> encodeable)</td></tr>
<tr class="memitem:a0267350e21a89f06bae51660ed4d2b72" id="r_a0267350e21a89f06bae51660ed4d2b72"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0267350e21a89f06bae51660ed4d2b72">Clone</a> ()</td></tr>
<tr class="memitem:a0c862d1b00458b261396d183a9af59fd" id="r_a0c862d1b00458b261396d183a9af59fd"><td class="memItemLeft" align="right" valign="top">new object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c862d1b00458b261396d183a9af59fd">MemberwiseClone</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae85363a0f6afb2f12ebda1fa700cb7d2" id="r_ae85363a0f6afb2f12ebda1fa700cb7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1RequestHeader.html">RequestHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85363a0f6afb2f12ebda1fa700cb7d2">RequestHeader</a><code> [get, set]</code></td></tr>
<tr class="memitem:a4598dc69a3f650350fc4cd2991e835f5" id="r_a4598dc69a3f650350fc4cd2991e835f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItemCollection.html">AddNodesItemCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4598dc69a3f650350fc4cd2991e835f5">NodesToAdd</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac261f674fd0dd3851fb8c4c79a0c97c8" id="r_ac261f674fd0dd3851fb8c4c79a0c97c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac261f674fd0dd3851fb8c4c79a0c97c8">TypeId</a><code> [get]</code></td></tr>
<tr class="memitem:a42b2322e61ba06f99c6015ce39537473" id="r_a42b2322e61ba06f99c6015ce39537473"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42b2322e61ba06f99c6015ce39537473">BinaryEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:ab5dcdf17357166d38a688c36fdfa2e01" id="r_ab5dcdf17357166d38a688c36fdfa2e01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5dcdf17357166d38a688c36fdfa2e01">XmlEncodingId</a><code> [get]</code></td></tr>
<tr class="memitem:a6cb670c9b1dc8b4ec918fd159d2bfaa0" id="r_a6cb670c9b1dc8b4ec918fd159d2bfaa0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb670c9b1dc8b4ec918fd159d2bfaa0">JsonEncodingId</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;exclude &gt; </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b52e7222594e135beb65015da837f6f" name="a4b52e7222594e135beb65015da837f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b52e7222594e135beb65015da837f6f">&#9670;&#160;</a></span>AddNodesRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Opc.Ua.AddNodesRequest.AddNodesRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0267350e21a89f06bae51660ed4d2b72" name="a0267350e21a89f06bae51660ed4d2b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0267350e21a89f06bae51660ed4d2b72">&#9670;&#160;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object Opc.Ua.AddNodesRequest.Clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="af1440907b83e2e625d4359ec79f7d7d2" name="af1440907b83e2e625d4359ec79f7d7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1440907b83e2e625d4359ec79f7d7d2">&#9670;&#160;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesRequest.Decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IDecoder.html">IDecoder</a></td>          <td class="paramname"><span class="paramname"><em>decoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0fcbe37161f0161da83de67bbb91f4dc">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="acb6e5ad2d55b284e793ce568b24fd63c" name="acb6e5ad2d55b284e793ce568b24fd63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6e5ad2d55b284e793ce568b24fd63c">&#9670;&#160;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Opc.Ua.AddNodesRequest.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncoder.html">IEncoder</a></td>          <td class="paramname"><span class="paramname"><em>encoder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ac136087050fcd447331d749624f8abef">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a9697062c0aae77164cde84caf8aa0d6f" name="a9697062c0aae77164cde84caf8aa0d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697062c0aae77164cde84caf8aa0d6f">&#9670;&#160;</a></span>IsEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Opc.Ua.AddNodesRequest.IsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html">IEncodeable</a></td>          <td class="paramname"><span class="paramname"><em>encodeable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a0f76df22aa0fc924457f94ec7e884ead">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a0c862d1b00458b261396d183a9af59fd" name="a0c862d1b00458b261396d183a9af59fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c862d1b00458b261396d183a9af59fd">&#9670;&#160;</a></span>MemberwiseClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new object Opc.Ua.AddNodesRequest.MemberwiseClone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a42b2322e61ba06f99c6015ce39537473" name="a42b2322e61ba06f99c6015ce39537473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b2322e61ba06f99c6015ce39537473">&#9670;&#160;</a></span>BinaryEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesRequest.BinaryEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a84626ee2af8bf433e797887dad6442c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="a6cb670c9b1dc8b4ec918fd159d2bfaa0" name="a6cb670c9b1dc8b4ec918fd159d2bfaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb670c9b1dc8b4ec918fd159d2bfaa0">&#9670;&#160;</a></span>JsonEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesRequest.JsonEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IJsonEncodeable.html#aa27ec2fc1202759aa850b14709e03ecd">Opc.Ua.IJsonEncodeable</a>.</p>

</div>
</div>
<a id="a4598dc69a3f650350fc4cd2991e835f5" name="a4598dc69a3f650350fc4cd2991e835f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4598dc69a3f650350fc4cd2991e835f5">&#9670;&#160;</a></span>NodesToAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1AddNodesItemCollection.html">AddNodesItemCollection</a> Opc.Ua.AddNodesRequest.NodesToAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae85363a0f6afb2f12ebda1fa700cb7d2" name="ae85363a0f6afb2f12ebda1fa700cb7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85363a0f6afb2f12ebda1fa700cb7d2">&#9670;&#160;</a></span>RequestHeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpc_1_1Ua_1_1RequestHeader.html">RequestHeader</a> Opc.Ua.AddNodesRequest.RequestHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IServiceRequest.html#a07d01009799aad2f21a4df8febe7f70c">Opc.Ua.IServiceRequest</a>.</p>

</div>
</div>
<a id="ac261f674fd0dd3851fb8c4c79a0c97c8" name="ac261f674fd0dd3851fb8c4c79a0c97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261f674fd0dd3851fb8c4c79a0c97c8">&#9670;&#160;</a></span>TypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesRequest.TypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#a8612ba96e2d8eb21347590a94f6a47c3">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
<a id="ab5dcdf17357166d38a688c36fdfa2e01" name="ab5dcdf17357166d38a688c36fdfa2e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dcdf17357166d38a688c36fdfa2e01">&#9670;&#160;</a></span>XmlEncodingId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOpc_1_1Ua_1_1ExpandedNodeId.html">ExpandedNodeId</a> Opc.Ua.AddNodesRequest.XmlEncodingId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="interfaceOpc_1_1Ua_1_1IEncodeable.html#ad136deb8a953db1fd0d2202b9f0e6e53">Opc.Ua.IEncodeable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespaceOpc.html">Opc</a></li><li class="navelem"><a href="namespaceOpc_1_1Ua.html">Ua</a></li><li class="navelem"><a href="classOpc_1_1Ua_1_1AddNodesRequest.html">AddNodesRequest</a></li>
    <li class="footer"><small>Copyright © 2025 Technosoftware GmbH. All Rights Reserved.</small></li>
  </ul>
</div>
</body>
</html>
