<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <AssemblyName>SampleCompany.SampleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleClient</PackageId>
    <RootNamespace>SampleCompany.SampleClient</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleClient</Product>
    <Description>SampleCompany SampleClient</Description>
    <Copyright>Copyright © 2018 - 2025 SampleCompany</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile
      Include="..\Common\ConsoleUtils.cs"
      Exclude="bin\**;obj\**;**\*.xproj;packages\**"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.1" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaClient" Version="5.0.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleCompany.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>