<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Technosoftware.UaClientGateway</AssemblyName>
    <TargetFrameworks>$(UaClientGatewayTargets)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>Technosoftware.UaClientGateway</PackageId>
    <RootNamespace>Technosoftware.UaClientGateway</RootNamespace>
    <Company>Technosoftware GmbH</Company>
    <Product>Technosoftware GmbH UA Client Gateway</Product>
    <Description>Technosoftware GmbH ReferenceServer</Description>
    <Copyright>Copyright © 2011 - 2026 Technosoftware GmbH</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolutions.UaBindings.Https" Version="5.0.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaServer" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.ClientGateway" Version="5.0.0-rc" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Technosoftware.UaClientGateway.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
