<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TestsTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Technosoftware.UaClient.Tests</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisableECCTests)' != 'true'">
    <DefineConstants>$(DefineConstants);ECC_SUPPORT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NetStandardTests)' == 'true'">
    <DefineConstants>$(DefineConstants);NET_STANDARD_TESTS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Console" Version="3.20.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="5.0.0-rc" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="5.0.0-rc" />
    <ProjectReference Include="..\..\src\Technosoftware\UaClient\Technosoftware.UaClient.csproj" />
    <ProjectReference Include="..\Technosoftware.UaServer.Tests\Technosoftware.UaServer.Tests.csproj" />
  </ItemGroup>
</Project>
