<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <AssemblyName>SampleCompany.ReferenceClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.ReferenceClient</PackageId>
    <RootNamespace>SampleCompany.ReferenceClient</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany ReferenceClient</Product>
    <Description>SampleCompany ReferenceClient</Description>
    <Copyright>Copyright © 2018 - 2025 SampleCompany</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolutions.UaUtilities" Version="4.2.0" />
    <PackageReference Include="Technosoftware.UaSolutions.UaCore" Version="4.2.0" />
    <PackageReference Include="Technosoftware.UaSolutions.UaConfiguration" Version="4.2.0" />
    <ProjectReference Include="..\..\..\src\Technosoftware\UaClient\Technosoftware.UaClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\ApplicationMessageDlg.cs" />
    <Compile Include="..\Common\ConsoleUtils.cs" />
    <Compile Include="..\Common\ErrorExitException.cs" />
    <Compile Include="..\Common\LogWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleCompany.ReferenceClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>