<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SampleCompany.SampleServer</AssemblyName>
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>SampleCompany.SampleServer</PackageId>
    <RootNamespace>SampleCompany.SampleServer</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>SampleCompany SampleServer</Product>
    <Description>SampleCompany SampleServer</Description>
    <Copyright>Copyright © 2023 - 2026 SampleCompany</Copyright>
  </PropertyGroup>
  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Types" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" />
  </ItemGroup>   
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Technosoftware\UaConfiguration\Technosoftware.UaConfiguration.csproj" />
    <ProjectReference Include="..\..\..\src\Technosoftware\UaServer\Technosoftware.UaServer.csproj" />
    <ProjectReference Include="..\SampleNodeManagers\SampleCompany.SampleNodeManagers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\ConsoleUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SampleCompany.SampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
