<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <AssemblyName>SampleCompany.NodeManagers</AssemblyName>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <PackageId>SampleCompany.NodeManagers</PackageId>
    <RootNamespace>SampleCompany.NodeManagers</RootNamespace>
    <Company>SampleCompany</Company>
    <Product>OPC UA Solution .NET</Product>
    <Description>SampleCompany NodeManagers Library</Description>
    <Copyright>Copyright © 2018 - 2025 SampleCompany</Copyright>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <NoWarn>CS1591;CS1573;RCS1139</NoWarn>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NoHttps)' != 'true' ">
    <PackageReference Include="Technosoftware.UaSolution.UaBindings.Https" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Technosoftware.UaSolution.UaCore" Version="3.4.1" />
    <PackageReference Include="Technosoftware.UaSolution.UaConfiguration" Version="3.4.1" />
    <PackageReference Include="Technosoftware.UaSolution.UaServer" Version="3.4.1" />
    <PackageReference Include="Technosoftware.UaSolution.UaStandardServer" Version="3.4.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
